<p>
	<img alt="" src="/pictures/content/images/meditation-techniques.jpg" style="width: 760px; height: 326px;" /></p>
<p>
	&nbsp;</p>
<div id="textpreview">
	Meditation has been used for hundreds of years mainly as a spiritual practice to relax the mind and turn one&rsquo;s focus inward. It helps to shut out all the worries of the world and find unity with God. Mastering meditation takes some dedication, but the end result is well worth the effort.&nbsp;<br />
	<br />
	There are many methods for meditation that are used widely around the world. You can gain an understanding of these methods as well as the step-by-step techniques used for your ultimate meditation experience.&nbsp;<br />
	<br />
	To begin meditating, find a place where you won&rsquo;t be distracted. It can be helpful to burn some lavender incense in the room or a scented candle. Make use of music and waterfall sounds as these can help you concentrate better.<br />
	<br />
	Most people tend to fall asleep while they are meditating in a lying position. It is therefore recommended to meditate in a sitting position instead. Now close your eyes and focus on your breathing. Try to silence your mind and only listen to your breaths. This technique is beneficial for freeing your mind from all the noise and distractions.&nbsp;<br />
	<br />
	If your mind is full of thoughts, don&rsquo;t worry as this is normal. One way is to imagine your breaths are full of bright cleansing light and they are purifying your mind and thoughts. Concentrate on guiding the white light into your entire body by inhaling deep breaths and exhaling black smoke. Do this a few times and within minutes you will be able to empty your thoughts completely.&nbsp;<br />
	<br />
	The other tip is to allow this moment to be exactly as it is. This can only be done if you dedicate your full attention and you are completely at ease. But at the same time, you don&rsquo;t want to be controlling this moment or your thoughts. You just need to be aware of them.<br />
	<br />
	The above techniques for beginner meditators are just some of the ways you can meditate. There are many more methods to practice. Get further ideas from online resources and start your meditation today.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<a href="http://www.avena.co.uk/meditation/">Take a look at our meditation range here!<br />
	<br />
	</a></div>
