<p>
	Our Active Legs and Feet ointment was specifically designed for our elderly clients. Swelling, inflammation and tenderness in the legs and feet can drastically reduce older people&#39;s quality of life. It may affect both legs and may include the calves or even the thighs. Because of the effect of gravity, swelling is particularly noticeable in these locations and can be extremely painful. Our special formula can help reduce this swelling and also helps to keep the feet fresh and free from fungicide attack; improving general hygiene and helping to combat dry, thick and hard skin.<br />
	<br />
	Users claim it is a truly wonderful, multifaceted product that helps reduce painful inflammation, foot swelling, ankle swelling and leg swelling. Key benefits: this product may reduce inflammation in the legs and feet; help clear fluid from the feet and ankles; reduce pain, muscle spasms and stiffness; increase freedom of movement; assist more complete and restful sleep; decrease foot swelling and toxins; soothe arthritic feet: improve general foot odour and hygiene and reduce bacterial and fungicide attacks.<br />
	<br />
	Directions: this ointment can be used in both the morning and evening. Users have found it particularly useful to apply a small amount at night to assist with a deep restful night&#39;s sleep. A small amount of ointment should be applied to the legs, feet or areas susceptible to swelling.</p>
<p>
	Our Avena Active Legs &amp; Feet ointment only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.<br />
	<br />
	Ingredients &ndash; comfrey (Symphytum officinale) oil infused in sunflower(Helianthus annuus) oil, beeswax (Cera alba), arnica oil (Arnica montana), sweet almond oil (Prunus amigdalus dulcis), ginger essential oil (Zingiber officinale), thyme essential oil (Thymus vulgaris), rosemary essential oil (Rosmarinus officinalis), juniper berry essential oil (Juniperus communis), ylang ylang essential oil (Cananga odorata), lavender essential oil (Lavandula angustifolia), yarrow essential oil (Achillea millefolium), vitamin E oil (Tocopherol). Please note that our Active Legs &amp; Feet ointment contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOINT9.&nbsp;</p>
