<p>
	This coastal themed chime is tuned to a traditional Balinese scale from the exotic instrument of the Indonesian Gamelan Orchestra. This chime is known as Sand Dollar&#39;&nbsp;</p>
<p>
	The term &lsquo;Sand Dollar&rsquo; is derived from the appearance of their sun-bleached shells on the beach, which reminded beachcombers of the past of a large silver coin &ndash; the old Spanish or American dollar.</p>
<p>
	The hand painted wind catcher captures the beauty of the reefs without robbing them of their wonderful resources. Sand Dollar are treasures of the ocean, and Bali is surrounded by a vast ocean full of life.</p>
<p>
	Add this treasure to your home or garden and enjoy the sights and sounds of the beach all year long.</p>
<p>
	Dimensions: L 61cm x W 12.7cm&nbsp;</p>
