<p style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: black; font-size: 9pt">A superb high quality hypnosis CD by Glenn Harrold - the UK&#39;s best selling self-help audio author, utilising skilled hypnotherapy techniques to help the listener develop their self-confidence. On track one you will be guided into a deeply relaxed trance state. In this deeply relaxed and receptive state you can absorb the multiple suggestions for developing real self confidence and empowering yourself. Track two includes &#39;Confidence in Company&#39;, which will help you to develop your confidence when you are in the company of other people. If you are due to go for an interview, make a speech, go on a new date, then this recording will get you prepared in the best way possible. Features two 27 minute hypnotherapy sessions containing: a pleasant voice guiding the listener into a completely relaxed state of mind and body, hypnotic echoed background vocals panning from left to right across the stereo range - a deeply relaxing and unique effect., 60 B.P.M digital sound effects and powerful subliminal suggestions - all compounding the overall effect. Develop Your Self Confidence is one of our top six best sellers and the CD version was at number 7 in the UK&#39;s overall best selling self-help audio charts for 2003.<o:p></o:p></span></p>
<p style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: #222222; font-size: 9pt"><o:p>&nbsp;</o:p></span></p>
<h2 style="margin: 0cm 0cm 0pt">
	<span style="font-size: inherit"><u><span style="font-family: arial; color: black; font-size: 9pt">Customer Testimonials</span><o:p></o:p></u></span></h2>
<h2 style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: black; font-size: 9pt"><o:p>&nbsp;</o:p></span></h2>
<p style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: black; font-size: 9pt">The creator of these works wonders. I used this many times and gradually the positive suggestions changed my life in subtle ways. Not only does it work on your confidence but it puts you in a frame of mind which makes you think you stand out from the crowd.<o:p></o:p></span></p>
<p style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: black; font-size: 9pt"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0cm 0cm 0pt">
	<b style="font-style: inherit"><span style="font-family: arial; color: black; font-size: 9pt">Review Source - Amazon (UK): martindrury72 from England, UK<o:p></o:p></span></b></p>
<p style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: black; font-size: 9pt"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: black; font-size: 9pt">These are far and away the best hypnosis products I have ever come across and I have been studying and sampling such products for 20 years. Masterful works! They are a pleasure to use.<o:p></o:p></span></p>
<p style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: black; font-size: 9pt"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0cm 0cm 0pt">
	<b style="font-style: inherit"><span style="font-family: arial; color: black; font-size: 9pt">Matthew O&#39;Brien (<st1:place w:st="on"><st1:state w:st="on">Virginia</st1:state></st1:place>, U.S.A)</span></b></p>
