<p>
	<img alt="" src="/pictures/content/images/festive-essential-oil-blend.jpg" style="width: 760px; height: 326px;" /></p>
<p>
	With the Christmas season fast approaching it is especially nice to be able to put together a festive oil essential blend that truly captures the spirit of the season and gives you that lovely warm, cosy feeling you want at this time of year. To help you with this we have put together our very own recommendation for a great festive essential oil blend that will be absolutely perfect for you!</p>
<p>
	Here is the mix of oils you will need:</p>
<p>
	<a href="http://www.avena.co.uk/Frankincense-Essential-Oil-Boswellia-carterii/">Frankincense Essential Oil</a></p>
<p>
	Where would the festive season be without the wonderfully spicy and woody frankincense oil and its incredibly soothing and calming properties? The original Festive oil, so closely associated with Christmas, that should definitely be in your blend.</p>
<p>
	<a href="http://www.avena.co.uk/Myrrh-Essential-Oil-Commiphora-myrrha/">Myrrh Essential Oil</a></p>
<p>
	Myrrh, another quintessentially Christmas oil, is another great addition to any Festive oil mix. It&#39;s musky and smoky fragrance belies properties which are perfect for dispelling any colds you may have built up in the run up to the Festive season.</p>
<p>
	<a href="http://www.avena.co.uk/Orange-Essential-Oil-Citrus-sinensis/">Orange Essential Oil</a></p>
<p>
	A surprise inclusion into our Festive blend of oils is orange oil with its contrasting and lightening aroma that is accompanied by a plethora of benefits including boosting one&#39;s immune system during the cold winter months.</p>
<p>
	These oils can be burnt in an oil burner to fill your room with the magical scent of Christmas. If you choose to use the oils on your body, remember you must blend with a <a href="http://www.avena.co.uk/carrier-oils/">carrier oil</a> first.&nbsp;</p>
