<p>
	<span style="line-height: 18px; font-family: helvetica, arial, sans-serif; color: rgb(0,0,0)">Nag Champa is a perfume originally manufactured in the Hindu and Buddhist monasteries of India and Nepal. It is traditionally made from a sandalwood base, to which are added a variety of flower oils including that from the flower of the Champac tree. </span></p>
<p>
	<span style="line-height: 18px; font-family: helvetica, arial, sans-serif; color: rgb(0,0,0)">Each monastery had its own secret formula which is revealed to no-one outside the order. The sacred tree belongs to the magnolia family, its flower is yellow and star shaped, and as well as being the source of the perfume, it also gives a yellow dye. Frequently planted in temple grounds, the wood is used for making sacred images, drums etc. </span></p>
<p>
	<span style="line-height: 18px; font-family: helvetica, arial, sans-serif; color: rgb(0,0,0)">Nag Champa is an unique floral fragrance with musky overtones and is now one of the worlds best selling incense fragrances.</span></p>
<p>
	All of our Satya incense is the original Satya export quality (beware of imitations). They are hand rolled in India using pure extracts and the finest oils. Satya have a wide range of energising aromas that are said to be one of the best quality incense brands available. The packaging is recyclable too.</p>
<p>
	Simply light the end of a stick, wait for it to glow then blow out the flame. Place the stick in a safe holder to enjoy the most wonderful fragrances.</p>
<p>
	One 15g box contains approximately 15 sticks and each have a burn time of around 30 minutes. Each 15g box is part of our mix and match any 10 for &pound;10.00 range so select ten of this product for a tenner or choose ten different ones to try a whole range of fragrances and get the same offer price of &pound;10:00.<br />
	&nbsp;</p>
