<p>
	Our Footballers bubble bath looks sleek and stylish as it comes in a 250ml dark blue bottle topped off with a black cap of which both are recyclable, meaning that the bubbles are good for you and the packaging is good for the environment.</p>
<p>
	This bubble bath is great for any football fanatics or enthusiasts. Blended with top quality Pure Essential Oils ideal for soothing aching muscles, and joints. &nbsp;</p>
<p>
	We use a rich organic foam base that is also SLS and Paraben Free. We then only ever use pure and natural essential oils to enhance and fragrance. We never use synthetic oils or perfumes and all have a splash of vitamin E to finish.</p>
<p>
	Each bubble bath is hand poured in Skipton North Yorkshire.</p>
<p>
	They may not be the cheapest bubble baths on the market but we have carefully selected everything to do with them before blending and bottling up each individual one meaning we can assure you that there&rsquo;s a little bit of Avena-love in every bottle.</p>
<p>
	They do make for a lovely, very thoughtful and still affordable gift, especially with the mix and match offer of any 3 for &pound;19.99 (which can be mixed with other products in the offer). &copy; Please do not copy text. Avena product description Footballer&rsquo;s Gift Bubble Bath.</p>
