<p>
	Petitgrain essential oil is produced by steam distillation of the leaves and twigs of the bitter orange (citrus aurantium).</p>
<p>
	Used in an oil burner, a few drops in the bath or blended as a massage oil or cream, petitgrain can help to calm anger and panic or soothe anxiety.</p>
<p>
	Being such a relaxing oil, it can even calm a rapid heartbeat and is good for insomnia. It is often used in blends for greasy skin but is also great for helping clear acne, scars and blemishes.</p>
<p>
	The therapeutic properties of petitgrain oil include antiseptic, anti-spasmodic, anti-depressant, deodorant, sedative and nervine.</p>
<p>
	Aroma: fresh, woody and slightly orange. &copy; Please do not copy text. Avena product description &ndash; Petitgrain Essential Oil (Citrus aurantium). &nbsp;&nbsp;</p>
