<p>
	Alopecia is defined as a hair loss disease that affects men, women and children. The onset of hair loss is often sudden, random and frequently recurrent. This natural treatment is made by blending oils reputed to stimulate hair growth and promote healthy hair. Although no scientific tests have been done to prove this is a natural remedy for alopecia, it is a very popular line with some great feedback when used to stimulate growth or simply to revive tired and unhealthy looking hair.</p>
<p>
	Our Hair oil has a base of cosmetic grade sunflower and sweet almond oils carefully blended together with nourishing jojoba oil and pure essential oils of bay, that is widely used in products for hair-loss; rosemary, that is reputed to help ease scalp disorders; neroli, for its sweet and floral aroma; patchouli, for its skin-regenerating properties and chamomile roman, that may help skin cell regrowth on a flaky scalp.</p>
<p>
	Directions: to use simply place a few drops onto the scalp twice daily with the pipette supplied, massage in and leave, no need to wash out.</p>
<p>
	Avena&rsquo;s Hair oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; sunflower oil (Helianthus annuus), sweet almond oil (Prunus dulcis), jojoba oil (Simmondsia chinensis), bay essential oil (Pimenta racemosa), rosemary essential oil (Rosmarinus officinalis), neroli essential oil (Citrus aurantium), patchouli essential oil (Pogostemon patchouli), vitamin E oil (Tocopherol) and chamomile roman essential oil (Anthemis nobilis oil). Please note that this oil contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL20.</p>
<p>
	Customer Testimonials<br />
	&quot;Dear Sir, Please can I order another two bottles of the wonderful hair stimulating oil. Both my husband and I have used it with great results. After trying a number of products we were giving up on finding anything that would work but we both find your product excellent value for money. I have enclosed a cheque for the amount we paid on our last visit but please let me know if it has gone up. Thanks again&quot; Mrs. S Bell, Northumberland &nbsp;</p>
