<p>
	Osteoarthritis is a degenerative joint disease characterised by the breakdown of the joint&#39;s cartilage. Cartilage is the part of the joint that cushions the bone ends, helping to prevent bones from rubbing against each other. This full strength natural ointment is blended with ingredients (including comfrey oil) reputed to naturally relieve joint pain and can be used on any painful toes, ankles, knees (most popular), knuckles, wrists, back etc. We believe the healing ointment may rapidly help relieve pain, reduce stress, decrease joint strain and improve blood circulation. It has also been found to aid sound sleep, promoting relaxation and stress reduction.</p>
<p>
	Abluo&rsquo;s Comfrey Blend ointment is one of our bestselling lines and feedback from customers suggest it is also excellent for reducing inflammation in joints and muscles, improving all round movement, reducing the effects of rheumatism and arthritis pain and sometimes more importantly reducing dependence on medical drugs.</p>
<p>
	Directions: Massage a small amount of this ointment into the affected area up to four times per day to start with and then decreasing use to as needed.</p>
<p>
	Our Comfrey Blend only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	As with certain plant based products you can find information that warns of the dangers of long term use so for peace of mind on our Comfrey please note- Pyrrolizidine alkaloids can be found in Comfrey root but we only ever use the leaf and so nothing shows up on our allergen statement for these which our UK Comfrey supplier has confirmed. Our Comfrey is also meant for external use only and is not a preparation to be taken orally which some information will point the dangers out for.</p>
<p>
	As with any topical (or oral) application if your symptoms persist for a long period of time we would always recommend consulting your GP but Comfrey leaf has been used for thousands of years as a short term natural topical treatment.</p>
<p>
	Ingredients &ndash; comfrey oil (Symphytum officinale) infused in sunflower oil (Helianthus annuus), beeswax (Cera alba), eucalyptus essential oil (Eucalyptus globulus), lavender essential oil (Lavandula angustifolia), juniper berry essential oil (Juniperus communis), vitamin E oil (Tocopherol) and ginger essential oil (Zingiber officinale). Please note that our O.S.T. ointment contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Abluo product description- AVOINT4.&nbsp;</p>
