<p>
	Avena natural sinus oil (BSR - blocked sinus relief) has been designed with essential oils that are reputed to help relieve congestion, reduce painful sinus swelling and eliminate the headaches associated with chronic sinus problems. Its unique formula can help most sinus disorders, including upper respiratory conditions, colds and sinusitis. In addition, this solution has also received great feedback from frequent air travellers seeking to eradicate painful altitude attacks during air flights.</p>
<p>
	The blend of natural oils used are reputed to help cleanse blocked sinuses, eradicate sinus pain, provide fast relief from blocked sinuses, provide congestion relief, help thin mucous and drain sinuses while promoting healing and avoiding infection.</p>
<p>
	Directions: The bottle has an insert in the top meaning the oil comes out in single drops, simply place a few drops in the palm of hand and using a finger smear one drop under each eye taking care not to get in the eyes then along the sinus tract (down each side of the nose). Take another drop and rub across the forehead, just above the eyebrows and dab behind the ears if required. This technique should ensure the formula goes directly to the sinuses in order to rapidly clear them.</p>
<p>
	Ingredients: Sweet almond oil (Prunus Amygdalus Dulcis), Peppermint essential oil (Mentha piperita) Lavender essential oil (Lavandula angustifolia) and Vitamin-E oil (Tocopherol).</p>
<p>
	Avena Sinus Oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Please note that our Sinus Oil does contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL28</p>
