<p>
	A blended dilution using 10% of pure rose absolute essential oil blended in jojoba to make this wonderful oil more affordable. Use the blend in an oil burner, massage oil, cream, lotion or directly in the bath for great results and even though this is blended the 10% strength still guarantees a beautiful aroma.</p>
<p>
	Rose essential oil has always been an expensive and luxurious oil due to the difficulty in extracting it from the plant. It can take 40 tons of rose petals to extract just 300g of this beautiful oil.<br />
	Regardless of its price, the potency and incredible fragrance of even tiny amounts of rose absolute makes it a sound investment especially considering that a dozen fresh roses costs around &pound;20.00 and it takes about three dozen roses to produce a single drop of oil.</p>
<p>
	Used in an oil burner, a few drops in the bath or blended as a massage oil or cream, rose oil is a popular perfume and excellent antidepressant, calming the nerves and soothing the digestive system, it is especially beneficial for mature, dry or sensitive skin.</p>
<p>
	Rose is also known to be used for lack of confidence, is wonderfully uplifting and is thought to help those who lack love in their lives, a very important oil in aromatherapy.<br />
	The therapeutic properties of rose oil include antidepressant, antiseptic, antispasmodic, antiviral, bactericidal, sedative, stomachic and tonic.</p>
<p>
	Aroma: a divine sweet floral scent. Note: do not use when pregnant or breastfeeding. &copy; Please do not copy text. Avena product description &ndash; Rose Damask Essential Oil (Blend) 10% Rose Dilution in Jojoba.<br />
	&nbsp;</p>
