<p>
	Wintergreen is probably best known for its distinctive medicinal minty aroma; if you have used a pain relieving gel or cream with that unique &lsquo;sports rub&rsquo; aroma the chances are it had wintergreen in it. The most renowned health benefit of wintergreen is its pain-relieving effects. Our wintergreen ointment is a ready to apply topical balm which is most commonly used for muscle aches and pains, rheumatism and arthritis and sciatica but can also be used to help alleviate headaches, muscle cramps, joint and bone pain, gout, tendonitis as well as being known to be a good skin oil for acne and hair care preventing hair loss and dandruff.</p>
<p>
	When applied this ointment is readily absorbed through the skin and the presence of the Methyl Salicylate in the wintergreen induces numbness and anaesthetic effect on the nerves bringing pain relief to a specific area. It also stimulates blood circulation around the affected tissues and muscles bringing a feeling of warmth to the skin. By helping to clear obstructions in the flow of blood, which is one of the major causes behind rheumatism and arthritis and not let toxins like uric acid accumulate it has become the ointment of choice for pain relief. Wintergreen also stimulates mental wellbeing and drives out stress and tension making it a great ointment to use at night for those who often lose sleep due to pain or stress.</p>
<p>
	Wintergreen oil is extracted from the shiny oval evergreen leaves of the Gaultheria procumbens. The low-growing shrub which is part of the Ericaceae plant family thrives best in rich, organic soils and shady locations, such as on mountains or forests in cool, moist regions mainly in Northeast United States and Canada. It also has lovely white flowers, which turn into wonderful bright red berries that birds and other wildlife feast on. Native Americans actually chewed wintergreen when running long distances to increase endurance and their respiratory capacity.</p>
<p>
	Directions: to use our wintergreen ointment, simply apply a small amount to the affected area twice daily and massage in. Wintergreen it quite a potent oil and it&rsquo;s recommended that a small amount is applied to a test area should it be a first ever use. It&rsquo;s not recommended for use on small children and as ever, consult your doctor before using products containing essential oils if you are currently suffering any medical conditions, are pregnant or breastfeeding. Wintergreen ointment is only to be used topically and not on open wounds or broken skin.</p>
<p>
	This is a ready to apply ointment containing no nasty additives, chemicals or alcohol. It&rsquo;s SLS and Parabens free and has no animal additives nor do we (or have we ever) tested on animals.</p>
<p>
	Ingredients &ndash; sunflower oil (Helianthus annuus), beeswax (Cera alba), wintergreen essential oil (Gaultheria procumbens), sweet almond oil (Prunus amygdalus dulcis) and vitamin E oil (Tocopherol). Please note that our Wintergreen ointment contains nut oils and is for external use only. &copy; Please do not copy text- Avena product description- AVOINT10.&nbsp;</p>
