<p>
	Neroli essential oil is one of the more expensive essential oils but is well worth the money due to its great therapeutic properties and incredible aroma.</p>
<p>
	Used in an oil burner, a few drops in the bath or blended as a massage oil or cream this wonderful oil is great for insomnia, tension, headaches, vertigo, depression, anxiety, shock, headaches, depression and stomach upsets.</p>
<p>
	Neroli is also widely used in skin preparations for reducing the appearance of stretch marks or to prevent scarring. Its action of stimulating cell growth and cellular activity helps it to rejuvenate and regenerate the skin.</p>
<p>
	The therapeutic properties of neroli oil include antidepressant, antiseptic, anti-infectious, antispasmodic, bactericidal, carminative, deodorant, digestive, emollient, sedative and tonic.</p>
<p>
	Aroma: a lovely sweet, floral with a hint of orange. Note: can be very relaxing, use sparingly. &copy; Please do not copy text. Avena product description &ndash; Neroli Essential Oil (Absolute Pure Neroli Oil) (Citrus aurantium). &nbsp;&nbsp;</p>
