<p>
	Give your home a glow with this stunning ceramic Large Toadstool Village Pottery House.</p>
<p>
	The house has a gap in the back so you can insert a tea light. It also has cut out windows so it can also be used to burn incense cones or simply fill it with battery operated fair lights - it&#39;s very cute indeed.</p>
<p>
	It would make a really attractive ornament, tea light holder or incense burner.</p>
<p>
	What a versatile gift sure to make someone&rsquo;s day.</p>
<p>
	&nbsp;</p>
<p>
	Dimensions: 15cm x 12cm x 8cm</p>
