<p>
	&nbsp;</p>
<p>
	<img alt="" src="/pictures/content/images/uses-for-chamomile-flowers.jpg" style="width: 760px; height: 326px;" /></p>
<p>
	&nbsp;</p>
<p>
	Chamomile is the most widely used medicinal herb in the world and has been used for its soothing and healing properties for centuries.&nbsp;</p>
<div id="textpreview">
	One of the main uses of chamomile is for sleep inducement, however infused into tea, chamomile flowers provide not only a welcoming flavour and a wonderfully pleasant aroma, but can also act as an effective remedy for many sleep problems such as insomnia and restlessness by calming nerves and reducing anxiety.&nbsp;<br />
	<br />
	Chamomile flowers contain anti-bacterial and anti-allergenic properties and as a result of this, chamomile is gentle enough to be used on children. It is a great remedy for teething and even better for calming restlessness. Dried chamomile flowers placed in a sachet and left inside a child&rsquo;s pillow will gently induce sleep.&nbsp;<br />
	<br />
	The oils, trepenpoids and flavoroids contained within chamomile flowers help muscles to relax and therefore act as a brilliant digestive relaxant for sufferers of flatulence, indigestion and diarrhoea. As the herb extracts help to dispel intestinal gases and assist in soothing the stomach muscles, chamomile remedies prove to be very efficient for these conditions.&nbsp;<br />
	<br />
	Chamomile flowers can also be used in lotions and oils to treat various skin conditions and rtesearch suggests that chamomile lotions are up to 60% more effective than hydrocortisone creams that are used to soothe skin ailments such as eczema and other irritations.&nbsp;<br />
	<br />
	Additionally, chamomile flowers offer cosmetic benefits. As the oils and flavoroids are able to penetrate the deepest layers of the skin, chamomile creams can give skin a healthy, natural glow! Chamomile extracts can also be added to shampoos and conditioners to brighten hair for a magnificent shine.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	We are sure you&#39;ll agree, there are many uses for chamomile. <a href="http://www.avena.co.uk/search-results/?S=chamomile">Click here to see our chamomile range!&nbsp;</a></div>
