<p>
	<img alt="" src="/pictures/content/images/carrot-seed-essential-oil.jpg" style="width: 760px; height: 326px;" /></p>
<p>
	<a href="http://www.avena.co.uk/Carrot-Seed-Essential-Oil-Daucus-Carota/">Carrot seed oil</a> is obtained from the wild carrot plant, Daucus carota, which grows in most of Europe. The oil is made by crushing carrot seeds and then distilling them with direct steam. The oil has an aroma that is slightly sweet, woody and earthy and is amber or pale orange in colour.&nbsp;</p>
<div id="textpreview">
	Carrot seed oil is often used for skin care as it is rich in antioxidants, particularly beta-carotene, which improves the elasticity and health of the skin and reduces wrinkles. It has calming properties which can be used to treat eczema, dermatitis and psoriasis. Carrot seed oil protects the skin and is often included in natural sun care products.<br />
	<br />
	Other conditions that benefit from the use of carrot seed oil are fluid retention, arthritis and liver disorders such as jaundice. It can also ease the symptoms of PMT and strengthen the immune system. The oil should be avoided by those who are pregnant and those who suffer with epilepsy.<br />
	<br />
	A wonderfully moisturising treatment for dry skin can be made by mixing 4 drops of carrot seed oil and 5 drops of <a href="http://www.avena.co.uk/Sandalwood-Essential-Oil-Pure-Santalum-austrocaledonium/">sandalwood oil</a> with half a teaspoon of olive oil and some of our <a href="http://www.avena.co.uk/carrier-oils/">carrier oil</a>. Massage gently into the skin.&nbsp;<br />
	&nbsp;</div>
