<p>
	Our luxurious bubble bath with orange and lime essential oils is a must-have for anyone who needs to unwind at the end of the day after a hard day and for those who appreciate the refreshing citrus aromas.</p>
<p>
	Our Orange &amp; Lime Bubble Bath contains a base of decyl glucoside, which is a mild non-ionic surfactant used in cosmetic formularies including baby shampoo and in products for individuals with a sensitive skin; lauryl betaine, which is a hair and skin conditioner, a mild surface-active agent; xanthan gum, which is often used in bubble bath product to create lovely, natural bubbles; aloe vera, which is known to regenerate skin cells which could therefore help to reduce the appearance of wrinkles, ease eczema related problems etc.; phenoxyethanol which is used in many natural creams as a preservative as an alternative to parabens; water to moisturise your skin and a drop of enriching vitamin-e oil. The base is then carefully blended together with natural and pure essential oils of uplifting orange, which is said to boost the immune system, as well as being good for colds, flu, tension and stress; and refreshing lime, which is a good sedative for nerves, tension or anxiety.</p>
<p>
	Usage: shake well and pour under running tap. This wonderful bubble bath is ideal to use on sensitive skin and for children over 3 years of age.</p>
<p>
	Our Orange &amp; Lime Bubble Bath contains lovely natural essential oils, it has NO &ndash; parabens, artificial colours or animal additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; water (Aqua), decyl glucoside, lauryl betaine, xanthan gum, aloe vera leaf juice powder (Aloe barbadensis), citric acid, phenoxyethanol, benzoic acid, dehydroacetic acid, orange essential oil (Citrus aurantium dulcis), lime essential oil (Citrus aurantifolia), vitamin E oil (Tocopherol). Please note that our Orange &amp; Lime Bubble Bath may contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text - Avena product description &ndash; AVBB4.&nbsp;</p>
