<p>
	Light up your home with one of our Village Pottery Houses.</p>
<p>
	This Large Norman Church House is quite something. We absolutely love its unique design. The large turret gives this church its stature as a grand building. &nbsp;&nbsp;</p>
<p>
	It is decorated with neutral colours so really would look lovely no matter what your d&eacute;cor. The church has a gap in the back, so you can insert a tea light or battery operated fairy lights, to light it up on dark days or evenings. &nbsp;</p>
<p>
	It would make a really attractive ornament, tea light holder.</p>
<p>
	A versatile gift sure to make someone&rsquo;s day.</p>
<p>
	This item has been beautifully glazed.</p>
<p>
	Dimensions:</p>
<p>
	Height Approx &ndash; 16cm</p>
<p>
	Width Approx &ndash; 17cm</p>
