<p>
	These ear candles are made with fabric and coated in beeswax with quality essential oils added to create a beautiful and relaxing aroma whilst these candles are being used.&nbsp; Sandalwood is well known for being an uplifting oil. Ear candles create a vacuum in the ear canal. The heat produced from the candle helps to draw out excess ear wax and other debris which may be present in the ear canal. Benefits of ear candling include relieving tinnitus (ringing in the ears), helping to relieve sinus pain and pressure, removing excess wax build up, assisting with relieving &#39;swimmers&#39; ear&#39;, assisting in the relief of headaches, relieving severely itchy ears (often caused by yeast, mould or dairy allergies) and helping to unplug ears (often due to illness). Other potential benefits may include improved lymphatic fluid flow through the body, improved colour perception, a more balanced emotional state and clearer thinking. It has also been reported that those who partake in ear candling experience an improved sense of taste as well as reduced pressure, which may be present in the ears due to a wax build up or infection.</p>
<p>
	&nbsp;PREPARATION: Firstly create a relaxed atmosphere. The room should be draught-free, quiet with soft lighting. Lie on one side in a comfortable position supporting your head with a pillow. &nbsp;When ear candling you should always use a towel to cover your hair and neck. It is recommended to do an ear candling session before you go to bed to ensure rest and relaxation after the process.</p>
<p>
	HOW TO USE: Light the ear candle at the unlabelled end and vertically place the non-burning end gently into the outer ear passage. Gently twist the ear candle until it is sealed in place. You will hear the pleasant crackling and hissing of the flame when the ear candle is placed properly. Smoke, warmth and beautiful essential oils will then pass into your ear canal. Close your eyes and relax your face, neck and shoulder muscles. Throughout this process you or your partner should hold the ear candle gently in place. As the candle burns down have your partner closely monitor the flame and ash. When the ash is 3cm in length, using a water bowl under the flame, have your partner cut the ash off with a pair of scissors.&nbsp;Ear candles DO NOT self-extinguish. Once the flame reaches the stop line carefully remove the ear candle and extinguish it in the bowl of water.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>
	REPEAT AND REST: Repeat the process on the other ear. Once your ear candling session is complete you should rest for at least 15 minutes.</p>
<p>
	HOW OFTEN? : Initial session - 1 treatment daily for up to 7 days. Maintenance sessions - every 3-4 weeks. WARNING: ADULT SUPERVISION IS REQUIRED AT ALL TIMES.</p>
