<p>
	We all know how our lovable pooches like to come back from a walk wet, muddy and smelly as if it were the best thing in the world! Some roll in it, some dig it, some love puddles, some love swimming and there&rsquo;s always one that loves a muddy bog!</p>
<p>
	We don&rsquo;t want to deprive them of their fun but it&rsquo;s also nice to have the same dog clean and pleasant smelling inside the house for which we have our wonderful dog soap bar.</p>
<p>
	It&rsquo;s made with a blend of lemongrass for a fresh smelling finish as well as neem oil that&rsquo;s often used for dry skin conditions such as eczema and psoriasis making it ideal for your dogs dry skin and coat but it&rsquo;s also widely used as an insect repellent and is known to kill or deter a variety of creepies like aphids, mealybugs, whiteflies, gnats and mites to name a few.</p>
<p>
	It&rsquo;s lovingly made and wrapped in the UK and is Vegan friendly. Use the dog soap in the bath with warm water, outside in a bowl with water or wherever you can best get a good lather and rinse off afterwards. This beautiful soap bar is proving very popular with both dogs and owners alike and it&#39;s also in our &lsquo;any 2 for &pound;9.99&rsquo; offer so is great value for such a lovely 200g sized bar.</p>
<p>
	&copy; Please do not copy text. Avena product description- Dog Soap Bar With Natural Neem Oil 200g</p>
