<p>
	Our deliciously smelling Neem &amp; Lemongrass Soap is made with a blend of lemongrass essential oil which is reputed to remove toxins from the skin and body making it the ideal oil to help clear the skins pores of dirt and grime. It&rsquo;s also often the oil of choice for acne or to just tone and purify the skin as well as making this bar have its wonderful uplifting aroma. It is defiantly a &lsquo;feel good&rsquo; and &lsquo;uplifting&rsquo; bar of soap when used in the shower in a morning.</p>
<p>
	The addition of a natural neem oil that&rsquo;s often used for dry skin conditions such as eczema and psoriasis makes this the ideal bar of soap for all skin types. Neem also contains natural antihistamines so can be great for allergies, in fact Neem contains several compounds including fatty acids and antioxidants all of which can be beneficial to healthy and glowing skin.</p>
<p>
	It&rsquo;s lovingly made and wrapped in the UK and is Vegan friendly. Use the Neem &amp; Lemongrass Soap in the bath with warm water, in the shower or wash basin. It gives a good lather and after rinsing off leaves you feeling fresh and energised.</p>
<p>
	This bar of soap is also in our &lsquo;any 2 for &pound;9.99&rsquo; offer so is great value for such a lovely 200g sized bar.</p>
<p>
	&copy; Please do not copy text. Avena product description- Neem And Lemongrass Soap Bar 200g</p>
