<p>
	(Same sulphur soap in our lovely new wrapper)</p>
<p>
	Our sulphur soap is made using only the finest ingredients and contains 10% flowers of sulphur BP blended with a pure vegetable soap base and is enriched with vitamin E. This soothing face and body bar is cold pressed and great quality, they are long lasting so don&rsquo;t crumble or melt and are suitable for Vegans.</p>
<p>
	The moisturising natural properties are especially useful for skin prone to eczema, acne, rosacea, and psoriasis to name a few. It can also be used to soothe sunburn and insect bites. Sulphur soap is ideal for mature skin to teenagers with oily or acne prone skin as well as everything in-between.</p>
<p>
	Avena sulphur soap is lovingly hand made and carefully hand wrapped in the UK. It contains no Parabens, SLS or SLES. It contains no plastic packing and is cruelty free so never been tested on animals.</p>
<p>
	This lovely soap is also in our 2 for &pound;9.99 offer. Add two for discount or mix and match any two items in this offer.</p>
<p>
	Ingredients; Sodium Palmate, Sodium Palm Kernelate, Aqua, Flower of Sulphur BP, Glycerin, Palmitic Acid, Sodium Chloride, Tocopherol (Vit E), Tetrasodium EDTA, Tetrasodium Etidronate.&nbsp;</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Avena Sulphur Soap Bar 200g.</p>
<style type="text/css">
<!--{cke_protected}{C}%3C!%2D%2D%0A%20%2F*%20Font%20Definitions%20*%2F%0A%40font-face%0A%09%7Bfont-family%3AArial%3B%0A%09panose-1%3A2%2011%206%204%202%202%202%202%202%204%3B%0A%09mso-font-charset%3A0%3B%0A%09mso-generic-font-family%3Aauto%3B%0A%09mso-font-pitch%3Avariable%3B%0A%09mso-font-signature%3A-536859905%20-1073711037%209%200%20511%200%3B%7D%0A%40font-face%0A%09%7Bfont-family%3A%22%EF%BC%AD%EF%BC%B3%20%E6%98%8E%E6%9C%9D%22%3B%0A%09mso-font-charset%3A78%3B%0A%09mso-generic-font-family%3Aauto%3B%0A%09mso-font-pitch%3Avariable%3B%0A%09mso-font-signature%3A-536870145%201791491579%2018%200%20131231%200%3B%7D%0A%40font-face%0A%09%7Bfont-family%3A%22Cambria%20Math%22%3B%0A%09panose-1%3A2%204%205%203%205%204%206%203%202%204%3B%0A%09mso-font-charset%3A0%3B%0A%09mso-generic-font-family%3Aauto%3B%0A%09mso-font-pitch%3Avariable%3B%0A%09mso-font-signature%3A-536870145%201107305727%200%200%20415%200%3B%7D%0A%40font-face%0A%09%7Bfont-family%3ACambria%3B%0A%09panose-1%3A2%204%205%203%205%204%206%203%202%204%3B%0A%09mso-font-charset%3A0%3B%0A%09mso-generic-font-family%3Aauto%3B%0A%09mso-font-pitch%3Avariable%3B%0A%09mso-font-signature%3A-536870145%201073743103%200%200%20415%200%3B%7D%0A%20%2F*%20Style%20Definitions%20*%2F%0Ap.MsoNormal%2C%20li.MsoNormal%2C%20div.MsoNormal%0A%09%7Bmso-style-unhide%3Ano%3B%0A%09mso-style-qformat%3Ayes%3B%0A%09mso-style-parent%3A%22%22%3B%0A%09margin%3A0cm%3B%0A%09margin-bottom%3A.0001pt%3B%0A%09mso-pagination%3Awidow-orphan%3B%0A%09font-size%3A12.0pt%3B%0A%09font-family%3ACambria%3B%0A%09mso-ascii-font-family%3ACambria%3B%0A%09mso-ascii-theme-font%3Aminor-latin%3B%0A%09mso-fareast-font-family%3A%22%EF%BC%AD%EF%BC%B3%20%E6%98%8E%E6%9C%9D%22%3B%0A%09mso-fareast-theme-font%3Aminor-fareast%3B%0A%09mso-hansi-font-family%3ACambria%3B%0A%09mso-hansi-theme-font%3Aminor-latin%3B%0A%09mso-bidi-font-family%3A%22Times%20New%20Roman%22%3B%0A%09mso-bidi-theme-font%3Aminor-bidi%3B%0A%09mso-ansi-language%3AEN-US%3B%7D%0A.MsoChpDefault%0A%09%7Bmso-style-type%3Aexport-only%3B%0A%09mso-default-props%3Ayes%3B%0A%09font-family%3ACambria%3B%0A%09mso-ascii-font-family%3ACambria%3B%0A%09mso-ascii-theme-font%3Aminor-latin%3B%0A%09mso-fareast-font-family%3A%22%EF%BC%AD%EF%BC%B3%20%E6%98%8E%E6%9C%9D%22%3B%0A%09mso-fareast-theme-font%3Aminor-fareast%3B%0A%09mso-hansi-font-family%3ACambria%3B%0A%09mso-hansi-theme-font%3Aminor-latin%3B%0A%09mso-bidi-font-family%3A%22Times%20New%20Roman%22%3B%0A%09mso-bidi-theme-font%3Aminor-bidi%3B%0A%09mso-ansi-language%3AEN-US%3B%7D%0A%40page%20WordSection1%0A%09%7Bsize%3A612.0pt%20792.0pt%3B%0A%09margin%3A72.0pt%2090.0pt%2072.0pt%2090.0pt%3B%0A%09mso-header-margin%3A36.0pt%3B%0A%09mso-footer-margin%3A36.0pt%3B%0A%09mso-paper-source%3A0%3B%7D%0Adiv.WordSection1%0A%09%7Bpage%3AWordSection1%3B%7D%0A%2D%2D%3E--></style>
