<p>
	When many of us think of essential oils, we normally envision their use as domestic aromatics or for adult purposes only. However, these very same substances are also quite useful for child care and there are a number of specific oils that can prove themselves to be truly remarkable when administered to children. Let us take a quick look at some of the most commonly used essential oils for children.</p>
<h3>
	Lavender:</h3>
<p>
	<a href="http://www.avena.co.uk/Lavender-Essential-Oil-Lavandula-angustifolia/">Lavender</a> is a great essential oil for children. It has been used for centuries to help treat children with sleeping problems and sore muscles. Its aroma is quite soothing and it is a mild antiseptic; perfect for the inevitable cuts and scrapes of childhood.</p>
<h3>
	Tea Tree:&nbsp;</h3>
<p>
	<a href="http://www.avena.co.uk/Tea-Tree-Essential-Oil-Melaleuca-alternifolia/">Tea Tree Oil</a> is a nontoxic oil and is an excellent disinfectant. It can be used to treat cold sores in children and its mild pain relieving properties are often used when a young child is teething.</p>
<h3>
	Chamomile:</h3>
<p>
	<a href="http://www.avena.co.uk/Chamomile-German-Blue-Essential-Oil-Matricaria-Chamomilla/">Chamomile</a> is known to be extremely relaxing and even a few drops in a bathtub can promote a good amount of sleep. It is also effective at alleviating allergies and is a perfect homeopathic alternative for childhood headaches.</p>
<h3>
	Peppermint:</h3>
<p>
	<a href="http://www.avena.co.uk/Peppermint-Essential-Oil-Mentha-piperita/">Peppermint essential oil</a> is particularly known for its ability to calm a child&#39;s upset stomach. However, it is also quite useful at soothing an active mind and providing a mentally calming effect.</p>
<p>
	It should be made clear th at these and others need to be blended with what is known as a carrier agent or carrier oil. This secondary additive will dilute the rather strong effects of these oils; helping to prevent potential skin burns in the cases of chamomile and tea tree oil in particular. Although considered to be generally safe and natural, a child should never be left alone with these oils, for accidental ingestion or topical burns can result in considerable pain and discomfort.&nbsp;</p>
