<p>
	Give your home a glow with this stunning ceramic Blue House Village Pottery 12cm.</p>
<p>
	The house has a gap in the back so you can insert a tea light. it also has cut out windows so it can also be used to burn incense cones - it&#39;s very cute.</p>
<p>
	It would make a really attractive ornament, tea light holder or incense burner. What a versatile gift sure to make someones day.</p>
<p>
	Dimensions: 12cm x 7cm</p>
<p>
	This 12cm Blue House Village Pottery has been beautifully glazed.&nbsp;</p>
