<p>
	Luxurious Tea Tree &amp; Eucalyptus Sheep Dip bubble bath created by Avena, contains the very best quality pure essential oils of Tea Tree and Eucalyptus.</p>
<p>
	The combination of these two fragrances smells just like a Spa, it&rsquo;s divine. It&rsquo;s clean and indulgent aroma makes this bubble bath the ultimate for a relaxing soak, a must for anyone who needs to unwind at the end of a busy day.</p>
<p>
	Hand poured in Skipton North Yorkshire, adorning a sheep on the novelty label to bring a smile to your face.<br />
	<br />
	Our Eucalyptus &amp; Tea Tree Sheep Dip bubble bath contains an organic base of decyl glucoside, which is a mild non-ionic surfactant used in cosmetic formularies including baby shampoo and in products for individuals with a sensitive skin; lauryl betaine, which is a hair and skin conditioner, a mild surface-active agent; xanthan gum, which is often used in bubble bath product to create lovely, natural bubbles; aloe vera, which is known to regenerate skin cells which could therefore help to reduce the appearance of wrinkles, ease eczema related problems etc.; phenoxyethanol which is used in many natural creams as a preservative as an alternative to parabens; water to moisturise your skin and a drop of enriching vitamin-e oil. The base is then carefully blended together with essential oils of eucalyptus and tea tree for their many therapeutic properties.<br />
	<br />
	Directions: Shake well before use. Pour under running tap, then immerse yourself in the most wonderful relaxing aroma to unwind.<br />
	<br />
	This fantastic bubble bath contains natural essential oils, it has NO &ndash; parabens, artificial colours or animal additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.<br />
	<br />
	Ingredients &ndash; water (Aqua), decyl glucoside, lauryl betaine, xanthan gum, aloe vera leaf juice powder (Aloe barbadensis), citric acid, phenoxyethanol, benzoic acid, dehydroacetic acid, eucalyptus essential oil (Eucalyptus globulus), tea tree essential oil (Melaleuca alternifolia) and vitamin E oil (Tocopherol). Please note that our Eucalyptus &amp; Tea Tree Sheep Dip bubble bath may contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text - Avena product description &ndash; AVSHM4.&nbsp;&nbsp;</p>
