<p>
	Avena F.Z. (Frozen Shoulder)Oil is a ready-to-use massage on oil. It is a careful blend of powerful natural oils reputed to bring effective relief when used on frozen shoulder. One of the essential oils used and a key ingredient in this unique blend is blue yarrow which is well known to be very beneficial but is also expensive, hence the price of this oil.</p>
<p>
	Our Dry Skin oil has a base of St. John&rsquo;s Wort oil hand-blended together with pure essential oils of lavender, for its wonderful floral aroma and yarrow, which is reputed to be used in treatments for frozen shoulders.</p>
<p>
	Directions: this oil is ready to use directly on the skin. Dab a small amount onto the affected area with cotton wool and massage in twice daily, this way the oil will be used a lot more sparingly than pouring and massaging giving better results and value for money.</p>
<p>
	Avena&rsquo;s F.Z. oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; St. John&rsquo;s wort oil (Hypericum perforatum), lavender ess oil (Lavandula angustifolia), yarrow essential oil (Achillea millefolium) and vitamin E oil (Tocopherol). Please note that this oil contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL16.&nbsp;</p>
