<p>
	Our PSO Shampoo is developed for people suffering from psoriasis on the scalp; blended together with natural essential oils reputed to soothe itching and burning feelings on the scalp whilst also reducing the painful, flaky and irritated skin patches that occur with psoriasis.</p>
<p>
	Our PSO Shampoo contains an organic base of decyl glucoside, which is a mild non-ionic surfactant used in cosmetic formularies including baby shampoo and in products for individuals with a sensitive skin; lauryl betaine, which is a hair and skin conditioner, a mild surface-active agent; xanthan gum, which is often used in bubble bath product to create lovely, natural bubbles; aloe vera, which is known to regenerate skin cells which could therefore help to reduce the appearance of wrinkles, ease eczema related problems etc.; phenoxyethanol which is used in many natural creams as a preservative as an alternative to parabens; water to moisturise your skin and a drop of enriching vitamin-e oil. The base is then carefully blended together with natural and pure essential oils of lavender, for its soothing properties, bergamot which is antiseptic for wounds and sandalwood for its sweet and woody aroma.</p>
<p>
	Our PSO Shampoo contains lovely natural essential oils, it has NO &ndash; parabens, artificial colours or animal additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; water (Aqua), decyl glucoside, lauryl betaine, xanthan gum, aloe vera leaf juice powder (Aloe barbadensis), citric acid, phenoxyethanol, benzoic acid, dehydroacetic acid, lavender essential oil (Lavandula angustifolia), bergamot essential oils (Citrus aurantium bergamia), sandalwood essential oil (Santalum spicatum) and vitamin E oil (Tocopherol). Please note that our PSO Shampoo may contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text - Avena product description &ndash; AVSHM1.</p>
<p>
	Customer Testimonials<br />
	&quot;I have used the PSO Shampoo for two days now and have seen an immediate improvement in my scalp. I had used prescribed Betnovate for over 20 years with no benefit. PSO took effect immediately!&quot; - John Osborne&nbsp;</p>
