<p>
	Lavender is known as the essential essential oil as it&rsquo;s so widely used with so many benefits. Our Lavender Soap is ideal as a facial soap to gently wash away the day, a shower soap to give an all over clean with a wonderful aroma or a bath soap as it&rsquo;s durable and long lasting.</p>
<p>
	Lavender is relaxing and soothing, it&rsquo;s the ideal de-stress soap bar making it an ideal gift. It&rsquo;s lovingly made and wrapped in the UK and is Vegan friendly.</p>
<p>
	Use the Lavender Soap in the bath with warm water, in the shower or wash basin. It gives a good lather and after rinsing off leaves you feeling clean and relaxed.</p>
<p>
	This bar of soap is also in our &lsquo;any 2 for &pound;9.99&rsquo; offer so is great value for such a lovely 200g sized bar.</p>
<p>
	&copy; Please do not copy text. Avena product description- Lavender Soap Bar 200g</p>
