<p>
	<img alt="" src="/pictures/content/images/basil-essential-oil.jpg" style="width: 760px; height: 326px;" /></p>
<div>
	&nbsp;</div>
<div>
	Basil has been around for 5,000 years and originated in Asia. It is however, now grown prolifically in the United States and Europe. A very popular herb in India where it is considered to be sacred, the leaves are chewed prior to some religious ceremonies. The medicinal qualities of Basil are extensive and it also has an uplifting effect when made into a tonic.</div>
<div id="textpreview">
	<br />
	The therapeutic qualities of Basil oil are wide ranging as it has a beneficial effect on the respiratory tract and is frequently used to ease the symptoms of asthma and sinus infections. It can also prove to be very effective against constipation, vomiting and nausea. Many women swear by it for the easing of problems during menstruation and it has also proven to be useful in cases of arthritis and it can be very soothing when applied to insect bites and acne.<br />
	<br />
	A favourite use of Basil oil however, is for the treatment of headaches and migraines, especially when brought on by aching muscles, the weather or stress.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	Here is a great recipe:<br />
	<br />
	Take one part of Basil oil, two parts of Peppermint oil and one part of Lavender oil, put them into a dropper bottle and give it a good shake. When needed, just put a few drops onto a tissue and breathe in the aroma. If the headache is specifically muscle related, then it is best to add some of this blend to a carrier oil and use it as a wonderful, soothing neck massage.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<a href="http://www.avena.co.uk/Basil-Essential-Oil-Ocimum-Basilicum/">Click here to take a look at our Basil Essential Oil!&nbsp;</a></div>
