<p>
	Peach kernel oil is (as the name suggests) obtained from the nut, or kernel, of the peach. It contains vitamin E which has therapeutic as well as preservative properties.</p>
<p>
	It can be used neat on the skin but is equally effective diluted in carrier oils such as grapeseed, sweet almond or jojoba. Peach kernel is also known for its revitalising, moisturising and nourishing properties and can help with skin dehydration, wrinkles and encouraging suppleness in the skin.</p>
<p>
	It is often used in remedies for eczema, psoriasis and acne helping to cleanse and tighten the pores of the skin which also makes it a good choice for facial massage blends or as a simple make up remover.</p>
<p>
	Peach kernel is a very pleasant oil to use as it is easily absorbed, has good penetration and leaves very little oily residue or greasy feeling on the skin&#39;s surface.</p>
<p>
	Avena are wholesale and retail carrier oil suppliers and have a high turnover of oils ensuring great quality and fresh products. We constantly source oils and trade socially aware ingredients from fastidious parts of the world so you can buy with confidence. Note: avoid using if allergic to nuts. &copy; Please do not copy text. Avena product description &ndash; Peach Kernel Oil (Prunus persica).&nbsp;</p>
