<p>
	Myrrh essential oil has been an integral part of religious rituals, health practices, beauty treatments and perfumery for thousands of years.</p>
<p>
	Used in an oil burner, a few drops in the bath or blended as a massage oil or cream it is renowned for increasing mental strength, focus and clarity of mind. It&rsquo;s also a wonderful scent for people with feelings of apathy so is a great oil if you need some &#39;get up and go&#39;.</p>
<p>
	Myrrh is also often used as an ingredient in treatments for oral complaints including mouth ulcers, gingivitis, spongy gums and sore throats but is purported to have many other uses including the reduction of catarrh, easing of colds and coughs, alleviation of sores, as a skin care ingredient and as a remedy for athlete&rsquo;s foot, eczema, bedsores, chapped and cracked skin, boils and acne.</p>
<p>
	The therapeutic properties of myrrh oil are thought to include anti-inflammatory, antiseptic, astringent, carminative, expectorant, fungicidal, sedative, digestive and tonic.</p>
<p>
	Aroma: musky and smoky. Note: do not use if pregnant or breast-feeding. &copy; Please do not copy text. Avena product description &ndash; Myrrh Essential Oil (Commiphora myrrha). &nbsp;&nbsp;</p>
