<p>
	Christmas wishes under the mistletoe as pure essential oils float down to grant them in this collection of FIVE luxury festive products all in one beautifully pre-wrapped gift box.</p>
<p>
	This Gift Pack contains:</p>
<p>
	Rock &lsquo;n&rsquo; Roller Soap 100g/3.5oz<br />
	A deliciously scented Lime and Kiwi soap made with a cocktail of get up and party citrus oils to help stimulate and energise you for the long night ahead.</p>
<p>
	Hollybobs Bath Blaster 160g/5.6oz<br />
	Our very own take on a festive tradition, a sprig of jolly holly with an apple &amp; cinnamon scent and pure essential oils to leave you feeling ready for a jolly holly holiday!&nbsp;</p>
<p>
	Glitterballs Bath Creamer 30g/1.0oz<br />
	Glitterballs and glamour glide gorgeously across your vision. Rich Christmas scents fragrance the air, carols fill the air whilst cocoa and Shea butter, pure ylang ylang and patchouli oils dance tenderly with your skin and soul.<br />
	<br />
	Gingerbread Trees Blaster 160g/5.6oz<br />
	Just like a tiny but perfectly formed Christmas tree, with gifts of spicy cinnamon and ginger pure essential oils, to enliven and refresh just when you need it most. All we need is a tiny Santa!<br />
	<br />
	Jolly Holly Bath Mallow 50g/1.7oz<br />
	T&#39;is the season to be jolly, fa la la la la, la la la la! The cranberry &amp; pomegranate fragrance combined with Sandalwood &amp; Myrrh essential oils are the perfect match to leave you feeling festive.<br />
	<br />
	Warning: Not suitable for small children under 3. Do not consume. If rash occurs, cease use and consult physician. Rinse bath well after use.</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Christmas Wishes Bath Treat Gift Box.</p>
