<p>
	Give your home a glow with this stunning ceramic Navy Village Pottery House With a Porch</p>
<p>
	This gorgeous navy house with porch has a gap in back, so you can insert a tea light. it also has a chimney so it can also be used to burn incense cones.</p>
<p>
	It would make a really attractive ornament, tea light holder or incense burner. What a versitile gift sure to make someones day.</p>
<p>
	This item has been beautifully glazed.<br />
	<br />
	Dimensions approx. 21cm x 12cm x 11cm</p>
