<div id="cke_pastebin">
	Nag Champa is a perfume originally manufactured in the Hindu and Buddhist monasteries of India and Nepal. It is traditionally made from a sandalwood base, to which are added a variety of flower oils including that from the flower of the Champac tree.</div>
<div id="cke_pastebin">
	These Goloka incense backflow cones come in a handy resealable tin. There are 24 cones in each tin with a burning time of approx 20 minutes per cone. These Nag Champa incense cones can be used along with a backflow burner to create impressive smoke flow displays.</div>
<div id="cke_pastebin">
	To use, simply light the tip of the cone with a lighter or taper, blow out the flame and allow the incense cone to smoulder and glow until releasing the smoke which is infused with the lovely scents, place the cone in an incense holder and enjoy the exotic aromas throughout your home.&nbsp;</div>
<div>
	<p>
		Goloka have been creating quality incense for over 16 years, and part of their proceeds are given to charitable causes that help provide meals for underprivileged children and providing vocational training and scholarships.</p>
</div>
<div>
	<p>
		Goloka have been creating quality incense for over 16 years, and part of their proceeds are given to charitable causes that help provide meals for underprivileged children and providing vocational training and scholarships.</p>
</div>
