<p>
	<img alt="" src="/pictures/content/images/Bergamot-essential-oil.jpg" style="width: 760px; height: 326px;" /></p>
<div>
	&nbsp;</div>
<div id="textpreview">
	Bergamot essential oil has a truly delightful citrus fragrance that is renowned for its mood-enhancing properties. The oil is produced from the fruits of the Bergamot orange tree, which are orange-like citrus fruits, not as sour as lemons but more bitter than grapefruits. Bergamot is extensively used in the fragrance industry and forms the backdrop for the majority of men&#39;s colognes. The fragrance of bergamot is also a defining characteristic of the delicate Earl Grey and Lady Grey teas, which are known for their aromatic qualities.&nbsp;<br />
	<br />
	Eighty per cent of the world&#39;s bergamot trees are grown in the Reggio di Calabria region of Italy. The fruits are used for marmalade and the production of essential oil, which is extracted from the thick peel. The juice and flesh are not considered fit for human consumption. Bergamot plants are also commercially grown in the West African country of Cote d&#39;Ivoire and Turkey, but their quality is not considered to be as good as the Italian fruits, owing to the limestone soil and alluvial deposits peculiar to the Northern Italian region.&nbsp;<br />
	<br />
	There are many benefits to using bergamot essential oil in aromatherapy. Many people use it as a way of easing headaches or nervous disorders. Bergamot combines well with other essential oils, so works well in a vaporiser. Bergamot is astringent and has mild antiseptic properties so can be used to treat skin disorders, such as acne or psoriasis. My favourite recipe uses bergamot essential oil as a room deodorizer.&nbsp;<br />
	<br />
	A great recipe is to make Bergamot Essential Oil Room Spray! Take<strong>&nbsp;</strong>8 drops of Bergamot Essential Oil, two drops of Lavender Essential Oil and one drop of Neroli Essential Oil.&nbsp;Combine all of the above in a glass bowl, add to your diffuser and enjoy.<br />
	<br />
	<a href="http://www.avena.co.uk/Bergamot-Essential-Oil-Citrus-Bergamia/">Click here to enjoy Bergamot essential oil!&nbsp;</a></div>
