<p>
	Our Active life ointment is an extraordinary flagship product, which has been believed to provide natural pain relief for arthritic-like symptoms. The unique formula was developed after several years of experimentation, with benefits being refined and enhanced throughout hundreds of individual tests. Active Life Ointment is a completely natural product that is said to provide special herbal nourishment to joints, bones, muscles and the skin, possibly enabling better flexibility and mobility. Whilst there are still no known cure for arthritis, many of our customers have discovered that using Active Life, either in isolation or in coordination with their other treatments, could be a genuine natural pain relief for their arthritis.<br />
	<br />
	At the heart of the ointment is a nutrient-rich fusion of three herbs, seven pure essential oils and eleven herbal extracts; the result is a phenomenal ointment that we believe is useful for treating arthritic pain, in particular when dealing with psoriasis arthritis, rheumatoid arthritis, osteoarthritis, inflammation of joints, joint pain, swelling, fibromyalgia and rheumatism.<br />
	<br />
	Active Life Ointment may speed healing, increase flexibility, facilitate mobility and help relieve damaged cartilage. This product may: provide pain relief and healing for a wide range of ailments and conditions; improve flexibility and mobility; provide natural arthritis pain relief; reduce muscle spasms and cramping; help regenerate damaged cartilage and help to relieve most types of arthritic pain. This product comes with a FULL MONEY BACK GUARANTEE if not delighted with the results.<br />
	<br />
	Directions: The key to proper application of Active Life is to massage a small quantity of the ointment into the problem area up to four times per day, reducing this to once per day as the pain reduces and mobility increases. Typically, significant results are noticeable after less than three weeks of use: evidence of which is corroborated by numerous testimonials.</p>
<p>
	Our Avena Active Life ointment only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.<br />
	<br />
	Ingredients &ndash; comfrey (Symphytum officinale) oil infused in sunflower(Helianthus annuus) oil, beeswax (Cera alba), arnica oil (Arnica montana), sweet almond oil (Prunus amigdalus dulcis), ginger essential oil (Zingiber officinale), thyme essential oil (Thymus vulgaris), rosemary essential oil (Rosmarinus officinalis), juniper berry essential oil (Juniperus communis), ylang ylang essential oil (Cananga odorata), lavender essential oil (Lavandula angustifolia), yarrow essential oil (Achillea millefolium), vitamin E oil (Tocopherol). Please note that our Active Life ointment contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOINT9.</p>
<p>
	Customer Testimonial:<br />
	I started using Active Life Cream about three months ago. Within three weeks the residual pain had totally disappeared and soon after I stopped using my walking stick. For the first time in years I am now able to descend the stairs facing forwards rather than backwards. But more importantly I have now stopped taking prescribed painkillers. I can now sleep without a pillow between my knees and the everlasting constipation, caused by the prescribed drugs has gone completely. At the age of 68 and after years of severe pain, sleep loss and physical restrictions caused by severe arthritis, I have more freedom and mobility than I believed possible. With sincere thanks. - B. Rawling Churwell, Leeds.</p>
