<p>
	Panacea 7 Sport is the ultimate sports ointment designed for the serious or professional sportsperson. Made with natural plant oils including seven active essential oil ingredients in a perfectly blended ointment which also includes comfrey (for bone and cartilage repair) and arnica (to bring out and reduce bruising). Panacea 7 Sport is a full strength healing aid as well as for regular use on injury prone areas or for sports injury and cramp prevention.</p>
<p>
	Healing: apply a small amount to affected areas up to four times daily by massaging into the skin. May be used on ligament, tendon or cartilage damage, muscular sprains and strains, cramp, joints (especially effective for knee problems), healing breaks or fractures and most other aches and pains including back ache. Prevention: massage a small amount of ointment into areas prone to sports injury or cramp just before and again after exercise or sport. May also be applied during sport if twinges are felt or on cramping muscles.</p>
<p>
	Directions: the key to proper application of Panacea 7 Sport is to massage a small quantity of the ointment into the problem area up to four times per day, reducing to once per day as the pain reduces and mobility increases. Due to its extremely rich formula only a small amount is needed per application meaning this 120ml size jar will go a long way. This product comes with a full money back guarantee if users are not completely satisfied with the results.</p>
<p>
	Our Avena Panacea 7 Sport balm only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; comfrey (Symphytum officinale) oil infused in sunflower (Helianthus annuus) oil, beeswax (Cera alba), arnica oil (Arnica montana), sweet almond oil (Prunus amigdalus dulcis), ginger essential oil (Zingiber officinale), thyme essential oil (Thymus vulgaris), rosemary essential oil (Rosmarinus officinalis), juniper berry essential oil (Juniperus communis), ylang ylang essential oil (Cananga odorata), lavender essential oil (Lavandula angustifolia), yarrow essential oil (Achillea millefolium), vitamin E oil (Tocopherol). Please note that our Panacea 7 Sport ointment contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOINT9.&nbsp;</p>
