<p>
	Our wonderful Bra in a Jar Cream is reputed to uplift and firm when applied to the skin and is now a very popular rub on cream from our beauty range. Blended together with pure essential oils to achieve a lovely and subtle aroma, this fantastic cream can also be used on the face or on wrinkles.</p>
<p>
	Our Bra in a Jar Cream contains a base of polysorbate 20 which has a soothing effect on your skin; cetearyl alcohol which is well known to effectively condition and soften the skin; glyceryl stearate (derived from palm kernel, vegetable or soy oil and also found naturally in the human body) which penetrates the skin and slows the loss of water from the skin by forming a barrier on the skin&rsquo;s surface; phenoxyethanol which is used in many natural creams as a preservative and is an alternative to parabens; water to moisturise your skin and a drop of enriching vitamin-e oil. The cream base is then carefully blended together with natural and pure essential oils of peppermint essential oil, for its freshness and cooling properties; and patchouli essential oil for its antiseptic properties.</p>
<p>
	Directions to use: apply a small amount to the breasts and pectoral muscle - up near the underarm - and massage into the skin.</p>
<p>
	Our Bra in a Jar Cream contains lovely natural essential oils, it has NO &ndash; parabens, artificial colours or animal additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; water (Aqua), sunflower seed oil (Helianthus annuus), polysorbate 20, cetearyl alcohol, glyceryl stearate, phenoxyethanol, carbomer, potassium sorbate, sodium hydroxide, peppermint essential oil (Mentha piperita), patchouli essential oil (Pogostemon patchouli) and vitamin-e oil (Tocopherol). Please note that our Bra in a Jar Cream does contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text - Avena product description &ndash; AVCRM6.&nbsp;</p>
