<p>
	Active Muscle Oil is a blend of wonderful botanical oils that are reputed to ease and protect aching muscles. It&rsquo;s designed for anyone active and into sports, exercise, working out or who just has a hard job or taxing lifestyle. It can be used pre-sport or exercise as a warming up and protecting oil helping muscles get ready for the activity ahead or as a wind down and soothing massage oil after physical activity or a hard day at work.</p>
<p>
	Active Muscle Oil contains a base of cosmetic grade sweet almond and sunflower oils hand blended with pure essential oils of: rosemary, for its anti-inflammatory properties and reputation for pain relief in joints and sprains; thyme, which is known to be antispasmodic protecting against cramps and spasms while increasing circulation and lowering blood pressure; and lavender, which is probably the most famous essential oil for relieving muscle tension, pain relief and relaxation as well as joint pain.</p>
<p>
	Directions: the oil can be self-applied by massaging into muscles or in an all over body massage by someone else. It&rsquo;s a smooth oil that glides easily on the skin, it absorbs well and isn&rsquo;t tacky like some massage oils. It is used by sports therapists and is one of our best selling oils with some great feedback.</p>
<p>
	Active Muscle Oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients- sunflower oil (Helianthus annuus), sweet almond oil (Prunus dulcis), rosemary essential oil (Rosmarinus officinalis), thyme essential oil (Thymus vulgaris), lavender essential oil (Lavandula angustifolia) and vitamin-e oil (Tocopherol). Please note that this oil does contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL3&nbsp;</p>
