<p>
	Wolfie gnome stands approximately 14cm tall and has a vibrant red hat, blue coat and is holding a trowel and a pot of mushrooms.</p>
<p>
	This cheeky chap is made from quality polyresin so is ideal for outdoors to place anywhere in the garden in-between flowers, in or next to larger plant pots or on stone walls. He would also be happy in a shed or sunning it up in the conservatory etc. He is frost resistant and winter should not be an issue but to prolong the appearance and quality it is best to move him indoors for the harsher months. He is also treated for protection from the sun&rsquo;s UV rays although over time will deteriorate so to keep him in top condition a lacquer or varnish is a good idea to apply at the beginning of Spring if required.</p>
<p>
	He would also make a beautiful yet quirky ornamental decoration for indoors, placed on the windowsill, mantelpiece, shelf etc. especially in-between houseplants plus and this range is a very popular and lovely gift idea for any gnome lover or house warming present.</p>
<p>
	This ornament measures approximately 14cm tall and is part of a collection of five gnomes.</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Wolfie Garden Gnome 14cm<br />
	&nbsp;</p>
