<p>
	Geranium essential oil is another oil that is very widely used in aromatherapy. In an oil burner geranium has a wonderful fresh scent that is both relaxing and refreshing and can ease stress, depression, anxiety, tension and menopausal problems.</p>
<p>
	Used in a cream, massage oil or directly in the bath geranium is good for eczema, burns, healing wounds, cellulite, ringworm and haemorrhoids. It is also used as an insect repellent and is especially effective against mosquitoes.</p>
<p>
	It is also used in head lice remedies as well as being a popular ingredient in soaps and perfumes.</p>
<p>
	The therapeutic properties of geranium oil include astringent, diuretic, deodorant, haemostatic, styptic, tonic, and vulnerary.</p>
<p>
	Aroma: strong floral perfume. Note: do not use while pregnant. &copy; Please do not copy text. Avena product description &ndash; Geranium Essential Oil (Pelargonium graveolens). &nbsp;&nbsp;</p>
