<p>
	The Indian tribes named this small North American tree witch hazel because of its resemblance to the hazel tree and its wonderful healing virtues. Witches ascribed magic powers to it because of its astringent and vastly protective powers.</p>
<p>
	The essential oil of witch hazel is not sold separately as the plant does not produce enough essential oil to make production viable. However, there are various distillates of witch hazel such as ours called hydrosols or witch hazel waters.</p>
<p>
	Witch hazel hydrosol is a strong anti-oxidant and astringent, which makes it very useful in fighting acne. It is often used as a natural remedy for psoriasis, eczema and in aftershave applications. It is traditionally known as a good first reaction against shaving cuts and abrasions for men and women.</p>
<p>
	Other uses for witch hazel include use on ingrown nails, cracked or blistered skin, for treating insect bites and as a treatment for varicose veins, bruises, sprains and sunburn and it is found in numerous haemorrhoid preparations.</p>
<p>
	Avena are wholesale and retail carrier oil suppliers and have a high turnover of oils ensuring great quality and fresh products. We constantly source oils and trade socially aware ingredients from fastidious parts of the world so you can buy with confidence. &copy; Please do not copy text - Avena product description - Witch Hazel (Hamamelis virginiana). &nbsp;</p>
