<p>
	Bergamot essential oil has an uplifting aroma, is excellent for easing breathing difficulties, as an antiseptic for wounds and to relieve abscesses, mouth infections and herpes.</p>
<p>
	Used to stabilise the emotions and as an energising oil, bergamot is uplifting and balancing, helping to alleviate anxiety, depression, fear or listlessness and encouraging a restful night&#39;s sleep.</p>
<p>
	In creams or massage oils Bergamot essential oil is widely used for oily skin as well as to reduce acne and eczema.</p>
<p>
	Use in a vaporiser to disperse unwanted odours bergamot also makes a wonderful room spray in times of illness or depression; cleansing, deodorising, and keeping insects away.</p>
<p>
	Bergamot&#39;s therapeutic properties include analgesic, antidepressant, antiseptic, antibiotic, anti-spasmodic, stomachic, calmative, and vulnerary.</p>
<p>
	Aroma: fresh, floral, citrus. Note: bergamot is a photo sensitizer (increases the skin&#39;s reaction to sunlight making it more likely to burn) so it should not be used when exposed to sunlight or tanning beds. Avoid during pregnancy. &copy; Please do not copy text. Avena product description &ndash; (Citrus bergamia).&nbsp;&nbsp;</p>
