<p>
	<strong>GARNET </strong>is the birthstone for <strong>January</strong> - This beautiful red coloured crystal is finished with a 20mm crystal ball pendant.</p>
<p>
	Garnet is said to signify protection, friendship, trust, commitment and love. &nbsp;</p>
<p>
	This birthstone crystal would make a wonderful gift for any friend or family member.</p>
<p>
	Simply hang the cascading crystal near a window that gets good sunlight and watch the beautiful rainbows fill your room. Simply stunning!</p>
<p>
	Dimensions: 173mm x 25mm x 25mm</p>
