<p>
	Our infused Comfrey oil is derived from one of nature&#39;s greatest medicinal herbs and has been used since about 400 B.C. Throughout the ages, comfrey has acquired an unrivalled reputation as a wonderful healing herb. Greeks and Romans used comfrey to stop heavy bleeding, treat bronchial problems, and heal wounds and broken bones.</p>
<p>
	The name comfrey derives from the Latin &#39;conferre&#39;, meaning bring together or grow together. In Medieval times, comfrey&#39;s reputation for knitting broken bones flourished and it was commonly referred to as &lsquo;knitbone&rsquo; and often called the heal-all herb.</p>
<p>
	Our infused comfrey oil takes advantage of these wonderful properties, proven over the centuries. We believe that our comfrey oil is an amazing all round healer that may help aid rapid healing for a vast array of skin injuries, broken bones and bone fractures.</p>
<p>
	Comfrey&#39;s most important ingredient is the substance allantoin. Allantoin is believed to be a cell proliferator, able to strengthen skin tissue, promoting the growth and multiplication of cells and thus speeding healing. This product is said to act as a wonderful bonesetter, creating a protective casing around joints, potentially assisting healing, encouraging new skin growth and rapidly improving fractures (e.g. fingers, toes, hands, ribs).</p>
<p>
	As with certain plant based products you can find information that warns of the dangers of long term use so for peace of mind on our Comfrey please note- Pyrrolizidine alkaloids can be found in Comfrey root but we only ever use the leaf and so nothing shows up on our allergen statement for these which our UK Comfrey supplier has confirmed. Our Comfrey is also meant for external use only and is not a preparation to be taken orally which some information will point the dangers out for.</p>
<p>
	As with any topical (or oral) application if your symptoms persist for a long period of time we would always recommend consulting your GP but Comfrey leaf has been used for thousands of years as a short term natural topical treatment.</p>
<p>
	To use, apply directly to the affected area by massaging into the skin. For more serious conditions users may find it beneficial to soak a bandage or poultice in comfrey oil and to strap it the injured area. Do not use comfrey for deep cuts or lacerations. All dressings should be changed at least once per day. Comfrey oil can also be added to a wide range of aromatherapy products and makes a wonderful ointment.&copy; Please do not copy text. Avena product description &ndash; Comfrey Oil (Symphytum officinale).&nbsp;</p>
