<p>
	The name is derived from the Greek &#39;Carotos&#39; and had great medicinal value in ancient times, especially for its carminative properties.</p>
<p>
	Carrot essential oil is known as excellent therapy for easing dermatitis and other skin problems. It is revitalising and toning for mature complexions and wrinkles and good for the digestive system. Used in the bath or a burner it is good for P.M.T.</p>
<p>
	Carrot seed oil has a detoxifying effect on the liver and cleans the digestive system and the body as a whole. It is said to be helpful for arthritis, gout, rheumatism and the accumulation of toxins in muscles and joints and carrot has always been associated with good eyesight.</p>
<p>
	The therapeutic properties of carrot seed oil include antiseptic, carminative, diuretic, and stimulant.</p>
<p>
	Aroma: musky, earthy, fruity and sweet. Note: avoid during pregnancy or when breastfeeding. &copy; Please do not copy text. Avena product description &ndash; Carrot Seed Essential Oil (Daucus sativa).&nbsp;&nbsp;</p>
