<p>
	Celery essential oil comes from the same family as carrot, parsley and fennel etc. The oil is produced by steam distillation of the seeds and is used primarily for flavouring of foods and trace amounts are also used in fine perfumes.</p>
<p>
	Celery essential oil is also a traditional remedy for a nervous stomach. Prior to the Middle Ages, a wild form of celery referred to as selinon, or smallage, was used as a diuretic and a carminative which is a treatment to reduce intestinal gas.</p>
<p>
	A study has shown that celery is also mildly tranquillizing and may be helpful in relieving arthritic pain, whilst other research suggests that celery seed contains other compounds that stop the carcinogenic effect of environmental toxins in the liver.</p>
<p>
	Can be used directly in the bath (4 - 6 drops) or in an oil burner. Therapeutic properties: anti rheumatic, antiseptic (urinary), antispasmodic, aperitif, depurative, digestive diuretic, sedative (nervous), stimulant (uterine), stomachic, tonic (digestive).</p>
<p>
	Aroma: a long-lasting, spicy, warm aroma. Note: it is advisable to keep out of the sun if this oil is used on the skin. Do not use when pregnant. &copy; Please do not copy text. Avena product description &ndash; Celery Seed Essential Oil (Apium graveolens).&nbsp;&nbsp;</p>
