<p>
	Our Runners Bubble Bath is the ultimate bubble bath for relaxing aching muscles, after pounding the tarmac. Its luxurious aroma of Tea Tree and Eucalyptus pure essential oil will transport you to the ultimate state of relaxation. It not only look sleek and stylish, it is made from top quality products.</p>
<p>
	We use a rich organic foam base that is also SLS and Paraben Free. We only ever use high quality pure and natural essential oils to enhance and fragrance. &nbsp;We never use synthetic oils or perfumes. Each has a splash of vitamin E which helps maintain healthy skin. &nbsp;</p>
<p>
	Each bubble bath is hand poured in Skipton North Yorkshire. It comes in a stylish large 250ml dark blue bottle and topped off with a black cap, both of which are recyclable, meaning that the bubbles are good for you and the packaging is good for the environment.</p>
<p>
	They may not be the cheapest bubble baths on the market but we have carefully selected everything to do with them before blending and bottling up each individual one meaning we can assure you that there&rsquo;s a little bit of Avena-love in every bottle.</p>
<p>
	This bubble bath makes a lovely, very thoughtful and still affordable gift, especially with the mix and match offer of any 3 for &pound;19.99 (which can be mixed with other products in the offer).</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Runners Gift Label Bubble Bath.</p>
