<p>
	Panacea 7 Active Ointment is our full strength ultimate natural remedy. It was originally blended for arthritic and rheumatoid problems but is now used for a wide range of treatments including swelling, inflammation and tenderness, especially in the legs. Users claim it is a truly wonderful, multifaceted product that helps reduce painful inflammation, foot swelling, ankle swelling and leg swelling. Great results and feedback when used on backache, muscular sprains and strains or sports injuries such as cartilage, tendon or ligament damage where it is said to ease pain and speed healing.</p>
<p>
	Made from an exacting blend of natural plant oils including seven essential oils, Panacea 7 Active may seem expensive but comes with a full money back guarantee if you&#39;re not delighted with the results and is also backed up by many repeat orders from customers who claim the relief they have gained from arthritis pain is wonderful and worth every penny. Panacea 7 Active is a completely natural arthritis pain relief remedy that we believe provides special herbal nourishment to joints, bones, muscles and the skin. Typically, significant results are noticeable in less than three weeks of use.</p>
<p>
	Directions: the key to proper application of Panacea 7 Active is to massage a small quantity of the balm into the problem area up to four times per day, reducing to once per day as the pain reduces and mobility increases. Due to its extremely rich formula, users should also be aware that Panacea 7 Active could potentially mark clothing or bed sheets. If this occurs, users should simply ensure that garments are washed with the correct detergent.</p>
<p>
	Abluo&rsquo;s Panacea 7 Active balm only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; comfrey (Symphytum officinale) oil infused in sunflower (Helianthus annuus) oil, beeswax (Cera alba), arnica oil (Arnica montana), sweet almond oil (Prunus amygdalus dulcis), ginger essential oil (Zingiber officinale), thyme essential oil (Thymus vulgaris), rosemary essential oil (Rosmarinus officinalis), juniper berry essential oil (Juniperus communis), ylang ylang essential oil (Cananga odorata), lavender essential oil (Lavandula angustifolia), yarrow essential oil (Achillea millefolium), vitamin E oil (Tocopherol). Please note that our Panacea 7 Active ointment contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Abluo product description- AVOINT9.﻿</p>
