<p>
	&nbsp;This 100% natural herbal bath oil has been successfully selling for over 10 years now as it is extremely beneficial for individuals suffering from any pain caused by arthritic conditions and/or rheumatism. This bath oil may offer all-over natural pain relief for arthritis, rheumatoid arthritis, osteoarthritis, inflammation of joints, joint pain and fibromyalgia.</p>
<p>
	Abluo&rsquo;s Arthritis &amp; Rheumatism Bath Oil contains cosmetic grade sweet almond and sunflower oils, hand blended with pure essential oils of lavender, which is the most used essential oil in aromatherapy for its wide properties of being anti-rheumatic and anti-inflammatory just to name a couple; thyme, for arthritis; rosemary, for muscular aches and pains and last but not least juniper berry, for its stimulating and anti-rheumatic properties. Used as frequently as desired the natural essential oils in this bath oil are reputed to help counter the pain and stiffness associated with all types of arthritis and rheumatism.</p>
<p>
	Directions to use: add 10ml of bath oil under warm running water and relax in the bath for at least 15 minutes. How does it work? When used in hot water, skin pores are opened, allowing the beautiful essential and carrier oils to be rapidly absorbed by the skin.</p>
<p>
	Our Body Ache Bath Oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Due to customer requests our Abluo bath oils are now supplied in a recyclable and more bath friendly 250ml plastic bottle rather then the 200ml blue glass bottles.&nbsp; This also means you now get 50ml extra oil free in each bottle!</p>
<p>
	Ingredients &ndash; sunflower oil (Helianthus annuus), sweet almond oil (Prunus amygdalus dulcis), lavender essential oil (Lavandula angustifolia), thyme essential oil (Thymus vulgaris), juniper berry essential oil (Juniperus communis), rosemary (Rosmariuns officinalis) and vitamin-e oil (Tocopherol). Please note that our Arthritis &amp; Rheumatism Bath Oil does contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text - Abluo product description &ndash; AVOIL7.&nbsp;</p>
