<p>
	Vanilla essential oil does vary in quality. Ours is top quality vanilla absolute&nbsp; with glycerin&nbsp;that is extracted from the beans of the plant that grows in Madagascar and Indonesia.</p>
<p>
	It is a thick sticky oil that is hard to use but well worth the effort and price. Its curative properties for the skin and its sweet fragrance have made it one of the preferred aromas of the cosmetic industry since its advent.</p>
<p>
	Vanilla oil generates a sense of well-being and a feeling of relaxation. Its message of good temper and joy is known as an antidepressant and its aroma is euphoric and comforting it also calms bad temper and irritability.</p>
<p>
	The aphrodisiac property of this fragrance is due to the association it has in our olfactory memory with the sensuous emotions that give the delights of palate such as cookies, sweets and creams of which the sweet aroma of vanilla is the very soul.</p>
<p>
	The sexiness of the vanilla aroma also has a chemical explanation, the molecules of the natural essence are very similar to human pheromones and have the property to combine chemically with them.</p>
<p>
	Aroma: rich and sweet. &copy; Please do not copy text. Avena product description &ndash; Vanilla Absolute Essential Oil (Vanilla planifolia). &nbsp;&nbsp;</p>
