<p>
	<img alt="" src="/pictures/content/images/enjoy-cinnamon-at-christmas(1).jpg" style="width: 760px; height: 326px;" /></p>
<p>
	Cinnamon is the smell is instantly evocative of Christmas. Imagine returning home on a cold, dark, wintery evening to a warm, cosy house, to be greeted by the aroma of pastries, gingerbread men and sweetbreads. Immediately you feel more relaxed and in a festive mood. The calming influence of cinnamon has been documented since ancient times and smelling the scent instantly makes you feel more content.</p>
<p>
	But why does it have such strong connotations with Christmas? Partly this is because of its popularity during the Victorian age (it&#39;s the Victorians who invented the modern idea of Christmas, with all the cards showing rural villages buried in snow; visions of Father Christmas delivering toy trains, soldiers and dolls; Charles Dickens and his Christmas ghosts&hellip;)</p>
<p>
	Although cinnamon was used for centuries before, it became much more widely available in the 19th century and it therefore found its way in to a range of Victorian recipes. This was particularly so in winter as it was known to have healing properties (in the Middle Ages it was a cure for sore throats). As a key ingredient in both sweet and savoury food and also as a pleasant, warming drink, its aroma gradually became synonymous with Christmas: Victorians liked spend their Yuletide eating ginger snaps, tea cakes, tea biscuits and butter cakes and washing it down with a healthy honey and cinnamon drink!</p>
<p>
	Cinnamon is not restricted to its use in food however and the scent can be enjoyed throughout the home in a variety of cinnamon products. <a href="http://www.avena.co.uk/cinnamon-sticks-with-orange/2/">Cinnamon sticks</a> can make great Christmas decorations and the scent of cinnamon can be enjoyed throughout the home in the form of <a href="http://www.avena.co.uk/cinnamon-incense-cones-15s-box/">incense</a> or <a href="http://www.avena.co.uk/cinnamon-candle-45-hour/">candles</a> which are also very popular at Christmas time. Combining the scent of candles and cinnamon is a great way to add an instant festive feel to any home.</p>
<p>
	Cinnamon has been enjoyed for hundreds of years at Christmas and this tradition is set to continue. &nbsp;</p>
