<p>
	<span style="font-family: arial; color: #222222; font-size: 9pt">A superb high quality hypnosis CD by Glenn Harrold - the <st1:country-region w:st="on"><st1:place w:st="on">UK</st1:place></st1:country-region>&#39;s best selling self-help CD author. Track 1 utilises skilled hypnotherapy techniques to help guide the listener into a deep relaxing sleep. Track 2 entitled &#39;Lucid Dreams for Problem Solving&#39;, will also guide you into a deep sleep as well as helping you to find solutions to any problems through your dreams. The pink noise background sound effects on this title have been designed to sync with, and slow down, brainwaves to alpha level (between 6 - 10 Hz), which is a prerequisite for a good nights sleep. Even the most ardent insomniac can&#39;t fail to wind down with this powerful relaxing CD. Features two 25 minute hypnotherapy sessions containing: a pleasant voice guiding the listener into a completely relaxed state of mind and body, hypnotic echoed background vocals panning from left to right across the stereo range - a deeply relaxing and unique effect, 60 B.P.M digital sound effects - all compounding the overall effect. Deep Sleep is one of our best sellers and was at number 6 in the <st1:country-region w:st="on"><st1:place w:st="on">UK</st1:place></st1:country-region>&#39;s overall best selling self-help audio charts for 2003.<o:p></o:p></span></p>
<h2 style="margin: 0.83em 0cm">
	<span data-mce-style="text-decoration: underline;"><u><span style="font-family: arial; color: #222222; font-size: 9pt">Customer Testimonials</span></u></span><span style="font-family: arial; color: #222222; font-size: 9pt"><o:p></o:p></span></h2>
<p>
	<span style="font-family: arial; color: #222222; font-size: 9pt">I have to tell you I&#39;m so impressed by the Deep Sleep CD I purchased from you recently that I can&#39;t believe it. I didn&#39;t think anything would make a dent in what has been chronic insomnia but this does help more than a little. Thank you so much.<o:p></o:p></span></p>
<p>
	<strong><span style="font-family: arial; color: #222222; font-size: 9pt">Alexandra Hammond (</span></strong><span style="font-family: arial; color: #222222; font-size: 9pt"><st1:place w:st="on"><st1:city w:st="on"><strong>London</strong></st1:city></st1:place><strong>)</strong><o:p></o:p></span></p>
<p>
	<span style="font-family: arial; color: #222222; font-size: 9pt">WOW!!!!!!!!!!!!! I have suffered with chronic insomnia for years...pills, doctors, you name it...I believe that I must own every CD ever made. Glenn Harrold has changed my life with his incredible Deep Sleep CD. I have slept generally well since the first night I used it, and my whole emotional, physical, etc, states are transformed. Depression and despair gone, I can laugh with friends, have a normal life. Thank you, thank you, thank you. I have forwarded the link for your site to many friends.<o:p></o:p></span></p>
<p>
	<span style="font-family: arial; color: #222222; font-size: 9pt">Thank you again.&nbsp;<o:p></o:p></span></p>
<p>
	<span style="font-family: arial; color: #222222; font-size: 9pt"><strong>Rebecca Collins (</strong><st1:country-region w:st="on"><st1:place w:st="on"><strong>USA</strong></st1:place></st1:country-region><strong>)<br />
	</strong><br />
	I have found the Deep Sleep CD to be excellent. It has really worked for me. I am an elderly lady aged 77 and have been on sleeping tablets for around 35 years and was finding it impossible to come off them, but at last I have managed with the help of this marvellous tape.<o:p></o:p></span></p>
<p>
	<strong><span style="font-family: arial; color: #222222; font-size: 9pt">Mrs. Helmsing (</span></strong><span style="font-family: arial; color: #222222; font-size: 9pt"><st1:place w:st="on"><st1:country-region w:st="on"><strong>UK</strong></st1:country-region></st1:place><strong>)</strong></span></p>
