<p>
	Meditating on a regular basis can have a number of positive effects on the body. Research has shown that people who take the time to meditate for at fifteen minutes in the morning and fifteen minutes in the evening have significantly lower stress levels than people who do not meditate. In turn, lower stress levels have a series of health benefits, such as increased immunity from certain diseases such as viruses, tumours and even cancer.</p>
<p>
	Regularly meditating restores the body&rsquo;s emotional balance and help to banish neurotic behaviour. People who are suffering from conditions such as irritable bowel syndrome and high blood pressure are likely to find that their symptoms are dramatically reduced if they meditate regularly. Meditation can also relieve inflammation that is caused by stress.</p>
<p>
	Certain studies have also shown that meditation can lead to increased fertility among women. This is mainly down to the fact that women are more likely to conceive when their bodies are relaxed than when they are suffering from stress. Of course, the most noticeable effect of meditation is a feeling of overall calmness. This in turn can have numerous benefits, as people are more likely to act positively and achieve their goals when they are feeling calm and relaxed.</p>
<p>
	The best way to meditate is to choose a place where there are no outside distractions and sit cross-legged with your hands on your knees and your eyes closed. Focus entirely on your breathing and breathe in and out deeply. Focus on each part of your body in turn from your head and neck all the way down to your toes and feel them relax completely. Some people find that repeating a certain word known as a mantra such as &ldquo;om&rdquo; can help them to focus on their meditation and really relax. &nbsp;</p>
<p>
	Meditation is all about practice. It can sometimes be hard not to think about anything when you are trying not to think about it! Persistance and practice is key when meditating, so keep at it and reap the rewards!&nbsp;</p>
