<p>
	Our fabulous Silver Label Cream supplies abundant moisture to your skin to keep it plump, supple and elastic while the active ingredients are reputed to pro-actively work to maximise health of your skin. Abluo&rsquo;s Silver Label cream fights aging by increasing circulation stimulating the collagen to keep a firm and youthful looking skin. The blended ingredients in this fantastic cream can also help repair damage caused from neglect, excessive exposure to the sun and the negative effects of previous bad skin care as well as modern day influences, such as being in an air-conditioned room the entire day.</p>
<p>
	This wonderful cream contains a base of polysorbate 20 which has a soothing effect on your skin; cetearyl alcohol which is well known to effectively condition and soften the skin; glyceryl stearate (derived from palm kernel, vegetable or soy oil and is also found naturally in the human body) which penetrates the skin and slows the loss of water from the skin by forming a barrier on the skin&rsquo;s surface; phenoxyethanol which is used in many natural creams as a preservative as an alternative to parabens; water to moisturise your skin and a drop of enriching vitamin-e oil. The cream base is then carefully blended together with the highest quality and fresh essential oils of frankincense, for toning and refreshing the skin; lavender, which calming and soothing; myrrh, to repair damaged skin and ylang ylang, for an exotic and uplifting aroma. This wonderful Night Cream is ideal to use on sensitive skin and for children over 3 years of age.</p>
<p>
	Usage: apply a small amount to face, hands and body and massage in well before going to bed.</p>
<p>
	Our Silver Label Cream contains lovely natural essential oils, it has NO &ndash; parabens, artificial colours or animal additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; water (Aqua), sunflower seed oil (Helianthus annuus), polysorbate 20, cetearyl alcohol, glyceryl stearate, phenoxyethanol, carbomer, potassium sorbate, sodium hydroxide, frankincense essential oil (Boswellia carterii), lavender essential oil (Lavandula angustifolia), myrrh essential oil (Commiphora myrrha), ylang ylang essential oil (Cananga odorata) and vitamin-e oil (Tocopherol). Please note that our Night Cream does contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text - Abluo product description &ndash; AVCRM5.</p>
