<p>
	Lichen planus is an itchy rash that can appear anywhere on the body but often favours the inside of the wrists and ankles, the lower legs, back, and neck. The mouth, genital region, hair and nails are affected in some individuals. It can last from months to years and most commonly affects those between the ages of 30 and 60. It&#39;s rare for children or older people to be troubled though not impossible. Lichen planus appears as shiny, flat-topped bumps that often have an angular shape. These bumps have a reddish-purplish colour with a shiny cast due to a very fine scale. The precise cause of lichen planus is not known and is often mistaken for psoriasis as they can look similar. However, unlike with psoriasis, lichen planus is not believed to run in families and its onset bears no relation to stress.</p>
<p>
	Our Lichen Planus oil has a cosmetic grade sunflower oil base hand-blended together with pure essential oils of myrrh, which is said to aid chapped and cracked skin; tea tree, for its antiseptic properties; cedarwood, that has been used for centuries to aid itchy skin; frankincense, for its spicy and woody scent; lavender, which is great for wounds; chamomile roman, that is widely used to help aid eczema and dry skin while soothing itchy or irritable skin; neroli, that is said to prevent scarring and helps to regenerate the skin; sandalwood, that is widely used to treat the symptoms of eczema and psoriasis and jasmine, for its wonderful floral aroma.</p>
<p>
	Directions: massage the oil directly into the skin twice daily</p>
<p>
	Our Lichen Planus oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients- sunflower oil (Helianthus annuus), myrrh essential oil (Commiphora myrrha), tea tree essential oil (Melaleuca alternifolia), cedarwood essential oil (Cedrus virginiana), frankincense essential oil (Boswellia carterii), lavender essential oil (Lavandula angustifolia), chamomile roman essential oil (Anthemis nobilis), vitamin E oil (Tocopherol), neroli essential oil (Citrus aurantium), sandalwood essential oil (Santalum austrocaledonium) and jasmine absolute essential oil (Jasminum officinale). Please note that our Lichen Planus oil does contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text - Avena product description - AVOIL39.&nbsp;</p>
