<p>
	Restful Sleep is our natural remedy for insomnia and restless sleep. Insomnia symptoms include difficulty falling asleep, waking up at night, not feeling rested after sleep, and continued tossing and turning. Insomnia or sleeplessness cannot be determined by how long you sleep, but by the quality of your sleep.</p>
<p>
	Our natural insomnia remedy has been designed for people who are suffering from sleep problems but who do not wish to resort to prescription drugs that may have side effects. The formula is ideal for anyone, including children that are experiencing sleep problems and so may also help stressed parents gain a full night&rsquo;s sleep.</p>
<p>
	We believe our natural remedy for insomnia provides an incredibly soothing method for ensuring a deep and relaxing night&rsquo;s sleep. Using a special blend of gentle and aromatic essential oils, this solution has been designed to help insomniacs with progressive relaxation. It is made with natural oils reputed to assist rapid sleep and help you wake up feeling fully rested and refreshed.</p>
<p>
	Each bottle contains a dropper cap to ensure the oil does not pour out too quickly. For children aged between 1 and 5 years place two drops onto a tissue and place inside your child&#39;s bed pillow. For children aged between 6 and 10 years use five drops and for adults twelve drops. Alternatively place drops onto a clean damp cloth and then drape over a radiator in the bedroom an hour or so before going to bed. The heat from the radiator vaporises the oil into the room. The oil can also be used in an oil burner or electric diffuser but we do not recommend using a burning candle burner while sleeping.</p>
<p>
	Ingredients: Geranium essential oil (Pelargonium graveolens), Lavender essential oil (Lavandula angustifolia), Citrus bergamia (Bergamot essential oil).</p>
<p>
	Avena Restful Sleep Oil is not designed as a skin oil. It only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Please note that our Restful Sleep Oil contains nut oils and is for aroma use only. (It is not a skin product) but please still consult your doctor before using products containing essential oils if you are currently suffering any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL34.<br />
	&nbsp;</p>
