<p>
	This wonderful lavender soap bar comes with a personalised label specially created for your Mum, with a heart-felt message to make her feel special whatever the occasion may be.</p>
<p>
	Our novelty label body bar soaps are made using only the finest ingredients in a process that has remained unchanged for over a hundred years.</p>
<p>
	They do not contain any animal products and are suitable for vegetarians and vegans.</p>
<p>
	Avena soaps are finely crafted and fragranced in the heart of the English countryside making them an ideal and great quality gift.</p>
<p>
	This gentle and moisturising luxury lavender soap bar will go a long way and won&rsquo;t crumble or melt.</p>
<p>
	The triple blending process used during manufacture is a guarantee that the soap will be smooth and silky to use with a wonderful fragrance.</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Gift Soap for Mum 200g Quality Lavender Soap Bar.</p>
