<p>
	Sweet birch essential oil has a sweet, minty and fresh aroma and should always be used with caution and in correct dilution due to its potentially toxic nature.</p>
<p>
	However, when used wisely it can be an extremely effective oil and used in an oil burner, a few drops in the bath or blended as a massage oil or cream it is said to be good for sprains and strains, sore or aching muscles and painful joints.</p>
<p>
	Sweet birch oil has anti-inflammatory and antispasmodic properties which can be very useful for arthritis and rheumatism. It is also used in many skin care products as a softener, for problem skin and in perfumes and colognes.</p>
<p>
	The therapeutic properties of sweet birch oil include antiseptic, astringent, disinfectant, diuretic, febrifuge, insecticide and tonic.</p>
<p>
	Aroma: balsamic, slightly medicinal and with a hint of wintergreen. Note: potentially toxic - contains methyl salicylate, (the active ingredient in aspirin) so is not to be used by anyone with liver problems or who is using blood thinning medication, children or the elderly.</p>
<p>
	Also, to be avoided whilst pregnant or breastfeeding. &copy; Please do not copy text. Avena product description &ndash; Sweet Birch Essential Oil (Betula lenta). &nbsp;&nbsp;</p>
