<p>
	This fantastic blue tartan design wheat bag/wrap is filled with specially treated wheat grains and lavender which are both 100% natural. It unfolds to 47cm in length making it very versatile and suitable for many different areas of the body.</p>
<p>
	Wheat bags have a multitude of uses! Some of the most common ailments people use them for are shoulder or back aches, headaches, earaches, toothaches, period pains and growing pains etc.</p>
<p>
	They are also a good source of stress relief and are great for easing tension as well as aiding sleep all without using drugs or chemicals.</p>
<p>
	Avena wheat bags can also be used from the freezer as cold compresses on stiff or swelling muscles or other sports injuries so are always very handy to have around.</p>
<p>
	Heated in the microwave they can be used as a warm bed comfort or safe alternative to a hot water bottle and are ideal for children over 36 months.</p>
<p>
	Our cute blue tartan design is packaged in our neat Avena (no plastic) gift box which measures 18.5cm x 10.5cm x 6.5cm. All safety, heating, freezing and care instructions are printed on the box.</p>
<p>
	These wheat wraps are only &pound;12.99 but are also in our &lsquo;any 2 for &pound;19.99&rsquo; offer making them a great affordable gift idea for any occasion.</p>
<p>
	Our wheat bags are all made in Britain and comply with British Standards 8433:2004.</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Blue Tartan Wheat Wrap In Gift Box.</p>
