<p>
	Our refined avocado oil is extracted from the flesh of the avocado fruit which consists of up to 30% pure oil. Avocado still carries its nickname &#39;alligator pear&#39; as the avocado tree was first found growing in the South American swamp lands. It was an important food source and was used as a medicine as well as an aphrodisiac for the Aztec civilization.</p>
<p>
	Recent research in the USA has revealed that avocado oil not only smoothes the surface of the skin but can also penetrate its upper layers absorbing by its vital vitamins, monounsaturated fats and EFAs below the skin to help delay degeneration keeping skin looking youthful. Avocado oil would therefore be an excellent ingredient for face creams, lotions and helping to smooth out mature and dry skin.</p>
<p>
	It can also be used in after-shave balms and cream. As the oil absorbs very quickly into the skin it would be excellent for dry and damaged skin, in sun care lotions and sun creams; the sterols within the oil have also been shown to be effective as an ingredient for sun-screen lotions and creams and it is considered one of the best oils for blocking harmful UV rays.</p>
<p>
	Our avocado oil is light in colour and has no odour, meaning it can be applied to the face as an intensive facial beauty oil. Avocado oil is a mild, nourishing, semi-fatty oil which is rich in vitamins and can be used as an additive to other base oils at up to 20% dilution.</p>
<p>
	Avena is both a wholesale and retail carrier oil suppliers and have a high turnover of oils ensuring great quality and fresh products. We constantly source oils and trade socially aware ingredients from fastidious parts of the world so you can buy with confidence. &copy; Please do not copy text. Avena product description &ndash; Avocado Oil (Persea gratissima).&nbsp;</p>
