<p>
	Let your troubles float away with this soothing blend of essential oils that includes lavender and geranium. Infused with stress relieving properties, this wonderfully relaxing bath or massage oil is the ideal tonic to a stressful day. The careful blend of essential oils makes this treatment especially effective when calming and relaxing your body, leaving you with a sense of well-being and peace.</p>
<p>
	As a massage oil it provides a wonderful massage glide and is rich in ingredients for nourishing, conditioning and moisturising the skin. This is one of our most popular of all our massage oils as it&rsquo;s great for any kind of general massage. Made with natural oils reputed to encourage physical calm, promote spiritual tranquillity, improve flexibility and range of motion in joints, improve circulation, increase suppleness and elasticity of your muscles, help relax tight, tense muscles and aid restful sleep.</p>
<p>
	Aromatic herbal baths are also said to be extremely effective against stress, anxiety and insomnia, helping to combat fatigue and apathy, improving spiritual and physical well-being resulting in reduced anxiety and apprehension. Having a warm bath using this wonderful relaxing bath oil is a great way to de-stress and revive your body. Developed using positive mood enhancing oils, this powerful bath remedy will help to refresh and revive you in preparation for the next day&#39;s challenges and when used in hot water skin pores are opened allowing the essential and carrier oils to be absorbed and get to work.</p>
<p>
	Active R.S. Massage &amp; Bath oil contains a base of cosmetic grade sunflower and sweet almond oils hand-blended together with pure essential oils of rosemary, that is said to aid mental and physical tiredness; geranium, that is said to ease stress and depression and lavender, for its calming and relaxing properties.</p>
<p>
	Massage directions: Shake well before use. Warm the oil in your palms before applying with fingertips in long, firm strokes. For best effects, massage thoroughly into the muscles when skin is moist after showering or bathing. This product is particularly powerful when used in coordination with our Restful Sleep Concentrated Oil.</p>
<p>
	Bath directions: Shake well before use. Pour the desired amount, we recommend at least 10ml, into the bath under running warm water and then lay back and relax. When used in hot water, skin pores are opened allowing the essential carrier oils to be rapidly absorbed.</p>
<p>
	Our Avena R.S. Massage &amp; Bath oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; sunflower oil (Helianthus annuus), sweet almond oil (Prunus amygdalus dulcis), rosemary essential oil (Rosmarinus officinalis), geranium essential oil (Pelargonium graveolens), lavender essential oil (Lavandula angustifolia) and vitamin E oil (Tocopherol). Please note that our R.S. Massage oil contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL25.&nbsp;&nbsp;</p>
