<p>
	With its promise of eternal life, the Tree of Life myth exists across cultures and dates back to ancient times; it represents mankind, symbolising how we are rooted onto our earth.</p>
<p>
	This simple but decorative incense holder is made of light wood and finished with silver symbols of the Tree of Life.. This quality incense ash catcher comes with a small raised hole at one end where you can place your favourite incense stick, allowing the ash to fall and collect in the centre well.</p>
<p>
	The other end is then flat, perfect for burning incense cones, making this wooden holder ideal to burn a cone and a stick at the same time, mixing your own unique aroma.</p>
<p>
	This Tree of Life ashcatcher would make the perfect gift idea paired up with some of our quality incense products, creating an incense hamper for someone who loves burning incense. Please click <a href="https://www.avena.co.uk/incense-offer-any-10-for-1000/">HERE</a> to see our range of incense sticks and cones.</p>
<p>
	This wooden burner is 25.5cm long and 3.5cm wide. Part of our mix and match any 10 for &pound;10.00 range! &copy; Please do not copy text. Avena product description &ndash; Red Incense Holder With Tree Of Life.&nbsp;</p>
