<p>
	A selection of full strength natural oils blended into this soothing bath and massage oil that can be applied directly onto the skin, reputed to aid those irritating itching areas or problematic, dry skin patches. Our Body Itch oil can help to ease, cool and soothe those itchy areas of the body. Ideal for everyday use and popular in summer, use on irritated skin before bed to stop involuntary scratching while asleep. Also widely used by eczema sufferers and a great line to pack for holidays.<br />
	<br />
	Our Body Itch Bath &amp; Massage Oil has a base of cosmetic grade sweet almond and sunflower oils, hand blended together with pure essential oils of lavender essential oil, for its clean, fresh and floral aroma; eucalyptus oil, which can be used for wounds and ulcers; geranium essential oil, with its floral scent reputed to ease the symptoms of eczema and rose essential oil, for its wonderful floral aroma.<br />
	<br />
	Directions: the oil can be used up to four times per day, massaged directly into the areas requiring the most urgent treatment or add 10ml of bath oil under warm running water and relax in the bath for at least 15 minutes. How does it work? When used in hot water, skin pores are opened, allowing the beautiful essential and carrier oils to be rapidly absorbed by the skin.<br />
	<br />
	Our Avena Body Itch oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.<br />
	<br />
	Ingredients &ndash; sunflower oil (Helianthus annuus oil), lavender essential oil (Lavandula angustifolia, tea tree essential oil (Melaleuca alternifolia), eucalyptus essential oil (Eucalyptus globulus oil), geranium essential oil (Pelargonium graveolens), vitamin E oil (Tocopherol) and rose essential oil (Rosa damascena). Please note that our Body Itch oil contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL8.&nbsp;</p>
