<p>
	This wonderful oil is the ultimate choice in sensual massage. Triple X massage oil contains natural herbal ingredients prepared in our own lab with six full strength oils expertly chosen and carefully blended to create this truly luxurious oil. The quality blend includes pure essential oils reputed to enhance your desire for sex and is very relaxing as well as helping to remove any worries from a stressful day. You don&#39;t need to be an expert in massage to benefit from this beautiful oil just relax and let the exotic essential oils get to work.</p>
<p>
	Our XXX Massage oil contains a base of cosmetic grade sweet almond and sunflower oils, hand-blended together with pure essential oils of ylang ylang, reputed for its aphrodisiac properties; lavender, to help relaxation; patchouli, the no.1 ultimate aphrodisiac and bergamot, for its uplifting and balancing properties.</p>
<p>
	Directions: warm some oil in your palms before applying to the body with fingertips in long, firm strokes.</p>
<p>
	Avena&rsquo;s XXX Massage oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients - sunflower oil (Helianthus annuus), sweet almond oil (Prunus amygdalus dulcis), ylang ylang essential oil (Cananga odorata), lavender essential oil (Lavandula angustifolia), patchouli essential oil (Pogostemon patchouli), bergamot essential oil (Citrus bergamia) and vitamin E oil (Tocopherol). Please note that this oil does contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL5.&nbsp;</p>
