<p>
	This beautiful multi coloured crochet dream catcher has the most wonderful red feathers, it really is stunning.&nbsp;&nbsp;</p>
<p>
	Beautifully handmade in Bali, which enable sustainable job creation for the makers in Bali and the UK. By cutting out big factories, the money goes directly into the hands of smart &amp; resourceful artisans. So this really is a wonderful story to share with you.</p>
<p>
	These really are one of a kind.</p>
<p>
	Dimensions are taken from the top of the hanging loop to the bottom of the feathers.&nbsp;</p>
<p>
	Length approx. &ndash; 29cm</p>
<p>
	Width approx. &ndash; 9cm</p>
