<p>
	A jar of 6 sweetly floral scented Parma Violet wax melt flowers.</p>
<p>
	Fragrance has the power to stir emotions, stimulate the senses and evoke memories. Our wonderful range of wax melts are hand made and contain only the finest fragrances to capture each moment in an aroma. You can add two, three or even four wax melts to your burner depending on the size of the melts and how strong you want the aroma. You can even mix different melts to create your own unique fragrance.</p>
<p>
	Our wax melts can be used with most traditional oil burners and a candle or the newer electric burners. Please always see the instructions for the correct use on each individual burner for suitability and use. To use in a traditional burner or melter place the required number of wax melts into the melter and place your lit tea light below allowing them to melt and fill your home with their own bespoke fragrances. There is no need to add water! Use one fragrance at a time or mix and match having fun creating your own scents. After a few uses and once the fragrance has seemed to evaporate simply remove the wax when cold and start again.</p>
<p>
	Safety First! Never put your burner, warmer or candle near any flammable objects. Do not put it on or near anything that can be damaged by heat. Do not put your warmer within reach of children or pets. Never leave a burning candle unattended. Wax melts are for fragrance use only and should be kept away from pets and out of children&rsquo;s reach. They should not be ingested. Always be cautious of hot melted wax, treat this with care and never leave hot wax unattended.</p>
<p>
	Unlike many wax melts ours come in a glass jar which is great for storing them in keeping the contents fragrance fresh and is also reusable and/or recyclable.</p>
