<p>
	Basil essential oil is renowned as an excellent aromatic stimulant, clearing the head and bringing strength and clarity to the mind; also, a wonderful toning refresher for the skin, restorative for the nerves, aids concentration, prevents vomiting and soothes itching or alternatively works efficiently as an insect repellent.</p>
<p>
	Basil essential oil is said to have a beneficial action on the respiratory tract and is often used for asthma, bronchitis and sinus infections. A good tonic for the treatment of nervous disorders and stress related headaches, migraines etc.</p>
<p>
	Top Tip: keep some in the car and if you&#39;re tired use a few drops on a tissue or on a hanging air freshener. Use in an oil burner when studying, revising or working.</p>
<p>
	Basil&#39;s therapeutic properties are antidepressant, antispasmodic, carminative, diaphoretic, digestive, expectorant, febrifuge, insecticide, stomachic, tonic and stimulant.</p>
<p>
	Aroma: clear, sweet, slightly peppery. Note: do not use if pregnant or breastfeeding. Can irritate sensitive skin.&copy; Please do not copy text. Avena product description &ndash; Basil Essential Oil (Ocimum basilicum). &nbsp;&nbsp;</p>
