<p>
	&nbsp;</p>
<p>
	<img alt="" src="/pictures/content/images/how-to-use-spheres.jpg" style="width: 760px; height: 326px;" /></p>
<p>
	Crystal spheres are widely used in healing and wellbeing practices, as well as cleansing rituals and divination magic. In Wicca, crystal spheres are sometimes placed on altars as representations of the Goddess. Spheres are used and revered for their properties which relate to their shape &ndash; because energy is released in all directions equally, they are focuses of natural energy.</p>
<div id="textpreview">
	Crystal spheres can be charged by exposing it to moonlight, especially when the moon is full. This practice is said to increase the power of the crystals. Some practitioners also rub their spheres with sacred herbs such as mugwort.&nbsp;<br />
	<br />
	While clear crystal spheres are often used in divination practices, crystal spheres of various materials and colours are used for a range of purposes. For all practices, it is recommended that the ritual is approached in a relaxed but alert frame of mind, free of expectation or anxiety. Once ready, the user can sit comfortably in front of the crystal and focus their energy and attention upon it. Physically holding the crystal can be helpful but is not necessary.<br />
	<br />
	Crystal spheres such as amethyst and sodalite can help to focus energy and aid meditation, bringing inner peace. While sodalite encourages self-acceptance, amethyst can also increase psychic abilities. Similarly, blue howlite has a calming and soothing effect, helping to promote inner strength and release stress and anxieties. Other crystals are more dynamic in nature, for example, carnelian spheres with their vibrant colouring increase vitality and confidence, while orange calcite spheres can help to move stagnant energy and promote movement and happiness.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<a href="http://www.avena.co.uk/spheres/">Take a look at the spheres we have available here!&nbsp;</a></div>
