<div id="cke_pastebin">
	This charming love heart is hand-made of soapstone and has the words &lsquo;Happy Birthday&rsquo; along with small swirls craved into it. This eye-catching heart comes packaged in a plain black gift box making it the perfect gift idea for a special someone on their birthday and the box can be re-used as storage of coins, buttons, hair clips etc. This wonderful soapstone heart measures approximately 4cm x 4.5cm with the gift box measuring H5cm x W5cm.</div>
<div id="cke_pastebin">
	&nbsp;</div>
<div id="cke_pastebin">
	All our Fair Tade Kissi Soapstone products come with an information card telling the recipient a little about the product.</div>
<div id="cke_pastebin">
	&nbsp;</div>
<div id="cke_pastebin">
	Please note that as these items are all hand made they can vary slightly from piece to piece. The colours can differ and not all the etchings will be exact to the photos shown on our web site. This means they are unique pieces but as we are never sent anything of a poor quality meaning we are sure you will love the item sent, as the differences are only ever slight. We also like to think a unique Fair Trade and hand made product makes for a nicer gift. Also, on egg items the egg stand may be a different colour to the image as we buy these in mixed bulk colours. They are available to buy separately on the site or if you want a specific colour please contact us to let us know.</div>
<div id="cke_pastebin">
	&nbsp;</div>
<div id="cke_pastebin">
	The Product</div>
<div id="cke_pastebin">
	&nbsp;</div>
<div id="cke_pastebin">
	The Kisii Soapstone is mined in south Kenya, not far from Lake Victoria. Once mined it can vary in colour but is a soft stone and easy to handle. It&rsquo;s firstly cut into manageable blocks and then grated and rasped to the final shapes by the artisans. Each piece is sanded to get the quality finish and then dyed to the required colour/s. Patterns are incised with a very sharp knife by skilled workers and finally the item in polished with a natural wax to create a beautiful finish.</div>
<div id="cke_pastebin">
	&nbsp;</div>
<div id="cke_pastebin">
	Fair Trade and Environmental Policy</div>
<div id="cke_pastebin">
	&nbsp;</div>
<div id="cke_pastebin">
	The aim is to buy high quality, ethically sourced and environmentally friendly products from disadvantaged producers from across the developing world to help people trade out of poverty.</div>
<div id="cke_pastebin">
	&nbsp;</div>
<div id="cke_pastebin">
	Our importer of the Kisii Soapstone items works with individual artisans, co-operatives and small businesses across the developing world.&nbsp; They are recognised by BAFTS, the British Association for Fair Trade Shops, as a fair-trade importer.&nbsp; They make advance payments for materials to help suppliers buy raw materials and this ensures that the producers don&rsquo;t have to take on debts to complete our orders and regular inspections to check that Fair Trade standards are adhered to.</div>
<div id="cke_pastebin">
	&nbsp;</div>
<div id="cke_pastebin">
	They also ensure that the workers are paid a fair price for the goods made. They also strive to make sure that men and women are paid the same rate while also aiming to ensure that no children under the age of 16 are involved in the production of any products. Another progression is that home workers produce many of these items, which provides them with a useful additional income whilst allowing them to look after their homes and families.</div>
<div id="cke_pastebin">
	&nbsp;</div>
<div id="cke_pastebin">
	Regarding the Environmental Policy. All these items are hand-made so no machinery or energy is used in the making of the products.&nbsp; Our importer does not air freight any of these items and they are imported in by sea to reduce the carbon footprint further. &copy; Please do not copy text. Avena product description &ndash; Happy Birthday Heart in Gift Box Fair Trade.&nbsp;</div>
