<p>
	This set of three gift bagged bath creamers have a wonderfully relaxing Lavender fragrance, coupled with real Lavender and Geranium essential oils ensures a peaceful and tranquil bathing experience. Hand rolled in real Lavender petals for an extra luxurious touch.</p>
<p>
	A contemporary twist on a classic lavender fragrance with camphorous top notes, Rosemary, Eucalyptus and Pine middle notes and a Musky base note.</p>
<p>
	Bath creamers are choc full of&nbsp;creamy cocoa&nbsp;and shea butter.&nbsp;Known for their ability to&nbsp;moisturise&nbsp;as they slowly melt.</p>
<p>
	Directions for Use- Drop your bath creamer into a warm bath and it will fizz softly, releasing its moisturising Cocoa and Shea Fruit Butters into the water to moisturise your skin. Our Bath Creamers also contain wonderful perfumes and essential oils to make your bath smell beautiful. Please ensure you wash any petals away from the bath after use to prevent accidental staining.</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Lavender Bath Creamers.</p>
