<p>
	Bug oil contains only natural ingredients and is blended to apply directly onto the skin making it a very handy accessory at summer to keep those annoying bugs away and is a must to take on holidays!</p>
<p>
	This wonderful oil has a base of cosmetic grade castor oil that act as a protective barrier on your skin against harsh environmental conditions all hand-blended together with pure essential oils of citronella, which is well known as nature&#39;s own insect repellent with peppermint and lavender essential oils.</p>
<p>
	Directions: this blended oil ready to use directly on the skin. Massage oil into areas prone to insect, bug or midge bites and stings such as on the arms, legs (especially ankles) and torso etc. Use up to four times per day.</p>
<p>
	Our Bug oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; castor oil (Ricinus communis oil), citronella essential oil (Cymbopogon nardus), lavender essential oil (Lavandula angustifolia), peppermint essential oil (Mentha piperita) and vitamin E oil (Tocopherol). Please note that our Bug oil contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL9.<br />
	&nbsp;</p>