<p>
	Abluo&rsquo;s Cellulite Massage Oil is a careful blend of natural oils reputed to help reduce and possibly even prevent the appearance of cellulite by improving the elasticity of the skin. The massage itself actively improves skin circulation whilst the natural essential oils penetrate deep into the problem areas helping to emulsify fat deposits below the epidermal and dermal layers, reduce the appearance of cellulite, strengthen the connective tissue network, clear fats and toxins from the body and keep the skin taut and healthy. This aromatherapy rub-on oil provides a wonderful massage glide and is rich in ingredients for nourishing, conditioning and moisturising the skin.<br />
	<br />
	Our Cellulite oil has a base of cosmetic grade sunflower and sweet almond oils, carefully hand-blended together with pure essential oils of cypress, which is often found in circulation treatments; juniper berry, that is reputed to use on various skin ailments and lavender, for its wonderful floral aroma.<br />
	<br />
	Directions: shake the bottle well before applying a small amount to the affected area and then firmly massaging in using fingertips. Apply twice daily - ideal to use when skin is moist after showering or bathing. This product contains only natural ingredients with no chemical additives. It is paraben and SLS free. None of our products are tested on animals.<br />
	<br />
	Abluo&rsquo;s Cellulite oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.<br />
	<br />
	Ingredients &ndash; sunflower oil (Helianthus annuus), sweet almond oil (Prunus dulcis), cypress essential oil (Cupressus sempervirens), juniper berry essential oil (Juniperus communis), lavender essential oil (Lavandula angustifolia) and vitamin E oil (Tocopherol). Please note that this oil contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Abluo product description- AVOIL11.&nbsp;</p>
