<p>
	<img alt="" src="/pictures/content/images/history-of-gargoyles.jpg" style="width: 760px; height: 326px;" /></p>
<p>
	&nbsp;</p>
<p>
	A gargoyle is a carved stone figure, such as a dragon or a lion, often seen on religious buildings, although sometimes found in secular architecture as well. They are sometimes described as &#39;grotesques&#39;, meaning something that comes from a grotto or cave. Although it is believed that they were originally intended as a representation of a guardian to frighten away evil spirits, they also had - and have - the more practical application of forming a water spout to divert collected rainfall as far from the building as possible in order to prevent flooding around the foundations. The name &#39;gargoyle&#39; is actually derived from the Latin word for &#39;throat&#39;, in reference to the gurgle of the water passing through the creature&#39;s open mouth.</p>
<div id="textpreview">
	Although they became particularly popular in mediaeval Europe, gargoyles have been found in locations across the world, such as on Egyptian ruins and on churches in South America, although the European influence can clearly account for that. The belief that they could keep demons at bay undoubtedly led to their popularity during the mediaeval era, when superstition was particularly prevalent.&nbsp;<br />
	<br />
	Whilst there are various styles of gargoyle, particular types found greater favour in some regions rather than others. For example, gargoyles found in areas where the Celts were numerous, such as in Ireland, would be more likely to contain some element of foliage, whilst those in the ancient world, including Egypt and Greece, were more often found to depict fierce beasts.<br />
	<br />
	Although they are undoubtedly intended to be ugly, they have become popular and collectible as garden and household ornaments and are even considered to have endearing qualities.</div>
<div>
	&nbsp;</div>
<div>
	<a href="http://www.avena.co.uk/gargoyles/">Take a look at our Gargoyle range here!&nbsp;</a></div>
