<p>
	Black cumin seed originates from the common fennel flower plant (Nigella sativa) of buttercup (Ranunculaceae) family. It has been used as a natural remedy for more than 2,000 years for both nutrition and for skin care.</p>
<p>
	The oil when pressed is dark yellow and has a peppery odour. Black cumin seed massage oil contains 15 amino acids (including 8 of the 9 essential amino acids) which are known for boosting protein and aiding the immune system in the body. The massage oil also contains a fantastic level of omega-6 essential fatty acids.</p>
<p>
	The anti-bacterial properties make it an excellent ingredient for products used to fight skin ailments or problem skin, including acne. The anti-inflammatory properties also make this oil ideal for muscle rub creams, after-shave products and in skin balm type products.</p>
<p>
	The amino acids in black cumin seed oil are essential for the proteins that help to control the condition of hair, which provides nourishment for strength and growth. Therefore black cumin seed massage oil would be excellent for use in conditioners, shampoos and hair care products.</p>
<p>
	Avena are wholesale and retail carrier oil suppliers and have a high turnover of oils ensuring great quality and fresh products. We constantly source oils and trade socially aware ingredients from fastidious parts of the world so you can buy with confidence. &copy; Please do not copy text. Avena product description &ndash; Black Cumin Seed Cold Pressed Oil (Nigella sativa).&nbsp;</p>
