<p>
	&nbsp;Hello and thank you for looking at our wholesale page. We offer almost all of our products at a wholesale price and have a very successful drop ship programme. We have compiled a list of FAQ&rsquo;s for you here which we hope will answer most questions straight away but if not please don&rsquo;t hesitate to contact us <a href="http://www.avenaonline.co.uk/contact-us/" target="_blank">here</a><a href="http://www.avenaonline.co.uk/contact-us/" target="_blank">.</a></p>
<p>
	Wholesale Questions&hellip;.</p>
<p>
	&nbsp;</p>
<p>
	<strong><u>Q. How do I log in/register and see wholesale prices?</u></strong></p>
<p>
	A. You simply click on the wholesale link on our home page and fill in the new customer form giving us as much information as possible. Once we have received your details we have to authorise you as a trade customer and we will e-mail you the moment this is done. We will send you a password to log in but you can easily alter this to your own memorable password. Once logged in all the prices alter from a retail price to a wholesale one.</p>
<p>
	&nbsp;</p>
<p>
	<strong><u>Q. Do I need to be a registered company?</u></strong></p>
<p>
	A. No. We do however need a company name and some idea of how you are trading or planning to trade so we can authorise a wholesale account.</p>
<p>
	&nbsp;</p>
<p>
	<u><strong>Q. Do you have a minimum order?</strong></u></p>
<p>
	A. Our minimum delivery for a wholesale order is &pound;100.00 however we do supply to small shops, businesses and individuals just starting up and know how hard this can be, therefore if the initial wholesale order price is too high please e-mail us and we can discuss a smaller first order but authorisation is required before placing an order under &pound;100.</p>
<p>
	&nbsp;</p>
<p>
	<u><strong>Q. Do you offer free delivery on larger orders?</strong></u></p>
<p>
	A. Delivery is free on U.K. mainland orders over &pound;250.00</p>
<p>
	&nbsp;</p>
<p>
	<u><strong>Q. How do you deliver?</strong></u></p>
<p>
	A. This depends on the size of the order and when we pack it (different couriers collect from us at different times of the day). We use an overnight carrier and Royal Mail but always try to send orders out so you get them within the quickest time possible.</p>
<p>
	&nbsp;</p>
<p>
	<u><strong>Q. Can I get an item/s shipped directly to a customer?</strong></u></p>
<p>
	A. Yes, this would be a dropship order and any wholesale customer is also free to place dropship orders.</p>
<p>
	&nbsp;</p>
<p>
	<u><strong>Q. How long will my order take to arrive?</strong></u></p>
<p>
	A. Again this depends on the size of the order. We aim to get all orders out within a couple of days but this is not always possible. We do however try to ensure all orders are received within seven days. On some bulk items we may have to order these in ourselves especially for you but our suppliers are normally quite quick and we would contact you if there was going to be any kind of long delay.</p>
<p>
	&nbsp;</p>
<p>
	<u><strong>Q. Where do you deliver to?</strong></u></p>
<p>
	A. Our wholesale orders are mainly based in the UK but we are supplying an increasing number of businesses overseas. This is no problem for us but some deliveries to some destinations may incur a delivery surcharge.</p>
<p>
	&nbsp;</p>
<p>
	<u><strong>Q. Can I collect my order to save carriage costs (and I would love to meet you).</strong></u></p>
<p>
	A. Thank you, we would love to meet you too and yes you can collect your order from our Skipton shop. You would still need to order online and pay for the order before we could prepare it. Because of this you would also have to pay the carriage fee but we would refund this to you upon collection. Once your order is ready we would contact you and arrange a date for collection. Please don&rsquo;t turn up before we have agreed a day otherwise it may not be ready for you.</p>
<p>
	&nbsp;</p>
<p>
	<u><strong>&nbsp;Q. Do you supply a product feed for all your products?</strong></u></p>
<p>
	A. Yes. Once you log in&nbsp; as a wholesale customer you can see the link for&nbsp;this at the bottom of your &lsquo;dashboard&rsquo; page. This can be downloaded, saved&nbsp;in Excel and then tweaked to suit eBay, Amazon or your own site.</p>
<p>
	&nbsp;</p>
<p>
	<u><strong>Q. How do I keep up to date with what products are going out of stock and new lines?</strong></u></p>
<p>
	A. Once you log in as a wholesale customer scroll to the bottom of the&nbsp;dashboard page and you will see a tab called &lsquo;Product Alerts&rsquo;. You can&nbsp;sign up here for e-mailed alerts. You will receive an e-mail at the end of&nbsp;everyday telling you what has gone out of stock, come back in and any&nbsp;new lines. Another great way to keep up to date with new lines, offers and&nbsp;trends as well as company information is to like our Facebook page <a href="http://www.facebook.com/avenacouk" target="_blank">here</a> or&nbsp;sign up for our newsletters.</p>
<p>
	&nbsp;</p>
<p>
	<u><strong>Q. Do you re-label goods such as the oils and creams or supply without labels?</strong></u></p>
<p>
	A. We can change the company name on Avena products to your own company name and also change the website address to your own to enable you to get repeat orders. There is however a minimum quantity order required for this service. For 100ml oils and 60ml jars of creams and ointments the minimum order is 14 pieces so for example if you wanted a label change on &#39;Eczema Skin Ointment 60ml&#39; you would need to order 14 jars of this and we could re-label with your own company details. On our 10ml bottles the minimum order is 12 pieces. The 250ml bottles of shampoo or bubble bath etc. have a minimum order of 8 bottles. We offer this service free of charge however our graphic style and colour range is quite limited, therefore we would be unable to produce any very colourful, intricate or complex design. We are not printers or designers and anything above a simple company name and URL change would require a company specialising in label printing. An alternative to this service would be that we can supply the products without labels or you can send your labels to us and we will put them on the products for you. The minimum quantities detailed above are still applicable for this. Unfortunately we are unable to alter the labels on the Abluo products as these are done by an outside company but again we can offer the service of supplying these un-labelled. Please note that any bespoke orders places with or without labels are made to order and need to be fully checked and approved first as no refunds can be given once we have made them up.</p>
<p>
	&nbsp;</p>
<p>
	<u><strong>Q. Your wholesale price for some items is very competitive but for certain products is a little more. I can buy it cheaper by going direct to the manufacturer/importer. Why is this?</strong></u></p>
<p>
	A. We used to only wholesale products we bought in bulk and got good discounts on ourselves,&nbsp;which we could pass on to you, the customer. This meant we didn&rsquo;t look expensive but had a much smaller range and were inundated with requests for product that was on our retail site but not available at a wholesale price. With the increase in drop shipping and smaller companies wanting one of this and one of that rather than everything in dozens we soon realised that on some items the option to order one or two pieces at a time outweighed the concern of a few pence difference in price. We offer products from dozens of suppliers all available to purchase in single pieces, as part of a large wholesale order or to individually drop ship. Whilst some of these may be slightly cheaper if you went direct each of these suppliers has minimum orders and minimum quantities per item meaning you couldn&rsquo;t buy as many lines to try. &nbsp;Some of our suppliers such as Heyland &amp; Whittle don&#39;t want us ofering any discount but these are still shoming at our retail price (less VAT) so you can still add to orders if you wish.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;<u><strong>Q. How long do natural products take to work and how good are they, I keep getting asked by customers?</strong></u></p>
<p>
	With natural products and diagnosing customers online with no contact it&rsquo;s just impossible to say to anyone how well a product will work, how long it will take, if the problem will just ease or go completely etc. It would not be advisable to give time frames or expected results as it can lead to people giving up on a product or not thinking it&rsquo;s as good as it is.</p>
<p>
	What we would advise you to do if this is something you are asked regularly is to draft an e-mail that explains this and how no two conditions are the same nor are any two people meaning it would be very hard to answer such questions. We do find that some people with some products see results in a couple of days whereas some are over a month but are better results. You can draft it in your customer service style so it sounds professional and knowledgeable plus it&rsquo;s then unique to you.&nbsp;</p>
<p>
	If we ever had a product we had repeated complaints about or it seemed was not working we would take it off sale. It would not do our name any good to sell average products so you can say with some confidence that all the products we sell get good results and great feedback otherwise we just would not offer them.</p>
<p>
	&nbsp;</p>
<p>
	<u><strong>Q. Do you have a printed price list or brochure?</strong></u></p>
<p>
	A. No. Due to the vast range of products, seasonal goods, items going out of stock and new lines coming in it would be impossible for us to keep up to date with a printed list. We also try our best to be as environmentally friendly as possible and the idea of having an up to date and informative website helps us to not use ridiculous amounts of paper, ink and energy producing such things.</p>
<p>
	&nbsp;</p>
<p>
	<u><strong>Q. Do you offer samples or testers?</strong></u></p>
<p>
	A. Unfortunately we are unable to offer free samples or testers on our products due to the following- Firstly, we buy all our jars and bottles in bulk which we also sell. We don&rsquo;t stock smaller sample size bottles or jars for this purpose. Secondly, a lot of our products are rub on remedies which can take some time to be effective and may require a few repeated applications. If we did supply small tester jars and bottles these may not contain enough product to gain the best results, meaning the full potential of the product would not be recognised. Finally, as we have a web site, we are daily inundated with requests for free samples and donations to charities etc. Whilst we understand some of these are worthy causes and warrant a further look we simply don&#39;t have the resources to look into every single request. It is therefore on this basis that we opted to have a company policy to donate annually to a chosen charity and to not give samples or free products away to every request.&nbsp;However if a customer is interested in one particular product and wanted to try this out we may give consideration to giving some discount on a first purchase if they contact us with specific details.</p>
<p>
	&nbsp;</p>
<p>
	<u><strong>Q. May we use your images?</strong></u></p>
<p>
	A. We allow customers to use our images as long as these are solely to sell product/s ordered from Avena. We get some images from suppliers but we do have to have some done ourselves which may have the &#39;a&#39; logo on. Customers of ours can still use these but we put the logo on to stop competitors pinching them. This helps both us (as we have paid for the picture) and you as you have a unique picture relating to a product at one price so are hopefully undercut by someone importing the same product direct and selling using our image for free at a cheaper price than you could. We use the &#39;a&#39; logo now rather than our name or url so it doesn&#39;t directly identify where the products are from and wouldn&#39;t mean customers coming directly to us from seeing an image. If you do see any images on the site with our name or url these are very old ones and no future ones will be added like this as it was causing some issues so we altered them. We also have a photographer who can do images for your company should you wish to have any different to us and we can quote you on this accordingly. Another option some customers opt for is to buy one each of a range of products and have images done themselves.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<u><strong>Q. Can I sell on Amazon?</strong></u></p>
<p>
	A. Yes and no! A lot of our customers list our different items on Amazon, Ebay, Etsy etc. which is no problem but problems do occur where a product listing is created by another customer and then other people use this listing (someone else&#39;s work) to then sell the same product. We don&#39;t think this is very ethical so may cancel you account if we receive complaints of this. Also we have customers that use Amazon FBA and we don&#39;t allow the same product to go to Amazon for FBA from two different customers. Please don&#39;t order a product from us to send to FBA without checking with us first.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<u><strong>Q. May we use your product descriptions?</strong></u></p>
<p>
	A. In a word NO! We do spend time and effort writing unique product descriptions which are then ours and are unique content for our site. Once people start to duplicate these and use them it creates all sorts of search and ranking related issues for both us and you. We don&#39;t mind if you take the basics of a description and re-word it to suit the style of your site or to reflect your company image but we do not allow direct copying. We have always advised customers not to directly copy text and this is something we now do random checks on.</p>
<p>
	&nbsp;</p>
<p>
	<u><strong>Q. Your wholesale descriptions are exactly the same as you retail ones, is this right?</strong></u></p>
<p>
	A. Our descriptions are all written and aimed at retail customers. They are pulled directly from our retail site. We have tried to exclude any offers within them that would be irrelevant when shopping in wholesale mode but the odd one may slip through. We apologise for this but the site works by allowing wholesale and drop ship customers to log into a retail site and we can&rsquo;t alter this without building a whole new site just for drop shipping/wholesale as it&nbsp;would not be cost effective and would&nbsp;push the price of the products up.</p>
<p>
	&nbsp;</p>
<p>
	<u><strong>Q. Do you have wholesale offers or are the offers on the site valid for trade customers?</strong></u></p>
<p>
	A. As above our site was built as a retail site and all the offers or promotions are for retail orders only. We do try to hide such offers when customers log in to the trade side but we can&#39;t hide everything and some may slip through. The best policy for wholesale and drop ship orders is to ignre any offers such as money off or free items. As and when we do any wholesale offers these will be very clearly directed towards trade buyers by direct e-mail.</p>
<p>
	&nbsp;</p>
<p>
	<u><strong>Q. What is your returns policy for wholesale orders?</strong></u></p>
<p>
	A. We will always do our very best to ensure your goods get to your customers in excellent condition but occasionally we do suffer the odd item getting damaged in transit. If this happens please let us know as soon as possible by e-mail including your name, address and order/invoice number. We will also require an e-mailed image of the damage. This will save you the hassle of returning a damaged product or having it collected and it also proves what the damage is for if we wish to make a claim against the carrier and we can use this as evidence. We will then happily replace any damages or refund you directly. If an item is faulty we may need this returning for us to look at or to return to a supplier. We will cover any postage costs incurred by you should this be the case.</p>
<p>
	Under the UK Distance Selling Regulations 2000 you have the right to change your mind and return any unwanted goods within 7 days (although we allow 14 days) for a full refund to the value of the goods but we cannot reimburse you for the postage costs for non-damaged or non-faulty items. You will need to return the goods in the original packaging including a note with the order/invoice number. You must also retain proof of posting until the matter is settled in full as we cannot be held responsible for items lost or damaged in transit back to us.</p>
<p>
	We cannot refund or replace any goods with a tamper evident cap or seal which is broken unless the item is faulty. We also do some orders bespoke and don&rsquo;t have every size of oil -for example - in stock. If you are ordering anything larger than the smallest size available please ensure this is the correct product for you or your customer. It may have been bottled and packed especially for your order, meaning if it&rsquo;s returned because something like the aroma isn&rsquo;t quite what you wanted and you have ordered 1ltr yet we sell in 10mls&nbsp;and you&nbsp;could have tried that size&nbsp;first, we would end up with a product in a size we may not be able to re-sell. We always encourage customers to buy small sizes to test and ensure a product is exactly what they need before buying larger sizes or multiple units.</p>
<p>
	After a period of two months we consider an order completed and correct if we have had no communication to say otherwise and can&rsquo;t look into claims for non-delivery or damages over this time.</p>
<p>
	<u><strong>Q. What do we do if we receive any damages or shortages?</strong></u></p>
<p>
	Any shortages or damages need to be reported within 3 days of the delivery. We will sort out such issues as they arise on an individual basis but we can&#39;t be responsible for either damages or shortages after this period of time so please report anything asap.</p>
<p>
	<u><strong>Q. What&#39;s the best way to contact you once I&#39;m set up?</strong></u></p>
<p>
	A. The best way to contact us is always by e-mail. These are checked regularly through the day and we aim to reply to all e-mails as quickly as possible.</p>
<p>
	It&rsquo;s nothing personnel- We would love to have the time to talk to everyone on the phone but before calling us please do consider the following-</p>
<ul>
	<li>
		We are often very busy packing your orders and trying to get them all out on time. If we are inundated with calls this gets delayed and I&rsquo;m sure you would&#39;t appreciate your orders having a delay because we are chatting on the phone all morning?</li>
	<li>
		We can often answer questions more thoroughly by e-mail, they can be passed to the best person and all or any info can be included in them, which you can then keep to refer back to.</li>
	<li>
		There&rsquo;s a much higher cost to lots of phone calls. They take up more staff hours and non-urgent e-mails can often be answered out of hours by the owners which we are happy to do plus we don&rsquo;t have exciting lives to get home to :-) Inevitably extra cost has to be recouped and this would filter through to the prices so by e-mailing you help to keep the cost of the product down.</li>
	<li>
		Our phone is predominantly for retail customers and so it goes through to our shop. Sods law dictates that as soon as we answer it we get customers in and so have to break off the call or not greet and serve them etc. and we don&rsquo;t want to offer bad customer service to anyone. The only way round this would be to create an office position and have someone there answering calls which, as above is just more cost and we really want to keep the prices down for you.</li>
</ul>
<p>
	Saying all that we don&rsquo;t want to alienate any of our customers and we do realise some questions are just too urgent to e-mail. In this case we would be only too happy to break off and speak to you. We also find that 99% of drop ship and wholesale customers fully understand that we are an online company and so try to operate online to keep the work flowing and the costs down plus they don&rsquo;t want their time wasted either but we have posted this in our Q &amp; A&rsquo;s as we have had to explain this on occasion. We are actually quite friendly and approachable (so I&rsquo;ve been told) and if you would like to see us in person Skipton is a lovely town and we would be more than happy to show you a pub or two here to prove this if you ever come this way.&nbsp;</p>
