<h2>
	Here&#39;s 101 great ideas on how to use your scented sachet. To see the full range <a href="http://www.avena.co.uk/scented-sachets/" target="_self">click here</a></h2>
<h2>
	<br />
	Wardrobes &amp; Clothing</h2>
<h2>
	<br />
	Place your scented sachet...</h2>
<p>
	<br />
	1. In shoe boxes or on the radiator in your boot room (even add one to stinky trainers!)<br />
	2. In sock drawers<br />
	3. Hung with scarves (lovely when then wrapped around and worn)<br />
	4. In hat boxes<br />
	5. In gloves while stored, so they smell sweet when worn<br />
	6. In coat wardrobes<br />
	7. With seasonal clothing when storing (you can even choose fragrance to match the season)</p>
<p>
	&nbsp;</p>
<h2>
	For Storage</h2>
<h2>
	<br />
	Place your sachet...</h2>
<p>
	<br />
	8. In storage crates/boxes<br />
	9. In your attic, garage, cellar or basement<br />
	10. With fishing or camping supplies<br />
	11. In storage outbuildings/units, sheds etc.<br />
	12. In your toolbox, workroom or tool shed</p>
<h2>
	In your Kitchen</h2>
<h2>
	&nbsp;</h2>
<h2>
	Place your sachet...</h2>
<h2>
	&nbsp;</h2>
<p>
	13. Under the kitchen sink<br />
	14. Clip to front or top of the fridge with an Avena magnet<br />
	15. In rubbish bins<br />
	16. In a box of recipe cards<br />
	17. On your wine rack<br />
	18. Simmer contents with a little water in a simmering pot or warmer</p>
<p>
	&nbsp;</p>
<h2>
	In your Bathroom</h2>
<h2>
	&nbsp;</h2>
<h2>
	<br />
	Place your sachet...</h2>
<p>
	&nbsp;</p>
<p>
	<br />
	19. In a drawer or dressing table<br />
	20. With your hair accessories or products<br />
	21. Behind the toilet<br />
	22. Under the bathroom sink<br />
	23. With towels for a beautiful, fresh aroma every time a towel is used<br />
	24. In toilet paper roll fixture bar (hide a scented sachet inside the roll so, when it spins, you get fresh scent!)<br />
	For your Bedroom<br />
	Place your sachet...<br />
	25. Inside your duvet cover or slip into sheets<br />
	26. Under your mattress or bed<br />
	27. Place on a guest bed as a sweet welcome<br />
	28. On small easels, choosing the sachet artwork to match your d&eacute;cor</p>
<p>
	&nbsp;</p>
<h2>
	For your Laundry</h2>
<h2>
	&nbsp;</h2>
<h2>
	Place your sachet...</h2>
<h2>
	&nbsp;</h2>
<p>
	<br />
	29. In your linen closet<br />
	30. In hampers, washing baskets or near dirty clothes baskets<br />
	31. In your laundry room<br />
	For Hidden Places<br />
	Place your sachet...<br />
	32. Under your welcome mat<br />
	33. On your front porch, especially when company is expected<br />
	34. In a wreath on your door<br />
	35. In your umbrella stand<br />
	36. In silk flower arrangements<br />
	37. In your magazine rack<br />
	38. In baskets with spare blankets<br />
	39. In a hope chest<br />
	40. Under sofa or chair pillows<br />
	41. Beneath chairs, sofas, or other seating<br />
	42. In any &ldquo;musty&rdquo; nook or cranny<br />
	43. In smoky areas or near ashtrays<br />
	44. In any space that has fire or water damage<br />
	45. In your pantry or utility room<br />
	46. In air vents or filters (be sure not to block though)<br />
	47. Attach to radiators or vents with Avena magnets<br />
	48. On ceiling fans by hanging from a ribbon or hook<br />
	49. In any bin or waste paper basket: slide between the bin and the bag<br />
	50. In homes &ldquo;for sale&rdquo; to provide a welcome scent<br />
	51. In vacuum compartment or bag (when in use, the vacuum will warm and radiate the scent throughout the house)</p>
<p>
	&nbsp;</p>
<h2>
	For the Gym</h2>
<h2>
	&nbsp;</h2>
<h2>
	Place your sachet...</h2>
<p>
	&nbsp;</p>
<p>
	<br />
	52. In your gym or golf bag<br />
	53. In the changing room or in your locker<br />
	54. In your home gym or workout area<br />
	55. With any sports equipment</p>
<p>
	&nbsp;</p>
<h2>
	For Travel</h2>
<h2>
	&nbsp;</h2>
<h2>
	Place your sachet...</h2>
<p>
	&nbsp;</p>
<p>
	<br />
	56. Under car seats and mats<br />
	57. In your car boot<br />
	58. In the car sun visor<br />
	59. On your rear-view mirror using a ribbon or hanger<br />
	60. In the glove box or car door pocket<br />
	61. In luggage/suitcase<br />
	62. In your hotel rooms<br />
	63. In your holiday home (and leave behind as a gift!)<br />
	64. On boats, pontoons, caravans, mobile homes and tents</p>
<p>
	&nbsp;</p>
<h2>
	For Pets</h2>
<h2>
	&nbsp;</h2>
<h2>
	Place your sachet...</h2>
<p>
	&nbsp;</p>
<p>
	<br />
	65. Near pet beds or pet sleeping areas<br />
	66. Near the litter box<br />
	67. In the dog house</p>
<p>
	&nbsp;</p>
<h2>
	For Babies and Children</h2>
<h2>
	&nbsp;</h2>
<h2>
	Place your sachet...</h2>
<h2>
	&nbsp;</h2>
<p>
	<br />
	68. In the nappy disposal bin<br />
	69. Beneath child&rsquo;s car seat<br />
	70. In your pram or pushchair, tucked into the pocket storage</p>
<p>
	&nbsp;</p>
<h2>
	For School</h2>
<h2>
	&nbsp;</h2>
<h2>
	Place your sachet...</h2>
<p>
	&nbsp;</p>
<p>
	<br />
	71. In your classroom desk<br />
	72. In your child&#39;s college or summer school package<br />
	73. In your school locker<br />
	74. In your bag or backpack (especially on PE day)<br />
	75. In dorm rooms<br />
	76. In laptop bags</p>
<p>
	&nbsp;</p>
<h2>
	For Office</h2>
<h2>
	&nbsp;</h2>
<h2>
	Place your sachet...</h2>
<p>
	&nbsp;</p>
<p>
	<br />
	77. In your office or on your desk<br />
	78. In desk drawers and filing cabinets<br />
	79. In your briefcase<br />
	80. Behind your computer<br />
	81. In office storage room or stationery cupboard</p>
<p>
	&nbsp;</p>
<h2>
	For Parties &amp; Gifts</h2>
<h2>
	&nbsp;</h2>
<h2>
	Use your sachet...</h2>
<p>
	&nbsp;</p>
<p>
	<br />
	82. In gift baskets<br />
	83. As &lsquo;thank you&rsquo; or teacher gifts<br />
	84. As housewarming gifts (one for every room!)<br />
	85. As a gift tag or topper<br />
	86. To fragrance any party area<br />
	87. In love letters<br />
	88. Inside cards and stationery<br />
	89. Baby shower gifts (especially for new mums who may be unaware of some of the smells to come)<br />
	90. As wedding favours<br />
	91. In wedding bouquets<br />
	92. In flower arrangements, vases, and centrepieces<br />
	For Holidays &amp; Special Occasions<br />
	Place your sachet...<br />
	93. In artificial trees, garlands or wreaths<br />
	94. On Christmas trees by adding ribbon to use as tree decorations<br />
	95. In Christmas stockings<br />
	96. In Christmas cards<br />
	97. With holiday decorations when in storage<br />
	98. With your artificial Christmas tree when in storage<br />
	99. In your Mother&#39;s Day gift<br />
	100. In Easter baskets<br />
	101. With a gift, inside the wrapping</p>
<h2>
	<a href="http://www.avena.co.uk/search-results/?S=scented%20sachet%20slim" target="_self"><br />
	Our Slim Sachets are now any 4 for &pound;9.99!!<br />
	<br />
	</a></h2>
<p>
	<a href="http://www.avena.co.uk/search-results/?S=scented sachet slim" target="_self"><img alt="Lavender Scented Sachet" src="/pictures/content/images/lavender sachet(1).jpg" style="width: 500px; height: 500px;" /><br />
	<br />
	</a></p>
