<p>
	Salvia Azurea, also known as blue sage, is a well-known and widely used product among indigenous people of Central America, also known as the Natives, especially in shamanism. It is part of the purification ceremonies where these spicy plants are smoldered and their holy smoke is released. It stimulates the gain of visions and expels negative energy as well as bad entities. Scientific research has even shown that 94% of the bacteria in the room have been broken down after burning this herb.</p>
<p>
	<br />
	So blue sage is a purification method that also changes your state of consciousness. It is made from the Artemisia tridentata plant, which grows on the coast of Mexico and California.</p>
<p>
	Blue sage is distinguished from white sage by the smell that is released when you burn it. Sage has a sharp, very pungent smell, to be described as spicy. Not everyone experiences this smell as pleasant. It is therefore more functional than a pleasant home fragrance. Unlike white sage, the smell of blue sage is similar to lavender.</p>
<p>
	sheafed Blue Sage</p>
<p>
	Blue sage is also known as Grandmother sage. When the leaves are dry, they can be burned. This involves tied blue sage with a length of 10 cm. In this way it is easy to ignite. As soon as the top of the beam is lit you can wave it with a feather and spread the sacred smoke over objects, people and in all corners of a room.</p>
<p>
	Dimensions: 10cm long&nbsp;</p>
