<p>
	A concentrated natural paw dip containing a blend of essential oils of tea tree, geranium, rosemary and lavender which is designed for animals with cut, scratched, stung or minor paw problems. The tea tree plant has been used by Aborigines for thousands of years and much has been written about its wonderful soothing and disinfecting properties whilst it also has anti-fungal and anti-bacterial properties. Paw dip can also help prevent biting and nibbling which can in turn make the problem worse. Excellent for any minor cuts, sores, nettle stings etc.</p>
<p>
	A great product to have around just in case! In a handy 10ml bottle (ideal to take on holiday) or value 30ml bottle. This product can be used on cats but please note it does contain natural tea tree essential oil and some research shows that long term, daily use of tea tree products can in some cases be harmful (to cats only) and we don&#39;t suggest use on cats for any longer than two weeks at a time.</p>
<p>
	Directions: To use simply add five drops of Avena animal paw dip to a bowl of warm water and bathe the paw as best as you can..</p>
<p>
	This is a ready to apply oil containing no nasty additives, chemicals or alcohol. It&rsquo;s SLS and Parabens free and has no animal additives nor do we (or have we ever) tested on animals.</p>
<p>
	&copy; Please do not copy text- Avena product description - AVANI3.&nbsp;</p>
