<p>
	Aromatic herbal oils are said to be extremely effective against stress, anxiety and insomnia, helping to combat fatigue and apathy, improving spiritual and physical well-being resulting in reduced anxiety and apprehension. Having a warm bath using this wonderful relaxing bath oil is a great way to de-stress and revive your body. Developed using positive mood enhancing oils, this powerful bath remedy will help to refresh and revive you in preparation for the next day&#39;s challenges and when used in hot water, skin pores are opened allowing the essential and carrier oils to be rapidly absorbed.</p>
<p>
	This formula contains very high quantities of top quality oils ensuring the most relaxing and tranquil of baths whilst providing a wonderfully calming experience and reducing stress and stress-related conditions. A relaxing massage can also contribute towards the perfect night&#39;s sleep, reduce and suppress anxiety and help with the removal of stress hormones such as adrenaline.</p>
<p>
	Our Total Unwind Massage oil contains a base of cosmetic grade sunflower and sweet almond oils hand-blended together with pure essential oils of rosemary, that is said to aid mental and physical tiredness; geranium, that is said to ease stress and depression and lavender, for its calming and relaxing properties.</p>
<p>
	Directions: shake well before use. Warm the oil in your palms before applying with fingertips in long, firm strokes. For best effects, massage thoroughly into the muscles when skin is moist after showering or bathing.</p>
<p>
	Abluo&rsquo;s Total Unwind Massage oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; sunflower oil (Helianthus annuus), sweet almond oil (Prunus amygdalus dulcis), rosemary essential oil (Rosmarinus officinalis), geranium essential oil (Pelargonium graveolens), lavender essential oil (Lavandula angustifolia) and vitamin E oil (Tocopherol). Please note that our R.S. Bath oil contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Abluo product description- AVOIL25.&nbsp;</p>
