<p>
	<img alt="" src="/pictures/content/images/Benzoin-essential-oil.jpg" style="width: 760px; height: 326px;" /></p>
<p>
	&nbsp;</p>
<p>
	Benzoin oil comes from the resin of trees in the Styrax genus, which originated in Laos and Vietnam. Styrax benzoin trees are now found in Thailand, Malaysia, Java and Sumatra. The oil, which has been used for thousands of years, offers various health benefits.</p>
<div id="textpreview">
	One of the main uses of benzoin oil is as a relaxant. It can relieve tension, anxiety and stress, as well as uplifting the mood. Benzoin oil can also be used as an anti-depressant.<br />
	<br />
	When applied topically, benzoin oil is effective as an antiseptic and anti-inflammatory agent. It can be applied onto external wounds to prevent sepsis, as well as soothing rashes and other eruptions. Benzoin oil also has astringent properties, which can be beneficial for toning the skin and reducing wrinkles.<br />
	<br />
	The oil can be useful as an expectorant, as it eases the breathing and relieves congestion. The expectorant properties, along with the relaxant properties, make this a useful oil for those who are having problems sleeping due to a cough or a cold.&nbsp;<br />
	<br />
	Benzoin oil is a thick substance, which is supplied in a bottle without a dropper. It has a rich, sweet aroma, which make it ideal for adding to bath water. The oil is also used in some skin care products, such as creams and balms.&nbsp;<br />
	<br />
	To make a skin toner with benzoin oil, mix four drops of the oil with 10 ml of almond oil, two drops of lemon and two drops of wheat germ. This can then be mixed with distilled water. A benzoin oil skin toner can be particularly useful for brown marks on the face and hands. It is advisable to do a skin test before use. If you are unsure whether or not benzoin oil is suitable for you, it is best to seek medical advice before using.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<a href="http://www.avena.co.uk/Benzoin-Essential-Oil-Styrax-Benzoin/">To take a look at Benzoin Oil by Avena, click here!&nbsp;</a></div>
