<p>
	Hello and thank you for looking at our dropshipping page. We offer almost all of our products at a wholesale price and have a very successful dropshipping programme. We have compiled a list of FAQ&rsquo;s for you here which we hope will answer most questions straight away but if not please don&rsquo;t hesitate to contact us <a href="https://www.avena.co.uk/contact-us/">here.</a></p>
<p>
	Dropship Questions&hellip;.</p>
<p>
	<span style="color:#008000;">PLEASE NOTE- We no loger invite new customers to re-sell our products on Amazon or Ebay. We have one dedicated selling partner for these channels so we don&#39;t allow new customers to re-sell from our website on these channels.&nbsp;</span></p>
<p>
	<strong><u>Q. How does drop shipping work?</u></strong></p>
<p>
	A. Drop shipping enables you to sell as few or as many of our products as you wish without the need to carry stock. You can list items for sale on your website, eBay, Amazon etc. and when you receive an order simply log on to our site as a wholesale customer, purchase the item as you would on any site but at the reduced wholesale/dropship price and fill in your customer&#39;s delivery details when checking out. We then send the item/s direct to your customer by your preferred shipping method.</p>
<p>
	&nbsp;</p>
<p>
	<strong><u>Q. How do I log in/register and see wholesale/dropship prices?</u></strong></p>
<p>
	A. You simply click on the wholesale link on our home page and fill in the new customer form giving us as much information as possible. Once we have received your details we have to authorise you as a trade customer and we will e-mail you the moment this is done. We can send you a password to log in but you can easily alter this to your own memorable password. Once logged in all the prices alter from a retail price to a wholesale/dropship price. The wholesale price is always the same as a dropship price.</p>
<p>
	&nbsp;</p>
<p>
	<strong><u>Q. Is there a joining, monthly or annual charge to be a dropship customer.</u></strong></p>
<p>
	A. No. We know some companies do charge a joining fee or an on-going charge but we appreciate that many dropship customers are individuals or small start-up companies and we want to help the process rather than hinder it. (Just remember us when you&rsquo;re millionaires).</p>
<p>
	&nbsp;</p>
<p>
	<strong><u>Q. Do you have a minimum order?</u></strong></p>
<p>
	A. Nope. The idea of dropshipping is to sell individual products although it&rsquo;s always nice when you get multiple orders from one customer. You can order just one piece of anything listed on the site and get it sent direct to your customer or as many as needed at a time or a mix of various products. Many dropship customers offer multiple items as one sale such as an oil burner, fragrance oil, scented granules and a pack of candles to bulk up orders or as a gift set but would then order these from us individually.</p>
<p>
	&nbsp;</p>
<p>
	<strong><u>Q. How much does shipping cost?</u></strong></p>
<p>
	A. Shipping for all dropship orders is worked out by weight so you are not overcharged for any items. You can then select different postage methods at the checkout which would be various prices depending on the post option meaning we don&#39;t have a list of every items post cost due to having so many variables. It&rsquo;s also worth remembering that it would not be double the cost if two items were added making it hard again to have an exact guide, as list of prices would become wrong as soon as a customer wanted more than one item. We use Royal Mail parcel post prices and they do have a price chart on their website to go by if needed. We find this the best way to offer variable post methods and keep the post cost you pay to a minimum.</p>
<p>
	&nbsp;</p>
<p>
	<strong><u>Q. Do you offer free delivery on larger orders?</u></strong></p>
<p>
	A. If you have an order that is going to exceed &pound;100 this would be classed as a wholesale order which has a fixed delivery price (see wholesale FAQs) and wholesale orders qualify for free UK delivery over &pound;250.</p>
<p>
	&nbsp;</p>
<p>
	<strong><u>Q. Can I dropship to myself?</u></strong></p>
<p>
	A. Yes and no. If you are a shop or regular customer this is no problem. We have a few shops that dropship to themselves to top stock up or to fulfil a customer orders but we don&rsquo;t allow new customers to register and dropship straight to themselves. This could just be a way for a retail customer to do some shopping on the cheap.</p>
<p>
	&nbsp;</p>
<p>
	<strong><u>Q. Do I need to be a registered company?</u></strong></p>
<p>
	A. No. We do however need a company name and some idea of how you are trading or planning to trade so we can authorise a wholesale account.</p>
<p>
	&nbsp;</p>
<p>
	<strong><u>Q. Do you re-label goods such as the oils and creams or supply these without labels?</u></strong></p>
<p>
	A. We can change the company name on Avena products to your own company name and also change the website address to your own which may enable you to get repeat orders. There is however a minimum quantity order required for this service so it&rsquo;s not a facility we can offer for dropshipping but we can supply you direct (as a wholesale order). For 100ml oils and 60ml jars of creams and ointments the minimum order is 14 pieces so for example if you wanted a label change on &lsquo;Comfrey Ointment 60ml&#39; you would need to order 14 jars of this one product and we could re-label with your own company details. On our 10ml bottles the minimum order is 12 pieces. The 250ml bottles of shampoo or bubble bath etc. have a minimum order of 8 bottles. We offer this service free of charge however our graphic style and colour range is quite limited, therefore we would be unable to produce any very colourful, intricate or complex designs or changes. We are not printers or designers and anything above a simple name and web address change would require a company specialising in label printing. An alternative to this service would be that we can supply the products without labels or you can send your labels to us and we will put them on the products for you. The minimum orders detailed above are still applicable. Unfortunately we are unable to alter the labels on the Abluo products as an outside company does these but again we can offer the service of supplying these un-labelled. &nbsp;Please note that any bespoke orders places with or without labels are made to order and need to be fully checked and approved first as no refunds can be given once we have made them up.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;<strong><u>Q. How do you deliver?</u></strong></p>
<p>
	A. You can choose between-</p>
<p>
	We use Royal Mail Tracked. You can select between first class and second class post both of which are tracked.</p>
<p>
	We also offer Special Delivery which is guaranteed next day but orders must be placed before our post collection. (Please e-mail if unsure)</p>
<p>
	Standard Air Mail- Normal Royal Mail parcel post for overseas (uncompensated).</p>
<p>
	Air Sure- Air mail that&#39;s tracked and signed for. We would always recommend using Airsure for goods of a higher value.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;<strong><u>Q. What if a parcel does not arrive?</u></strong></p>
<p>
	Before contacting us please go through the below with your customer&hellip;</p>
<p>
	1/ All our mail is now tracked and the number associated with this will be on your order conformation and in your account area so you can look up if something was not delivered in the appropriate time frame on the Royal Mail website.</p>
<p>
	2/ It&rsquo;s also worth checking whether the customer has checked with neighbours or if they have a &lsquo;secret&rsquo; place parcels are often left have they looked there?</p>
<p>
	3/ Have they checked with the local sorting office? We are always amazed how many customers are waiting on a product which is at the sorting office after a failed delivery and just needs collecting or giving them a call to re-arrange delivery. Please do not assume that a card will be left after a failed delivery attempt as we know from experience this isn&rsquo;t always the case with Royal Mail no matter how much they insist they always leave one the reality is the postman can run out or just not leave one so it&rsquo;s always worth checking with the sorting office. It&rsquo;s also worth checking with them even if your customer says they have been in all the time.</p>
<p>
	If your UK order has not arrived within seventeen working days Royal Mail would consider this a failed or lost delivery and would look into what the tracking or bar code is saying for you. We will assist in all we can but as you are in touch with the customer it&rsquo;s always best you contact Royal Mail and liaise with your customer first. After investigation we are happy to refund or replace any compensated (Tracked or Recorded) orders should they not turn up or show as delivered.&nbsp;</p>
<p>
	After a period of two months from placing the order we consider an order completed and correct if we&rsquo;ve had no communication in this time to say otherwise and so can&rsquo;t then look into claims for non-delivery or damages over this time.</p>
<p>
	&nbsp;</p>
<p>
	<strong><u>Q. How long will my order take to arrive?</u></strong></p>
<p>
	A. Our delivery times for standard dropship orders are all the same as retail orders, you can see all the information by clicking <a href="https://www.avena.co.uk/delivery-times/">here</a> but do please remember the other information on this page does relate to our retail orders so for late or lost dropship mail please read the Q &amp; A above.&nbsp;Please also be aware that if you select a next day service this is dependent on what time we receive the order and whether the item ordered is available for immediate despatch. We will endeavour to get all next day items out as soon as possible but an order placed at 12.00pm it isn&rsquo;t likely to be packed in time for our mail collection which is just after lunch and therefore be delivered &#39;next day&#39;. If an item is very urgent it&rsquo;s always best to contact us to check first so we can advise.</p>
<p>
	&nbsp;</p>
<p>
	<strong><u>Q. Where do you deliver to?</u></strong></p>
<p>
	A. We can deliver most items worldwide.</p>
<p>
	&nbsp;</p>
<p>
	<strong><u>Q. Can you send my dropship order out without any &lsquo;Avena&rsquo; information so it looks as it was delivered directly from me?</u></strong></p>
<p>
	A. Yes. At the checkout there is the option to &lsquo;Pack parcel without Avena markings or promotions&rsquo; and if you check this we will not include any promotions, cards, flyers etc. within the parcel but we do have to have a return address on the outer pack. This is to ensure the goods can be returned to us should a delivery fail for some reason.</p>
<p>
	Note- Some of the gift sets we have are pre-made and pre-packed more for our retail site as the drop ship profit margin is very slim for us. We do also offer a discount code with some of these as part of the sale. This means that these few items do contain Avena details for the customer to use the offer code but any item containing such an offer has this clearly stated in the product description and image so you can choose whether to offer these for sale or not. Many customers do as the offer code can promote your sale of the item and gift sets are normally a one-off purchase anyway. We don&rsquo;t have many of these on the website and as the discount card is shown in the photo of contents it is easy to spot which have them in.</p>
<p>
	We also have a few items that we ship directly from our shop that may have an Avena sticker on. These are mainly small items that are low on stock such as fridge magnets or single incense items where peeling a sticker off would make the item look used and could lead to poor feedback for you. Again these are kept to an absolute minimum even though we don&rsquo;t find repeat business to be an issue for such small items and as most suppliers have their name on packing somewhere.</p>
<p>
	We would never intentionally send any other offers or promotions to one of your customers. This would not be in our best interest as we would lose more dropship customers than we would ever gain in extra orders so as well as it being unethical it would not make business sense for us.</p>
<p>
	&nbsp;</p>
<p>
	<strong><u>Q. Do you do gift messages?</u></strong></p>
<p>
	A. No. We do have a gift message section at checkout but this is reserved for our retail customers where we make a little more profit and can afford the time they take to do neatly and professionally. Saying that if you had an order that needed one you can e-mail us and ask us to add something as a one off and we would be happy to but it&#39;s not a service we offer dropshippers as standard.</p>
<p>
	&nbsp;</p>
<p>
	<strong><u>Q. How are the orders packed?</u></strong></p>
<p>
	We pride ourselves on recycling and the re-use of packing wherever we can. We always try to re-use packing sent to us in deliveries but we do also buy in packing boxes and Jiffy Bags. We also have some shoe companies local to us (Clarks being the main one) that supply us with empty shoeboxes to save them throwing them away and going to landfill. Some other local companies also ask us to recycle newspaper they would normally throw away but which is great for packing. Using the shoeboxes and newspaper is just part of the many ways we try to keep our company as green as possible while also reducing other companies waste. As well as helping the environment they are ideal boxes for sending smaller orders in and using them helps keep costs down so we don&rsquo;t have to charge you as much for shipping as we would if we had to buy all our boxes and packing so you save too meaning what we do is generally loved by the end user and the drop shipper. Everyone&rsquo;s a winner (even the planet)! We do sell some gift sets and products which we know will be gifts so these are sent in the original boxes or new boxes we buy in especially. We do know no one would want to give a shoe box as a present but standard orders will be sent in boxes in stock at the time and generally, once unpacked boxes and packing will be thrown away at the customers end anyway.&nbsp;We do understand we can&rsquo;t please everyone with this but the vast majority of feedback we get for working as environmentally friendly as possible is always so positive.</p>
<p>
	&nbsp;<u><strong>Q. Can I sell on Amazon or Ebay?</strong></u></p>
<p>
	A. Unfortunately not. We have a dedicated selling partner for these channels.</p>
<p>
	<strong><u>Q. Do you supply a product feed for all your products?</u></strong></p>
<p>
	A. Yes. Once you log in&nbsp;as a wholesale customer you can see the link for&nbsp;this at the bottom of your &lsquo;dashboard&rsquo; page. This can be downloaded, saved&nbsp;in Excel and then tweaked to suit eBay, Amazon or your own site.</p>
<p>
	<u><strong>Q. Can I sell your licensed products such as Marvel and D.C. etc.?</strong></u></p>
<p>
	A. We buy all our licensed products from authourised wholesalers with prmission to sell brands like this meaning we are free to offer these for sale. These are all genuine licensed merchandise and not copy products. If any customers wish to sell these items it&#39;s advisable to check on the platform you are selling what their policy is on such things.&nbsp;</p>
<p>
	<strong><u>Q. How do I keep up to date with what products are going out of stock and&nbsp;new lines?</u></strong></p>
<p>
	A. Once you log in as a wholesale customer scroll to the bottom of the&nbsp;dashboard page and you will see a tab called &lsquo;Product Alerts&rsquo;. You can&nbsp;sign up here for e-mailed alerts. You will receive an e-mail at the end of everyday telling you what has gone out of stock, come back in and any&nbsp;new lines. Another great way to keep up to date with new lines, offers and&nbsp;trends as well as company information is to like our Facebook page <a href="https://www.facebook.com/avenacouk">here</a> or&nbsp;sign up for our newsletters. We do not have a system where the site shows how many of an item is left in stock. The main reason for this is that we have lots of products that we replenish when low so to keep this accurate and up to date would mean inputting every delivery we get as we get them which is a major job itself and very time consuming (would you prefer us inputting data or packing your orders?) but also with lots of items such as the oils and ointments etc. It&rsquo;s near impossible to keep 100%. When we get 25kg of a carrier oil which we sell it in 100ml, 250ml, 500ml and 1000ml bottles we always like to have them filled just a little over the exact amount meaning it would never quite work out and stay accurate if we entered 25kg delivered onto the stock control plus the system needed to deduct every size would be quite complex and complex generally equals cost which then puts prices up which no one wants! We also find that on a lot of lines we can re-order for a next day delivery so it may appear low if we showed our stock level but realistically we have hundreds available. This can lose sales for you (and us) where a customer may want ten of an item but the site is only showing seven and so when you let them know they go elsewhere as they needed ten but had you ordered we could easily get more to fulfil the order. Likewise you may stop selling a line when you see it gets to one or two in stock not knowing we have another delivery due any day putting it back into the hundreds. We do also hear that systems showing stock levels can cause more problems than they solve, if the slightest mistake is made inputting stock the figures become incorrect, if a customer enquires about a quantity of a product and you check our site but someone orders some while you are awaiting a reply it will then be wrong etc. etc. On the odd occasion we get an order and we don&rsquo;t have enough or the stock is not available we find opening a dialogue with the customer, offering alternatives, maybe some discount or incentive to wait till the item is in stock can often show off great customer service and get a better feedback or a repeat customer. We keep up to the product updates daily and do these seven days a week as items go out of stock so you are never behind. Finally we do monitor the product updates and should you not be getting them please check your e-mail account or system set up as some people find they may go into spam/trash or be blocked looking like spam (as they are an automated e-mail). Should anything not be working with them at our end we would see this immediately and rectify it so if you are not receiving them it is more likely to be something at your end.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<strong><u>Q. What is your returns policy for dropship orders?</u></strong></p>
<p>
	A. We will always do our very best to ensure your goods get to your customers in excellent condition but occasionally we do suffer the odd item getting damaged in transit. If this happens please let us know as soon as possible by e-mail including your name and order number. We will also require an e-mailed image of the damage. This may save your customer the hassle of returning a damaged product or having it collected and it also proves what the damage is. If we wish to make a claim against the carrier we can also use this as evidence or we can use them for staff training. We will then happily replace any damages to the customer or refund you directly. If an item is faulty we may need this returning for us to look at or to return to a supplier. We will cover any postage costs incurred by you should this be the case.</p>
<p>
	Under the UK Distance Selling Regulations 2000 your customer has the right to change their mind and return any unwanted goods within 7 days (although we allow 14 days) for a full refund to the value of the goods but we cannot reimburse you for the postage costs for non-damaged or non-faulty items. Your customer will need to return the goods in the original packaging including a note with the order/invoice number. They must also retain proof of posting until the matter is settled in full as we cannot be held responsible for items lost or damaged in transit back to us.</p>
<p>
	We cannot refund or replace any goods with a tamper evident cap or seal, which is broken unless the item is faulty. We also do some orders bespoke and don&rsquo;t have every size of oil for example in stock. If you are ordering anything larger than the smallest size available please ensure this is the correct product for the customer as it may be bottled and packed especially for this order meaning - for example - if it&rsquo;s returned because the aroma isn&rsquo;t quite what they wanted&nbsp;but they&nbsp;have ordered the 1ltr size&nbsp;yet we sell in 10mls which they could have tried first, we would end up with a product in a size we may not be able to re-sell. Please always encourage customers to buy small sizes to test and ensure a product is exactly what they need before buying larger sizes or multiple units.</p>
<p>
	After a period of two months we consider an order completed and correct if we have had no communication to say otherwise and can&rsquo;t look into claims for non-delivery or damages over this time.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;<strong><u>Q. May we use your images?</u></strong></p>
<p>
	A. We allow customers to use our images as long as these are solely to sell products ordered from Avena. Another option some customers opt for is to buy one each of a range of products and have images done themselves to suit their site or method of selling.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<strong><u>Q. May we use your product descriptions?</u></strong></p>
<p>
	A. In a word NO! We do spend time and effort writing unique product descriptions, which are then ours and are unique content for our site. Once people start to duplicate these and use them it creates all sorts of search and ranking related issues for both you and us. We don&#39;t mind if you take the basics of a description and re-word it to suit the style of your site or to reflect your company image but we do not allow direct copying of text. We have always advised customers not to directly copy text and this is something we now do random checks on. You will find it&#39;s beneficial for you not to have lots of copied text too so this is always something we have been advised against allowing.</p>
<p>
	&nbsp;</p>
<p>
	<strong><u>Q. Your dropship price for some items is very competitive but for certain products is a little more expensive. I can buy it cheaper by going direct to the manufacturer/importer. Why is this?</u></strong></p>
<p>
	A. We used to only wholesale products we bought in bulk and got good discounts on which we could pass on to you, the customer. This meant we didn&rsquo;t look expensive but had a much smaller range and were inundated with requests for product that was on our retail site but not available at a wholesale price. With the increase in the trend to dropship a few years ago now we soon realised that on some items the option to order one or two pieces at a time outweighed the concern of a few pence difference in price. We offer products from dozens of suppliers all available to purchase in single pieces, as part of a large wholesale order or to individually drop ship. While some of these may be slightly cheaper if you went direct to the supplier, each of these suppliers has minimum orders and minimum quantities per item so dropshipping wouldn&rsquo;t be possible unless you held the stock, which then defeats the whole point of dropshipping. Some of our suppliers don&#39;t want us offering any discount but even these are still showing but have to be at our retail price (less VAT) so you can still add then to orders if you wish. We also find small items very hard to compete on price with simply due to the cost- If we sell an item at &pound;1.00 retail such as some incense sticks we have to consider the cost of the item to us, the cost of the packing we send it in, the labour cost to pack it, printing of stickers and address labels, the % of the sale PayPal or Sage Pay and/or the credit card take etc. so on a &pound;1.00 item this can mean that for us to make the smallest profit we have to wholesale it nearly the same as the retail price otherwise we would literally be doing them for free.</p>
<p>
	&nbsp;</p>
<p>
	<strong><u>Q. How long do natural products take to work and how good are they, I keep getting asked by customers?</u></strong></p>
<p>
	With natural products and diagnosing customers online with no contact it&rsquo;s just impossible to say to anyone how well a product will work, how long it will take, if the problem will just ease or go completely etc. It would not be advisable to give time frames or expected results as it can lead to people giving up on a product or not thinking it&rsquo;s as good as it is.</p>
<p>
	What we would advise you to do if this is something you are asked regularly is to draft an e-mail that explains this and how no two conditions are the same nor are any two people meaning it would be very hard to answer such questions. We do find that some people with some products see results in a couple of days whereas some are over a month but are better results. You can draft it in your customer service style so it sounds professional and knowledgeable plus it&rsquo;s then unique to you.&nbsp;</p>
<p>
	If we ever had a product we had repeated complaints about or it seemed was not working we would take it off sale. It would not do our name any good to sell average products so you can say with some confidence that all the products we sell get good results and great feedback otherwise we just would not offer them.</p>
<p>
	&nbsp;</p>
<p>
	<strong><u>Q. Do you have a printed price list or brochure?</u></strong></p>
<p>
	A. No. Due to the vast range of products, seasonal goods, items going out of stock and new lines coming in it would be impossible for us to keep up to date with a printed list. We also try our best to be as environmentally friendly as possible and the idea of having an up to date and informative website helps us to not use ridiculous amounts of paper, ink and energy producing such things.</p>
<p>
	&nbsp;</p>
<p>
	<strong><u>Q. Do you offer samples or testers?</u></strong></p>
<p>
	A. Unfortunately we are unable to offer free samples or testers on our products due to the following-</p>
<ul>
	<li>
		We buy all our jars and bottles in bulk, which we also sell. We don&rsquo;t stock smaller sample size bottles or jars for this purpose.</li>
	<li>
		A lot of our products are rub on remedies, which can take some time to be effective and may require a few repeated applications. If we did supply small tester jars and bottles these may not contain enough product to gain the best results, meaning the full potential of the product would not be recognised.</li>
	<li>
		As we have a web site, we are daily inundated with requests for free samples (like you would not believe) and donations to charities etc. Whilst we understand some of these are worthy causes and warrant a further look we simply don&#39;t have the resources to look into every single request. It is therefore on this basis that we opted to have a company policy to donate annually to a chosen charity and to not give samples or free products away to every request. If we did sample out to every request we would have to put the price of the products up to cover this.</li>
	<li>
		We don&#39;t have a minimum order for each product. Most companies that do samples do so because you have to buy a full case at a time meaning you can&#39;t order just one to try. We sell everything in singles, which alleviates this problem so anyone can buy singles of anything they want to try in the smallest size which isn&#39;t ever going to cost a great deal. We find if anyone is serious they are happy to do this and are not just one of the bulk e-mailers trying to get free samples from everywhere.</li>
</ul>
<p>
	&nbsp;</p>
<p>
	<strong><u>Q. Your wholesale/dropship descriptions are exactly the same as you retail ones, is this right?</u></strong></p>
<p>
	A. Our descriptions are all written and aimed at retail customers. They are pulled directly from our retail site. We have tried to exclude any offers within them that would be irrelevant when shopping in wholesale mode but the odd one may slip through. We apologise for this but the site works by allowing wholesale and dropship customers to log into a retail site.</p>
<p>
	&nbsp;<strong><u>Q. Do you have wholesale offers or are the offers on the site valid for trade customers?</u></strong></p>
<p>
	A. As above our site is built as a retail site and all the offers or promotions are for retail orders only. We do try to hide such offers when customers log in to the trade side but we can&#39;t hide everything and some may slip through. The best policy for wholesale and drop ship orders is to ignore any offers such as money off or free items. As and when we do any wholesale offers these will be very clearly directed towards trade buyers by direct e-mail.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;<strong><u>Q. What&#39;s the best way to contact you once I&#39;m set up?</u></strong></p>
<p>
	A. The best way to contact us is always by e-mail. These are checked regularly through the day and we aim to reply to all e-mails as quickly as possible.</p>
<p>
	It&rsquo;s nothing personnel- We would love to have the time to talk to everyone on the phone but before calling us please do consider the following-</p>
<ul>
	<li>
		We are often very busy packing your orders and trying to get them all out on time. If we are inundated with calls this gets delayed and I&rsquo;m sure you wouldn&rsquo;t appreciate your orders having a delay because we are chatting on the phone all morning?</li>
	<li>
		We can often answer questions more thoroughly by e-mail, they can be passed to the best person and all or any info can be included in them, which you can then keep to refer back to.</li>
	<li>
		There&rsquo;s a much higher cost to lots of phone calls. They take up more staff hours and non-urgent e-mails can often be answered out of hours by the owners who are always happy to do so. Inevitably extra cost has to be recouped and this would filter through to the prices so by e-mailing you help to keep the cost of the products down.</li>
	<li>
		Our phone is predominantly for retail customers and so it goes through to our shop. Sods law dictates that as soon as we answer it we get customers in and so have to break off the call or not greet and serve them and we don&rsquo;t want to offer bad customer service to anyone. The only way round this would be to create an office position and have someone there answering calls which - as above - is just more cost and we really want to keep the prices down for you.</li>
</ul>
<p>
	Saying all that we don&rsquo;t want to alienate any of our customers and we do realise some questions are just too urgent to e-mail. In this case we would be only too happy to break off and speak to you. We also find that 99% of dropship and wholesale customers fully understand that we are an online company and so try to operate online to keep the work flowing and the costs down plus they don&rsquo;t want their time wasted either but we have posted this in our Q &amp; A&rsquo;s as we have had to explain this on occasion. We are actually quite friendly and approachable (so I&rsquo;ve been told) and if you would like to see us in person Skipton is a lovely town and we would be more than happy to show you a pub or two here to prove this if you ever come this way.&nbsp;</p>
