<p>
	Avena animal ache oil is suitable for all breeds of dog and cat. It is made for minor muscle stiffness and aches. It is made from a blend of essential oils in a base of comfrey oil, one of nature&#39;s most popular herbs which has been used since about 400 BC as a natural remedy on both people and animals. It can benefit aching muscles or help in mending fractures or breaks giving better freedom of movement and a happier animal.</p>
<p>
	Comfrey was well known as &#39;knit bone&#39; and some people still know it as this today. It can also be used as an aftercare to speed already treated problems or as a potential problem solver saving the animal&#39;s discomfort of a trip to the vets and the costs.</p>
<p>
	Directions to use: apply just massage a small amount of oil into the affected area up to four times per day.</p>
<p>
	Our Animal Ache oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; comfrey oil (Symphytum Officinale), eucalyptus essential oil (Eucalyptus globulus), lavender essential oil (Lavandula angustifolia), juniper berry essential oil (Juniperus communis) and vitamin E oil (Tocopherol). Please note that this massage oil contains nut oils and is for external use only. &copy; Please do not copy text- Abluo product description- AVOIL22.</p>
