<p>
	Give your home a glow with this stunning Ceramic Village Pottery Church.<br />
	<br />
	The Church has a gap in the back so you can insert a tea light. It also has cut out windows so it can also be used to burn incense cones, or simply insert battery operated fair lights to great a constant warm glow from the windows &ndash; it really is very cute indeed.</p>
<p>
	It would make a really attractive ornament, tea light holder or incense burner.</p>
<p>
	What a versatile gift sure to make someone&rsquo;s day.</p>
<p>
	Dimensions: 15cm x 7cm x 7cm</p>
