<p>
	Melissa lemon balm essential oil is an affordable alternative to pure melissa oil.</p>
<p>
	Used in an oil burner, a few drops in the bath or blended as a massage oil or cream it is a lovely relaxing, soothing oil which is uplifting to the spirits and good for shock, tension, stress, headaches and anxiety.</p>
<p>
	Very well known to have been used as a sedative through the ages melissa eases fevers, headaches, and nausea. It is also documented to ease high blood pressure and is a tonic to the heart whilst also regulating the menstrual cycle and helping with period pains.</p>
<p>
	The therapeutic properties of melissa oil include antidepressant, antispasmodic, bactericidal, carminative, diaphoretic, febrifuge, hypotensive, nervine, sedative, stomachic, and tonic.</p>
<p>
	Aroma: light, sweet lemony scent. Note: use sparingly, do not use when pregnant, may irritate sensitive skin. &copy; Please do not copy text. Avena product description &ndash; Melissa Lemon Balm Essential Oil. &nbsp;&nbsp;</p>
