<p>
	Our Gardener&rsquo;s Lavender Bubble Bath is the ultimate luxury product to use to unwind your weary body after a day of gardening.&nbsp;&nbsp;</p>
<p>
	We use a rich organic foam base that is also SLS and Paraben Free. We only use the best quality pure and natural essential oils to enhance and fragrance of each one. We never use synthetic oils or perfumes, and they all have a splash of vitamin E to finish.</p>
<p>
	Each bubble bath is then hand poured in Skipton North Yorkshire, into a stylish large 250ml dark blue bottle and topped off with a black cap, both of which are recyclable, meaning that the bubbles are good for you and the packaging is good for the environment.</p>
<p>
	They may not be the cheapest bubble baths on the market but we have carefully selected everything to do with them before blending and bottling up each individual one meaning we can assure you that there&rsquo;s a little bit of Avena-love in every bottle.</p>
<p>
	Our bubble baths make a lovely, very thoughtful and still affordable gift, especially with the mix and match offer of any 3 for &pound;19.99 (which can be mixed with other products in the offer). &copy; Please do not copy text. Avena product description &ndash; Gardener&rsquo;s Gift Label Bubble Bath.</p>
