<p>
	<img alt="" src="/pictures/content/images/eucalyptus-leaf.jpg" style="width: 730px; height: 313px; " /></p>
<p>
	<br />
	<a href="http://www.avena.co.uk/Eucalyptus-Leaf/">Eucalyptus leaf </a>is one of the most versatile and useful natural leaves readily available to be used at home. Commonly found in skin care lotions, after-sun cream, pot-pourri and herbal baths, the leaf offers a wide variety of uses and benefits to people who regularly use it. We sell the leaves individually, suitable for the above multiple uses.&nbsp;</p>
<p>
	The Ancient Egyptians used to use Eucalyptus as an antiseptic fluid to cover old wounds and cuts. The healing properties have been well documented and Eucalyptus leaves and oils are a staple of every health shop and complementary medicine store.</p>
<p>
	The natural leaf can be added to any pot-pourri combination to provide a refreshing menthol addition to the room&#39;s fragrance. The look of the leaf will fit in well with a displayed pot-pourri collection, providing an earthly green perspective.</p>
<p>
	The leaf can be made into a soothing paste or skin lotion to apply directly onto sensitive skin or burnt skin. The naturally occurring Eucalyptol will help the skin to recover from the damage caused by the sun and general irritations.</p>
<p>
	Adding the <a href="http://www.avena.co.uk/Eucalyptus-Fragrance-Oil/">Eucalyptus oil</a> into a vaporiser or an <a href="http://www.avena.co.uk/search-results/?S=oil%20burner">oil burner </a>&nbsp;will allow the oil to give off the pleasing and calming aroma, which everyone associates with the Eucalyptus plant. It is this aroma which can provide a healing value and is ideally used in the winter to keep away the chills and the seasonal coughs and colds.</p>
<p>
	Adding a drop of Eucalyptus&nbsp;oil to a warm bath with provide all the benefits of rubbing the oil into the skin but also provide the aromatherapeutic benefits of a vaporiser.</p>
<p>
	There is something reassuring about carry around a small pot of Eucalyptus leaf oil in your bag. Covering cuts, scrapes and damaged skin, the oil is extremely versatile. It can help in so many situations, that it is almost a daily necessity.&nbsp;</p>
