<p>
	Fennel essential oil is used for all cough related problems including whooping cough. Sweet fennel is found in cough drops, lozenges and is an ingredient in children&#39;s gripe water.</p>
<p>
	In an oil burner it can stimulate the appetite and, in a cream, or massage oil it can help with cellulite and is good for the skin, bringing dull skin back to life as well as helping with oily complexions and fighting wrinkles.</p>
<p>
	Sweet fennel used directly in the bath can help with colic, feeling bloated, wind and digestion.</p>
<p>
	The therapeutic properties of fennel oil include antiseptic, antispasmodic, carminative, diuretic, expectorant, laxative, stimulant and stomachic.</p>
<p>
	Aroma: a fresh, clean herby aroma with a hint of aniseed. Note: use in moderation, do not use if epileptic, do not use if pregnant or breastfeeding (although some natural remedies do contain sweet fennel for increasing insufficient milk production in nursing mothers). &copy; Please do not copy text. Avena product description &ndash; Fennel Sweet Essential Oil (Foeniculum vulgare). &nbsp;&nbsp;</p>
