<p>
	The feet are very often the hardest worked part of the body. They are what hold up our weight all day long and the longer we walk, stand or work, the more tired and achy they will become. This ready to use foot balm contains no nasty additives, chemicals or alcohol and it is blended with enriched carrier oils, beeswax and top quality, pure essential oils to ease tired and aching feet. It is SLS and paraben free and has no animal additives, nor do we (or have we ever) tested on animals.<br />
	<br />
	Avena Active Foot Balm is made from a blend of cosmetic grade sweet almond and sunflower oils with pure essential oils including fresh and minty peppermint for soothing, cooling and freshness; tea tree which is also known as nature&rsquo;s antiseptic and has been successfully used on nail infections and athlete&rsquo;s foot; and last but not least clary sage which is renowned for bringing balance and a feeling of well-being.<br />
	<br />
	Directions: to use this wonderful balm simply massage a small amount into the feet, a little goes a long way and you will get good value from each jar. Customer feedback tells us that this balm is much better to use than oils or creams for both ease of application and skin absorption.</p>
<p>
	Our Avena Active Foot balm only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; sunflower oil (Helianthus annuus), beeswax (Cera alba), sweet almond oil (Prunus amygdalus dulcis), peppermint essential oil (Mentha piperita), tea tree essential oil (Melaleuca alternifolia), clary sage essential oil (Salvea sclarea) and Tocopherol. Please note that our foot massage balm contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOINT12.</p>
