<p>
	Give your home a glow with this stunning ceramic Village Pottery Large Blue House.</p>
<p>
	This gorgeous blue house with cut out heart shaped windows has a gap in back, so you can insert a tea light. it also has a chimney so it can also be used to burn incense cones.</p>
<p>
	It would make a really attractive ornament, tea light holder or incense burner. What a versitile gift sure to make someones day.</p>
<p>
	This item has been beautifully glazed.</p>
<p>
	Dimensions: 18cm tall, 12cm wide, 7.5cm deep</p>
