<p>
	<strong>BLUE ZIRCON&nbsp;</strong>is the birthstone for <strong>December </strong>- This beautiful blue cascading crystal is finished with a 20mm crystal ball pendant.</p>
<p>
	Blue Zircon is said to purify dark energy. When you feel trapped in negative energy, it is said to cleanse your energy and the energy around you. This crystal is said to have powerful healing powers.</p>
<p>
	This birthstone crystal would make a wonderful gift for any friend or family member.</p>
<p>
	Simply hang the cascading crystal near a window that gets good sunlight and watch the beautiful rainbows fill your room. Simply stunning!</p>
<p>
	Dimensions: 173mm x 25mm x 25mm</p>
