<p>
	This wonderful Neem &amp; Lemongrass soap bar comes with a personalised label especially created for someone special with a heart-felt message saying &lsquo;The One I Love&rsquo; to make him or her feel special whatever the occasion may be.&nbsp;</p>
<p>
	Our novelty label body bar Neem and Lemongrass soaps are made using only the finest ingredients in a process that has remained unchanged for over a hundred years.</p>
<p>
	They don&rsquo;t contain any animal products and are suitable for vegetarians and vegans.</p>
<p>
	Our Neem and Lemongrass soap bar will go a long way and won&rsquo;t crumble or melt.&nbsp;</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Gift Soap for The One I Love 200g Quality Neem &amp; Lemongrass Soap Bar.</p>
