<p>
	Maximum strength psoriasis oil mixed stronger and with more oils for stubborn skin problems or where a lot of products have been tried without success and something that bit stronger is needed. Providing an excellent natural remedy, it contains a blend of pure essential oils reputed to help soothe and soften red flaky patches, ease itching and encourage the healing of peeling skin. Only a small amount is needed to leave a nourishing protective film on the skin&#39;s surface, ensuring fantastic relief. The natural oils permeate the skin providing a wonderful healing remedy for most types of stubborn psoriasis.<br />
	Key benefits: this product may reduce skin discomfort, relieve painful itching, moisturise cracked, tender and inflamed skin, improve skin tone and condition.</p>
<p>
	Active P.S.O. PLUS oil contains a base of cosmetic grade sunflower and sweet almond oils, hand-blended together with pure essential oils of lavender, which is said to be great for healing wounds; bergamot, for its antiseptic properties; sandalwood, which has been used for psoriasis and irritable skin; patchouli, for its musky, sweet and oriental aroma and neroli, which is said to prevent scarring and regenerate the skin.</p>
<p>
	Directions: shake well before use and apply to a dry cotton wool ball or fingertips, then gently massage over the areas affected, concentrating on particularly red and weeping areas. Can also be used on the scalp by simply massaging in with the fingertips. Ideally, this product should be used twice daily. NOTE: this product is only suitable for adults.</p>
<p>
	Our Avena P.S.O. PLUS oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; sunflower oil (Helianthus annuus), sweet almond oil (Prunus dulcis), lavender essential oil (Lavandula angustifolia), bergamot essential oil (Citrus bergamia), vitamin E oil (Tocopherol), sandalwood essential oil (Santalum austrocaledonium), patchouli essential oil (Pogostemon patchouli) and neroli essential oil (Citrus aurantium). Please note that our P.S.O. PLUS oil contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL23.</p>
