<p>
	Tangerine essential oil is a gentle and calming oil which is great for the skin. Used in an oil burner, a few drops in the bath or blended as a massage oil or cream it makes a lovely fruity air freshener that is relaxing, stress reducing and can aid a peaceful sleep.</p>
<p>
	Known to be good for the skin especially in reducing the appearance of stretch marks, it is also good for easing digestion, circulation, diarrhoea, constipation and flatulence.</p>
<p>
	The therapeutic properties of tangerine oil include antiseptic, antispasmodic, depurative, sedative, stomachic and tonic.</p>
<p>
	Aroma: refreshing, sweet and fruity.</p>
<p>
	Note: do not use before exposure to sunshine or a sun bed, may cause irritation to sensitive skin. &copy; Please do not copy text. Avena product description &ndash; Tangerine Essential Oil (Citrus reticulata). &nbsp;&nbsp;</p>
