<p>
	Muscle pain, stiffness and achy soreness is usually from the repetitive stiffening and shortening of muscle fibres during working out, training, sports, exercise or work. Tired and irritated muscles can also result in painful cramps and spasms. Our muscle soothing massage or bath oil uses essential plant oils reputed to help reduce aches and pains, reviving and refreshing tired muscles. Used by keen sports participants, walkers, people with demanding or physical jobs, active gardeners or anyone wanting to massage or soak some aches and pains away. Made with natural oils reputed to decrease muscle inflammation and muscle pain, shorten healing time for injuries to soft tissue, reduce muscle stiffness, help restore overstretched muscles and prevent muscle cramps.</p>
<p>
	Our S.S. Massage or Bath oil contains a base of cosmetic grade sweet almond and sunflower oils hand blended with pure essential oils of: rosemary, for its anti-inflammatory properties and reputation for pain relief in joints and sprains; thyme, which is known to be antispasmodic protecting against cramps and spasms while increasing circulation and lowering blood pressure; and lavender, which is probably the most famous essential oil for relieving muscle tension, pain relief and relaxation as well as joint pain.</p>
<p>
	Massage directions: Shake well before use. Warm the oil in your palms before applying with fingertips in long, firm strokes. For best effects, massage thoroughly into the muscles when skin is moist after showering or bathing. This product is particularly powerful when used in coordination with our Restful Sleep Concentrated Oil.</p>
<p>
	Bath directions: Shake well before use. Pour the desired amount, we recommend at least 10ml, into the bath under running warm water and then lay back and relax. When used in hot water, skin pores are opened allowing the essential carrier oils to be rapidly absorbed.</p>
<p>
	Our Avena S.S Massage &amp; Bath oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; sunflower oil (Helianthus annuus), sweet almond oil (Prunus dulcis), rosemary essential oil (Rosmarinus officinalis), thyme essential oil (Thymus vulgaris), lavender essential oil (Lavandula angustifolia) and vitamin-e oil (Tocopherol). Please note that our S.S. Bath oil contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL3.&nbsp;</p>
