<p>
	Many of us dream about a healthy and younger looking skin and on that note we would like to introduce to you our fantastic Face Cream which supplies abundant moisture to your skin to keep it plump, supple and elastic. The active ingredients are reputed to pro-actively work to maximise the health of your skin and to fight aging by increasing circulation and stimulating collagen.</p>
<p>
	Our Face Cream contains a base of polysorbate 20 which has a soothing effect on your skin; cetearyl alcohol which is well known to effectively condition and soften the skin; glyceryl stearate (derived from palm kernel, vegetable or soy oil and also found naturally in the human body) which penetrates the skin and slows the loss of water from the skin by forming a barrier on the skin&rsquo;s surface; phenoxyethanol which is used in many natural creams as a preservative and an alternative to parabens; water to moisturise your skin and a drop of enriching vitamin-e oil. The cream base is then carefully blended together with natural and pure essential oils of frankincense for toning and refreshing the skin; orange essential oil which is great for easing wrinkles; myrrh essential oil for skin damages such as cracked skin and acne; cedarwood essential oil to soothe and harmonise your skin.</p>
<p>
	We are not claiming that using this product will make you look 10 years younger but we are confident to say that our Face Cream maintains a firm and youthful looking skin, whilst also ensuring that the elastin in your skin is healthy and protected. The blended ingredients can also help repair damage already caused from neglect, excessive exposure to the sun or the negative effects of previous bad skin care as well as modern day influences, such as being in air-conditioned environments.</p>
<p>
	Our Face Cream contains lovely natural essential oils, it has NO &ndash; parabens, artificial colours or animal additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; water (Aqua), sunflower seed oil (Helianthus annuus), Polysorbate 20, cetearyl alcohol, glyceryl stearate, phenoxyethanol, carbomer, potassium sorbate, sodium hydroxide, frankincense essential oil (Boswellia carterii), orange essential oil (Citrus aurantium dulcis), myrrh essential oil (Commiphora myrrha), cedarwood essential oil (Cedrus atlantica) and vitamin-e oil (Tocopherol). Please note that our Face Cream does contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text - Avena product description &ndash; AVCRM4.</p>
