<p>
	This set of four gift bath creamers in a gift box make the ideal gift. They are carefully packaged in the black gift box using coloured shredded paper and contain two lavender and two rose luxurious bath treats.</p>
<p>
	The Lavender ones have a wonderfully relaxing fragrance, coupled with real Lavender and Geranium essential oils that ensures a peaceful and tranquil bathing experience. Hand rolled in real Lavender petals for an extra luxurious touch.They are a contemporary twist on a classic lavender fragrance with camphorous top notes, Rosemary, Eucalyptus and Pine middle notes and a Musky base note.</p>
<p>
	The rose creamers have a sophisticated blend of floral notes, combining rose and jasmine for the fragrance heart and geranium and neroli top notes. With this light, contemporary floral fragrance, these bath creamers have also been rolled by hand in finest quality Morrocan Rose Petals for that extra luxurious touch.</p>
<p>
	Bath creamers are choc full of&nbsp;creamy cocoa&nbsp;and shea butter.&nbsp;Known for their ability to&nbsp;moisturise&nbsp;as they slowly melt.</p>
<p>
	Directions for Use- Drop your bath creamer into a warm bath and it will fizz softly, releasing its moisturising Cocoa and Shea Fruit Butters into the water to moisturise your skin. Our Bath Creamers also contain wonderful perfumes and essential oils to make your bath smell beautiful. Please ensure you wash any petals away from the bath after use to prevent accidental staining.</p>
<p>
	We will also include a special 25% off voucher, which you can use on your next order or pass on if they are a gift.</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Rose Lavender Bath Creamers.This set of four gift bath creamers in a gift box make the ideal gift. They are carefully packaged in the black gift box using coloured shredded paper and contain two lavender and two rose luxurious bath treats.</p>
<p>
	The Lavender ones have a wonderfully relaxing fragrance, coupled with real Lavender and Geranium essential oils that ensures a peaceful and tranquil bathing experience. Hand rolled in real Lavender petals for an extra luxurious touch.They are a contemporary twist on a classic lavender fragrance with camphorous top notes, Rosemary, Eucalyptus and Pine middle notes and a Musky base note.</p>
<p>
	The rose creamers have a sophisticated blend of floral notes, combining rose and jasmine for the fragrance heart and geranium and neroli top notes. With this light, contemporary floral fragrance, these bath creamers have also been rolled by hand in finest quality Morrocan Rose Petals for that extra luxurious touch.</p>
<p>
	Bath creamers are choc full of&nbsp;creamy cocoa&nbsp;and shea butter.&nbsp;Known for their ability to&nbsp;moisturise&nbsp;as they slowly melt.</p>
<p>
	Directions for Use- Drop your bath creamer into a warm bath and it will fizz softly, releasing its moisturising Cocoa and Shea Fruit Butters into the water to moisturise your skin. Our Bath Creamers also contain wonderful perfumes and essential oils to make your bath smell beautiful. Please ensure you wash any petals away from the bath after use to prevent accidental staining.</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Rose Lavender Bath Creamers.</p>
