<p>
	<img alt="" src="/pictures/content/images/essential-oils-for-healthy-hair.jpg" style="width: 760px; height: 326px;" /></p>
<p>
	&nbsp;</p>
<p>
	Essential Oils can be used to acheive shiny and healthy hair without making it look limp and greasy.</p>
<p>
	Do you know the most common reasons for dull, lifeless hair? This can be due to the following problems:</p>
<ul>
	<li>
		Poor diet - essential fatty acids found in fish and nuts are great for hair health.</li>
	<li>
		Lack of sleep.</li>
	<li>
		Stress.</li>
	<li>
		The products you use, shampoo and styling products - over time the products create a build up.</li>
	<li>
		Heat styling - these zap your hair of moisture.</li>
	<li>
		Your daily activities - do you swim in chlorinated pools?</li>
	<li>
		Smoking and being in a smoky environment.</li>
	<li>
		Pollution.</li>
</ul>
<p>
	Due to todays busy lifestyles, we are sure the above list sounds all too familiar and whilst you can do the essential oils can help to restore the vitality back to your hair and promote shine. As essential oils should never be applied to the scalp undiluted, the easiest way to use essential oil is to add a couple of drops to your existing shampoo. Remember, when it comes to essential oil, a little goes a long way, if too much is added it with over saturate your hair and weigh it down.</p>
<p>
	Take a look at our range of essential oils <a href="http://www.avena.co.uk/essential-oils/">here</a> and notice the difference in your hair after just one wash!</p>
