<p>
	Makes the perfect gift for people who need an extra little bit of help getting a good nights sleep...</p>
<p>
	Legend has it the first dream catcher was created by a spider, the spiritual protector of a Native Indian tribe, it could not defend all its people as the tribe grew and spread out.</p>
<p>
	It was created to watch over people furthest away from the motherland by protecting them as they slept, keeping harm away whilst at their most vulnerable. It&rsquo;s said that when hung above the bed in a place where the morning sunlight can hit it, the dream catcher attracts and catches all sorts of dreams and thoughts into its webs throughout the night. Good dreams pass through and gently slide down the feathers to comfort the sleeper below.</p>
<p>
	Bad dreams, however, are caught up in its protective net and destroyed, burned up in the light of day. This act helps the mind wake up feeling fully rejuvenated, with less negative, bad thoughts floating round leaving you feeling much more positive about the day ahead.</p>
<p>
	Lovingly handmade &amp; Fair Trade</p>
<p>
	Made in Bali, Indonesia</p>
<p>
	Dreamcatcher on bamboo frame with 5 x bead and cotton tassels</p>
<p>
	Dimensions: 17cm</p>
<p>
	Full length approximately 50cm including hanging loop</p>
