<p>
	This bath oil contains a blend of exotic oils of an aphrodisiac nature reputed to help sensuality and create a mood for love. Aromatherapy is the use of blended natural oils on the skin and has been practised for thousands of years. Through the sense of smell and touch this wonderful oil proves there is no better way to relax and become closer to your partner than to give a soothing, relaxing and sensual massage.</p>
<p>
	Abluo&rsquo;s Luxury Lovers bath oil contains a base of cosmetic grade sweet almond and sunflower oils hand blended with pure essential oils of ylang ylang, that is said to be one of the best aphrodisiacs; lavender, for its relaxing properties and bergamot, for its uplifting properties.</p>
<p>
	Directions to use: add 10ml of bath oil under warm running water and relax in the bath for at least 15 minutes.</p>
<p>
	Our Luxury Lovers bath oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Due to customer requests our Abluo bath oils are now supplied in a recyclable and more bath friendly 250ml plastic bottle rather then the 200ml blue glass bottles.&nbsp; This also means you now get 50ml extra oil free in each bottle!</p>
<p>
	Ingredients &ndash; sunflower oil (Helianthus annuus), sweet almond oil (Prunus amygdalus dulcis), ylang ylang essential oil (Cananga odorata), lavender essential oil (Lavandula angustifolia), bergamot essential oil (Citrus bergamia) and vitamin E oil (Tocopherol). Please note that our Sensual Massage oil contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Abluo product description- AVOIL2. &nbsp;</p>
