<p style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: black; font-size: 9pt">A superb high quality hypnosis audio CD by Glenn Harrold, combining skilled hypnotherapy techniques with state of the art digital recording technology from the UK&#39;s best selling self help audio series. Using post hypnotic suggestions, powerful echoed affirmations and visualisation techniques, this recording has been carefully designed to help the listener feel completely calm and composed when taking an examination or test of any kind. It will help you to achieve a peak performance state when it really counts - whilst taking your examination. Features two 27 minute hypnotherapy sessions containing: a pleasant voice guiding the listener into a completely relaxed state of mind and body, hypnotic echoed background vocals panning from left to right across the stereo range - a deeply relaxing and unique effect, 60 B.P.M digital sound effects and powerful subliminal suggestions - all compounding the overall effect. From the best-selling Diviniti Publishing Hypnosis range which regularly features at the top of the Nielsen BookScan <st1:country-region w:st="on"><st1:place w:st="on">UK</st1:place></st1:country-region> self-help audio chart.<o:p></o:p></span></p>
<p style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: #222222; font-size: 9pt"><o:p>&nbsp;</o:p></span></p>
<h2 style="margin: 0cm 0cm 0pt">
	<span style="font-size: inherit"><u><span style="font-family: arial; color: black; font-size: 9pt">Customer Testimonials</span><o:p></o:p></u></span></h2>
<h2 style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: black; font-size: 9pt"><o:p>&nbsp;</o:p></span></h2>
<p style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: black; font-size: 9pt">I received my Overcome Exam Nerves copy on Tuesday and I haven&#39;t stopped playing it since! I love the content (spoken words and affirmations) but I must say, I am &#39;in love&#39; with the intro/outro music! I love it, love it, love it! Is the music available on its own for sale? I look forward each night to playing it before going to bed and now make time in the afternoon to listen as well. Thank you so much.<o:p></o:p></span></p>
<p style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: black; font-size: 9pt"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0cm 0cm 0pt">
	<b style="font-style: inherit"><span style="font-family: arial; color: black; font-size: 9pt">Jennifer (<st1:place w:st="on"><st1:country-region w:st="on">UK</st1:country-region></st1:place>)<o:p></o:p></span></b></p>
<p style="margin: 0cm 0cm 0pt">
	<b><span style="font-family: arial; color: black; font-size: 9pt"><o:p>&nbsp;</o:p></span></b></p>
<p style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: black; font-size: 9pt">This superb high quality two track hypnotherapy CD by the UK&#39;s best selling hypnotherapist Glenn Harrold, combines powerful clinical hypnotherapy techniques with state of the art digital recording technology. This title is part of the highly successful Diviniti Publishing Hypnosis range, now well established as the <st1:place w:st="on"><st1:country-region w:st="on">UK</st1:country-region></st1:place>&#39;s best selling self-help CDs. Glenn Harrold has drawn upon his wide experience as a clinical hypnotherapist who has helped many clients overcome a wide range of common and obscure fears and phobias. Features two 27 minute hypnotherapy sessions containing: a pleasant voice guiding the listener into a completely relaxed state of mind and body, hypnotic echoed background vocals panning from left to right across the stereo range - a deeply relaxing and unique effect, 60 B.P.M digital sound effects and powerful subliminal suggestions - all compounding the overall effect.<o:p></o:p></span></p>
<p style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: #222222; font-size: 9pt"><o:p>&nbsp;</o:p></span></p>
<h2 style="margin: 0cm 0cm 0pt">
	<span style="font-size: inherit"><u><span style="font-family: arial; color: black; font-size: 9pt">Customer Testimonials</span></u></span><span style="font-family: arial; color: black; font-size: 9pt"><o:p></o:p></span></h2>
<p style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: black; font-size: 9pt">&nbsp;<o:p></o:p></span></p>
<p style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: black; font-size: 9pt">Just to let you know there&#39;s been an unbelievably dramatic improvement in a very severe long standing phobia problem I have had for many years after using your fears and phobias tape for one 50 minute session.<o:p></o:p></span></p>
<p style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: black; font-size: 9pt"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0cm 0cm 0pt">
	<b style="font-style: inherit"><span style="font-family: arial; color: black; font-size: 9pt">John King - <st1:place w:st="on"><st1:city w:st="on">Stockton-on-Tees</st1:city>, <st1:country-region w:st="on">UK</st1:country-region></st1:place><o:p></o:p></span></b></p>
<p style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: black; font-size: 9pt"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: black; font-size: 9pt">I recently purchased your CD entitled Overcome Fear and Phobias, I wanted to let you know that I am greatly impressed with the effect this is having on my problem, I&rsquo;ve suffered from a driving phobia for 9 years and have had extensive hypnotherapy treatment twice now, since listening to your CD my family can see a marked improvement in my driving confidence. I can now see a light at the end of a very long tunnel!!!! Many, many thanks and I will definitely be recommending you to other sufferers, peace and love, Deb.<o:p></o:p></span></p>
<p style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: black; font-size: 9pt"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0cm 0cm 0pt">
	<b style="font-style: inherit"><span style="font-family: arial; color: black; font-size: 9pt">Deborah Lewis (<st1:place w:st="on"><st1:country-region w:st="on">UK</st1:country-region></st1:place>)<o:p></o:p></span></b></p>
<p style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: black; font-size: 9pt"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: black; font-size: 9pt">Hello, The order arrived yesterday - Friday. I listened to &lsquo;Learn to Think Positively&rsquo; on Friday and just finished listening to the 2nd track of &lsquo;Overcome Fears and Phobias&rsquo; - Saturday.......awesome! At 54 years of age I have listened to many meditation healing CDs and tapes, I have practiced meditation of various forms. I have been in hypnotherapy. I have never felt so at peace with myself - so relaxed. This is wonderful. If this little taste can do this, I am really looking forward to what consistent use will produce. Thanks Glenn. :)<o:p></o:p></span></p>
<p style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: black; font-size: 9pt"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0cm 0cm 0pt">
	<b style="font-style: inherit"><span style="font-family: arial; color: black; font-size: 9pt">Regards, Richard (<st1:place w:st="on"><st1:country-region w:st="on">Canada</st1:country-region></st1:place>)</span></b><span style="font-family: arial; color: black; font-size: 9pt"><o:p></o:p></span></p>
