<p>
	These charming Sheep Shelf Sitters (don&rsquo;t say it too fast!) have a fluffy cream and brown coat, resin body, head and boots. With the cutest face.</p>
<p>
	The sheep will sit flat or with their legs hanging over the edge of the shelf, fireplace or windowsill.</p>
<p>
	These gorgeous sitting sheep would make a cheerful decoration anywhere in the house or conservatory.</p>
<p>
	They would make a lovely gift for someone who loves these cute and fluffy little creatures or would be the perfect addition to an existing sheep collection.</p>
<p>
	<strong>These come as a pair.</strong></p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Set of Two Shaggy Sheep Shelf Sitters</p>
