<p>
	Avena hand wash base is S.L.S. (sodium laureth sulfate) free and paraben free. It is a wonderful product for you to experiment with and create your own hand washes. Use oils such as tea tree for anticeptic properties and a rigorous clean or add softer essential oils to make an ideal, unique and luxury hand wash for yourself, blend some for gifts or even to sell at craft fairs etc.&nbsp;</p>
<p>
	Now with the bonus of no added sodium laureth sulfate or parabens anywhere within the ingredients this makes it a very popular product even when compared to mass produced commercial hand washes.</p>
<p>
	Avena are wholesale and retail carrier oil suppliers and have a high turnover of oils ensuring great quality and fresh products. We constantly source oils and trade socially aware ingredients from fastidious parts of the world so you can buy with confidence.</p>
<p>
	Note: only ever add oils or ingredients you are sure are safe to use in a product for the skin and to the correct dilution.</p>
<p>
	Ingredients: Aqua, Decyl Glucoside, Lauryl Betaine, Xantham Gum, Aloe Barbadensis (Aloe Vera) Leaf Juice Powder, Citric Acid, Phenoxyethanol, Benzoic Acid, Dehydroacetic Acid.</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Hand Wash Base SLS Free &amp; Paraben Free Organic.</p>
