<p>
	&nbsp;Light up your home with one of our Village Pottery Houses.</p>
<p>
	This unusual Round Grey Village Pottery House sure will get peoples attention due to its unique design.</p>
<p>
	It is decorated with neutral colours so really would look lovely no matter what your d&eacute;cor. This beautiful round house has a cut out heart shape above the front door and four sets of windows that are cut out so you can illuminate your room. It has a gap in the back, so you can insert a tea light or battery operated fairy lights, to light it up on dark days or evenings. Due to the fact it has a chimney it is also suitable for burning incense cones.</p>
<p>
	It would make a really attractive ornament, tea light holder or incense burner.</p>
<p>
	A versatile gift sure to make someone&rsquo;s day.</p>
<p>
	This item has been beautifully glazed.</p>
<p>
	Dimensions:</p>
<p>
	Height Approx &ndash; 20cm</p>
<p>
	Width Approx &ndash; 11cm</p>