<p>
	Our Mexican cosmetic grade Aloe Vera clear gel is a fantastic product, which can be used on most skin types. Aloe has been used for generations and as natural plaint product, which works as Mother Nature herself intended.</p>
<p>
	The clear gel is often used as an addition to many cosmetic products most recently famed as the main ingredient in antibacterial hand washes both in bulk manufacturing and make at home gels.</p>
<p>
	Aloe is said to regenerate skin cells, which could therefore help to reduce the appearance of wrinkles, ease eczema related problems, acne, sun/age spots, and other blemishes. Aloe Vera Skin Care clear gel is also a very popular treatment on burns or on the skin after exposure to the sun because of its soothing properties or it can simply be used as a basic but super skin moisturiser, successfully carrying oxygen to the skin cells. Our Aloe, Cosmetic Clear Gel is a formulated product that is silky smooth and dries into the skin with ease giving it a firm tone.</p>
<p>
	Ingredients- Aloe Barbadensis Leaf Juice (1-5%), Citric Acid (0.1%), Sodium Benzoate, Sodium Hydroxide (0.1-0.5%), Potassium Sorbate (0.1%), Carbomer (0.5-1%), Benzyl Alcohol (0.1-0.5%), Phenoxyethanol (0.5-1%), Aqua (water) (50%), Decylene Glycol (0.1%), Caprylyl Glycol (0.1-0.5%).</p>
<p>
	The manufacturer can confirm that Aloe Vera, Cosmetic Clear Gel is suitable for cosmetic application. It is not included in the list of substances prohibited in cosmetic products. Neither does it contain parabens, restricted preservatives, colorants or UV filters (Annex II - VI of EU Regulation 1223/2009).</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Aloe Vera Clear Gel.<br />
	&nbsp;</p>
