<p>
	Give your home a glow with this stunning ceramic Village Pottery Garden House in Grey.</p>
<p>
	This gorgeous grey house with a tiled roof and a lovely tree outside has a gap in back, so you can insert a tea light. it also has a chimney so it can also be used to burn incense cones.</p>
<p>
	It would make a really attractive ornament, tea light holder or incense burner. What a versitile gift sure to make someones day.</p>
<p>
	This item has been beautifully glazed.</p>
<p>
	Dimensions approx. 20cm x 12cm x 9cm</p>
