<p>
	Three kings resin incense has a long history of use in ceremonial practices all around the world from some of the most renowned civilisation, from ancient Egyptians to the Native Americans. It even made its way into the scriptures of the Bible as one of the sacred gifts given by Kings. According to the Biblical text of Matthew 2:11, gold, frankincense and myrrh were among the gifts given to baby Jesus by the Three Wise Kings. Gold representing his kingship, frankincense a symbol of priestly role and myrrh a prefiguring of his embalming.</p>
<p>
	When burned it emits a holy smoke and beautiful fragrance that is known to clear negative energies, connect us with our higher consciousness, spiritual realms and surround us with high vibrations. It is also used to heal, balance and protect our physical and energetic bodies.Three kings resin incense is the life-blood of the tree, healing its wounds, inflictions and protecting it against infection. In short, resin repairs, protects and heals.</p>
<p>
	To use: Place half a teaspoon of the resin incense into the well of a charcoal tablet and place this in a suitable holder or on a heat resistant surface.&nbsp; Light the side of the charcoal tablet, which will then slowly smoulder around the rim and heat the incense in the well of the tablet.&nbsp; The incense will then simmer away and fill the room with a beautiful aroma.</p>
<p>
	Caution: Keep away from children and pets. Not for internal consumption. Never leave burning incense unattended and always use a suitable burner or heatproof holder.</p>
<p>
	Our resin incense comes packaged in a glass jar for ease of use and storage, no fiddly plastic packaging and the jar can be reused or recycled.&nbsp;&nbsp;</p>
