<p>
	<strong>EMERALD&nbsp;</strong>is the birthstone for <strong>May</strong> &ndash; This beautiful emerald green cascading crystal is finished with a 20mm crystal ball pendant.</p>
<p>
	Emerald crystals are best known for unconditional love, revealing the truth about relationships and boosting your psychic powers.</p>
<p>
	This birthstone crystal would make a wonderful gift for any friend or family member.</p>
<p>
	Simply hang the cascading crystal near a window that gets good sunlight and watch the beautiful rainbows fill your room. Simply stunning!</p>
<p>
	Dimensions: 173mm x 25mm x 25mm</p>
