<p>
	That morning after feeling is never pleasant especially on those days we actually have to get up and actually do things! Our hangover rescue oil is carefully blended with pure uplifting, clarifying and soothing essential oils to help you through those kind of days. The slim, no-leak roller ball bottle is ideal for any bag, pocket or even a purse making it very easy to take and keep with you and is a must-pack for on holiday. It&rsquo;s designed to be used directly on the pulse points at the wrists and temples giving a blast of freshness and clarity.</p>
<p>
	Hangover rescue oil contains a base of cosmetic grade sweet almond oil hand blended with pure essential oils of: lavender, to soothe and settle the head and peppermint, to uplift and freshen the mind and body whilst also helping with any lasting queasy feelings. We all know the best way to avoid hangovers is not to drink in the first place but on those &lsquo;rare&rsquo; occasions when this doesn&rsquo;t seem an option we hope this popular little product may help you cope with the morning after syndrome. It also makes a great gift idea, as we all know someone who would benefit from a product like this.</p>
<p>
	Hangover Rescue pulse point roller only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients- Sweet Almond oil (Prunus dulcis), Peppermint essential oil (Mentha piperita), Lavender essential oil (Lavandula angustifolia) and Vitamin-e oil (Tocopherol).</p>
<p>
	Please note that our hangover rescue oil does contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL28.</p>
