<p>
	<img alt="" src="/pictures/content/images/How-can-meditation-help-children-(1).jpg" style="width: 760px; height: 326px;" /></p>
<p>
	The extensive research undertaken by various notable institutions has provided much insight into the benefits to be derived from taking some quiet time to clear the mind of clutter and refocus it on tranquillity. Meditation has been practiced for centuries by communities noted for their serenity and peaceful approach to life, yet it has somehow always been thought of as an adult practice. Teaching children of all ages the art of quieting their minds can be an invaluable and lifelong recipe for success.</p>
<div id="textpreview">
	If left completely at the mercy of daily stresses, the human mind has the habit of intensifying this until it can become overwhelming. For children, this tendency is far more intense. Coping with exams, peer expectations and that all-important body image can have an extremely detrimental effect on how they experience their social environment. Daily meditation can help a child to discover their identity and promote in them a sense of self-worth.<br />
	<br />
	The regular practice of spending time in a place discretely lit by scented candles whose aromas seem to inspire a feeling of reconnection with nature can be life changing for a child. The addition of gemstones known for their unique mental and physical healing properties can also be tangible aids to spiritual serenity. Learning to develop a greater awareness of the harmony that exists in the universe will create greater powers of concentration, appreciation and logic in young minds. With regular practice, meditation will nourish both mind and spirit with an insatiable desire for growth.</div>
<p>
	<a href="http://www.avena.co.uk/search-results/?S=meditation">Click here to view our meditation range!</a></p>
