<p>
	Vetivert essential oil is a great a balancing oil for the hormonal system used in many creams. It is wonderful for the skin helping to reduce wrinkles and the appearance of stretch marks whilst also nourishing and moisturising.</p>
<p>
	Used in an oil burner, a few drops in the bath or blended as a massage oil or cream, vetivert oil calms and soothes the mind, helping to dispel anger, hysteria and irritability and reduce stress and tension. It is helpful for muscular aches and pains, as well as having a positive effect on hormonal imbalance and it can relieve insomnia.</p>
<p>
	On the skin vetivert is especially beneficial for dry, irritated or dehydrated skin whilst also being helpful to improve the tone of muscles and slack skin.</p>
<p>
	The therapeutic properties of vetivert oil include antiseptic, aphrodisiac, nervine, sedative, tonic, sedative and vulnerary.</p>
<p>
	Aroma: deep smoky, earthy, woody scent with sweet persistent undertone. &copy; Please do not copy text. Avena product description &ndash; Vetivert Essential Oil (Vetiveria zizanoides). &nbsp;&nbsp;</p>
