<p>
	Authentic Satya Sacred Ritual Incense Sticks. This particular incense is great to use when you are meditating, performing any sort of ritual or to simply fragrance your home.</p>
<p>
	The Satya Sacred Ritual aroma is sweet, floral and woody.</p>
<p>
	All of our Satya incense is the original Satya export quality (beware of imitations). They are hand rolled in India using pure extracts and the finest oils. Satya have a wide range of energising aromas that are said to be one of the best quality incense brands available. The packaging is recyclable too.</p>
<p>
	Simply light the end of a stick, wait for it to glow then blow out the flame. Place the stick in a safe holder to enjoy the most wonderful fragrances.</p>
<p>
	One special offer pack is twelve boxes of 15g incense each of which contain approximately 15 sticks so this is roughly 180 sticks in total. Each special offer pack is &pound;12.99 or you can get any two in this offer for &pound;19.99 saving you &pound;5.99!</p>
