<p>
	This coastal themed chime is tuned to a traditional Balinese scale from the exotic instrument of the Indonesian Gamelan Orchestra.</p>
<p>
	The hand painted wind catcher captures the beauty of the reefs without robbing them of their wonderful resources.</p>
<p>
	Add this treasure to your home or garden and enjoy the sights and sounds of the beach all year long. It comes in a lovely gift box so would make a ideal gift.</p>
<p>
	All Woodstock chimes are precision tuned, designed to provide years of enjoyment.</p>
<p>
	DimThis coastal themed chime is tuned to a traditional Balinese scale from the exotic instrument of the Indonesian Gamelan Orchestra.</p>
<p>
	The hand painted wind catcher captures the beauty of the reefs without robbing them of their wonderful resources.</p>
<p>
	Add this treasure to your home or garden and enjoy the sights and sounds of the beach all year long. It comes in a lovely gift box so would make a ideal gift.</p>
<p>
	All Woodstock chimes are precision tuned, designed to provide years of enjoyment.</p>
<p>
	Dimensions: L 38.1cm x 10.1cm&nbsp;</p>
