<p>
	A superb high quality hypnosis CD by Glenn Harrold - the UK&#39;s best selling self-help audio author. A Children&#39;s Confidence CD combines gentle hypnotherapy techniques with state of the art digital recording technology. From the best-selling Diviniti Publishing Hypnosis range which regularly features in the top 20 of the Nielsen BookScan UK audio chart. Both tracks are aimed at empowering children and are packed full of hypnotic positive suggestions embedded in absorbing story lines. &#39;As a father myself I wanted to create a powerful tape that will help kids of all ages overcome typical fears and help them cope with the many pressures facing kids growing up in the world today, the pressures of schoolwork and of fitting in with peer groups as well as building feelings of self worth and self-respect&#39;. Children of all ages can listen to both recordings, although Track 1 is aimed at a slightly younger audience, approximately from 5 to 12 years of age, and track 2 is roughly aimed at 10 to 16 year olds. I would explain to your child that they mustn&#39;t worry if they feel they are too old (or young) for some parts of the CD as the most important part is absorbing the suggestions towards the end of each track. Whatever their age it is a good idea to encourage them to listen to one or both tracks regularly. Please be careful with headphone leads if your child listens at night, as they may well fall asleep before the end of the CD. Features two 27 minute hypnotherapy sessions containing: A pleasant English voice, hypnotic echoed background vocals panning from left to right across the stereo range - a deeply relaxing and unique effect, 60 B.P.M digital sound effects&nbsp;and subliminal suggestions all compounding the overall effect.</p>
<h2>
	<u>Customer Testimonials</u></h2>
<p>
	Does just what it says on the label....</p>
<p>
	I&#39;m an almost fully-fledged hypnotherapist, so have to admit to being able to do this kind of thing myself, but the difference is, with Glenn Harrold, you get the background music and sound effects, which makes a big difference on tape, especially with earphones.&nbsp;</p>
<p>
	It&#39;s a great tape. The script is first class. I listened to it with my 10 year old son the first time, just to listen to it (okay, to vet it). After 15 minutes I was in a somnabulistic state (just about fast asleep, in fact). I jolted awake, remembering I was supposed to be monitoring him, and found my 10 year old still lying with his eyes open, but he&#39;d been listening to every word and afterwards, he was much more relaxed, calm and &lsquo;in touch&rsquo; with himself than he&#39;s been for a long while. The point here is, with hypnosis the message gets through just the same, however &lsquo;awake&rsquo; they seem, even if they&#39;ve got their eyes open. It sometimes takes time for a child to want to close their eyes.</p>
<p>
	There are too many things going on in life for kids at the moment. GameBoy, TV, Sims - you name it. Hey, I&#39;ve got a 10 year old. But it makes you feel good as a parent to watch your child lie back and relax on the sofa, listening to a CD that makes them feel good about themselves.</p>
<p>
	<strong>Review Source - Amazon (USA): a reviewer from Poole, Dorset United Kingdom</strong></p>
