<p>
	<a href="http://www.avena.co.uk/Chamomile-German-Blue-Essential-Oil-Matricaria-Chamomilla/">Chamomile German (Blue) Essential Oil,</a> also known simply as Blue Chamomile, is a soothing oil that is excellent for promoting relaxation. Its sweet, herbaceous scent fills you with a sense of calmness, and its gentle properties make it suitable for use on children and those with sensitive skin, including sufferers of eczema.</p>
<p>
	The essential oil is distilled from the Matricaria Chamomilla (M. recutica) plant, and when extracted forms a deep blue hue. This hue is a good indication of freshness. When it turns a green shade, it has begun to lose its properties.</p>
<p>
	Chamomile German Blue has been called the &lsquo;cure all&rsquo; oil because it has so many uses. Not only does it calm the mind and promote sleep, it soothes bruises, and heals wounds with its antiseptic properties. This makes it a great beginner oil, and a medical cupboard essential.</p>
<p>
	When using this oil (as with all oils) it&#39;s important to be careful with quantities as although it&rsquo;s gentle, it&rsquo;s also powerful and should be used sparingly. Over-use of the recommended dose can cause soreness and inflammation. It should not be used on pregnant women.</p>
<p>
	How to use it:</p>
<p>
	This sumptuous oil has a middle note and is traditionally used with Lavender, Cedarwood and Clary Sage as a relaxing massage mixture. It performs well when dotted on a tissue and inhaled for cold and fever relief too, or rubbed on the temples to relieve a headache.</p>
<p>
	Try ten drops of German Chamomile with twenty drops of Lavender for a soothing massage mix. Add twenty drops of Marjoram Sweet Essential Oil for muscular pain relief, or twenty drops of Orange Essential Oil for cold relief.</p>
<p>
	If you are looking for a reliable multi-purpose oil, then Chamomile German Blue has an excellent reputation and is good value for money.&nbsp;</p>
