<p>
	Roman chamomile essential oil can be used with great effect on children and is found in some baby massage oils. It is also ideal for irritable, impatient, teething or colicky children.</p>
<p>
	It is renowned to relieve the symptoms of P.M.T and for easing throat infections whilst also appearing in many remedies for allergies, hay fever and asthma.</p>
<p>
	In massage oils, creams or directly in the bath Roman chamomile is great for the skin, calming acne, eczema and dry skin while soothing itchy or irritable skin.</p>
<p>
	The therapeutic properties of Roman chamomile oil include analgesic, anti-spasmodic, antiseptic, antibiotic, anti-inflammatory, anti-depressant, anti-neuralgic, antiseptic, antispasmodic, bactericidal, carminative, sedative, digestive, tonic, stomachic and vulnerary.</p>
<p>
	Aroma: sweet and herbaceous. Note: avoid during pregnancy. If using on children always ensure the correct dilution is used and consult a professional adviser or doctor if unsure. &copy; Please do not copy text. Avena product description &ndash; Chamomile Roman Essential Oil (Anthemis nobilis).&nbsp;&nbsp;</p>
