<p>
	This Vitamin E oil is a thick and sticky product, which is high in concentrate for an infused oil at 70% Tocopherols and 30% Helianthus Annuus Seed Oil. The tocopherol contains a mixture of alpha, beta, gamma and delta tocopherols.</p>
<p>
	It is an infused oil but at 70% it is not to be used neat on the skin. This oil is used as in ingredient in aromatherapy products such as massage or bath oils, creams and lotions, body butters, facemasks, lip balms or any product that contains essential oils where the peroxides can be harmful to the skin.</p>
<p>
	The natural antioxidant properties in tocopherol stop peroxides from forming and make your products much less likely to irritate the skin which is why adding such an antioxidant as vitamin E to these sorts of products and blends is so highly recommended. Vitamin E is one of best antioxidants in oil-based products as it is suitable for preventing oxidation and rancidity in oil-based formulas.</p>
<p>
	It is also an additional preservative system to prevent the growth of mould and other microbes so is needed for water-based formulas but adding vitamin E to any blend ensures freshness and a better quality of end product. The recommended amount of a tocopherol to use in your products is 0.2% so even though it is an expensive oil a small bottle will go a long way. Please ensure if you are making topical products that you always know the correct dilution and measurements for the task in hand. The info given here is a guide only.</p>
<p>
	Avena are wholesale and retail carrier oil suppliers and have a high turnover of oils ensuring great quality and fresh products. We constantly source oils and trade socially aware ingredients from fastidious parts of the world so you can buy with confidence.</p>
<p>
	Vitamin E Kosher R00411 INCI breakdown- 70% Tocopherols and 30% Helianthus Annuus Seed Oil. We can also confirm that this Vitamin E Kosher is suitable for Vegans.</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Vitamin E Oil 70%&nbsp;(Tocopherols &amp; Helianthus Annuus Seed Oil)</p>
