<p>
	<img alt="" src="/pictures/content/images/semi-precious-stones.jpg" style="width: 760px; height: 326px;" /></p>
<p>
	&nbsp;</p>
<p>
	Semi-precious stones such as Rose Quartz, Amethyst and Jade are beautiful to look at, but did you know they also contain many benefits which can improve your health and spiritual wellbeing?</p>
<p>
	Many people believe that crystals and stones have the ability to transmit energy. They have been used for decades in various healing techniques, to align chakras and restore health; Your chakras are different spiritual points in your body and with trauma or illness, or just the general stresses of daily life, these can become misaligned. &nbsp;These stones can help repair these and get you back to feeling your best.&nbsp;</p>
<p>
	There are many different types of stones, here are three of them and their individual properties.</p>
<p>
	<strong>Rose Quartz:</strong></p>
<p>
	This beautiful stone is one of the most popular, and has many benefits. It can help cure headaches and migraines, as well as general emotional issues. It can be used to help heal heartache, and bring peace to the heart.</p>
<p>
	This stone can also be used to stimulate imagination and creativity, so this is the stone to get if you are suffering from writer&rsquo;s block or are in need of some inspiration!&nbsp;</p>
<p>
	<strong>Amethyst:</strong></p>
<p>
	This stone increases energy and can help with boosting self-esteem. It can also help promote restful sleep, so it&rsquo;s a great stone for helping tackle insomnia.&nbsp;</p>
<p>
	<strong>Jade:</strong></p>
<p>
	A stone that is very popular in China, Jade is connected with matters of the heart, specifically fidelity and true love. It also promotes wisdom and helps with problem solving. Jade is also believed to be very lucky for attracting financial luck into your life.<br />
	<br />
	If you&rsquo;re shopping for a stone and are drawn to a particular one, pay attention, as this could be your body&rsquo;s way of telling you it&rsquo;s lacking. Whatever problem you&rsquo;re suffering from, there will definitely be a stone to help alleviate the symptoms.&nbsp;</p>
<p>
	<a href="http://www.avena.co.uk/semi-precious-stone-items/">Have a browse through our range of semi-precious stones!&nbsp;</a></p>
