<p>
	This set of three gift bagged rose creamers have a sophisticated blend of floral notes, combining rose and jasmine for the fragrance heart and geranium and neroli top notes.</p>
<p>
	With this light, contemporary floral fragrance, these bath creamers have also been rolled by hand in finest quality Morrocan Rose Petals for that extra luxurious touch.</p>
<p>
	Bath creamers are choc full of&nbsp;creamy cocoa&nbsp;and shea butter.&nbsp;Known for their ability to&nbsp;moisturise&nbsp;as they slowly melt.</p>
<p>
	Directions for Use- Drop your bath creamer into a warm bath and it will fizz softly, releasing its moisturising Cocoa and Shea Fruit Butters into the water to moisturise your skin. Our Bath Creamers also contain wonderful perfumes and essential oils to make your bath smell beautiful. Please ensure you wash any petals away from the bath after use to prevent accidental staining.</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Rose Bath Creamers.</p>
