<p>
	Sulphur is well known as nature&rsquo;s healing and beauty mineral and it&rsquo;s the key ingredient in this fantastic cream.</p>
<p>
	This natural sulphur cream is lightly whipped using a blend of lemongrass, lavender, rosemary and carrot pure essential oils with added Vitamin E.</p>
<p>
	The reduction of sulphur in our bodies with age causes wrinkles, fine lines and age spots. It is possible to defy this process by using sulphur-based products. These encourage the skin to shed the dead skin cells that cause blocked pores, which in turn lead to skin problems like acne.</p>
<p>
	Sulphur is also an effective natural antiseptic and antibacterial treatment suitable for all skin types and is often the first choice for many skin conditions.<br />
	The natural replenishment properties of this amazing cream include being useful for eczema, acne, rosacea, psoriasis and other skin problems such as sunburn and insect bites.</p>
<p>
	Ingredients: Butyrospermum Parkii (Shea Butter),Prunus Dulcis (Sweet Almond) Oil, Sulphur (5%),<br />
	Cymbopogon Flexuosus (Lemongrass) Oil, Lavandula Angustifolia (Lavender) Oil,<br />
	Rosemarinus Officinalis (Rosemary) Oil, Daucus Carota (Carrot Seed) Oil, Tocopherol (Natural Vitamin E),<br />
	Cetyl Alcohol &amp; Stearic Acid (Emulsifiers)<br />
	&copy; Please do not copy text. Avena product description - Sulphur Cream 35g.<br />
	&nbsp;</p>
