<p>
	Niaouli essential oil is well known for its antiseptic qualities being suitable for a multitude of skin problems.</p>
<p>
	Used in an oil burner, a few drops in the bath or blended as a massage oil or cream, niaouli is great for concentration and clearing the head, fighting infections and relieving pain, acne, boils, ulcers, burns, cuts and insect bites.</p>
<p>
	Six drops of niaouli in half a pint of boiled (cool) water can be used to cleanse minor burns and wounds, cuts, grazes etc. especially if there is dirt in the wound.</p>
<p>
	The therapeutic properties of niaouli oil include antiseptic, bactericidal, decongestant, expectorant, febrifuge, insecticide and stimulant.</p>
<p>
	Aroma: sweet and fresh. &copy; Please do not copy text. Avena product description &ndash; Niaouli Essential Oil (Melaleuca viridiflora). &nbsp;&nbsp;</p>
