<p>
	<strong>Sapphire&nbsp;</strong>is the birthstone for <strong>September</strong> - This beautiful blue cascading crystal is finished with a 20mm crystal ball pendant.</p>
<p>
	The celestial sapphire is believed to illuminate the mind with wisdom, spiritual insight, and mental clarity. In relationships, the sapphire symbolizes loyalty, faithfulness, and longevity</p>
<p>
	This birthstone crystal would make a wonderful gift for any friend or family member.</p>
<p>
	Simply hang the cascading crystal near a window that gets good sunlight and watch the beautiful rainbows fill your room. Simply stunning!</p>
<p>
	Dimensions: 173mm x 25mm x 25mm</p>
