<p>
	Amyris or West Indian Sandalwood essential naturally occurs in the wood of the West Indian Sandalwood tree, the Amyris Balsamifera.</p>
<p>
	The oil is recovered through the physical separation process of partial pressure steam distillation. No additives, solvents or chemicals are used at any point of the recovery process.</p>
<p>
	Amyris essential oil is mainly used as a substitute for the more expensive Sandalwood Mysore (Santalum Album) as an ingredient in such things as soaps, creams, lotions or for burning, as the aroma is very similar. Amyris has often been referred to as poor man&#39;s sandalwood.</p>
<p>
	Amyris is commonly used diluted as a wound cleanser as it is claimed that it possesses natural antiseptic qualities and has some expectorant qualities when inhaled in steam. It is also historically reported to have some aphrodisiac qualities and is used in massage blends or oil burners especially for meditation or prayer.</p>
<p>
	Aroma: exotic and woody. Note: avoid use during pregnancy and if you suffer from diabetes. &copy; Please do not copy text. Avena product description &ndash; Amyris Pure Essential Oil (Amyris balsamifera). &nbsp;</p>
