<p>
	Our hemp seed is not, as so many people assume, the same plant as marijuana. It is a non-narcotic variety that is amazingly versatile, nutritional and environmentally sound.</p>
<p>
	Medicinal uses for hemp plant seed extend as far back as the Ming Dynasty. It contains more naturally occurring essential fatty acids than any other plant-derived oil and a perfect 3:1 Omega-6: Omega-3 EFA ratio. The oil also contains the natural antioxidant vitamin E and sterols which block cholesterol absorption.</p>
<p>
	Hemp penetrates the skin to renourish, revive and repair cells damaged by the elements such as sun, wind and ultraviolet light. It may be used as a massage or soothing oil by applying it to the skin as desired. It may also be added to shampoo or conditioner to rejuvenate the scalp. If you choose you may add your favourite essential oil for fragrance.</p>
<p>
	This carrier oil is very high in unsaturated fatty acids, which makes it a great moisturiser for dry and devitalised skin, especially since it absorbs into the skin very quickly. It is also a cell regenerator and helps to soothe muscles.</p>
<p>
	Avena are wholesale and retail carrier oil suppliers and have a high turnover of oils ensuring great quality and fresh products. We constantly source oils and trade socially aware ingredients from fastidious parts of the world so you can buy with confidence. &copy; Please do not copy text. Avena product description &ndash; Hemp Seed Oil (Cannabis sativa).&nbsp;</p>
