<p>
	<strong>AQUAMARINE&nbsp;</strong>is the birthstone for <strong>March </strong>&ndash; This beautiful light blue cascading crystal is finished with a 20mm crystal ball pendant.</p>
<p>
	Aquamarine is said to evoke blue skies and calming waters. Best known for increasing your inner wisdom, clearing communication and accepting your true self.</p>
<p>
	This birthstone crystal would make a wonderful gift for any friend or family member.</p>
<p>
	Simply hang the cascading crystal near a window that gets good sunlight and watch the beautiful rainbows fill your room. Simply stunning!</p>
<p>
	Dimensions: 173mm x 25mm x 25mm</p>
