<p>
	Avena&rsquo;s Wonderful Tea Tree Soap Bar comes with a personalised label specially created for your Friend with a heart-felt message to make them feel special&nbsp;whatever the occasion may be.</p>
<p>
	Our novelty label body bar tea tree soaps are made using only the finest ingredients in a process that has remained unchanged for over a hundred years. Blended with tea tree pure essential oil, which leaves a refreshing aroma.&nbsp;</p>
<p>
	Avena soaps don&rsquo;t contain any animal products and are suitable for vegetarians and vegans.</p>
<p>
	This deep cleaning tea tree soap bar will go a long way and won&rsquo;t crumble or melt.&nbsp;</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Gift Soap for Friend&nbsp;200g Quality Tea Tree Soap Bar.</p>
