<p>
	Rheumatoid arthritis is an autoimmune disease in which the joint lining becomes inflamed as part of the body&#39;s immune system activity. Rheumatoid arthritis is one of the most serious and disabling types of arthritis. Current arthritis treatment methods focus on relieving arthritis pain, reducing arthritis inflammation, stopping or slowing joint damage, improving movement and increasing general wellbeing. Our natural arthritis treatment is designed to assist with each of these treatment methods and is especially effective when used with the bath oil. Some people prefer the ointment as our special beeswax provides a protective layer over the skin, allowing the essential oils to penetrate deep into the body which is ideal for evening use or where the user is not comfortable using an oil. This healing arthritis ointment is made with oils reputed to help relieve arthritis pain, reduce stress and strain and improve blood circulation. It may aid sound sleep, promoting relaxation and stress reduction.</p>
<p>
	Directions: a small amount of this wonderful ointment goes a long way and it can be used up to four times a day. Massage a pea-sized amount of this natural ointment directly onto the affected areas.</p>
<p>
	Ingredients: Beeswax (Cera alba), juniper berry (Juniperus communis), Lavender essential oil (Lavandula officinalis), Rosemary essential oil (Rosmarinus officinalis), Sunflower oil (Helianthus annus), Sweet almond oil (Prunus dulcis), Thyme essential oil (Thymus vulgaris), Vitamin E oil (Tocopherol).</p>
<p>
	Our Avena Arthritis &amp; Rheumatism ointment only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Please note that our Arthritis &amp; Rheumatism ointment may contain traces of nut oils and is for external use only. Avoid contact with eyes and please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOINT5.&nbsp;</p>
