<p>
	Give your home a glow with this stunning ceramic Pink Village Pottery House with Shutters.</p>
<p>
	This gorgeous pink house with shutters and aheart cut out, has a gap in back, so you can insert a tea light. it also has a chimney so it can also be used to burn incense cones.</p>
<p>
	It would make a really attractive ornament, tea light holder or incense burner. What a versitile gift sure to make someones day.</p>
<p>
	This item has been beautifully glazed.</p>
<p>
	Dimensions approx. 17cm x 12cm x 9cm<br />
	&nbsp;</p>
