<p>
	Sciatica can be an incredibly painful and debilitating condition characterised by intense pain running from the lower back down through the buttocks and along the back of each leg. This massage oil has been specially designed to help reduce inflammation of nerve fibres and muscles.</p>
<p>
	This massage oil is made with an exact blend of oils reputed to help reduce painful spasms associated with sciatica, assist restful sleep, lubricate local muscles and fibres aiding restoration, increase pain free mobility and reduce the inflammation in and around the spinal column. It has also been reported to assist blood flow when used on areas prone to pins and needles or general circulation problems. The building blocks of the oils radically decrease the inflammation around your back, specifically acting on the muscles surrounding the spinal cord. This combination may help remove the build up of toxins, reducing painful inflammation and resulting in amazing relief. Our natural sciatica treatment has produced fantastic results when dealing with painful sciatica.</p>
<p>
	Active S.C.I. Massage oil contains a base of cosmetic grade sunflower and sweet almond oils hand-blended together with pure essential oils of eucalyptus, which helps to aid aching muscles; lavender, for its floral aroma; pine, for its woody and fresh scent and juniper berry, that is said to aid circulation.</p>
<p>
	Directions: shake well before use. Warm the oil in your palms before applying with fingertips in long, firm strokes. Apply a small amount four times per day, follow the pain along the limb and massage well in. It is important that the limbs are massaged upwards towards the heart.</p>
<p>
	Our Avena S.C.I. Massage oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; sunflower oil (Helianthus annuus), thyme essential oil (Thymus vulgaris), eucalyptus essential oil (Eucalyptus globulus), lavender essential oil (Lavandula angustifolia), sweet almond oil (Prunus amygdalus dulcis), pine essential oil (Pinus sylvestris), juniper berry essential oil (Juniperus communis) and vitamin E oil (Tocopherol). Please note that our S.C.I. Massage oil contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL26. &nbsp;</p>
