<p>
	Lavender is the essential essential oil that is a must have in every household. With wide ranging benefits and a lovely aroma, lavender is the most used essential oil in aromatherapy.</p>
<p>
	Used in oil burners, massage oils, as a bath oil, in creams and lotions or directly on the skin, lavender is calming, balancing, relaxing and aids a restful night&#39;s sleep. It can be used to relieve hay fever, headaches and tension to name just a few.</p>
<p>
	It is also used to sooth burns, prevent blistering and scarring (cooks should always keep a small bottle to hand in the kitchen) as an antiseptic used on spots, bites and stings etc. as well as being an insect repellent.</p>
<p>
	The therapeutic properties of lavender oil include antiseptic, analgesic, anti-depressant, anti-rheumatic, anti-spasmodic, anti-inflammatory, antiviral, bactericide, carminative, decongestant, deodorant, diuretic, sedative, and vulnerary.</p>
<p>
	Aroma: clean, fresh &amp; floral. Note: lavender oil is said to be one of the safest essential oils but some people are allergic to it; you should discontinue use if you have any allergic reactions. &copy; Please do not copy text. Avena product description &ndash; Lavender Essential Oil (Lavandula angustifolia). &nbsp;&nbsp;</p>
