<p>
	Citronella essential oil is native to southeast Asia. It is grown commercially in Sri Lanka, India, Burma, and Indonesia. The leaves have been used for their fragrance and medicinal value for centuries.</p>
<p>
	Citronella essential oil is said to be the best, known natural insect repellent and is used in sprays, soaps, candles and wipes etc. Use outdoors in summer in a burner or as an air freshener, deodorant and for tired, sweaty feet.</p>
<p>
	Besides being effective as an insect repellent Citronella essential oil has been used for easing rheumatism, colds, headaches, lower back pain, migraines, fevers, pain, sprains, muscular aches, intestinal parasites, digestive problems, menstrual problems, depression, as a household germicide/antiseptic, for repelling cats, to ease excessive perspiration, and to increase mental alertness.</p>
<p>
	The therapeutic properties of citronella essential oil include antiseptic, bactericidal, deodorant, insecticide, parasitic, tonic and stimulant.</p>
<p>
	Aroma: a powerful lemony scent. Note: do not use if pregnant. May irritate sensitive skin. &copy; Please do not copy text. Avena product description &ndash; Citronella Essential Oil (Cymbopogon nardus).&nbsp;</p>
