<p>
	<span style="font-family: Arial, sans-serif; font-size: 9pt;">This massage or bath oil contains a blend of exotic oils of an aphrodisiac nature reputed to help sensuality and create a mood for love. Aromatherapy is the use of blended natural oils on the skin and has been practised for thousands of years. Through the sense of smell and touch this wonderful oil proves there is no better way to relax and become closer to your partner than to give a soothing, relaxing and sensual massage.</span></p>
<p style="margin-right: 0cm; margin-left: 0cm; font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(0, 0, 0);">
	<span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(34, 34, 34);">Our Sensual Massage oil contains a base of cosmetic grade sweet almond and sunflower oils hand blended with pure essential oils of ylang ylang which is said to be one of the best aphrodisiacs; lavender, for its relaxing properties and bergamot, for its uplifting properties.<o:p></o:p></span></p>
<p style="margin-right: 0cm; margin-left: 0cm; font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(0, 0, 0);">
	<span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(34, 34, 34);">Massage directions: Shake well before use. Warm the oil in your palms before applying with fingertips in long, firm strokes. For best effects, massage thoroughly into the muscles when skin is moist after showering or bathing. This product is particularly powerful when used in coordination with our Restful Sleep Concentrated Oil.<o:p></o:p></span></p>
<p style="margin-right: 0cm; margin-left: 0cm; font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(0, 0, 0);">
	<span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(34, 34, 34);">Bath directions: Shake well before use. Pour the desired amount, we recommend at least 10ml, into the bath under running warm water and then lay back and relax. When used in hot water, skin pores are opened allowing the essential carrier oils to be rapidly absorbed.<o:p></o:p></span></p>
<p style="margin-right: 0cm; margin-left: 0cm; font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(0, 0, 0);">
	<span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(34, 34, 34);">Our Avena Sensual Massage &amp; Bath oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.<o:p></o:p></span></p>
<p style="margin-right: 0cm; margin-left: 0cm; font-size: 12pt; font-family: &quot;Times New Roman&quot;, serif; color: rgb(0, 0, 0);">
	<span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(34, 34, 34); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">Ingredients &ndash; sunflower oil (Helianthus annuus), sweet almond oil (Prunus amygdalus dulcis), ylang ylang essential oil (Cananga odorata), lavender essential oil (Lavandula angustifolia), bergamot essential oil (Citrus bergamia) and vitamin E oil (Tocopherol). Please note that our Sensual Massage oil contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL2.&nbsp;</span><span style="font-size: 9pt; font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><o:p></o:p></span></p>
