<p>
	<img alt="" src="/pictures/content/images/patchouli-ointment.jpg" style="width: 730px; height: 313px; " /></p>
<p>
	<br />
	Patchouli is a sweet musky scented herb that&rsquo;s been used in perfumes for centuries, once best known as a scent of luxury, associated with expensive exotic goods from the East where it was used as an insect repellent to keep the precious fabrics safe through the long journey to reach wealthy clients. Now, however, it&rsquo;s probably best known as a scent of the hip counter-culture of the swinging sixties. Since then it&rsquo;s gained popularity in incense, insect repellents, alternative medicines, and increasingly skincare products.</p>
<p>
	Products such as <a href="http://www.avena.co.uk/Patchouli-Ointment/">Patchouli Ointment </a>are shown to have many benefits and there are rewards to be gotten from its use no matter your age or skin type, and rewards are numerous! If you have problem skin - acne, eczema or chapped and irritated skin - patchouli has long been used as a successful treatment, and is also a wonderful ointment for stretch marks and scars.</p>
<p>
	If it isn&#39;t your skin that needs balance, but your mood, the use of oils and ointments containing patchouli is thought to harmonise the forces in the body. A natural anti-depressant and stress-reliever with a warm and spicy aroma it&rsquo;s no surprise that it&rsquo;s often credited with also being a great relaxing aphrodisiac, helpful for those who find it too difficult sometimes to &lsquo;switch off&rsquo; after a busy day, rubbing in and inhaling the scent can help to reduce sexual anxiety, bring you back in touch with your body improving feelings of intimacy.</p>
<p>
	Patchouli is such a multi faceted herb, often overlooked for its hippy connotations, but there are few products out there that can claim to naturally bring as many benefits to beauty and general well-being, and with such a history of continued use, thousands of years of satisfied customers can&rsquo;t be wrong!&nbsp;</p>
