<p>
	Our Restful Sleep Skin Cream comes in handy on those sleepless nights, containing lovely lavender essential oil with its soothing, calming and relaxing properties.</p>
<p>
	Our Restful Sleep Skin Cream contains a base of polysorbate 20 which has a soothing effect on your skin; cetearyl alcohol which is well known to effectively condition and soften the skin; glyceryl stearate (derived from palm kernel, vegetable or soy oil and is also found naturally in the human body) which penetrates the skin and slows the loss of water from the skin by forming a barrier on the skin&rsquo;s surface; phenoxyethanol which is used in many natural creams as a preservative as an alternative to parabens; water to moisturise your skin and a drop of enriching vitamin-e oil. The cream base is then carefully blended together with natural, fresh and pure lavender essential oil, which as well as possessing a lovely floral aroma, often used to aid restful sleep, headaches and tension to name just a few. As a matter of interest it is also used to soothe burns, prevent blistering and scarring (cooks should always keep a small bottle to hand in the kitchen) as an antiseptic used on spots, bites and stings etc. as well as being an insect repellent.</p>
<p>
	Usage: apply a small amount to face, hands and body and massage in well just before going to bed. This wonderful Restful Sleep Skin Cream is ideal to use on sensitive skin and for children over 3 years of age.</p>
<p>
	Our Restful Sleep Skin Cream contains lovely natural essential oil, it has NO &ndash; parabens, artificial colours or animal additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; water (Aqua), sunflower seed oil (Helianthus annuus), polysorbate 20, cetearyl alcohol, glyceryl stearate, phenoxyethanol, carbomer, potassium sorbate, sodium hydroxide, lavender essential oil (Lavandula angustifolia) and vitamin-e oil (Tocopherol). Please note that our Restful Sleep Skin Cream does contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text - Avena product description &ndash; AVCRM2.&nbsp;</p>
