<p>
	Give your home a glow with this stunning Ceramic Village Pottery Two Earth Coloured Cottages/Houses.</p>
<p>
	The Cottages/Houses have a gap in the back so you can insert a tea light. it also has a chimney so it can also be used to burn incense cones - it&#39;s very cute.</p>
<p>
	It would make a really attractive ornament, tea light holder or incense burner. What a versatile gift sure to make someones day.</p>
<p>
	Dimensions: 21cm x 12cm</p>
<p>
	These Cottages/Houses have been beautifully glazed.</p>
