<p>
	This wonderful oil is blended for people who suffer from foot odour, tired, sweaty or aching feet. It is made entirely from natural oils reputed to ease sweating and refresh tired &#39;smelly&#39; feet helping to keep them odour free for longer. Use in a foot spa, foot wash or bowl at the end of a hard day or before going out on the town.</p>
<p>
	Arctic Foot Spa contains a base of cosmetic grade sweet almond and sunflower oils, hand blended with pure essential oils of citronella, which acts as a natural deodorant with its citrus scent; tea tree essential oil which is best known for its antifungal properties and peppermint essential oil, leaving your feet smelling fresh and minty. What is better for your feet than a good old soak after a long day?</p>
<p>
	Directions: to use simply add 5ml (about a cap full) to a bowl of warm water or foot spa and soak feet for at least ten minutes.</p>
<p>
	Our Arctic Foot Spa only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients- sunflower oil (Helianthus annuus oil), sweet almond oil (Prunus dulcis oil), citronella essential oil (Cymbopogon nardus oil), tea tree essential oil (Melaleuca alternifolia oil), peppermint essential oil (Mentha piperita) and vitamin E oil (Tocopherol). Please note that this oil does contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL6.&nbsp;</p>
