<p>
	Circle Rainbow Suncatcher is handcrafted in Bali and ethically sourced.</p>
<p>
	A Suncatcher is a small reflective, refractive, and/or iridescent ornament. It may be made of glass or other translucent material designed to be hung indoors near a window to &quot;catch&quot; sunlight. Therefore Sun-catchers work best when they are situated in a window that gets direct sunlight.</p>
<p>
	Before you can think about how to hang your Suncatcher, you&rsquo;ll have to pick one out, of course! Our Suncatchers come in a variety of designs and types, so you can browse to your heart&rsquo;s content. If you already have a room or place in mind, you should consider the size and type of Suncatcher that you&rsquo;re buying. If you haven&rsquo;t considered where to hang it, that&rsquo;s totally fine, just buy one you are drawn to and find the perfect place for it later.</p>
<p>
	How to hang a Suncatcher &ndash; Start by cleaning your window, a clean surface will help the suction hook adhere to your window. Next, wet the section cup before placing it on the window, ensuring it will not slip off the clean window.</p>
<p>
	Now you can sit back relax and enjoy the colours and patterns your chosen Suncatcher makes.</p>
<p>
	Approximate Dimensions &ndash; H:12.5cm W:12.5cm D:1cm<br />
	&nbsp;</p>
