<p>
	Avena natural His &amp; Hers Oil is made with essential oils famed for their reputed anti-fungal, bactericidal and antiseptic properties for a multitude of problems. A brilliant, brilliant product! That&#39;s the kind of feedback we get about this line.</p>
<p>
	Directions: The bottle has an insert in the top meaning the oil comes out in single drops so there is no wastage. Simply place a few drops in the palm of the hand, using your finger tips rub into the affected area or for use on cystitis or thrush, place a few drops on a tampon and sample the remarkable results for yourself.</p>
<p>
	Ingredients: Sunflower Oil (Helianthus annuus), Tea Tree Essential Oil (Melaleuca alternifolia), Sweet almond oil (Prunus Amygdalus Dulcis), and Vitamin-E oil (Tocopherol).</p>
<p>
	Avena His &amp; Hers Oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Please note that our His &amp; Hers Oil does contain nut oils and is for topical use only. Please consult your doctor before using products containing essential oils if you are currently suffering any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL19</p>
