<p>
	<img alt="" src="/pictures/content/images/avenas-guide-to-incense.jpg" style="width: 760px; height: 326px;" /></p>
<p>
	&nbsp;</p>
<p>
	Incense can be a natural way to fragrance and purify your atmosphere. With an array of fragrances available to match your mood, there are scents suitable for each room in the home. Incense use doesn&rsquo;t have to be restricted to use only in the relaxing areas of the home, whilst there are many calming and relaxing fragrances available, there are also scents designed to uplift and invigorate.</p>
<p>
	The most common type of incense is used is incense sticks. Incense sticks are lit at the top and then the flame carefully blown out until a slight glow remains. The incense stick then burns and gently fragrances the room with the scent of your choice.</p>
<p>
	<a href="http://www.avena.co.uk/incense-products/incense-sticks/">Click here to view range of incense sticks!</a></p>
<p>
	There are some beautiful incense holders available in a variety of styles and colours to coordinate with your interior. There are many ornamental themed holders available, alongside the simplistic and wooden designs. As a temporary measure while you choose the perfect incense holder could be for you to rest your incense stick in a glass on a slant and place a saucer underneath to catch the ash.</p>
<p>
	<a href="http://www.avena.co.uk/incense-products/incense-holders/">Click here to view our range of incense holders!</a></p>
<p>
	Use incense cones as an alternative to incense sticks. The aroma is richer than through using the incense sticks and it is more intense. As inhaling the aroma of incense is believed by some to relieve headaches, it will therefore releive your headache and clear your mind more quickly and promote clarity of thinking.</p>
<p>
	<a href="http://www.avena.co.uk/incense-products/incense-cones/">&nbsp;Click here to view our range of incense cones!&nbsp;</a></p>
<p>
	Incense resin is the oldest form of incense. The use of tree resin as an aromatic substance can be traced back to more than six thousand years ago and is a highly effective alternative to the other options available. &nbsp;</p>
<p>
	This type of incense is what chapels and temples around the world first used. Resin incense requires charcoal to burn so care must be taken at all times. Although resin incense is more complicated and time consuming than cones and sticks, it is the most ancient way to experience the aromas and feels more authentic. &nbsp;</p>
<p>
	<a href="http://www.avena.co.uk/incense-products/incense-resin/">Click here to view our range of incense resin!&nbsp;</a></p>
<p>
	We hope you enjoy experimenting with the different forms of incense and the fragrances available.&nbsp;<a href="http://www.avena.co.uk/incense-products/">Click here to take a look at our full incense range!&nbsp;</a></p>
<!--EndFragment-->