<p>
	Hot flushes and night sweats are the most common symptoms of the menopause. They usually occur over a period of a few months, but for some women they can go on for a number of years. Hot flushes are caused by a sudden drop in oestrogen. This is why flushes usually stop once the level of oestrogen stabilises. Women can have hot flushes on the neck and face, upper arms, torso or the entire body. Hot flushes may last a few seconds or a few minutes and they can be strong or mild. Increased blood flow to the area raises the skin temperature and this creates a flush, red and blotchy skin. Sweating is the body&#39;s way of trying to cool down.</p>
<p>
	Some ways to ease symptoms are to wear natural fabrics that breathe, carry a foldable fan with you to help cool down, not to fight the flush and try to relax if you can, use cotton sheets and wear lightweight cotton or silk to bed or don&#39;t wear anything at all, drink less coffee and alcohol and avoid spicy food, especially late at night as they can make flushes and sweats worse.</p>
<p>
	Active M.P. Massage Oil contains a base of cosmetic grade sweet almond and sunflower oils hand-blended together with pure essential oil of clary sage, well known for reducing hot flushes, night sweats, P.M.T. and for female well-being in general.</p>
<p>
	Directions: our M.P. (menopause) Massage Oil is a blended ready to apply oil for massaging into the soles of the feet, upper arms and shoulders. It contains essential oils that are reputed to and may also help to control hot flushes the natural way.</p>
<p>
	Our Avena M.P. massage oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; sunflower oil (Helianthus annuus), clary sage essential oil (Salvea sclarea), sweet almond oil (Prunus dulcis) and vitamin E oil (Tocopherol). Please note that our M.P. massage oil contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL21. &nbsp;</p>
