<p>
	Lemongrass essential oil has a very fresh aroma and is known to uplift and balance the emotions making it a popular &#39;feel-good&#39; oil.</p>
<p>
	Used in an oil burner, a few drops in the bath or blended as a massage oil or cream, lemongrass is known to normalise high blood pressure and relieve stress or nervous problems, thereby clearing headaches. It is a good skin oil which tones and opens blocked pores, it can be used for cellulite and on the feet for odours or just to revive aching muscles.</p>
<p>
	Lemongrass is also an insect repellent and has been used for fleas and ticks on household pets.</p>
<p>
	The therapeutic properties of lemongrass include anti-depressant, antiseptic, astringent, bactericidal, carminative, deodorant, diuretic, fungicidal, insecticidal, and nervous system sedative.</p>
<p>
	Aroma: fresh, sweet and lemony. Note: do not use when pregnant, may irritate sensitive skin. &copy; Please do not copy text. Avena product description &ndash; Lemongrass Essential Oil (Cymbopogon citratus). &nbsp;&nbsp;</p>
