<p>
	<span style="font-family: arial; color: #222222; font-size: 9pt">These <st1:city w:st="on"><st1:place w:st="on">Stamford</st1:place></st1:city> cinnamon incense cones will fill a room with one of the most elegant of fragrances. Burning gives a warm and homely aroma of spices with a hint of sweetness, it makes these cinn</span><span style="font-family: arial; font-size: 9pt;">amon cones suitable for any occasion and not just Christmas time and they are also ideal for relaxation and meditation.&nbsp;</span></p>
<p>
	Stamford incense cones let you create the perfect mood for relaxation, entertaining, masking aromas and are a more natural way to fragrance your home.</p>
<p>
	Simply light the end of a cone, wait for it to glow then blow out the flame. Place the cone in a safe holder to enjoy the most wonderful fragrances.</p>
<p>
	Each box contains 15 cones and each have a burn time of around 20 minutes. Each Stamford incense cones box is part of our mix and match any 10 for &pound;10.00 range so select ten of this one for a tenner or choose ten different ones to try a whole range of fragrances and get the same offer price of &pound;10:00.</p>
<p>
	&nbsp;</p>
<p>
	<span style="font-family: arial; color: #222222; font-size: 9pt"><o:p></o:p></span></p>
