<p>
	This variety of sandalwood is from New Caledonia in Australia. Recent improvements in the process of extraction now produce a fragrance that is warm, sweet and woody closely resembling Santalum mysore.</p>
<p>
	Used in an oil burner, a few drops in the bath or blended as a massage oil or cream this oil is reputed to be an aphrodisiac and to help clear bronchitis, coughs, colds, chest infections, asthma, insomnia, nervous tension, stress, eczema, psoriasis and irritability. It can also be used as an insect repellent.</p>
<p>
	Often used as a perfume, sandalwood is uplifting and widely used in meditation or prayer.</p>
<p>
	The therapeutic properties of sandalwood include antiseptic, antispasmodic, astringent, carminative, diuretic, emollient, expectorant, sedative and tonic.</p>
<p>
	Aroma: warm sweet and woody. &copy; Please do not copy text. Avena product description &ndash; Sandalwood Essential Oil Pure (Santalum austrocaledonium). &nbsp;&nbsp;</p>
