<p>
	Amethyst, with its rich purple colour, is one of the most popular gemstones and is often used to aid soothing, healing and cleansing. It is said to be a powerful aid to creative thinking and spiritual awareness and is also believed to help combat insomnia.</p>
<p>
	Amethyst is the birthstone of Pisces (19th Feb - 20th March) and the symbol of peace.</p>
<p>
	This lovely amethyst gem-chip bracelet is made of small cut and polished stones fastened together on a quality elasticated band meaning one size fits all.</p>
<p>
	All of our bracelets are made of solid natural stones meaning the colour, pattern or shade may vary from stone to stone and differ slightly from the image shown giving you your own unique piece.</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Gem-chip bracelets.</p>
