<p>
	Abluo&rsquo;s Lavender Moisturising Skin Cream can be used as an ordinary hand, face or body moisturiser but the long list of its uses also includes soothing sunburn, relieving dry or itchy skin and for dabbing onto insect bites making it an essential tool to take on holiday. Our cooling lavender cream would also make a useful accessory in the kitchen as it can come in handy to use on burns.</p>
<p>
	Our Lavender Skin Cream contains a base of polysorbate 20 which has a soothing effect on your skin; cetearyl alcohol which is well known to effectively condition and soften the skin; glyceryl stearate (derived from palm kernel, vegetable or soy oil and is also found naturally in the human body) which penetrates the skin and slows the loss of water from the skin by forming a barrier on the skin&rsquo;s surface; phenoxyethanol which is used in many natural creams as a preservative as an alternative to parabens; water to moisturise your skin and a drop of enriching vitamin-e oil. The cream base is then carefully blended together with natural, fresh and pure lavender essential oil, which as well as possessing a lovely floral aroma, it is the most used oil in aromatherapy.</p>
<p>
	Lavender oil is often used to relieve hay fever, headaches and tension to name just a few. It is also used to soothe burns, prevent blistering and scarring (cooks should always keep a small bottle to hand in the kitchen) as an antiseptic used on spots, bites and stings etc. as well as being an insect repellent.</p>
<p>
	The therapeutic properties of lavender oil include antiseptic, analgesic, anti-depressant, anti-rheumatic, antispasmodic, anti-inflammatory, antiviral, bactericide, carminative, decongestant, deodorant, diuretic, sedative, and vulnerary.</p>
<p>
	This wonderful Lavender Skin Cream is ideal to use on sensitive skin and for children over 3 years of age. Usage: apply a small amount to face, hands and body twice daily and massage in.</p>
<p>
	Our Lavender Skin Cream contains lovely natural essential oil, it has NO &ndash; parabens, artificial colours or animal additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; water (Aqua), sunflower seed oil (Helianthus annuus), polysorbate 20, cetearyl alcohol, glyceryl stearate, phenoxyethanol, carbomer, potassium sorbate, sodium hydroxide, lavender essential oil (Lavandula angustifolia) and vitamin-e oil (Tocopherol). Please note that our Lavender Skin Cream does contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text - Abluo product description &ndash; AVCRM2.</p>
