<p>
	<br />
	We have tried to keep this site as simple as possible. Just browse around, and when you find something you want to buy:</p>
<div>
	<div>
		<ul>
			<li>
				<div>
					Click on the product</div>
			</li>
			<li>
				<div>
					Decide on the quantity you would like</div>
			</li>
			<li>
				<div>
					Click add to basket.</div>
			</li>
		</ul>
		<p>
			When you have finished selecting you can view shopping basket and amend your order if you need to or select continue shopping.</p>
		<p>
			When you have finished shopping, click on &ldquo;Checkout&rdquo;</p>
		<p>
			Here you have the choice of paying online by using a credit / debit card, paying using PayPal&nbsp;or printing off the order form and sending it by post along with a cheque / postal order.</p>
		<p>
			Payments made by credit / debit card are made through our secure online payment service.</p>
		<p>
			In the event of a product being out of stock, we will contact you.</p>
		<p>
			<strong>Ordering by Post</strong></p>
		<p>
			Please make Cheques or Postal orders payable to Avena and post to:</p>
		<p>
			Avena Herbal Products<br />
			Avena House<br />
			8 Victoria Square<br />
			Skipton<br />
			North Yorks<br />
			BD23 1JF</p>
		<p>
			VAT<br />
			All retail prices include VAT at 20.0%.</p>
	</div>
</div>
