<p>
	<img alt="Fragrance oils for relaxation" src="/pictures/content/images/fragrance-oils-for-relaxation.jpg" style="width: 760px; height: 326px;" /></p>
<p>
	&nbsp;</p>
<p>
	For thousands of years the benefits of fragrance oils have been appreciated by generation after generation as a tool for relaxation.</p>
<p>
	The Greeks exploited the use of essential oil for therapeutic massage, as did other cultures across the globe, including the Indians, Chinese and Egyptians.</p>
<p>
	Nowadays, Aromatherapy is growing increasingly common and the differences between its application today and from 5,000 years ago is minimal.</p>
<p>
	With high levels of stress reported to impact our health, there is one solution: relax.</p>
<p>
	There are hundreds of different oils out there, all with different uses, but here are some to soothe the system and help you unwind.</p>
<h3>
	Turn to the garden with Lavender</h3>
<p>
	Lavender oil is perhaps one of the most renowned for reducing stress, as it helps soothe the skin and unwind the pent-up tension in your body.</p>
<p>
	If you were to invest in just one oil, look no further than lavender as the prime source to help, as it creates a lasting aroma, ideal for helping you transport yourself away from it all.</p>
<h3>
	Turn to the dark side with Black Musk</h3>
<p>
	Said to calm the mind, body and soul, this unique blend is designed for complete relaxation and provides a quick and easy escape route from the day&rsquo;s problems.</p>
<p>
	From its origins in the Far East, the oils have developed over time to a point where they are now regarded as one of the very best, with its pungent aroma said to help in the easing of joint pain.</p>
<h3>
	Get minty with Peppermint</h3>
<p>
	With such a strong and powerful aroma, Peppermint provides an everyday smell but in abundance.</p>
<p>
	The soothing, minty tones are ideal for winding down after a long day and is ideal for clearing your airways and your mind, as well as enhancing your alertness.</p>
<p>
	And if you fancy a mixture of relaxation techniques, why not combine several oils for a truly comforting experience.</p>
<p>
	<strong><a href="http://www.avena.co.uk/fragrance-oils/">Click here to buy some of our fragrance oils and start relaxing!</a></strong></p>
