<p>
	<img alt="" src="/pictures/content/images/camphor-essential-oil.jpg" style="width: 760px; height: 326px;" /></p>
<div id="textpreview">
	The camphor laurel tree contains valuable and healing oil that can be extracted from the bark. These large evergreen trees are typically found across Asia, and the oil has been noted for preserving insects over time. As such, camphor oil has long been used as an ingredient in embalming and even to prevent rust developing on metal.&nbsp;<br />
	<br />
	The fresh scent and piercingly clear aroma of camphor oil is what makes it renowned for calming anxiety and penetrating a worried mind. As such, many aromatherapists use the revitalising properties of camphor oil to balance the emotions, encourage relaxation and lift the mood.<br />
	<br />
	Although camphor oil is very useful, it can be toxic in large doses. It should not be used in physical contact with the body unless it has been diluted with care. Camphor oil does harbour warming properties, however, so its vapours are often called upon to treat symptoms of a cold. It can even be used to treat aches and pains, with many recipes available for soothing sore and swollen feet.<br />
	<br />
	Camphor oil boasts other great properties, including as an antiseptic and a stimulant, as well as proving to be an effective insecticide, particularly against moths. Remember that this oil must be used with care and is not suitable for pregnant women, babies and children, or for those with asthma or epilepsy.&nbsp;<br />
	<br />
	If you want to clear up a bad cold, try this simple recipe for a vapour diffuser. Fill a small dish with water and add three drops of camphor oil, five drops of eucalyptus oil and a couple of drops of lemongrass or peppermint, if you wish. Mix the solution using a washable implement and add a few droplets to an oil burner. When the tealight burns, the scent will be released into the room to warm the senses and alleviate stuffy noses.</div>
<div>
	&nbsp;</div>
<div>
	<a href="http://www.avena.co.uk/Camphor-Essential-Oil-Cinnamomum-Camphora/">Click here to take a look at our Camphor Essential Oil!</a></div>
