<p>
	<img alt="" src="/pictures/content/images/Relax-with-a-wheat-bag.jpg" style="width: 760px; height: 326px;" /></p>
<p>
	&nbsp;</p>
<p>
	For a natural and drug free remedy to bring relief from muscle pain you will find that a wheat bag is the perfect answer. Wheat bags are filled with a blend of sterilised wheat, which, when heated in a microwave, will hold warmth for up to 45 minutes and provide a gentle heat to help you relax and to sooth away pain Alternatively they can be popped into a fridge and then used as a cold compress for sports injuries, bruises or burns.</p>
<p>
	Problems such as period pain, stomach ache or bad circulation can benefit from the application of a wheat bag and because they are more pliable than a hot water bottle they mould easily to the problem area. The Pink Velour Herbal Heat Pack is highly recommended for menstrual pain or as a hot bed pillow and would make a great gift. Similarly, the Jelly Belly Cushion, which is scented with cherry, provides an attractive, yet safe, alternative to a hot water bottle.<br />
	<br />
	With wheat bags there is no messing about heating hot water, you simply pop your wheat bag into the microwave for the recommended time, usually no longer than a couple of minutes, and you will have instant, soothing relief. If you still crave the traditional feel of a hot water bottle then the microwaveable Hot-Pak Bottle is a great alternative. It not only helps to bring natural relief from pain but is also an ideal way to find extra warmth on a winter&rsquo;s night.&nbsp;</p>
<p>
	<a href="http://www.avena.co.uk/search-results/?S=wheat">Click here to take a look at our wheat bag and heat pack selection!</a></p>
