<p>
	This beautiful turquoise ceramic Thai Buddha is in a meditating position.<br />
	Please note that this item has an intentional crackle glaze finish which means that the colours and effect may vary slightly on each ornament. This item is ethically sourced from China.<br />
	This gorgeous Buddha comes packaged in a card box for safe shipping.<br />
	Measures at&nbsp;H:33cm W:20cm D:14cm and made from ceramic.&nbsp;</p>
<ul class="spec-table" style="box-sizing: border-box; padding: 0px; margin: 0px; list-style: none; overflow: hidden; color: rgb(51, 51, 51); font-family: Poppins, sans-serif; font-size: 11px; background-color: rgb(242, 242, 242);">
	<li style="box-sizing: border-box; display: table; table-layout: fixed; float: left; width: 277.5px;">
		<span class="attr-value" style="box-sizing: border-box; display: table-cell; vertical-align: middle; height: 53px; padding-left: 10px; padding-right: 5px; border-top: 1px solid rgb(255, 255, 255); width: 166.5px;"><br />
		</span></li>
</ul>
