<p>
	This small natural coloured dream catcher is absolutely stunning. Detailed with turquoise gem stones and decorated with gorgeous natural&nbsp;feathers. Simply stunning.&nbsp; &nbsp;</p>
<p>
	Beautifully handmade in Bali, which enable sustainable job creation for the makers in Bali and the UK. By cutting out big factories, the money goes directly into the hands of smart &amp; resourceful artisans. So this really is a wonderful story to share with you.</p>
<p>
	These really are one of a kind.</p>
<p>
	Dimensions are taken from the top of the hanging loop to the bottom of the feathers.&nbsp;</p>
<p>
	Length approx. &ndash; 23cm</p>
<p>
	Width approx. &ndash; 5cm</p>
