<p>
	Palmerosa essential oil is well known for easing stress-related problems and nervousness, clearing the mind and giving an uplifting feeling.</p>
<p>
	Used in an oil burner, a few drops in the bath or blended as a massage oil or cream it is good for the digestive system and the skin, clearing infections, healing scars, smoothing wrinkles and hydrating the skin keeping it supple and elastic.</p>
<p>
	Palmerosa is also well known as a natural remedy for athletes&#39; foot.</p>
<p>
	The therapeutic properties of palmerosa oil include antiseptic, antiviral, bactericidal, digestive, febrifuge and hydrating.</p>
<p>
	Aroma: sweet, light and slightly floral. &copy; Please do not copy text. Avena product description &ndash; Palmerosa Essential Oil (Cymbopogon martini). &nbsp;&nbsp;</p>
