<h2 style="text-align: justify">
	<br />
	On any web site the safety page is always the boring one with no pictures, long words and legal stuff! Well ours is no different but we really do want you to read it as it is important and could save you a lot of pain or trouble. If you don&rsquo;t have time now print it off and read it later, or pin it up near your oils for you to refer back to.<br />
	&nbsp;</h2>
<div>
	<p data-mce-style="text-align: justify;" style="text-align: justify">
		This information is a guide only! We make every effort to ensure this guide is accurate and up to date but Avena Herbal Products accept no liability in respect of any omission or error within this guide. The buyer should always satisfy themselves as to the ultimate suitability of any product intended for themselves or any intended application. In the unlikely event of an adverse reaction using any of our products Avena Herbal Products accept no liability and no liability is accepted in respect of any reputed therapeutic characteristic.</p>
	<p data-mce-style="text-align: justify;" style="text-align: justify">
		1. Keep all essential oils out of reach of children, preferably in a locked cupboard or locked carry case and then out of reach. Remember they can be crafty devils at times and if they see you using or mixing oils it will look interesting to them and they may try to copy! If a child does ingest any essential oil DO NOT induce vomiting, give them one glass of water to drink and seek immediate medical attention giving as many details as possible such as products swallowed and amount. The best thing to remember is prevention is better than cure!</p>
	<p data-mce-style="text-align: justify;" style="text-align: justify">
		<br />
		2. Also keep all essential oils away from pets.</p>
	<p data-mce-style="text-align: justify;" style="text-align: justify">
		<br />
		3. Do not use essential oils neat on the skin. Essential oils should always be mixed with a base (or carrier) oil first. As a general guide there should be no more than 2% essential oil in a carrier oil. To help work this out 1ml of essential oil is roughly equivalent to 20 drops, 2ml = 40 drops etc. Therefore if you have a 100ml bottle of a carrier oil such as sweet almond you should mix no more than 40 drops of essential oil with it. Remember this guide is for adults, if mixing for children we always suggest you seek professional advice first. Some oils such as tea tree are often used neat on skin but research has shown that even these should be avoided without dilution and feelings on this are mixed. Some regular users and suppliers say this would be fine and others say not to risk it. Our advice would be to always consult a doctor first but if you did insist using oils this way the general advice is to always use very small amounts (1-2 drops) and not on a regular basis. If adding essential oils to a bath dilute first in a small amount of full fat milk or dispersing bath oil base, if neither is available always agitate the water after adding the oil so they doesn&rsquo;t settle on the surface and cause skin irritation.</p>
	<p data-mce-style="text-align: justify;" style="text-align: justify">
		<br />
		4. Do not let essential oils come into contact with eyes. If oil does accidentally get in eyes flush with clean water and seek medical advice.</p>
	<p data-mce-style="text-align: justify;" style="text-align: justify">
		5. Always wash hands after using essential oils, this is the most common way to transfer oils into the eyes. Also don&rsquo;t forget if using essential oils and you break off to go to the loo, wash hands FIRST, think about it! May not be too pleasant if you forget!</p>
	<p data-mce-style="text-align: justify;" style="text-align: justify">
		<br />
		6. Do not take any essential oils orally.</p>
	<p data-mce-style="text-align: justify;" style="text-align: justify">
		<br />
		7. If you are PREGNANT, BREAST FEEDING, EPILEPTIC, ASTHMATIC, have a HIGH/LOW BLOOD PRESSURE or any HEART CONDITION, SENSITIVE SKIN or any other specific condition always seek professional medical advice before using essential oils or essential oil based remedies such as ours.&nbsp; In particular do not use Clary sage products if you are pregnant and under 38 weeks as this can induce labour.</p>
	<p data-mce-style="text-align: justify;" style="text-align: justify">
		<br />
		8. Some oils (especially citrus ones) are photosensitising and should not be used before exposure to direct sunlight or sunbed.</p>
	<p data-mce-style="text-align: justify;" style="text-align: justify">
		<br />
		9. Keep neat essential oils away from plastic, painted or polished surfaces and never use near a naked flame or source of ignition.</p>
	<p data-mce-style="text-align: justify;" style="text-align: justify">
		<br />
		10. Do not use machinery or drive after relaxation therapy or use of any soporific oils such as clary sage.<br />
		<br />
		11. All Avena products are packed under one roof and while our equipmemt is always well cleaned our products may contain traces of nut oils. If unsure please ask us before use.<br />
		<br />
		12.&nbsp;Regarding the sale of our containers- The buyer shall satisfy itself as to the suitability of the goods for any purpose&nbsp; for which the buyer intends to use the goods. The buyer acknowledges that Avena is not the manufacturer of the goods and that Avena will source them from 3rd party suppliers. Where the services comprise printing or spraying of the goods, Avena will use all reasonable measures to ensure that the surface of the goods is suitable for the services to be applied but will not be liable to the buyer, if despite such endeavours, the surface of the goods proves to be unsuitable as a result of any coating being applied to the goods by the manufacturer or contamination of the surface not disclosed to Avena, or where caused by the contents of the goods.&nbsp;<br />
		<br />
		13.&nbsp;Some of our products are sent out with tamper evident caps. Please do not use a product should it arrive with this seal not intact. Please also note that we cannot give refunds or exchange products if this seal is broken for health and safety reasons. The only instance we can do this would be if there was a fault with the product which was then returned to us for disposal or investigation. Please check any such items match what you have ordered before opening them.&nbsp;</p>
	<p data-mce-style="text-align: justify;" style="text-align: justify">
		&nbsp;&nbsp;<br />
		14. When using any Avena product on the skin always apply a small amount to a test area first. There is a lot less chance an allergic reaction will occur with our natural products but there still is a slight chance and it&#39;s better to trest anything new first.</p>
	<p data-mce-style="text-align: justify;" style="text-align: justify">
		REMEMBER</p>
	<p data-mce-style="text-align: justify;" style="text-align: justify">
		IF UNSURE, DON&rsquo;T USE IT!<br />
		PREVENTION IS ALWAYS BETTER THAN CURE!</p>
</div>
