<p>
	Abluo&rsquo;s SC2000 Cream is developed for people suffering from sciatica which is an incredibly painful and debilitating condition characterised by intense pain running from the lower back down through the buttocks and along the back of each leg. Users of Abluo SC2000 Cream have reported wonderful results when used to treat sciatic conditions. The deep penetrating oils permeate the body, helping to reduce inflammation, loosening both nerve fibres and muscles in order for your trapped spinal cord to slip back to its proper state.</p>
<p>
	Abluo&rsquo;s SC2000 Cream contains a base of polysorbate 20 which has a soothing effect on your skin; cetearyl alcohol which is well known to effectively condition and soften the skin; glyceryl stearate (derived from palm kernel, vegetable or soy oil and also found naturally in the human body) which penetrates the skin and slows the loss of water from the skin by forming a barrier on the skin&rsquo;s surface; phenoxyethanol which is used in many natural creams as a preservative and an alternative to parabens; water to moisturise your skin and a drop of enriching vitamin-e oil. The cream base is then carefully blended together with natural and pure essential oil of thyme which is a strong antiseptic oil with stimulating properties; lavender, juniper and eucalyptus oil for their anti-rheumatic, antispasmodic and anti-inflammatory properties; and pine essential oil that stimulates the circulation.</p>
<p>
	In essence, our powerful sciatica treatment cream helps reduce the inflammation in and around the spinal column. The building blocks of the oils can radically decrease the inflammation around your back, specifically acting on the muscles surrounding the spinal cord. This combination also may help remove the build-up of toxins, reducing painful inflammation and resulting in amazing relief.</p>
<p>
	This SC2000 treatment has produced fantastic results when dealing with painful sciatica. Key benefits: this product may relieve painful sciatic conditions, increase pain free mobility, reduce inflammation and tenderness, resolve muscles spasms and promote restful sleep. Directions to use: apply a small amount four times per day starting at the point of pain on the spine, neck or shoulder. Then apply the cream from the furthest point massaging upwards towards the heart. This problem affects lower back, leg, neck, shoulders and arms. The cream may help to bring down inflammation of both the nerve fibres and the muscles helping to combat pain spasm and thus assist restful sleep. Relief is usually found after 2 to 3 days, although users are advised to continue application for approximately 2 to 3 weeks to assist full recovery.</p>
<p>
	This fantastic cream contains lovely natural essential oils, it has NO &ndash; parabens, artificial colours or animal additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; water (Aqua), sunflower seed oil (Helianthus annuus), polysorbate 20, cetearyl alcohol, glyceryl stearate, phenoxyethanol, carbomer, potassium sorbate, sodium hydroxide, thyme essential oil (Thymus vulgaris), lavender essential oil (Lavandula angustifolia), eucalyptus essential oils (Eucalyptus globulus), juniper berry essential oil (Juniperus Communis), pine essential oil (Pinus sylvestris) and vitamin-e oil (Tocopherol). Please note that Abluo&rsquo;s SC2000 Cream may contain traces of nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text - Avena product description &ndash; AVCRM22.&nbsp;</p>
