<p>
	German chamomile (also known as blue chamomile) is a pure organic essential oil which has a cooling and enveloping influence that soothes and relieves. It is one of the most potent anti-inflammatory essential oils.</p>
<p>
	The harmonising and cooling effects of German chamomile make it a first-choice oil in blends to offer relief from nervous tensions, migraine, tension headaches, sleeplessness and all kinds of stress related disturbances as well as P.M.T.</p>
<p>
	It is especially useful for children&#39;s conditions as it is claimed to be calming without being a depressant.</p>
<p>
	The therapeutic properties of German chamomile oil include analgesic, anti-allergenic, anti-spasmodic, antibiotic, anti-inflammatory, bactericidal, carminative, digestive, sedative, stomachic, and vulnerary.</p>
<p>
	Aroma: German chamomile has a strong, sweetish warm herbaceous aroma. Note: avoid during pregnancy. &copy; Please do not copy text. Avena product description &ndash; Chamomile German (Blue) Essential Oil (Chamomilla recutita).&nbsp;&nbsp;</p>
