<p>
	This charming egg is hand-made of soapstone and decorated with a carved zebra. This eye-catching egg comes free with a stand for easy display making the perfect gift idea for any occasion and would make a cracking addition to an existing egg collection. This wonderful soapstone egg measures approximately 6cm x 4.5cm.</p>
<p>
	All our Fair Tade Kissi Soapstone products come with an information card telling the recipient a little about the product.</p>
<p>
	Please note that as these items are all hand made they can vary slightly from piece to piece. The colours can differ and not all the etchings will be exact to the photos shown on our web site. This means they are unique pieces but as we are never sent anything of a poor quality meaning we are sure you will love the item sent, as the differences are only ever slight. We also like to think a unique Fair Trade and hand made product makes for a nicer gift. Also on egg items the egg stand may be a different colour to the image as we buy these in mixed bulk colours. They are available to buy separately on the site or if you want a specific colour please contact us to let us know.</p>
<p>
	The Product</p>
<p>
	The Kisii Soapstone is mined in south Kenya, not far from Lake Victoria. Once mined it can vary in colour but is a soft stone and easy to handle. It&rsquo;s firstly cut into manageable blocks and then grated and rasped to the final shapes by the artisans. Each piece is sanded to get the quality finish and then dyed to the required colour/s. Patterns are incised with a very sharp knife by skilled workers and finally the item in polished with a natural wax to create a beautiful finish.</p>
<p>
	Fair Trade and Environmental Policy</p>
<p>
	The aim is to buy high quality, ethically sourced and environmentally friendly products from disadvantaged producers from across the developing world in order to help people trade out of poverty.</p>
<p>
	Our importer of the Kisii Soapstone items works with individual artisans, co-operatives and small businesses across the developing world. They are recognised by BAFTS, the British Association for Fair Trade Shops, as a fair trade importer. They make advance payments for materials to help suppliers buy raw materials and this ensures that the producers don&rsquo;t have to take on debts in order to complete our orders and regular inspections to check that Fair Trade standards are adhered to.</p>
<p>
	They also ensure that the workers are paid a fair price for the goods made. They also strive to make sure that men and women are paid the same rate while also aiming to ensure that no children under the age of 16 are involved in the production of any products. Another progression is that home workers produce many of these items, which provides them with a useful additional income whilst allowing them to look after their homes and families.</p>
<p>
	Regarding the Environmental Policy. All these items are handmade so no machinery or energy is used in the making of the products. Our importer does not air freight any of these items and they are imported is by sea to reduce the carbon footprint further. &copy; Please do not copy text. Avena product description &ndash; Zebra Soapstone Egg Large with Free Stand.&nbsp;</p>
