<p>
	Authentic Satya Sacred Ritual Incense Sticks. This particular incense is great to use when you are meditating, performing any sort of ritual or to simply fragrance your home.</p>
<p>
	The Satya Sacred Ritual aroma is sweet, floral and woody.</p>
<p>
	All of our Satya incense is the original Satya export quality (beware of imitations). They are hand rolled in India using pure extracts and the finest oils. Satya have a wide range of energising aromas that are said to be one of the best quality incense brands available. The packaging is recyclable too.</p>
<p>
	Simply light the end of a stick, wait for it to glow then blow out the flame. Place the stick in a safe holder to enjoy the most wonderful fragrances.</p>
<p>
	One 15g box contains approximately 15 sticks and each have a burn time of around 30 minutes.&nbsp;</p>
<p>
	Each 15g box is part of our mix and match any 10 for &pound;10.00 range so select ten of this product for ten pounds or choose ten different ones to try a whole range of fragrances and get the same offer price of &pound;10:00.</p>
