<p>
	Our Satya incense gift box contains THIRTY different boxes of Satya incense sticks, a FREE wooden incense holder and a FREE mystery gift RRP at least &pound;2.99.</p>
<p>
	The famous Satya brand is renowned for its unique and quality fragrances of hand rolled incense. Within our gift box of thirty packs, we will include our best sellers and some that you may not have tried before making this the ideal way to sample lots of different fragrances.</p>
<p>
	You can buy this great value box to stock up at home and save on buying individual packs or maybe split it up and give some away as gifts. Alternatively, the whole set is carefully hand packed into one box and would make the ideal gift for any incense fan.</p>
<p>
	The packs of Satya retail at between &pound;1.39 and &pound;1.99 so at less than &pound;1.00 per pack in our box of thirty these represent great value but we also throw in a wooden incense holder RRP &pound;1.39 as well as a free mystery gift worth at least &pound;2.99 AND at &pound;29.99 for the lot this also qualifies for free tracked UK delivery making this gift set too good to miss out on!</p>
<p>
	Please note: We only run this offer when we have a lot of incense so buy now while stocks last. We also make these boxes up from current stock, we always select a mix of best sellers and some lesser-known fragrances but the boxes are random and fragrances will vary from the image shown. We always send thirty different boxes in a gift set so you won&rsquo;t get the same box twice.</p>
