<p>
	Bay is known as a calming and warming essential oil and is used in remedies for rheumatism, muscular pain, circulation problems and general aches and pains.</p>
<p>
	Use neat in a burner or a few drops in the bath after a stressful day to calm the emotions or to soothe aching muscles.</p>
<p>
	Bay essential oil is also well used in hair treatments such as dandruff, greasy scalp and hair loss.</p>
<p>
	The therapeutic properties of bay include antiseptic, antibiotic, analgesic, anti-neuralgic, antispasmodic, astringent, insecticide and sedative.</p>
<p>
	Aroma: medicinal, fruity, spicy and herbaceous. Note: do not use if pregnant or breastfeeding. Can irritate sensitive skin. &copy; Please do not copy text. Avena product description &ndash; Bay Essential Oil (Laurus Nobilis).&nbsp;&nbsp;</p>
