<p>
	&nbsp;<img alt="" src="/pictures/content/images/legend-of-the-dreamcatcher.jpg" style="width: 760px; height: 326px;" /></p>
<p>
	&nbsp;</p>
<p>
	Dream catchers were first used in Native American culture, specifically by the North American tribe the Ojibwe. Gradually over time, other tribes began to adopt the practice and they became seen as an important cultural aspect of the Indian Nation.</p>
<p>
	The original dream catcher design consisted of a wooden hoop which was a few inches in diameter and which was typically made from willow. Inside the hoop would be a spider web design. This design was made out of nettle fibre originally, but, subsequently, yarn was used and two such spider webs would often be attached to each hoop.</p>
<p>
	Dream catchers were also decorated with items that were deemed as sacred, such as feathers and beads.&nbsp;<br />
	<br />
	The dream catcher was designed to act in a similar way to a spider&#39;s web, but, instead of catching prey, it was used to catch any bad forces that might affect members of the tribe. A dream catcher would be placed above a bed to ward off nightmares, and was particularly used to enable children to enjoy a peaceful sleep. Bad dreams would become trapped in the web, but good dreams would be allowed to get through and pass down the sacred items to the sleeping individual.&nbsp;<br />
	<br />
	As dream catchers became popular within Native American culture generally, they began to be interpreted as more than a charm that protected people in their sleep. Dream catchers weren&#39;t just seen as protecting individuals, but they became one of the cultural aspects that unified a lot of different Native American tribes.&nbsp;<br />
	<br />
	After becoming popular among Native Americans dream catchers began to be embraced by the New Age culture of the West in the 20th Century. Dream catchers have also become more varied in design and size in recent years and can now include multiple rings.</p>
<p>
	<a href="http://www.avena.co.uk/dream-catchers/">Take a look at our range of dream catchers here!</a></p>
