<p>
	This Harry Potter heat changing mug is sure to cast a magic spell over your morning brew.<br />
	Cold, the mug shows the password to the famous Marauder&#39;s Map - &quot;I solemnly swear that I am up to no good&quot; - and some footprints indicating the students and teachers of Hogwarts walking around the school.&nbsp;</p>
<p>
	When hot liquid is poured in, the mug transforms to reveal Moony, Wormtail, Padfoot &amp; Prong&#39;s Marauder&#39;s Map. Once the drink is finished, the password to close the map - &quot;Mischief Managed&quot; - is revealed at the bottom and the mug returns to its original state as it cools.&nbsp;</p>
<p>
	An essential for any Harry Potter display and makes a wonderful gift idea for all Harry Potter fans!&nbsp;</p>
<p>
	This fantastic mug measures H10cm x W9cm and comes packaged in a decorative gift box. Not suitable for dishwasher or microwave use. &copy; Please do not copy text. Avena product description &ndash; Marauder&rsquo;s Map Harry Potter Heat Change Mug.<br />
	&nbsp;</p>
