<p>
	Our Stress Less oil is a blend of carefully selected oils designed to do exactly what it says on the bottle and help the recipient to stress less. Therapeutic essential oils are used that are absorbed into the skin during massage, which is also accompanied by a wonderfully uplifting aroma. This massage oil can be self-applied on a morning before the turmoil begins and/or at the end of a hectic day simply by massaging into accessible areas just as you would use a body lotion but to add to the relaxation and stress relief it is always better to receive a massage from someone else. It can also be used as a wonderful addition to a warm bath.</p>
<p>
	It&rsquo;s a smooth oil that glides easily on the skin, it absorbs well and isn&rsquo;t tacky like some massage oils. It is used by therapists and is one of our best selling oils with some great feedback. It would also make a nice gift idea as we all know someone who would benefit from a product like this and for extra brownie points you could offer to do the massage.</p>
<p>
	Stress Less oil contains a base of cosmetic grade sweet almond and sunflower oils, hand blended with pure essential oils of: rosemary, that is an excellent brain and nerve tonic and is said to increase concentration, bring clarity of mind, stimulate mental activity. It is often used to help studying efficiency or during exams. It is also a good remedy for depression, mental fatigue and forgetfulness. Geranium, for its renowned stress relieving properties plus geranium essential oil is often used to treat chronic anxiety and anger issues; and lavender to soothe, calm and relax the mind and body on the more stressful days.</p>
<p>
	Directions: simply add 5 - 10ml to your bath water and mix in well or make a milk mix with it for a more luxurious bath and better dispersion of the oil. Do take care when getting in and out as bath oils can leave a slippery residue.</p>
<p>
	Stress Less bath and massage oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients- sunflower oil (Helianthus annuus), sweet almond oil (Prunus dulcis), rosemary essential oil (Rosmarinus officinalis), geranium essential oil (Pelargonium graveolens), lavender essential oil Lavandula angustifolia) and vitamin-E oil (Tocopherol). Please note that this oil does contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL25.&nbsp;</p>
