<p>
	Wintergreen essential oil is potentially toxic and is for professional use only. The oil is extracted from the leaves of a small evergreen herb that grows up to 15cm in height.</p>
<p>
	The crushed leaves and the oil both have a lovely medicinal smell. Traditionally wintergreen was chewed by the natives of the Americas in order to increase lung capacity and assist in healing respiratory conditions and early settlers chewed on wintergreen to help prevent tooth decay.</p>
<p>
	As a warming oil wintergreen is often added to ointments to help ease muscle and joint pains or hand creams popular for gardeners or outdoor workers.</p>
<p>
	The therapeutic properties of wintergreen oil include analgesic, anti-inflammatory, anti-rheumatic, antitussive, astringent, carminative, diuretic, emmenagogue and stimulant.</p>
<p>
	Aroma: strong medicinal.</p>
<p>
	Note: potentially toxic, contains methyl salicylate, (the active ingredient in aspirin) so is not to be used by anyone with liver problems, on blood thinning medication, children or the elderly. Also, to be avoided whilst pregnant or breastfeeding. &copy; Please do not copy text. Avena product description &ndash; Wintergreen Essential Oil (Gaultheria procumbens). &nbsp;&nbsp;</p>
