<p>
	Patchouli essential oil has a wonderful long lasting and popular perfume that is reminiscent of the sixties and hippy eras. This super aroma lifts depression, eases anxiety and is reputed to be a good aphrodisiac.</p>
<p>
	Even after being distilled, the harsh, translucent yellow oil must age to a syrupy brown before it develops a rich patchouli scent which then improves with age.</p>
<p>
	Used in an oil burner, a few drops in the bath or blended as a massage oil or cream patchouli is good for cellulite, water retention and cracked skin making it a popular ingredient in soaps, skin creams and acne or eczema remedies. Patchouli essential oil is also good for insect bites and can also be used as an insect repellent.</p>
<p>
	The therapeutic properties of patchouli oil include antidepressant, antiseptic, aphrodisiac, astringent, deodorant, fungicide, insecticide, sedative and tonic.</p>
<p>
	Aroma: musky, sweet and oriental. &copy; Please do not copy text. Avena product description &ndash; Patchouli Essential Oil (Pogostemon patchouli). &nbsp;&nbsp;</p>
