<p>
	Avena Stress Less pulse point roller is a blend of carefully selected botanical oils to help deal with the stresses of modern day life. It&rsquo;s designed to be used directly on the pulse points at the wrists and temples to enjoy the natural aromatic and de-stressing fragrance. Stress Less oil contains a base of cosmetic grade sweet almond and sunflower oils and is hand blended with pure essential oils of:</p>
<p>
	Rosemary, which is an excellent brain and nerve tonic and is said to increase concentration, bring clarity of mind, stimulate mental activity and is often used to help studying efficiency or during exams. It is also a good remedy for depression, mental fatigue and forgetfulness.</p>
<p>
	Geranium, for its renowned stress relieving properties plus geranium essential oil is often used to treat chronic anxiety and anger issues.</p>
<p>
	Lavender to sooth, calm and relax the mind and body on the more stressful days. The most renowned calming essential oil.</p>
<p>
	The slim, no-leak roller ball bottle is ideal for any bag, pocket or even a purse making it very easy to take to work, on the school run and is a must to pack for holidays. It also makes a great gift idea, as we all know someone who would benefit from a product like this. It may not get rid of all the stresses in modern day life but if this lovely little oil helps you along and gives you some peaceful moments of tranquil aromatherapy throughout the day we will feel like we have done our job.</p>
<p>
	Stress Less pulse point roller only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients- sunflower oil (Helianthus annus), sweet almond oil (Prunus dulcis), rosemary essential oil (Rosmarinus officinalis), geranium essential oil (Pelargonium graveolens), lavender essential oil (Lavandula angustifolia) and vitamin-E oil (Tocopherol).</p>
<p>
	Please note that our Stress Oil does contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL25.</p>
