<p>
	Comfrey is one of nature&#39;s greatest medicinal herbs and has been used since about 400 BC as a healing herb. Throughout the ages comfrey has acquired an unrivalled reputation as a healing herb. Greeks and Romans used comfrey to stop heavy bleeding, treat bronchial problems, and heal wounds and broken bones. Indeed, its name derives from the Latin &#39;conferre&#39;, meaning &#39;bring together&#39; or &#39;grow together&#39;. In Medieval times, comfrey&#39;s reputation for knitting broken bones flourished and it was commonly referred to as knitbone and often called the heal-all herb, and it is also now very popular for arthritic pain.</p>
<p>
	Comfrey ointment is an amazing all rounder, famed for aiding rapid healing for a vast array of skin injuries, broken bones and bone fractures. Comfrey&#39;s most important ingredient is the substance allantoin. Allantoin is believed to be a cell proliferator, able to strengthen skin tissue, promoting the growth and multiplication of cells and thus speeding healing.</p>
<p>
	Directions: our Comfrey ointment can be applied directly to the skin to provide a wonderful bonesetter on fractures or healing breaks, creating a protective casing around joints and therefore it may be wonderful for arthritis and encouraging new skin growth. Apply directly to the affected area by massaging into the skin. Do not use comfrey for deep cuts or lacerations.<br />
	Our Avena Comfrey ointment only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	<br />
	As with certain plant based products you can find information that warns of the dangers of long term use so for peace of mind on our Comfrey please note- Pyrrolizidine alkaloids can be found in Comfrey root but we only ever use the leaf and so nothing shows up on our allergen statement for these which our UK Comfrey supplier has confirmed. Our Comfrey is also meant for external use only and is not a preparation to be taken orally which some information will point the dangers out for.<br />
	As with any topical (or oral) application if your symptoms persist for a long period of time we would always recommend consulting your GP but Comfrey leaf has been used for thousands of years as a short term natural topical treatment.</p>
<p>
	Ingredients &ndash; comfrey oil (Symphytum officinale) infused in sunflower oil (Helianthus Annuus), beeswax (Cera alba) and vitamin E oil (Tocopherol). Please note that our Comfrey ointment contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOINT3.<br />
	&nbsp;</p>
