<p>
	Our Eczema PLUS oil is a natural, ready to apply skin oil that has been specifically designed to treat more severe cases of eczema. It is mixed slightly stronger than our standard ointment for more stubborn problems providing an excellent natural remedy. It contains a blend of pure essential oils reputed to help soothe and soften blemishes, ease itching and encourage the healing of the skin. Only a small amount is needed to leave a hydrating protective film on the skin&#39;s surface ensuring fantastic relief. The natural oils permeate the skin providing a wonderful healing remedy for most types of stubborn eczema.<br />
	<br />
	The key benefits of this product are that it may offer relief from itching, decrease scratching, relieve painful skin complaints, reduce dryness, improve skin healing,may radically change the skin&#39;s health and condition by moisturising even the driest scaly skin, therefore reducing the possibility of infection.<br />
	<br />
	Avena&rsquo;s E.C.Z. PLUS oil has a base of cosmetic grade sunflower and sweet almond oils, hand-blended together with pure essential oils of geranium, which is widely used as a treatment for severe eczema; rosemary, for its fresh and woody scent and cedarwood reputed to ease itchy skin.<br />
	<br />
	Directions: shake well before use and apply using a dry cotton wool ball or directly to the skin, gently massage over the affected skin concentrating on particularly red and weeping areas. Ideally, this product should be used in the morning and evening. NOTE: This product is mixed for adults only.<br />
	<br />
	Our E.C.Z. PLUS oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.<br />
	<br />
	Ingredients &ndash; sunflower oil (Helianthus annuus oil), sweet almond oil (Prunus dulcis), geranium essential oil (Pelargonium graveolens), rosemary essential oil (Rosmarinus officinalis), cedarwood essential oil (Cedrus virginiana) and vitamin E oil (Tocopherol). Please note that our ECZ PLUS oil contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL14.&nbsp;</p>
