<p>
	<img alt="" src="/pictures/content/images/protect-your-skin-from-the-cold-weather.jpg" style="width: 760px; height: 326px;" /></p>
<p>
	<span style="color: rgb(51, 51, 51); font-family: Verdana, Arial, Helvetica, Tahoma, sans-serif; font-size: 10px; line-height: 14px;">It&rsquo;s that time of year again. We all know to wrap up well in these bitter winter months, but we don&rsquo;t always pay the same attention to our skin.</span></p>
<div id="textpreview" style="box-sizing: border-box; color: rgb(51, 51, 51); font-family: Verdana, Arial, Helvetica, Tahoma, sans-serif; font-size: 10px; line-height: 14px;">
	The cold weather can play havoc with your skin. It&rsquo;s not just the temperature which plummets, the humidity is often lower and this causes your skin to lose moisture, leaving it feeling dry and sore. Central heating also dries the air idoors leading to even drier, flaking skin.&nbsp;<br />
	<br />
	Thankfully Avena can help. Natural <a href="http://www.avena.co.uk/Dry-Skin-Cream-60ml-A-natural-aid-to-fighting-the-elements-of-winter/">Dry Skin Cream</a> is perfect for keeping the face and body moisturised, or targeting problematic patches of dry skin. If you have sensitive skin try <a href="http://www.avena.co.uk/Lavender-Moisturising-Skin-Cream-60ml/">Lavender Moisturising Skin Cream</a> to soothe dry, itching skin.<br />
	<br />
	<a href="http://www.avena.co.uk/Wintergreen-Cream/">Wintergreen cream</a> is a strong, effective cream, ideal for problems such as chapped hands and feet.<br />
	<br />
	Your lips are often the first thing to suffer in the cold weather, so make you sure you have a fabulous lip balm to keep them in tip-top condition. <a href="http://www.avena.co.uk/peppermint-lip-balm-from-heyland-and-whittle/">Peppermint Lip Balm From Heyland and Whittle</a> has a lovely fresh feel while working to nourish your lips.&nbsp;<br />
	<br />
	It&rsquo;s easy to use pure natural products by Avena to care for your skin gently and effectively.</div>
