<p>
	Evening primrose is a perfect skin care oil, it is nourishing, softening and soothing for dry or irritated skin with a delicate and slightly sweet aroma. It is said to be an excellent oil for face and body massage blends, particularly for dry, scaly, devitalised and prematurely aging skin.</p>
<p>
	Evening primrose is often used for eczema, psoriasis, dermatitis, acne, rosacea and dandruff, it also can accelerate the healing of wounds and scars by forming a protective layer on the epidermis. It keeps the complexion strong and supple, and is consequently a popular ingredient in skin care products.</p>
<p>
	Evening primrose oil is also said to be effective with other conditions, including rheumatoid arthritis, multiple sclerosis, endometriosis, schizophrenia, heart disease, diabetic nerve damage and obesity. If using as a carrier oil use as a 10% dilution in a cheaper oil such as sweet almond.</p>
<p>
	Evening primrose oil is extracted from the seeds of a large, delicate, yellow wild flower, first brought to Europe from Virginia in the 1600s. It is a tall spiky plant which grows almost anywhere and is even found in altitudes of up to 9,000 feet in areas such as in the Rocky Mountains. It bursts into bloom early in the evening, hence its name. The tiny seeds are the size of mustard seeds and are hand-harvested.</p>
<p>
	Evening primrose oil is highly unsaturated and rich in fatty acids, especially gamma linolenic acid. G.L.A. is an essential fatty acid the body uses to manufacture hormone-like substances called prostaglandins, which are involved in healthy functioning of many types of body tissues, combating pain and inflammation, regulating the menstrual cycle and controlling blood/cholesterol levels whilst also appearing to have a beneficial effect on the brain and immune system. &copy; Please do not copy text. Avena product description &ndash; Evening Primrose Oil (Oenothera biennis).&nbsp;</p>
