<p>
	Our Revitalising Cream is reputed to be beneficial towards more mature skin and help improve overall skin health, which in turn results in a naturally smoother, hydrated and younger appearance. Use on fine lines and wrinkles on the face or body or as a daily protection treatment.</p>
<p>
	Our Revitalising Cream contains a base of polysorbate 20 which has a soothing effect on your skin; cetearyl alcohol which is well known to effectively condition and soften the skin; glyceryl stearate (derived from palm kernel, vegetable or soy oil and also found naturally in the human body) which penetrates the skin and slows the loss of water from the skin by forming a barrier on the skin&rsquo;s surface; phenoxyethanol which is used in many natural creams as a preservative and an alternative to parabens; water to moisturise your skin and a drop of enriching vitamin-e oil. The cream base is then carefully blended together with natural and pure essential oil of frankincense which is great for toning and refreshing the skin and is used in many creams and lotions.</p>
<p>
	Directions to use: after thoroughly cleansing the face with hot water apply a small amount to the face and neck or dab spots of cream around the body after showering or bathing and gently massage in.</p>
<p>
	This fantastic cream contains lovely natural essential oils, it has NO &ndash; parabens, artificial colours or animal additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; water (Aqua), sunflower seed oil (Helianthus annuus), polysorbate 20, cetearyl alcohol, glyceryl stearate, phenoxyethanol, carbomer, potassium sorbate, sodium hydroxide, frankincense essential oil (Boswellia carterii) and vitamin-e oil (Tocopherol). Please note that our Revitalising Cream does contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text - Abluo product description &ndash; AVCRM1.</p>
