<p>
	Who doesn&rsquo;t love a good foot rub? Using our foot massage balm with essential oils is the ideal way to give the best and most soothing foot massage. The feet are very often the hardest worked part of the body. They are what hold up our weight all day long and the longer we walk, stand or work, the more tired and achy they will become. By receiving a foot massage we can experience wonderful relaxation as well as pain relief and many other health benefits.</p>
<p>
	Reflexology is the art of applying pressure to specific points on a person&rsquo;s feet (or hands) in order to gain a positive mental and/or physical change to the recipient. Both feet have meridians or energy lines and areas called the solar plexus reflex, which are like mini storage areas for stress and anxiety. Massaging the solar plexus reflex releases this stress, which is why a good foot massage can alleviate anxiety and bring about a deep state of relaxation even if you don&rsquo;t have tired or aching feet. Foot reflexology is based on the theory that these nerve zones or reflex points run from the bottom of our feet to the top of our head, encompassing all vital organs on the way. This is why some of the many other benefits reflexologists advertise are such as it can help cure or prevent colds and minor ailments, increase energy, help prevent foot or ankle injuries, relieve pain from MS and chemotherapy, stimulate the activity of internal organs and treat liver dysfunction, constipation, headaches and migraines to name but a few.</p>
<p>
	Foot massage can also increase circulation and lower blood pressure bringing a sense of balance and harmony to the most stressful of days. Regular foot massage could have so many healing qualities simply because the necessary zones may be rubbed and manipulated during massage (even if it is unintentionally by an amateur). Studies have been carried out on heart patients that show a significant decrease in stress after a foot massage which not only means that a foot massage causes relaxation but is better for overall health. As heart disease is so commonly linked to stress and anxiety anything that alleviates these has to be beneficial. Like most Oriental medical techniques foot massage or reflexology concentrates on treating the whole person rather than just the symptoms of one particular ailment. As well as all this, foot massage is also known to be sensual and romantic when the mood is correctly set. It is said that foot massages date back to ancient Egypt before moving to China and then Europe, meaning this age-old tradition has been around for thousands of years. These are just some of the many benefits of foot massage but at the end of the day you can always ignore all this and just have one because it feels so good!</p>
<p>
	Avena Foot Massage Balm is made from a blend of cosmetic grade sweet almond and sunflower oils with pure essential oils of peppermint for soothing, cooling and freshness, tea tree for skin health and its antiseptic properties and clary sage which is renowned for bringing balance and a feeling of well-being.</p>
<p>
	Directions: to use simply massage a small amount into the feet, a little goes a long way and you will get good value from each jar. Customer feedback tells us that this balm is much better to use than oils or creams for both ease of application and skin absorption. If you are massaging someone else and are not an expert the key is to communicate as every recipient could prefer different areas to be massaged at different strengths but saying that we have never heard of anyone saying they had a bad foot rub as they generally all feel good.</p>
<p>
	Our Avena Foot Massage balm only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; sunflower oil (Helianthus annuus), beeswax (Cera alba), sweet almond oil (Prunus amygdalus dulcis), peppermint essential oil (Mentha piperita), tea tree essential oil (Melaleuca alternifolia), clary sage essential oil (Salvea sclarea) and Tocopherol. Please note that our foot massage balm contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOINT12.&nbsp;</p>
