<p>
	<strong>AURORA BOREALIS</strong> is the birthstone for <strong>April </strong>&ndash; This beautiful green / blue cascading crystal is finished with a 20mm crystal ball pendant.</p>
<p>
	The Aurora Borealis crystal is known to enhance -Purity, Innocence and Good Fortune.</p>
<p>
	This birthstone crystal would make a wonderful gift for any friend or family member.</p>
<p>
	Simply hang the cascading crystal near a window that gets good sunlight and watch the beautiful rainbows fill your room. Simply stunning!</p>
<p>
	Dimensions: 173mm x 25mm x 25mm</p>
