<p>
	Osteoarthritis is a degenerative joint disease characterised by the breakdown of the joint&#39;s cartilage. Cartilage is the part of the joint that cushions the bone ends, helping to prevent bones from rubbing against each other. This full strength natural ointment is blended with ingredients (including comfrey oil) reputed to naturally relieve joint pain and can be used on any painful toes, ankles, knees (most popular), knuckles, wrists, back etc. We believe the healing ointment may rapidly help relieve pain, reduce stress, decrease joint strain and improve blood circulation. It has also been found to aid sound sleep, promoting relaxation and stress reduction.</p>
<p>
	O.S.T. ointment is one of our bestselling lines and feedback from customers suggest it is also excellent for reducing inflammation in joints and muscles, improving all round movement, reducing the effects of rheumatism and arthritic pain and sometimes more importantly reducing dependence on medical drugs.</p>
<p>
	Directions: Massage a small amount of this ointment into the affected area up to four times per day to start with and then decreasing use to as needed.</p>
<p>
	Our Avena O.S.T. ointment only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; comfrey oil (Symphytum officinale) infused in sunflower oil (Helianthus annuus), beeswax (Cera alba), eucalyptus essential oil (Eucalyptus globulus), lavender essential oil (Lavandula angustifolia), juniper berry essential oil (Juniperus communis), vitamin E oil (Tocopherol) and ginger essential oil (Zingiber officinale). Please note that our O.S.T. ointment contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOINT4. &nbsp;</p>
