<p>
	<img alt="" src="/pictures/content/images/aniseed-essential-oil.jpg" style="width: 760px; height: 326px;" /></p>
<div>
	&nbsp;</div>
<div id="textpreview">
	From ancient times, Aniseed Essential Oil has been used to treat a variety of ailments. Pliny the Elder from Rome mentions it in his &#39;Naturalis Historia&#39;, the very first known encyclopaedia. The Romans of the time used it to aid digestion. Ancient Greece discovered other uses and used the herb to treat coughs, colds and bad dreams. Our modern world has learnt about the properties of Aniseed Essential Oil from these ancient cultures. We now have a deep knowledge of this pungent and versatile oil, and can successfully put it to a wide variety of uses.&nbsp;<br />
	<br />
	At the end of a hard day, try 5 drops in a bath for relief from stress and anxiety and restoration of calm. Use the oil in a vaporiser at your home or office to ease chest problems like colds, coughs, flu or asthma. The vaporiser can also help digestive problems and ease hiccups. If you are suffering painful menstrual cramps, or general stomach cramps or pain, try mixing aniseed essential oil with a carrier oil and massage gently on the belly. For chesty conditions, the same mix can be massaged onto the chest. For fresh breath without smelling like a mint factory, gargle a couple of drops of oil mixed in water. If you suffer from headaches and migraines, keep the oil in your bag and when you start to feel the pain, pop a couple of drops on a handkerchief and inhale occasionally to get some relief.<br />
	<br />
	Aniseed Essential Oil mixes well with many other oils. Some particularly good favourites are Sandalwood, Orange, Fennel and Rosewood. Almond oil works well as a carrier oil for Aniseed Essential Oil. As with any pure essential oil, anyone who is pregnant should take the advice of an aromatherapy practitioner before using any oil.</div>
<div>
	&nbsp;</div>
<div>
	<a href="http://www.avena.co.uk/Aniseed-Essential-Oil-Pimpinella-Anisum/">Click here to take a look at the Aniseed Essential Oil we have available!</a></div>
