<p>
	<img alt="" src="/pictures/content/images/Chesty-cough-ease-it-with-our-chest-rub.jpg" style="width: 730px; height: 313px;" /></p>
<p>
	&nbsp;</p>
<p>
	For many people, the winter months bring with them the misery of coughs and sniffles and with so many cough and cold products out there, it&#39;s hard to know what to choose. However, the help you need may be in your kitchen, not in the pharmacy. So, what natural alternatives can we use, and how do we use them?</p>
<p>
	Avena &#39;<a href="http://www.avena.co.uk/Winter-Warmer-Chest-Rub/">Winter Warmer Chest Rub</a>&#39; and &#39;<a href="http://www.avena.co.uk/Chest-Rub/">Chest Rub</a>&#39;</p>
<p>
	When you are full of a cold, or cough, it is important to remove the congestion in your sinuses, so that you can breathe properly again. This will also reduce the irritation in your throat and chest, which can make you cough. It&#39;s also nice to feel warm and cosy, when you are feeling ill. Our winter warmer chest rub, or chest rub, contain the finest organic ingredients, with decongestive properties, to help relieve congestion and soothe your chest, and throat. The best thing about these rubs is that they don&#39;t have a strong smell, like other commercially available alternatives, so you can go about your day without an overpowering odour following you!</p>
<p>
	Garlic and Ginger</p>
<p>
	Another powerful remedy is ginger, which has antimicrobial and anti-inflammatory properties, amongst others. To speed up your recovery time, and relieve your symptoms, try juicing fresh ginger with half an apple. Alternatively you could make a ginger tea by steeping a chunk of fresh ginger in boiling water. You could add lemon and honey to reduce the fiery taste! Similarly, garlic is renowned for its medical properties and can either be eaten raw or in food.</p>
<p>
	As we can see, there are many natural remedies that can ease the symptoms of colds and coughs and don&#39;t cost the earth. These remedies are easy to get hold of and you know exactly what you are consuming, unlike chemical remedies, whose ingredients sound like they could be in a chemistry lesson.</p>
