<p>
	Our Cold &amp; Flu Bubble Bath has been specially formulated to help you sooth and unwind when you are feeling under the weather.</p>
<p>
	The quality Tea Tree pure essential oil we use has many therapeutic properties which include antiseptic, antiviral, bactericide, fungicide, insecticide to name but a few. Coupled with our Eucalyptus pure essential oil that also boast many therapeutic properties such as analgesic, anti-bacterial, anti-inflammatory, anti-neuralgic, anti-rheumatic, antiseptic, antispasmodic, antiviral so you can see why this amazing bubble bath would work wonders for anyone suffering from a cold or flu.</p>
<p>
	We use a rich organic foam base that is also SLS and Paraben Free. We only use the best quality pure and natural essential oils to enhance and fragrance each one. We never use synthetic oils or perfumes, and they all have a splash of vitamin E to finish.</p>
<p>
	Each bubble bath is then hand poured in Skipton North Yorkshire, into a stylish large 250ml dark blue bottle and topped off with a black cap, both of which are recyclable, meaning that the bubbles are good for you and the packaging is good for the environment.</p>
<p>
	They may not be the cheapest bubble baths on the market but we have carefully selected everything to do with them before blending and bottling up each individual one meaning we can assure you that there&rsquo;s a little bit of Avena-love in every bottle.</p>
<p>
	Our bubble baths make a lovely, very thoughtful and still affordable gift, especially with the mix and match offer of any 3 for &pound;19.99 (which can be mixed with other products in the offer). &copy; Please do not copy text. Avena product description &ndash; Cold &amp; Flu Bubble Bath.</p>
