<p>
	This very handy little bottle is a careful blend of soothing, anti-fungal and antiseptic essential oils specifically blended for use on cold sores and the lips. Use when the tingle of a cold sore begins, on an existing cold sore or as a lip moisturiser especially if prone to cold sores to aid prevention.</p>
<p>
	Directions: Use the pipette supplied to place a drop of oil directly onto the affected area, alternately place a couple of drops onto a clean fingertip to rub into the cold sore or lips. Use as needed up to four times daily on cold sores or twice daily as lip moisturiser.</p>
<p>
	Avena&rsquo;s Lip oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients - sweet almond oil (Prunus dulcis), tea tree essential oil (Melaleuca alternifolia), lavender essential oil (Lavandula angustifolia) and vitamin E oil (Tocopherol). Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL13.&nbsp;</p>
<p>
	<strong>Customer Testimonials</strong><br />
	&quot;Just a note about your C.S. Oil for cold sores- Wow, I am so glad I found something that actually works. I am looking forward to now ordering and trying more of your products. Thank you.&quot;<br />
	Jane (North Lincs.)</p>
