<p style="text-align: justify; ">
	Use by you of this website establishes, and is strictly on the basis of, agreement in full by you, on your own behalf and on behalf of anyone you represent, to the following Terms and Conditions:</p>
<ol>
	<li style="text-align: justify; ">
		We reserve the right to amend these Terms &amp; Conditions at any time by amendment to the version posted on the website, whereafter any subsequent use by you of the website will be taken as acceptance by you of the Terms &amp; Conditions in their amended state.</li>
	<li style="text-align: justify; ">
		You warrant that you are not in breach of any law or order of any court by using this service.</li>
	<li style="text-align: justify; ">
		You agree that, in visiting and navigating around this website:
		<ol>
			<li style="text-align: justify; ">
				you will not act in any way that amounts to a breach of any law and will fully indemnify and hold us harmless against all claims or demands or other consequences of any breach of this provision,</li>
			<li style="text-align: justify; ">
				you will not upload onto any area of this website any images, graphics, text, hyperlinks, machine readable code or other content that amounts to a breach of the rights, including intellectual property rights, of others and/or which may breach reasonable standards of morality, decency and respect for the interests of others to be treated with civility and/or which may breach the rights in law of others not to be defamed and/or which may breach any right in law whatsoever and shall hold harmless ourselves against all claims and demands that may relate in any way to such content,</li>
			<li style="text-align: justify; ">
				you will not upload onto any area of this website any information, whether as to your identity, the purpose of your visit or otherwise, that is not truthful and honest,</li>
			<li style="text-align: justify; ">
				you will not upload to this website, or create or increase any risk of the uploading by others, or otherwise expose this website or any email address disclosed on it, to the risk of a visit or action by any virus, trojan, autobot or other form of malware of any description, and will keep us at all times fully indemnified against any loss or damage resulting from any such upload or risk,</li>
			<li style="text-align: justify; ">
				we have full right to remove at any time, and without notice to you, any content uploaded by yourself to this website,</li>
			<li style="text-align: justify; ">
				should you access any part of this website by personal login, you accept full responsibility for all actions taken on the website under your username, whether or not you were the person who took such action,</li>
			<li style="text-align: justify; ">
				there is no liability on us for loss or damage resulting, directly or indirectly, from your visit to (including agreeing not to seek to hold us responsible, or accountable, for any action or lack of action by yourself as a result of information or advice appearing on), this website, or through access from this website, whether a website that is linked from this website, or any website that masquerades as our website or from data and information appearing through data sharing technologies, or from your use of less than the optimal encryption security, anti-virus or anti-spam protection or other similar procedures, including measures to protect your personal identity, in your browser or e-mail program, or otherwise the manner and procedures you adopt when browsing around the Web,</li>
			<li style="text-align: justify; ">
				that, whilst we will use our best endeavours at all times to ensure the continuity of the availability of the website on the Internet, given that the potential for disruption of connectivity extends well beyond technology and events over which we have any control, covering possible actions by many varied organisations who contribute to the functionality and connectivity of the Internet as well as the status of your own software and websites, there will be no liability on us for any loss or damage resulting, directly or indirectly, from any disruption of access or failure or variation of intended functionality that occurs for whatever reason,</li>
			<li style="text-align: justify; ">
				that we reserve the right at any time to suspend or cancel your use of, or access to, this website,</li>
			<li style="text-align: justify; ">
				that you recognise that we own all intellectual property rights in the content on this website, and that you will not, either by yourself directly or by assisting or permitting others so to do, do anything that breaches in any way such intellectual property rights of ourselves and, in particular, will not copy or reproduce any element of this website or its code or use it, or any part of it, to create any content, document, website, image or graphic. In addition you will not create, or permit or assist others in creating, any hyperlink to any part of this website save to the home page nor take any action that directly or indirectly prevents, in whole or in part, access to, or reduces the enjoyment by yourself or others of, this website,</li>
			<li style="text-align: justify; ">
				that when seeking to purchase any goods or services on this website, that you will not do so save on the basis that our Terms and Conditions of Sale are accepted by you as regulating any such purchase you make.</li>
		</ol>
	</li>
	<li style="text-align: justify; ">
		In the event that any term is held to be invalid by a decision of a court of competent authority, the remainder of these Terms &amp; Conditions shall remain valid and enforceable.</li>
	<li style="text-align: justify; ">
		The laws of England and Wales shall be the only laws that apply to your use of this website and you agree to submit to the exclusive jurisdiction of the courts of England and Wales for the resolution of any claim or dispute arising.</li>
	<li style="text-align: justify; ">
		All written notices to be given to us shall be sent by post to Avena, Avena House, 8 Victoria Square, Skipton, BD23 1JF.</li>
</ol>
