<p>
	Our Chest rub is an excellent way to naturally treat stubborn chest complaints and painful throats. We believe that application to the throat and chest may help to reduce congestion, aid clearing tubes of phlegm, relieve painful coughing and may even help to prevent infection. Made with traditional full strength natural ingredients reputed to clear stubborn congestion, remove phlegm from the chest, break down phlegm and clear tubes. Also a warming oil and great if feeling under the weather especially with a cold or flu. Avena chest rub does not have a powerful after smell like some commercial alternatives and can be used before going out.<br />
	<br />
	Avena&rsquo;s Chest rub has a base of cosmetic grade sunflower and sweet almond oils, hand-blended together with pure essential oils of eucalyptus, which helps soothing hay fever and sneezing attacks; juniper berry, which can be great for tension headaches; thyme, that can help with colds, coughs, asthma, laryngitis, sinusitis, catarrh and whooping cough plus sore throats and tonsillitis; tea tree, with its bactericide properties and marjoram, which is widely used to ease colds, bronchitis, coughs, headaches, tension, sinusitis and to aid restful sleep.<br />
	<br />
	Directions: this product should be massaged into both the back and the front of the chest area as well as the throat area and the armpits each evening.<br />
	<br />
	Our Bug oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.<br />
	<br />
	Ingredients &ndash; sunflower oil (Helianthus annuus), sweet almond oil (Prunus dulcis), eucalyptus essential oil (Eucalyptus globulus), juniper berry essential oil (Juniperus communis), thyme essential oil (Thymus vulgaris), tea tree essential oil (Melaleuca alternifolia), marjoram essential oil (Origanum majorana) and vitamin E oil (Tocopherol). Please note that our Chest Rub oil contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL12.</p>
