<p>
	<img alt="" src="/pictures/content/images/cajaput-essential-oil.jpg" style="width: 760px; height: 326px;" /></p>
<p>
	Revered in the East for its healing properties, Cajaput oil was brought to Europe in the 17th century. Cajaput derives its name from the Malaysian word &lsquo;kayu-puti&rsquo; meaning &lsquo;white wood&rsquo;. It is sometimes referred to as white tea tree. The greenish yellow oil is extracted from the leaves and twigs of the tree by steam distillation. Cajaput essential oil belongs to the Melaleuca family and shares its abilities to help ward off infection.&nbsp;</p>
<div id="textpreview">
	Cajaput is effective in combating coughs, colds, respiratory ailments and headaches, and its sweet, stimulating aroma means it is great in steam inhalations. Cajaput essential oil is beneficial for skin conditions such as acne and psoriasis, although care must be taken as it can cause some skin irritation and should always be used at a low dilution. It blends well with bergamot, juniper berry, geranium and lavender. As a relief for rheumatism and muscular pain, Cajaput can be mixed with camphor to treat stiff, aching joints. It is also used to calm the digestive system and appease vomiting and colic.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	For effective home remedies try the following recipes:</div>
<div>
	<br />
	To relieve the symptoms of a cold, mix two drops of Cajaput essential oil with four drops of Lavender essential oil in a bowl of hot water and use in a steam inhalation for one to two minutes; the vapour will help clear nasal passages. Another great way of receiving the benefits of Cajaput essential oil is to use a few drops mixed with water in the top of an oil burner.</div>
<div>
	&nbsp;</div>
<div>
	<a href="http://www.avena.co.uk/Cajaput-Essential-Oil-Melaleuca-Leucodendron/">Click here to see our Cajaput essential oil!&nbsp;</a></div>
