<p>
	With its promise of eternal life, the Tree of Life myth exists across cultures and dates back to ancient times; it represents mankind, symbolising how we are rooted onto our earth.</p>
<p>
	This gorgeous pendant, made with a silver coloured metal, bears the symbol of the tree of life, made by fine coils of metal, is embedded with semi-precious carnelian, which is a wonderful deep red colour, thought to be a good balancer and it connects you with your inner self, lifting the emotions and giving courage. It is also said to benefit the kidneys, lungs and liver.&nbsp;</p>
<p>
	This pendant would make the ideal gift for a loved one who is in touch with their spiritual side. Measuring at 3.5cm in diameter, this pendant is a great addition to anyone&#39;s repertoire of alternative jewellery.&nbsp;</p>
<p>
	The chains are made of stainless steel and they measure 60cm long which is 23.6&quot;.</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Tree of Life Carnelian Pendant in Gift Box. &nbsp;</p>
