<p>
	Give your home a glow with this stunning Ceramic Village Pottery Red Cottage/House.</p>
<p>
	The Cottage/House has a gap in back so you can insert a tea light. it also has a chimney so it can also be used to burn incense cones - it&#39;s very cute.</p>
<p>
	It would make a really attractive ornament, tea light holder or incense burner. What a versitile gift sure to make someones day.</p>
<p>
	The Cottage/House has been beautifully glazed.</p>
<p>
	Dimensions: 12cm x 7cm x 7cm<br />
	&nbsp;</p>
