<p>
	Our cold pressed argan oil is known by the Moroccan Berber community as the &#39;Tree of Life&#39;, the argan tree has supported the people of these arid regions and their livestock for centuries. The leaves and fruit sustain goats, camels and sheep. Cattle live off the press-cake that remains after the oil has been extracted, the people eat the oil and the nut shells are used for fuel.</p>
<p>
	Argan oil is produced from the kernels of the tree which is a laborious process taking about 12-20 hours of hand processing to produce one litre of oil, making it one of the rarest and most expensive oils of its kind in the world. Often used as a culinary oil, argan has twice as much vitamin E as olive oil and is rich in antioxidants, carotenes, squalene and has 80% unsaturated fatty acids, but argan oil has also been documented since the 13th century as a wonderful aromatherapy oil that can be used to nourish and add life to hair, on the nails to strengthen and as a fantastic skin oil. The active substances called triterpenoids that occur in this oil offer amazing skin protection benefits and thus it is considered an effective anti-aging oil due to properties such as the high levels of vitamin E /tocopherols (antioxidants help neutralise free radical damage, which is important for skin exposed to polluted Western environments) and saponins (skin-softening agents).</p>
<p>
	Besides cooling and soothing inflammation, it is also reputed to help reduce wrinkles by restoring the skin&#39;s hydro-lipid layer. Argan oil is suitable for skin prone to psoriasis, eczema, dry patches and acne and can also help ease the irritation of chicken pox. It&#39;s said to reduce scarring and prevent stretch marks.</p>
<p>
	Argan can be used neat on the face and body as a natural beauty oil. Applied to the skin it is a dry oil that&#39;s instantly absorbed and leaves a silky feel that helps improve the skin&#39;s appearance and texture. The Berber women have used argan oil for centuries to protect and nourish their skin, hair and nails from the harsh conditions in which they live and now argan oil is rapidly gaining popularity as a &#39;miracle ingredient&#39; in the Western beauty product industry especially for use on the hair. Its uniquely versatile formula helps to smooth split ends and restore the appearance of damaged hair providing a healthy looking radiant sheen.</p>
<p>
	To use: rub the oil between the palms of the hands and massage into the skin daily or just massage straight into the areas of the body ready to receive extra care. Add a few drops to a bath to soften the skin. Brush through static or dry hair. Massage a drop into the nails to strengthen and protect or use as an ingredient in other massage oils, creams, lotions, shampoos or conditioners.</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Argan Oil Cold Pressed (Argania spinosa).&nbsp;</p>
