<p>
	Nag Champa is a perfume originally manufactured in the Hindu and Buddhist monasteries of India and Nepal. It is traditionally made from a sandalwood base, to which are added a variety of flower oils including that from the flower of the Champac tree.</p>
<p>
	Each monastery had its own secret formula which is revealed to no-one outside the order. The sacred tree belongs to the magnolia family, its flower is yellow and star shaped, and as well as being the source of the perfume, it also gives a yellow dye. Frequently planted in temple grounds, the wood is used for making sacred images, drums etc.</p>
<p>
	Nag Champa is an unique floral fragrance with musky overtones and is now one of the world&#39;s best selling incense fragrances.</p>
<p>
	All of our Satya incense is the original Satya export quality (beware of imitations). They are hand rolled in India using pure extracts and the finest oils. Satya have a wide range of energising aromas that are said to be one of the best quality incense brands available. The packaging is recyclable too.</p>
<p>
	Simply light the end of a stick, wait for it to glow then blow out the flame. Place the stick in a safe holder to enjoy the most wonderful fragrances. Each stick has a burn time of around 30 minutes.</p>
<p>
	One special offer pack is twelve boxes of 15g incense each of which contain approximately 15 sticks so this is roughly 180 sticks in total. Each special offer pack is &pound;12.99 or you can get any two in this offer for &pound;19.99 saving you &pound;5.99!<br />
	&nbsp;</p>
