<p>
	<strong>Crystal Topaz&nbsp;</strong>is the birthstone for <strong>November</strong> - This beautiful yellow cascading crystal is finished with a 20mm crystal ball pendant.</p>
<p>
	Topaz is also referred to as the &ldquo;fire stone&rdquo; and has bold and intense energy. It sparks purpose, zeal, and passion and gives self-confidence and an extra glow. It&rsquo;s also said to promote kindness and charity</p>
<p>
	This birthstone crystal would make a wonderful gift for any friend or family member.</p>
<p>
	Simply hang the cascading crystal near a window that gets good sunlight and watch the beautiful rainbows fill your room. Simply stunning!</p>
<p>
	Dimensions: 173mm x 25mm x 25mm</p>
