<p>
	<img alt="" src="/pictures/content/images/Comfrey-Oil---An-Avena-Bestseller.jpg" style="width: 760px; height: 326px;" /></p>
<p>
	&nbsp;</p>
<p>
	Comfrey is a well known medicinal herb which has been used for many centuries to treat or alleviate a range of illnesses. It used to be known as knitbone, and the leaves were wrapped round broken bones to help them heal. Comfrey was also used for health issues such as bronchial problems, heavy bleeding and wounds, and it has been used for pain relief in conditions such as arthritis. Allatonin has been identified as a component of comfrey, and found to speed up the repair of cells. It is believed that it is by this action that comfrey helps in repairing wounds and bones.</p>
<p>
	Now when we want to use comfrey, we can use products such as oils and ointments. Rubbed on the skin, these penetrate deep, and may help in the healing of wounds and also to relieve pain. Comfrey is also available as an aromatherapy oil with added essential oils. Ointments with added beeswax will protect the skin surface while the comfrey is absorbed. An ointment may be preferred when in a rush or going out as it is quicker to apply and dry, although it must be noted that oils and ointments shouldn&#39;t be applied to open wounds but on the surrounding skin and never applied neat. &nbsp;</p>
<p>
	Comfrey has had centuries of use and is now available in a variety of soothing, easy to use products, which is why it is an Avena Bestseller!&nbsp;</p>
<p>
	<a href="http://www.avena.co.uk/search-results/?S=comfrey">Click here to look at our range of Comfrey Oil products!&nbsp;</a></p>
