<p>
	This gorgeous pendant, made with a silver coloured metal, made by fine coils of metal and is embedded with semi-precious purple quartz, which is an excellent channel for healing and good for the brain and soul by dispelling negativity and promoting clarity, focus and decision making. Quartz is the birthstone for Aquarius (20th January - 18th February) and the symbol of healing.</p>
<p>
	This wonderful pendant comes packaged in a gift box, making the perfect gift idea for any occasion including, birthdays, Christmas or Mother&rsquo;s Day etc.</p>
<p>
	Please note that this pendant is made of natural stone, meaning that the shade and/or size of the stones may vary slightly from the image shown.</p>
<p>
	The chains are made of stainless steel and they measure 60cm long which is 23.6&quot;.</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Purple Quartz Cluster Necklace Pendant.&nbsp;</p>
