<p>
	Give your home a glow with this stunning ceramic Village Pottery Grey Boot House.</p>
<p>
	This gorgeous house made to look like it was made from an old boot, has a gap in back, so you can insert a tea light. It also has a chimney so it can also be used to burn incense cones.</p>
<p>
	It would make a really attractive ornament, tea light holder or incense burner. What a versitile gift sure to make someones day.</p>
<p>
	This item has been beautifully glazed.</p>
<p>
	Dimensions approx. 17cm x 15cm x 8cm</p>
