<p>
	Citrus aurantium dulcis or commonly known orange essential oil is known as a very good uplifting oil and is great for the skin so is used as an ingredient in many oils and creams.</p>
<p>
	Used in an oil burner, a few drops in the bath or blended as a massage oil or cream it can bring a feeling of happiness and warmth to the mind, help with relaxation and help children to sleep at night.</p>
<p>
	Orange essential oil can also boost the immune system, as well as being good for colds, flu, tension and stress. It is used in many skin remedies as a skin tonic but is great for mature skin, easing wrinkles and revitalising.</p>
<p>
	The therapeutic properties of orange oil include antiseptic, anti-depressant, antispasmodic, anti-inflammatory, carminative, diuretic, sedative and tonic.</p>
<p>
	Aroma: sweet, fresh and light orange. Note: do not use before exposure to sunshine or a sun bed, may cause irritation to sensitive skin. &copy; Please do not copy text. Avena product description &ndash; Orange Essential Oil (Citrus aurantium dulcis). &nbsp;&nbsp;</p>
