<p>
	Who we are<br />
	In this privacy policy references to &#39;we&#39; or &#39;us&#39; refer to Avena Herbal Products Limited, company number (10325044), registered office Avena House, 8 Victoria Square, Skipton, BD23 1JF. This policy will explain what information we collect about you and how we use it.<br />
	The information we collect and how<br />
	Your privacy is respected by us and, therefore, we will only collect, store and process personal information from you in accordance with the law from time to time in force in England and Wales and then only for enabling us to provide the various services available on this site as well as to administer the site and collect statistical data.<br />
	By submitting your information and using our web site, you consent to the collection, storage and processing of your personal information by us in the manner set out in this Policy.<br />
	We will collect:<br />
	&bull; Any personal details you type in and submit, such as name, address, email address, etc. We will use this to provide you with relevant information in the future.<br />
	&bull; Data which allows us to recognise you, your preferences and interests, how you use this website, which sites you navigate from to reach this website and which sites you navigate to from this website. This saves you from re-entering information when you return to the site and helps us ensure your experience on our website, and related sites to which we may link you, is better tailored to your needs. This data is sometimes collected by cookies from your navigation around the site. A cookie is a small amount of data which we send to your computer. The data is then stored on your browser or hard disk. No information that is identifiable to you is used in a cookie. Details about disabling these cookies can normally be found in the Help facility provided with your browser. You can learn more about cookies at www.allaboutcookies.org.<br />
	&bull; Your IP address (this is your computer&#39;s individual identification number) which is automatically logged by our web server. This is used to note your interest in our website. It is also possible that we will use your IP address to help diagnose problems on our web site.<br />
	By submitting your information, you consent to the use of that information as set out in this policy. If for any reason our policy does change, we will post the changes on this page, so you can view them. If changes occur with which you are unhappy, you can email us with and instruct us to no longer use your information.<br />
	It is not possible for us to predict the route which the information will travel (due to the Internet&#39;s infrastructure being a global one), this means your information may be temporarily transferred outside the European Union. By submitting your information, you consent to this transfer.<br />
	Should you wish to purchase any goods or services from this website, we may share and/or pass on information to a financial institution for the purpose of credit/debit card authorisation or to a delivery company for the purpose of delivering any goods ordered from us.<br />
	The nature of Internet communications means that your communications may be susceptible to data corruption, interception and delays.<br />
	Whilst it is most unlikely to happen, we may be required by a court of law, or by a person with legal authority to so request, to disclose personal information.<br />
	If your personal information changes, you can write to us either at our geographical address as at the top of this Policy or by email to info@avena.co.uk.<br />
	As we assume your wish is to continually benefit from the information we and third party organisations can provide you with, we will not cease handling, storing and/or processing your personal information until such time as you decide that you wish us to so cease and, in that event, so notify us either by surface mail to our geographical address as at the top of this Policy or by email to info@avena.co.uk, whereupon, subject to completing and fulfilling any pending transaction or request, we will act on such request within a reasonable period of time.<br />
	Avena, its directors, employees, franchisees, partners and other representatives will not be liable for damages arising out of or in connection with the use of this site in any way. This is a comprehensive limitation of liability that applies to all damages of any kind, including (without limitation) compensatory, direct, indirect or consequential damages, loss of data, income or profit, loss of or damage to property and claims of third parties.<br />
	Hyper-links<br />
	You may come across hyper-links on this site. These hyper-links may take you to sites operated by other organisations which you agree we are not responsible for. When preparing our website, we have taken every care possible. However, we have no control over any of the information you can access via other web sites and we are not responsible for the privacy policies adopted by such other websites. Therefore, no mention of any organisation, company or individual to which our web site is linked shall imply any approval or warranty as to the standing and capability of any such organisations, company or individual on the part of Avena.<br />
	Copyright Notice<br />
	All design, text, graphics and arrangement thereof are the copyright of Avena or of other copyright owners. Any unauthorised reproduction of the contents of this site without the prior written permission of Avena is strictly prohibited.<br />
	&nbsp;</p>
