<p>
	Our Psoriasis Cream is developed for people suffering from psoriasis which is a very common skin disease that generally appears as patches of raised red skin covered by a flaky white build-up, most common on the elbows and scalp. This skin condition can cause intense itching and burning, resulting in extreme irritation and painful rashes. We believe that our Psoriasis Cream provides an extremely powerful and intense treatment and amazing results have been reported by users of this product. Our Psoriasis Cream provides a wonderful alternative psoriasis treatment that we believe will help reduce all the symptoms associated with this condition.</p>
<p>
	Abluo&rsquo;s Psoriasis Cream contains a base of polysorbate 20 which has a soothing effect on your skin; cetearyl alcohol which is well known to effectively condition and soften the skin; glyceryl stearate (derived from palm kernel, vegetable or soy oil and also found naturally in the human body) which penetrates the skin and slows the loss of water from the skin by forming a barrier on the skin&rsquo;s surface; phenoxyethanol which is used in many natural creams as a preservative and an alternative to parabens; water to moisturise your skin and a drop of enriching vitamin-e oil. The cream base is then carefully blended together with natural and pure essential oils of lavender oil, for its antiseptic and soothing properties; bergamot essential oil, which is an excellent antiseptic for wounds; and sandalwood essential oil, which is reputed to clear psoriasis.</p>
<p>
	Our Psoriasis Cream layers your skin with an extremely soothing treatment that typically results in very positive improvements after only 3-5 days of use. The rich cream then also moisturises, rapidly encouraging the skin back to excellent health. Key benefits: this product may relieve painful itching, soothe inflamed skin, restore tender skin rashes, provide a natural psoriasis treatment, heal cracked skin and radically improve skin tone and condition.</p>
<p>
	Directions to use: apply a small amount four times per day, massaging well into the skin or scalp. This specially formulated cream may help to clear red, patchy and flaky skin.</p>
<p>
	Our Psoriasis Cream contains lovely natural essential oils, it has NO &ndash; parabens, artificial colours or animal additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; water (Aqua), sunflower seed oil (Helianthus annuus), Polysorbate 20, cetearyl alcohol, glyceryl stearate, phenoxyethanol, carbomer, potassium sorbate, sodium hydroxide, lavender essential oil (Lavandula angustifolia), bergamot essential oil (Citrus aurantium bergamia), sandalwood essential oil (Santalum spicatum) and vitamin-e oil (Tocopherol). Please note that our Psoriasis Cream does contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text - Abluo product description &ndash; AVCRM20.</p>
<p>
	<strong>Customer Testimonials</strong><br />
	&quot;Dear Sir - Thank you for your recent delivery of P.S.O. Cream. It is the only product we have used that really does work and make a difference. Both my wife and myself suffer from psoriasis and this is our third jar now. Thank you once again.&quot; - J. Hendrie, S. Yorkshire.</p>
