<p>
	<strong>LIGHT AMETHYST </strong>is the birthstone for <strong>June</strong> &ndash; This beautiful light purple cascading crystal is finished with a 20mm crystal ball pendant.</p>
<p>
	Light Amethyst is said to signify friendship, kindness and love.</p>
<p>
	This birthstone crystal would make a wonderful gift for any friend or family member.</p>
<p>
	Simply hang the cascading crystal near a window that gets good sunlight and watch the beautiful rainbows fill your room. Simply stunning!</p>
<p>
	Dimensions: 173mm x 25mm x 25mm</p>
