<p>
	The word clove comes the Latin word &#39;clavus&#39; which means nail, as the head of the clove bud often resembles a nail and in the 16th and 17th centuries cloves were such precious items in Europe they were worth more than their weight in gold.</p>
<p>
	Clove leaf makes a warm and spicy oil, stimulating to the body and mind. It is used in massage oils before and during childbirth. When diluted it makes a good mouthwash or gargle; a natural pain reliever it is renowned for easing toothache or mouth sores.</p>
<p>
	Clove essential oil also prevents vomiting and is good for skin irritations.</p>
<p>
	The therapeutic properties of clove oil include analgesic, antiseptic, antispasmodic, carminative, anti-infectious, disinfectant, insecticide and stimulant.</p>
<p>
	Aroma: warm and spicy. Note: avoid during pregnancy. May irritate skin, use and handle with care. &copy; Please do not copy text. Avena product description &ndash; Clove Leaf Essential Oil (Eugenia caryophyllus). &nbsp;</p>
