<p>
	Enjoy the wonderful blend of Spicy Patchouli and the iconic Nag Champa fragrance from Satya.<br />
	<br />
	All of our Satya incense is the original Satya export quality (beware of imitations). They are hand rolled in India using pure extracts and the finest oils. Satya have a wide range of energising aromas that are said to be one of the best quality incense brands available. The packaging is recyclable too.<br />
	<br />
	Simply light the end of a stick, wait for it to glow then blow out the flame. Place the stick in a safe holder to enjoy the most wonderful fragrances.<br />
	<br />
	One 16g box contains approximately 16 sticks and each have a burn time of around 30 minutes. Each 16g box is part of our mix and match any 10 for &pound;10.00 range so select ten of this product for a tenner or choose ten different ones to try a whole range of fragrances and get the same offer price of &pound;10:00</p>
<p>
	Each individual pack includes 8g of Nag Champa incense sticks and 8g of Spicy Patchouli incense sticks.</p>
