<p>
	<img alt="" src="/pictures/content/images/the-story-of-the-buddha.jpg" style="width: 760px; height: 326px;" /></p>
<div>
	&nbsp;</div>
<div id="textpreview">
	The spiritual practice known as Buddhism started with the Buddha himself. The literal meaning of the word Buddha is a potent title, and translates in English as &quot;one who is awake&quot; in the context of having woken up to reality. The Buddha was formally named Siddhartha Gautama, and was born in Nepal approximately 2,500 years ago; although the exact birth date of this extremely iconic figure is apparently unconfirmed. He was not said to have ever claimed to be either a god or a prophet, but was in actual fact a normal human being who became profoundly enlightened; and therefore learned to understand life around him to the very deepest extent possible.<br />
	<br />
	Siddhartha was a child of a royal family, within a small kingdom based on the border of Nepal and India. The generally told tale of his childhood years is that he had a privileged upbringing, but was prompted to leave his highly sheltered life upon discovering as a young man that the real world included harsh realities which needed confronting; such as ill health and the frailties associated with old age.<br />
	<br />
	With these thoughts planted firmly in his mind, Mr Gautama felt strongly enough impelled to leave the comfort and constraints of his palace and pursue the traditional Indian path of that of a holy man; by seeking a great truth to enrich his life. In doing so, Buddha became very skilled and efficient at meditation - having learnt from several leading teachers in his locality - and then took up even more advanced practices of this nature. These included ascetic disciplines, which are based on the belief that a person can release his or her own spirit by denying the flesh - and he practised such austerities on such a committed level, that he apparently almost starved to death on one occasion.</div>
<div>
	&nbsp;</div>
<div>
	<a href="http://www.avena.co.uk/buddha/">Click here to take a look at our range of Buddha&#39;s!</a></div>
