<p>
	Add a stylish touch to your interior design with this beautiful African Violet plant in a terracotta plant pot, which has an incredibly realistic purple appearance and is approximately 16cm tall.</p>
<p>
	Our realistic artificial plants make a beautiful indoor decoration for any room and look great placed on the windowsill, mantelpiece, shelf, conservatory etc. especially when placed in-between real houseplants plus this range is a very popular and lovely gift idea for any plant lover or as a house warming present.<br />
	All our realistic artificial plants are sourced from a family business that is passionate about flowers and plants with a fantastic array of quality products. As indoor houseplants they are not treated with a UV protection but the colour longevity is fantastic, even in direct sunlight and the quality is exceptional. We shopped around at trade fairs for some time looking for the best supplier and they ticked all the boxes for quality, customer service, price and botanical accuracy so you can buy with confidence.</p>
<p>
	The flowers and plants are wrapped and packed for the post as best we cam but may need some sprucing up upon arrival and a little time to settle for the best display look.</p>
<p>
	This plant measures approximately 16cm tall.</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Purple African Violet In Terracotta Pot.<br />
	&nbsp;</p>
