<p>
	A soothing and healing ointment made with natural ingredients reputed to ease itching skin, aid healing on scratches, grazes, bumps and bruises. Our Mild ointment is made that bit gentler than some of our other ointments making it great for people with sensitive skin or ideal for kids, especially as a &#39;magic&#39; cream for grazed knees.</p>
<p>
	Mild Ointment can be used as a beauty moisturiser on sensitive skin making it a very versatile product. It is an ideal ointment to take on days out, holidays or to have in a first aid box or bathroom cabinet just in case. Another great and very popular use for this product is for tattoo aftercare. Due to its mild but great skin healing properties this is marvellous when applied to the skin and is sold by tattooists.</p>
<p>
	Directions: massage a small amount of oil directly onto the areas requiring treatment.</p>
<p>
	Our Avena Mild ointment only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; sunflower oil (Helianthus annus), beeswax (Cera alba), lavender essential oil (Lavandula angustifolia), sweet almond oil (Prunus amygdalus dulcis) and vitamin E oil (Tocopherol). Please note that our Mild ointment contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOINT1. &nbsp;</p>
