<p>
	<img alt="" src="/pictures/content/images/relax-by-burning-essential-oils.jpg" style="width: 730px; height: 313px; " /></p>
<p>
	&nbsp;</p>
<p>
	Burning essential oils is a ritual that has been seen for over a thousand years as a way of benefiting both body and mind. Some essential oils are particularly beneficial and their healing properties have been recognised for several thousand years.&nbsp;</p>
<p>
	<a href="http://www.avena.co.uk/amyris-pure-essential-oil-amyris-balsamifera/">Amyris Pure Essential Oil (Amyris balsamifera)</a></p>
<div id="textpreview">
	Also known as West Indian sandalwood oil, this oil has a woody, exotic aroma, and comes from the West Indian sandalwood tree (Amyris balsamifera). Occurring naturally from the wood itself, no additives, chemicals or solvents are utilized during the recovery process of this essential oil. Originally, Amyris was used to clean wounds because of its apparent antiseptic qualities, and it reputedly has aphrodisiac qualities. Amyris is also used during meditation and prayer as a massage blend.&nbsp;<br />
	<br />
	<a href="http://www.avena.co.uk/Aniseed-Essential-Oil-Pimpinella-Anisum/">Aniseed Essential Oil (Pimpinella Anisum)</a><br />
	<br />
	Aniseed Essential Oil is a good oil to use to relieve tension, whether by easing headaches as a room freshener, or by being used in the bath to soothe aching muscles and to aid tension relief. Aniseed Essential Oil can be used in a burner or vaporiser, and be beneficial for people with asthma, sinus problems, or who are suffering from a cold. This essential oil is also effective in combating nausea and vomiting. Aniseed Essential Oil (Pimpinella Anisum) has a sweet, strong smell, which is akin to that of liquorice.<br />
	<br />
	<a href="http://www.avena.co.uk/Basil-Essential-Oil-Ocimum-Basilicum/">Basil Essential Oil (Ocimum Basilicum)</a><br />
	<br />
	Widely regarded as being a good aromatic stimulant, Basil Essential Oil can both clear the head and refresh skin, together with having a restorative impact on the nerves and an ability to boost concentration levels.<br />
	<br />
	<a href="http://www.avena.co.uk/Bay-Essential-Oil-Pimenta-Racemosa/">Bay Essential Oil (Pimenta Racemosa)</a><br />
	<br />
	Known for its calming and warming properties, Bay Essential Oil (Pimenta Racemosa) is used to treat rheumatism, circulation problems and aches and pains generally. It can also be used to treat a variety of hair problems.</div>
