<p>
	<img alt="" src="/pictures/content/images/Easing-arthritis.jpg" style="width: 760px; height: 326px;" /></p>
<p>
	<strong id="textpreview_title">Natural Ways To Ease Arthritis:</strong></p>
<div id="textpreview">
	<p>
		Arthritis manifests itself in many guises, and unfortunately for the 10 million sufferers in the UK alone there is no cure. However, whether you suffer from daily aches and pains, osteoarthritis, rheumatoid arthritis or any other form, our range of products made from 100% natural herbal ingredients are designed to target symptoms and help you find your own way of coping.</p>
	<p>
		<strong>Take a Bath:</strong></p>
	<p>
		Soaking in a warm bath for 10-15 minutes before bed is the ideal way to receive a full-body treatment. Gently exercise your joints and muscles while relaxing in bathwater comprised of Epsom salts and essential oils. Our <a href="http://www.avena.co.uk/Arthritis-Rheumatism-Bath-Oil/">Arthritis and Rheumatism Bath Oil</a> is the perfect blend of oils targeted to alleviate symptoms, including juniper berry to combat swelling, lavender to soothe pain and rosemary to ease general aches.</p>
	<p>
		<strong>Massage it Out:</strong></p>
	<p>
		Arthritic pain should be massaged four times a day and this is most important after a long soak. Our <a href="http://www.avena.co.uk/active-life-cream-120ml/">Active Life cream</a> can be rubbed into the affected areas easily, allowing the oils to be readily absorbed into the skin, muscles and joints. This cream incorporates herbs, essential oils and herbal extracts that are specifically known to target symptoms of arthritis.</p>
	<p>
		The act of massaging the body is known to stimulate blood circulation and reduce swelling. If you are lucky enough to visit a masseuse or have a willing partner, consider asking them to use one of our specially formulated massage oils. Our <a href="http://www.avena.co.uk/Arthritis-Rheumatism-Massage-Oil/">Arthritis and Rheumatism Massage Oil</a> blends essential oils rich in soothing, anti-inflammatory and healing properties.</p>
	<p>
		<a href="http://www.avena.co.uk/search-results/?S=arthritis">Take a look at our full range of products for arthritis here!&nbsp;</a></p>
</div>
