<p>
	Abluo&rsquo;s Dry Skin Oil is an aromatherapy massage treatment containing a blend of natural ingredients reputed to treat dry skin by deeply moisturising and prevents irritation, itching or soreness.</p>
<p>
	Dry Skin Oil can be simply used as a natural moisturiser by massaging into the skin. Using a clean cotton wool ball dab some oil onto the face or body and massage in. This will prevent using excessive amounts and your oil will last a lot longer. To lock in more moisture it is great to use while the skin is slightly moist after showering or bathing. Dry Skin Oil is very popular and we have had some great customer feedback when used on eczema.</p>
<p>
	Our Dry Skin oil has a base of cosmetic grade sunflower and sweet almond oils, hand-blended together with pure essential oils of geranium, which is widely used as a treatment for severe eczema; rosemary, for its fresh and woody scent and cedarwood reputed to ease itchy skin.</p>
<p>
	Directions: to use on eczema or dry skin patches dab onto the affected area and gently massage in.</p>
<p>
	Our Dry Skin oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; sunflower oil (Helianthus annuus oil), sweet almond oil (Prunus dulcis), geranium essential oil (Pelargonium graveolens), rosemary essential oil (Rosmarinus officinalis), cedarwood essential oil (Cedrus virginiana) and vitamin E oil (Tocopherol). Please note that this oil contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Abluo product description- AVOIL14.</p>
