<p>
	Tea tree essential oil is one of the most used essential oils in the world due to its outstanding healing properties. Tea tree oil can vary in quality but ours is always the best quality available.</p>
<p>
	Used in an oil burner, a few drops in the bath or blended as a massage oil, cream or blended with a carrier oil on the skin tea tree oil is famed for its germicidal, antiseptic and anti-fungal properties especially towards cold sores, athletes&rsquo; foot, thrush, herpes, warts, nail infections and abscesses.</p>
<p>
	No house should be without this essential oil and it should be always packed for holidays.</p>
<p>
	The therapeutic properties of tea tree oil include antiseptic, antiviral, balsamic, bactericide, expectorant, fungicide, insecticide, stimulant and sudorific.</p>
<p>
	Aroma: strong medicinal. &copy; Please do not copy text. Avena product description &ndash; Tea Tree Essential Oil (Melaleuca alternifolia). &nbsp;&nbsp;</p>
