<p>
	Peppermint essential oil is a very widely used oil in aromatherapy. It is a lovely fresh and cooling oil, mixed with a carrier oil and rubbed onto temples it is wonderful for migraines or headaches plus mental fatigue and depression.</p>
<p>
	Used in an oil burner, a few drops in the bath or blended as a massage oil or cream it is excellent for uplifting the mind and body, refreshing the spirit, stimulating mental agility and improving concentration. It also helps fight against apathy, shock, nervous stress and vertigo as well as colic, cramps, flatulence and nausea and can relieve pain in cases of toothache, aching feet, rheumatism, muscular pains and painful periods.</p>
<p>
	Peppermint can also help with dry coughs, sinus congestion, asthma, bronchitis, colds and flu as many bacterial, fungal, and viral infections are destroyed by it when it&#39;s inhaled through a vaporiser or blended into a chest rub.</p>
<p>
	Add a few drops to shower gel, shampoo, moisturizing lotion or simply directly into a bath for a cooling crisp aroma that is great on hot days or add a few drops to a duster and you will leave a fresh scent wherever you clean.</p>
<p>
	Peppermint oil can also be used as an insect repellent to get rid of ants, aphids, beetles, caterpillars, fleas, flies, mosquitoes and lice, (a few drops on a pillow aid clear breathing and keep insects at bay making it great to take on holiday).</p>
<p>
	The therapeutic properties of peppermint oil include analgesic, anaesthetic, antiseptic, astringent, carminative, decongestant, nervine, stimulant and vermifuge.</p>
<p>
	Aroma: minty &amp; fresh. Note: use in moderation. &copy; Please do not copy text. Avena product description &ndash; Peppermint Essential Oil (Mentha piperita). &nbsp;&nbsp;</p>
