<p>
	This superb high quality 2 track hypnotherapy CD by the UK&#39;s best selling hypnotherapist Glenn Harrold, combines powerful clinical hypnotherapy techniques with state of the art digital recording technology. This title is part of the highly successful Diviniti Publishing Hypnosis range, now well established as the UK&#39;s best selling self-help audio tapes and CDs. It is a complete myth that memory deteriorates with age. This high quality CD will help the listener develop&nbsp;a powerful memory that gets stronger all the time by using skilled hypnotherapy techniques. This CD can be used for any type of exam preparation, or to improve concentration and develop a stronger memory. On both hypnotherapy sessions you will hear a pleasant English voice and absorbing 60 bpm sound effects guiding you into a deeply relaxed state of mental and physical relaxation. In this very receptive relaxed state, you will be given a number of post hypnotic suggestions and carefully layered affirmations to help you store and recall information more easily. The background echoed affirmations pan from left to right in your headphones. This deeply relaxing method of delivering multiple suggestions simultaneously to the unconscious mind can facilitate positive changes very quickly. At the end of each track you will be gently brought back to full waking consciousness with a combination of suggestion and music. There are also a number of positive subliminal suggestions (listed on the inside cover), that are embedded in the fade out music and facilitate the overall effect. This powerful CD gives you a completely safe and very effective way of building and maintaining a powerful memory.</p>
<h2>
	<span style="text-decoration: underline">Customer Testimonials</span></h2>
<p>
	Passed my finals with it.</p>
<p>
	Before sitting my finals this year I was a nervous wreck because I knew my memory would fail me. After listening to this tape every night for two weeks I passed my finals with flying colours, remembering details from some of my very first university lectures. Outstanding. Thankyou.&nbsp;</p>
<p>
	<b>Review Source - Amazon (UK): John Hayward from Wales, UK</b></p>
<p>
	Took me by surprise.</p>
<p>
	I&nbsp;bought this to, as the title suggests, develop a powerful memory but in the process found&nbsp;the little gem that is&nbsp;track&nbsp;two of the&nbsp;CD - develop your concentration. The day after&nbsp;I listened to&nbsp;track two for the first time my production levels at work zoomed! I&#39;m a Civil Servant and constantly have paperwork coming from all directions at me, but&nbsp;I was able to deal with it quickly and efficiently for the first time,&nbsp;I wasn&#39;t even trying -&nbsp;I just get less distracted from my work.&nbsp;I listen to it about twice or three times a week before going to bed and it works a treat.&nbsp;</p>
<p>
	BTW&nbsp;track one works brilliantly too, when people call me and ask about paperwork from a certain job,&nbsp;I immediately know whether i&#39;ve dealt with it even if it was three or four weeks ago.</p>
<p>
	<b>Review Source - Amazon (UK): theidlerman from northern ireland</b></p>
