<p>
	Give your home a glow with this stunning Grey Village Pottery Town House.<br />
	<br />
	The Town House has a gap in the back so you can insert a tea light. It also has a chimney so it can also be used to burn incense cones - it&#39;s very cute.</p>
<p>
	It would make a really attractive ornament, tea light holder or incense burner. What a versatile gift sure to make someones day.</p>
<p>
	Dimensions: 8cm wide x 6.5cm deep x 12cm tall.</p>
<p>
	This Village Pottery Town House has been beautifully glazed.&nbsp;</p>
