<p>
	<img alt="" src="/pictures/content/images/ways-to-cleanse-your-crystals.jpg" style="width: 760px; height: 326px;" /></p>
<div id="textpreview">
	<p>
		&nbsp;</p>
	<p>
		Different crystals are imbued with a variety of natural properties and many people believe that simply wearing or carrying a crystal can have a positive effect on a person&#39;s well-being.<br />
		<br />
		However, some people also believe that crystals have the power to absorb negative energy, and that it&#39;s important for them to be cleansed before use. This cleansing process is not just about removing dirt, but involves flushing the stone of all the negativity it may have absorbed before arriving in your hands.<br />
		<br />
		There are different methods for cleansing a crystal, with many involving the elemental forces of earth, air, fire and water. Here are a few techniques you can try on your crystals:</p>
	<ul>
		<li>
			Burying your crystal in the soil overnight is one recommended method of cleansing. It&#39;s said that the natural rhythms of the earth allow the crystal to reconnect with where it came from, rebalancing its energy.</li>
		<li>
			One of the simplest methods is to hold your crystal under running water. A natural spring or stream is preferable, but a normal tap will also help with washing away bad energy.</li>
		<li>
			Lighting an incense stick and allowing the smoke to gently flow over your crystal is known as &#39;smudging&#39;. It&#39;s important to do this either outside or near an open window, allowing the smoke to escape and return the negative energy back into the natural world.</li>
		<li>
			Some crystals have the special power to cleanse others. A carnelian stone or a quartz cluster left in a bag with your crystal overnight will draw out negative energy.</li>
	</ul>
	<p>
		One thing to remember about crystal cleansing is that your intent is every bit as important as the method you use. Visualising the impurities being expelled and the positive energies returning to the stone is the most crucial part of the whole process, as well as being the first step in creating a harmonious relationship between you and your crystal.</p>
	<p>
		Take a look at our range of crystals <a href="http://www.avena.co.uk/crystals/">here</a> and semi-precious stones, <a href="http://www.avena.co.uk/semi-precious-stone-items/">here!</a></p>
</div>
