<p>
	These three ceramic fun festive food decorations really are adorable and will be sure to put a smile on everyone&rsquo;s face.</p>
<p>
	In this collection you get a Carrot sporting a Santa Hat, Brussel sprout (some people love them, some people hate them but I&rsquo;m sure they&rsquo;ll love this one) with a Santa&#39;s hat and last but not least the trusted Christmas pudding with a red berry and leaf decoration. .</p>
<p>
	Why not add these cute festive ornaments to your Christmas Collection this year?</p>
<p>
	&nbsp;</p>
<p>
	Dimensions:</p>
<p>
	Carrot Height &ndash; Approx. 11cm from its feet to top of Santa hat</p>
<p>
	Carrot Width &ndash; Approx. 4cm</p>
<p>
	&nbsp;</p>
<p>
	Brussel Sprout Height &ndash; Approx. 10cm from its feet to the top of Santa hat</p>
<p>
	Brussel Sprout Width &ndash; Approx. 5cm<br />
	&nbsp;</p>
<p>
	Christmas pudding Height &ndash; Approx. 5cm</p>
<p>
	Christmas pudding Width &ndash; Approx. 5cm</p>
