<p>
	Our invigorating Dapper Chap Soap is the ideal soap for men and makes a great gift idea.</p>
<p>
	It contains natural neem oil that&rsquo;s often used for dry skin conditions such as eczema and psoriasis makes this the ideal bar of soap for all skin types. Neem also contains natural antihistamines so can be great for allergies, in fact Neem contains several compounds including fatty acids and antioxidants all of which can be beneficial to healthy and glowing skin.</p>
<p>
	It then has lemongrass essential oil giving the soap that uplifting and invigorating aroma. Lemongrass is also widely used to remove toxins from the skin and body making it the ideal oil to help clear the skins pores of dirt and grime making it the ideal soap for the all over wash in the shower or to have on hand by the sink for hand washing after a hard day.</p>
<p>
	This bar is defiantly a &lsquo;feel good&rsquo; and &lsquo;uplifting&rsquo; bar of soap when used in the shower in a morning leaving you feeling fresh and ready for anything.</p>
<p>
	It&rsquo;s lovingly made and wrapped in the UK and is Vegan friendly. Use the Dapper Chap Soap in the bath with warm water, in the shower or wash basin. It gives a good lather and after rinsing off leaves you feeling fresh, energised and smelling great.</p>
<p>
	This bar of soap is also in our &lsquo;any 2 for &pound;9.99&rsquo; offer so is great value for such a lovely 200g sized bar.</p>
<p>
	&copy; Please do not copy text. Avena product description- Dapper Chap Soap Bar 200g</p>
