<p>
	This amanita mushroom has two red and white sportted heas and is made from quality polyresin so is ideal for outdoors to place anywhere in the garden in-between flowers, in or next to larger plant pots or on stone walls. It would also be happy in a shed or sunning it up in the conservatory etc.</p>
<p>
	It is frost resistant and winter should not be an issue but to prolong the appearance and quality it is best to move these indoors for the harsher months. They are also treated for protection from the sun&rsquo;s UV rays although over time will deteriorate so to keep in top condition a lacquer or varnish is a good idea to apply at the beginning of Spring if required.</p>
<p>
	This fun decoration would also make a beautiful ornamental decoration for indoors, placed on the windowsill, mantelpiece, shelf etc. especially in-between houseplants plus and this range is a very popular and lovely gift idea for any plant lover or house warming present.</p>
<p>
	This ornament measures approximately 10cm tall.</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash;&nbsp;Amanita Fungi Two Headed</p>
