<p>
	This Game of Thrones heat changing mug is sure to get your morning off to a strong start. Cold, the mug shows the phrase &quot;The North Remembers&quot;, referring to the fact that those living in the North do not forget past events, on a black background.</p>
<p>
	When hot liquid is poured in, the mug transforms to reveal the sigils of various Northen houses.</p>
<p>
	Once the drink is finished the mug returns to its original state as it cools. An essential for any Game of Thrones display!</p>
<p>
	This fantastic mug measures H10cm x W9.5cm and comes packaged in a decorative gift box. Not suitable for dishwasher or microwave use. &copy; Please do not copy text. Avena product description &ndash; The North Remembers Game of Thrones Heat Change Mug.</p>
<p>
	&nbsp;&nbsp;</p>
