<p>
	A beautiful and sensual bath oil with a great uplifting aroma, containing exotic essential oils of an aphrodisiac nature. The sense of smell is fundamental to our sensuality and this fragrance creates a mood for love and relaxation whilst also removing inhibitions.</p>
<p>
	Our Sensual Bath oil contains a base of cosmetic grade sweet almond and sunflower oils hand blended with pure essential oils of ylang ylang, that is said to be one of the best aphrodisiacs; lavender, for its relaxing properties and bergamot, for its uplifting properties.<br />
	Directions: run a warm bath, pour 10ml of sensual bath oil into the water and mix well, subdued lighting, maybe use some candles and relax for at least fifteen minutes.</p>
<p>
	Our Avena Sensual Bath oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; sunflower oil (Helianthus annuus), sweet almond oil (Prunus amygdalus dulcis), ylang ylang essential oil (Cananga odorata), lavender essential oil (Lavandula angustifolia), bergamot essential oil (Citrus bergamia) and vitamin E oil (Tocopherol). Please note that our Sensual Bath oil contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL2.&nbsp;</p>
<p>
	Please note the 100ml bottle now comes with a black cap not silver as pictured as we found the silver ones leaked on occasion.&nbsp;</p>
