<p>
	Rosemary essential oil is a powerful mental stimulant which aids memory and concentration, restores vitality and invigorates.</p>
<p>
	Used in an oil burner, a few drops in the bath or blended as a massage oil or cream it can be helpful for congestion, alcohol over-indulgence, overwork, sinusitis or mental and physical tiredness.</p>
<p>
	Furthermore, it stimulates the brain, improves memory and promotes clear thinking. It is also used for muscular aches, cramps, pains, rheumatism, arthritis, coughs and colds, bronchitis, back pain, scalp disorders and sinusitis.</p>
<p>
	Rosemary oil may help overcome mental and physical fatigue, by stimulating circulation and supporting the central nervous system. It provides support in stressful situations; burn some in the room whilst revising or working.</p>
<p>
	The therapeutic properties of rosemary oil include analgesic, antidepressant, carminative, digestive, diuretic, hypertensive, nervine, stimulant and tonic.</p>
<p>
	Aroma: fresh and woody. Note: do not use if pregnant or breastfeeding. Unsuitable for people with epilepsy or high blood pressure. &copy; Please do not copy text. Avena product description &ndash; Rosemary Essential Oil (Rosmarinus officinalis). &nbsp;&nbsp;</p>
