<p>
	This superb high quality two track hypnotherapy CD by the UK&#39;s best selling hypnotherapist Glenn Harrold, combines powerful clinical hypnotherapy techniques with state of the art digital recording technology. This title is part of the highly successful Diviniti Publishing Hypnosis range, now well established as the UK&#39;s best selling self-help audio tapes and CDs. This high quality CD will help the listener overcome any disease, illness or discomfort by using the healing power of his or her own mind. Track two includes a powerful Chakra balancing visualisation. On both hypnotherapy sessions you will hear a pleasant English voice and absorbing 60 bpm sound effects guiding you into a deep state of mental and physical relaxation. In this very receptive relaxed state, you will be given a number of post hypnotic suggestions and carefully layered affirmations. The background echoed affirmations pan from left to right in your headphones. This deeply relaxing method of delivering multiple suggestions simultaneously to the unconscious mind can facilitate positive changes very quickly. At the end of each track you will be gently brought back to full waking consciousness with a combination of suggestion and music. There are also a number of positive subliminal suggestions (listed on the inside cover) that are embedded in the fade-out music and facilitate the overall effect. This powerful CD is a completely safe and very effective way of helping you to fight any illness or disease by using the power of your mind.</p>
<p>
	&nbsp;</p>
<h2>
	<u>Customer Testimonials</u></h2>
<h2>
	&nbsp;</h2>
<p>
	Dear Mr Harrold. Thank you ever so much for developing the &lsquo;Heal Your Body&rsquo; Hypnotic CD. This is so powerful and uplifting it changed my life significantly at a time when I was in desperate need. I am an Australian who came to the UK nine months ago to live and work in London. The pressures of London and working in a High Street bank led to me developing an internal growth which caused me physical pain and left me completely lost and terrified. I seriously considered returning home, but discovered your hypnotic CD and decided to give it a go.</p>
<p>
	&nbsp;</p>
<p>
	After only a few months the growth had completely disappeared. It has also changed my whole lifestyle - I am now enjoying my work, have unlimited energy, and am healthy and prosperous.</p>
<p>
	&nbsp;</p>
<p>
	Thank you for enhancing my life.</p>
<p>
	&nbsp;</p>
<p>
	<strong>By Mail, Name withheld UK</strong></p>
