<p>
	Give your home a glow with this stunning Ceramic Village Pottery Red Heart Cottage/House.</p>
<p>
	This gorgeous Red Heart Cottage/House has a gap in back so you can insert a tea light. it also has a chimney so it can also be used to burn incense cones - it&#39;s very cute.</p>
<p>
	It would make a really attractive ornament, tea light holder or incense burner. What a versitile gift sure to make someones day.</p>
<p>
	The Red Heart Cottage/House has been beautifully glazed.</p>
<p>
	Dimensions: 20cm x 12cm</p>
