<p>
	Rose geranium essential oil can vary widely in colour, aroma and application. Ours is the very best rose geranium that we have sampled and has a wonderful rose note.</p>
<p>
	Used in an oil burner, a few drops in the bath or blended as a massage oil or cream, rose geranium has a balancing effect on the nerves, relieving depression, stress and anxiety.</p>
<p>
	It is also used to ease PMS, menopausal problems, fluid retention, eczema, shingles, cellulite, bruising, ringworm and haemorrhoids, to repel insects, for clearing and uplifting oily, dull skin and smoothing cellulite as well as in wound, burn and ulcer healing.The therapeutic properties of rose geranium oil include antidepressant, antiseptic, astringent, deodorant, haemostatic, styptic, tonic and vulnerary.&nbsp;</p>
<p>
	Although rose geranium is not a substitute for real rose oil, it can be added to rose formulas as a way to enhance the rose notes and reduce the amount of true rose oil used.</p>
<p>
	Aroma: sweet rose aroma with geranium. Note: do not use when pregnant or breastfeeding, may irritate sensitive skin. &copy; Please do not copy text. Avena product description &ndash; Rose Geranium Essential Oil (Pelargonium roseum). &nbsp;&nbsp;</p>
