<p>
	Osteoarthritis is a degenerative joint disease characterised by the breakdown of the joint&#39;s cartilage. Cartilage is the part of the joint that cushions the bone ends, helping to prevent bones from rubbing against each other. This full strength natural oil is blended with ingredients reputed to naturally relieve joint pain and can be used on any painful toes, ankles, knees (most popular), knuckles, wrists, back etc.</p>
<p>
	When a massage oil or ointment is used in conjunction with a bath oil of the same range, our customers have found greatly improved and quicker results. We have seen from our sales that people buy products such as these together which is why we are now offering our discounted full gift sets that can be bought to simply save you money or, as each is packed in one of our 200mm x 200mm card boxes, sent as a wonderful yet very useful gift idea.</p>
<p>
	Our O.S.T. Gift Set contains: 1 x O.S.T. Massage Oil 250ml at &pound;17.99, 1 x O.S.T. Ointment 120ml at &pound;14.99 and 1 x A.R. Bath Oil 250ml at &pound;17.99; with the total of ( if purchased separately) &pound;50.97. Buy all three gift boxed for only &pound;39.99 and SAVE over &pound;10.00! Plus our OST gift box comes with a 25% of voucher for your next order.</p>
<p>
	We believe that our O.S.T. healing massage oil and ointment may rapidly help relieve pain, reduce stress, decrease joint strain and improve blood circulation. It has also been found to aid sound sleep, promoting relaxation and stress reduction. O.S.T. Oil is one of our best selling lines and feedback from customers suggests it is also excellent for reducing inflammation in joints and muscles, improving all round movement, reducing the effects of rheumatism and arthritis pain and sometimes more importantly reducing dependence on medical drugs.</p>
<p>
	Avena Arthritis &amp; Rheumatism Bath Oil contains cosmetic grade sweet almond and sunflower oils, hand blended with pure essential oils of lavender, which is the most used essential oil in aromatherapy for its wide properties of being anti-rheumatic and anti-inflammatory just to name a couple; thyme, for arthritis; rosemary, for muscular aches and pains and last but not least juniper berry, for its stimulating and anti-rheumatic properties. Used as frequently as desired the natural essential oils in this bath oil are reputed to help counter the pain and stiffness associated with all types of arthritis and rheumatism.</p>
<p>
	To use:<br />
	O.S.T. Massage oil: massage a small amount of this oil into the affected area up to four times per day to start with and then decrease use to as needed.<br />
	O.S.T. Ointment: massage a small amount of this ointment into the affected area up to four times per day to start with and then decreasing use to as needed.<br />
	A.R. Bath oil: add 10ml of bath oil under warm running water and relax in the bath for at least 15 minutes. How does it work? When used in hot water, skin pores are opened, allowing the beautiful essential and carrier oils to be rapidly absorbed by the skin.</p>
<p>
	Ingredients:<br />
	O.S.T. Massage oil: comfrey oil (Symphytum Officinale), eucalyptus essential oil (Eucalyptus globulus), lavender essential oil (Lavandula angustifolia), juniper berry essential oil (Juniperus communis) and vitamin E oil (Tocopherol).<br />
	O.S.T. Ointment: comfrey oil (Symphytum officinale) infused in sunflower oil (Helianthus annuus), beeswax (Cera alba), eucalyptus essential oil (Eucalyptus globulus), lavender essential oil (Lavandula angustifolia), juniper berry essential oil (Juniperus communis), vitamin E oil (Tocopherol) and ginger essential oil (Zingiber officinale)<br />
	A.R. Bath oil: sunflower oil (Helianthus annuus), sweet almond oil (Prunus amygdalus dulcis), lavender essential oil (Lavandula angustifolia), thyme essential oil (Thymus vulgaris), juniper berry essential oil (Juniperus communis), rosemary (Rosmariuns officinalis) and vitamin-e oil (Tocopherol).</p>
<p>
	The products in this Avena gift set only contain lovely natural goodness! They have NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives. They have not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Please note that these products do contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text - Avena product description - OSTGS3. &nbsp;</p>
