<p>
	Marjoram essential oil comes from the same wild perennial as the herb oregano and is great for anxiety of any kind especially grief.</p>
<p>
	Used in an oil burner, a few drops in the bath or blended as a massage oil or cream, marjoram can be used to calm hyperactivity, ease colds, bronchitis, coughs, headaches, tension, sinusitis and to aid restful sleep. It is good for muscular pain, arthritis, back pain or period pains.</p>
<p>
	Marjoram is a warming oil so it is useful to counter chilblains and has been used to disperse bruises.</p>
<p>
	The therapeutic properties of marjoram oil include analgesic, anti-spasmodic, antiseptic, antiviral, bactericidal, carminative, digestive, fungicidal, hypotensive, laxative and sedative.</p>
<p>
	Aroma: spicy and herby. Note: do not use if pregnant. &copy; Please do not copy text. Avena product description &ndash; Marjoram Sweet Essential Oil (Origanum majorana). &nbsp;&nbsp;</p>
