<p>
	Our wonderful Gravity Reverse Cream is reputed to tone, uplift and firm when applied to the skin whilst improving skin elasticity and preventing wrinkles and is now a very popular rub on cream from our beauty range. Gravity Reverse Cream has a wonderful fresh aroma and the silky, easy to use texture has made this a very popular line in our natural beauty range with great comments from customers who have used it.</p>
<p>
	Our Gravity Reverse Cream contains a base of polysorbate 20 which has a soothing effect on your skin; cetearyl alcohol which is well known to effectively condition and soften the skin; glyceryl stearate (derived from palm kernel, vegetable or soy oil and also found naturally in the human body) which penetrates the skin and slows the loss of water from the skin by forming a barrier on the skin&rsquo;s surface; phenoxyethanol which is used in many natural creams as a preservative and an alternative to parabens; water to moisturise your skin and a drop of enriching vitamin-e oil. The cream base is then carefully blended together with natural and pure essential oils of peppermint essential oil, for its freshness and cooling properties; and patchouli essential oil for its antiseptic properties.</p>
<p>
	Directions to use: apply a small amount twice daily - morning and evening - into required areas- face, neck, underarm, breast and pectoral muscles or thighs etc. and massage into the skin.</p>
<p>
	Gravity Reverse Cream contains lovely natural essential oils, it has NO &ndash; parabens, artificial colours or animal additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; water (Aqua), sunflower seed oil (Helianthus annuus), polysorbate 20, cetearyl alcohol, glyceryl stearate, phenoxyethanol, carbomer, potassium sorbate, sodium hydroxide, peppermint essential oil (Mentha piperita), patchouli essential oil (Pogostemon patchouli) and vitamin-e oil (Tocopherol). Please note that our Gravity Reverse Cream does contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text - Avena product description &ndash; AVCRM6.&nbsp;</p>
