<p>
	<span style="line-height: 18px; font-family: helvetica, arial, sans-serif; color: rgb(0,0,0)">A superb high quality hypnosis CD by Glenn Harrold - the UK&#39;s best selling self-help audio author. Combining powerful hypnotherapy techniques with state of the art digital recording technology, Complete Relaxation is our best selling title and has been at number 1 in the UK&#39;s best selling self-help audio charts for the last 5 years. Features two 27 minute hypnotherapy sessions containing: relaxing introduction music, followed by a pleasant voice guiding the listener into a completely relaxed state of mind&nbsp;and body, hypnotic echoed background vocals panning from left to right across the stereo range - a deeply relaxing and unique effect, 60 B.P.M digital sound effects and powerful subliminal suggestions - all compounding the overall effect. Designed to guide the listener into a wonderful deep state of complete mental and physical relaxation. You will also learn valuable techniques to help you combat stress to remain more relaxed in your daily life.</span></p>
<h2 style="padding-bottom: 0px; line-height: 18px; margin: 0px 0px 10px; padding-left: 0px; padding-right: 0px; font-family: helvetica, arial, sans-serif; color: rgb(0,0,0); font-size: 1em; padding-top: 0px">
	<span style="font-size: inherit; text-decoration: underline">Customer Testimonials</span></h2>
<p style="padding-bottom: 0px; line-height: 18px; margin: 0px 0px 10px; padding-left: 0px; padding-right: 0px; font-family: helvetica, arial, sans-serif; color: rgb(0,0,0); padding-top: 0px">
	&nbsp;A must for anyone suffering from anxiety and stress.</p>
<p style="padding-bottom: 0px; line-height: 18px; margin: 0px 0px 10px; padding-left: 0px; padding-right: 0px; font-family: helvetica, arial, sans-serif; color: rgb(0,0,0); padding-top: 0px">
	This wonderful CD has helped me no end. When I first began using the CD I was suffering from stress and anxiety, not sleeping well and generally finding life a chore. After just a few sessions together with the other CD, &#39;Build Your Self Esteem&#39;, I have become much more relaxed, able to deal with stressful situations, sleeping like a log and my general outlook on life is very positive. The CD is easy to use, Glenn Harrold has a lovely voice, the music is very relaxing and the whole experience is very rewarding. I can not recommend this highly enough.</p>
<p style="padding-bottom: 0px; line-height: 18px; margin: 0px 0px 10px; padding-left: 0px; padding-right: 0px; font-family: helvetica, arial, sans-serif; color: rgb(0,0,0); padding-top: 0px">
	<b style="font-style: inherit">Review Source - Amazon (UK): 2ld from Dorset, England - August 14, 2003</b></p>
<p style="padding-bottom: 0px; line-height: 18px; margin: 0px 0px 10px; padding-left: 0px; padding-right: 0px; font-family: helvetica, arial, sans-serif; color: rgb(0,0,0); padding-top: 0px">
	Glenn&#39;s calming voice combined with the soothing music and lovely visualisation settings made me instantly relaxed. Effects lasted all day. His reminders to relax when stressed worked for several days afterwards.</p>
<p style="padding-bottom: 0px; line-height: 18px; margin: 0px 0px 10px; padding-left: 0px; padding-right: 0px; font-family: helvetica, arial, sans-serif; color: rgb(0,0,0); padding-top: 0px">
	<b style="font-style: inherit">Complete Relaxation awarded the STAR BUY in Bella Magazine, October 2001</b></p>
<p style="padding-bottom: 0px; line-height: 18px; margin: 0px 0px 10px; padding-left: 0px; padding-right: 0px; font-family: helvetica, arial, sans-serif; color: rgb(0,0,0); padding-top: 0px">
	This tape has helped me reach levels of relaxation I never thought were possible. It has helped me to be more calm and relaxed in difficult situations. The speaker has a perfectly calm voice and the music is so soothing... thankyou very much.</p>
<p style="padding-bottom: 0px; line-height: 18px; margin: 0px 0px 10px; padding-left: 0px; padding-right: 0px; font-family: helvetica, arial, sans-serif; color: rgb(0,0,0); padding-top: 0px">
	<b style="font-style: inherit">Review Source - Amazon (UK)&nbsp;</b></p>
