<p>
	Try this wonderful natural oil if you have a headache or migraine as an alternative to commercial pills and potions. Made with natural oils and ready to apply to the temples this is a very popular product that can also be used for eye ache or head tension from frequent use of computers or electronic devices through work or when doing a lot of reading or studying. Head Oil comes in a small pocket or handbag size bottle as this is one of those products that&rsquo;s good to have handy at all times as well as to take on holiday or trips away, just in case!</p>
<p>
	Directions: with this handy roller-ball bottle you can apply the oils to the same places but directly to the skin with the roll on applicator. Use when a headache or migraine is present or just starting.</p>
<p>
	Ingredients: Sunflower Oil (Helianthus annuus), Aniseed essential oil (Pimpinella Anisum), Rosemary essential oil (Rosmarinus officinalis), Peppermint essential oil (Mentha piperita), Lavender essential oil (Lavandula angustifolia) and Vitamin-E oil (Tocopherol).</p>
<p>
	Avena Head Oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Please note that our Head Oil may contain traces of nut oils and is for external use only. Avoid contact with eyes and please consult your doctor before using products containing essential oils if you are currently suffering any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL17.</p>
