<p>
	<strong>ROSE i</strong>s the birthstone for <strong>October</strong> &ndash; This beautiful red rose coloured cascading crystal is finished with a 20mm clear crystal ball pendant.</p>
<p>
	Rose birthstone is said to help restore relationships, repair broken hearts, and instil a love for humanity</p>
<p>
	This birthstone crystal would make a wonderful gift for any friend or family member.</p>
<p>
	Simply hang the cascading crystal near a window that gets good sunlight and watch the beautiful rainbows fill your room. Simply stunning!</p>
<p>
	Dimensions: 173mm x 25mm x 25mm</p>
