<p>
	The Dream catcher when hung near your bed catches the dreams. The good dreams know how to pass through the dream catcher, the bad dreams not knowing the way get tangled in the dream catcher and perish with the first light of dawn.</p>
<p>
	In Bali the locals are very much in touch with the spirit world and have adopted the dream catcher and renewed it&#39;s power.</p>
<p>
	This dream catcher is made with love and blessings.</p>
<p>
	Sweet dreams.</p>
<p>
	- Hand crafted Dream Catcher<br />
	- Top ring 17 cm diameter<br />
	- Total hanging length approx 55 cm<br />
	- Comes with small card explaining dream catcher legend&nbsp;</p>
