<p>
	A blended dilution using 10% of pure jasmine essential oil blended in sweet almond oil to make this wonderful oil more affordable. Use the blend in an oil burner, massage oil, cream, lotion or directly in the bath for great results and even though this is blended the 10% strength still guarantees a beautiful aroma.</p>
<p>
	Jasmine is a sturdy, climbing, evergreen shrub with bright green leaves that grows to be approximately 20ft tall, with white star shaped flowers. These flowers can only be picked at night because they only bloom at night.</p>
<p>
	Jasmine essential oil is distilled from these flowers and it takes a huge quantity of petals to produce an ounce of the essential oil meaning it is very expensive, but it does more than just smell exquisite.</p>
<p>
	Jasmine is sought after for its powerful anti-depressant characteristics. It is great for severe depression and soothes the nerves, producing a feeling of confidence, optimism and euphoria, while revitalising and restoring energy. It is also widely used for easing addictions.</p>
<p>
	Used in oil burners, creams, massage oils or directly in the bath, jasmine is also great for lifting post-natal depression, easing muscle aches and pains, helping with coughs as well as being a well-known aphrodisiac. It is good for the skin and encourages cell growth whilst also increasing skin elasticity.</p>
<p>
	The therapeutic properties of jasmine oil include anti-depressant, antiseptic, aphrodisiac, anti-spasmodic, expectorant, sedative and uterine.</p>
<p>
	Aroma: wonderful exotic floral, clear and refreshing. Note: do not use while pregnant, use in moderation, can be very relaxing, do not use if concentration needed. &copy; Please do not copy text. Avena product description &ndash; Jasmine Essential Oil Blend 10% Jasmine Dilution in Sweet Almond. &nbsp;</p>
