<p>
	A luxurious two-in-one bath or massage oil with the great scent and aphrodisiac properties of ylang ylang essential oil. A truly beautiful exotic and sensual fragrance that lifts depression and soothes fears and anxieties. Ylang ylang is also great for the skin and this oil has a smooth glide which is great for massage plus a wonderful aroma if used in the bath.</p>
<p>
	Directions: To use in the bath pour the desired amount, we recommend at least 10ml, into the bath under running warm water. When used in hot water the skin pores are opened allowing the essential and carrier oils to be rapidly absorbed or for massage warm some oil in your palms before applying to the body with fingertips in long, firm strokes.</p>
<p>
	Avena&rsquo;s Ylang Ylang Bath &amp; Massage oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients - sunflower oil (Heluanthus annuus), ylang ylang essential oil (Cananga odorata) and vitamin E oil (Tocopherol). Please note that this oil does contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL4.&nbsp;</p>
<p>
	Please note the 100ml bottle now comes with a black cap not silver as pictured as we found the silver ones leaked on occasion.&nbsp;</p>
