<p>
	<span style="line-height: 17.77777862548828px; color: rgb(0, 0, 0); font-family: helvetica, arial, sans-serif; font-size: 12.222222328186035px;">Tea tree is well known as nature&#39;s own antiseptic. This beauty skin cream contains our freshest top quality pure tea tree essential oil, making this an excellent antiseptic, anti-fungal and bactericidal cream which can be used for numerous things including spots, boils, burns, corns, itching (from insect bites, chicken pox etc.) warts, cold sores etc. but one of the most popular uses for this cream is on problem feet including for infections, athletes foot, or just bad odours. Tea tree has been successfully used on nail infections and athletes&#39; foot for years now and we supply ours to local chiropodists. This is a ready to apply cream and to use simply apply to the affected area and rub in. For use on feet, massage the ointment into clean feet and toes twice daily.&nbsp;</span></p>
<div class="price_basket" style="margin: 15px 0px 0px; padding: 0px; float: right; width: 570px; color: rgb(0, 0, 0); font-family: helvetica, arial, sans-serif; font-size: 12.222222328186035px; ">
	<div class="basket_links" style="margin: 0px; padding: 0px; ">
		<form action="http://www.avena.co.uk/index:basket.html" class="add-to-basket" method="post" style="margin: 0px; padding: 0px; ">
			<fieldset style="margin: 0px; padding: 0px; border: 0px; ">
				<ul style="margin: 0px 0px 10px; padding: 0px; list-style: none; line-height: 40px; height: 40px; ">
					<li style="margin: 0px; padding: 0px; display: inline; ">
						&nbsp;</li>
					<li style="margin: 0px; padding: 0px; display: inline; ">
						&nbsp;</li>
					<li class="dropdownlist" style="margin: 5px 0px 0px; padding: 0px; display: inline; width: 270px; float: left; height: 40px; ">
						&nbsp;</li>
				</ul>
			</fieldset>
		</form>
	</div>
</div>
