<p>
	<strong>RUBY&nbsp;</strong>is the birthstone for <strong>July</strong> - This beautiful light red cascading crystal is finished with a 20mm crystal ball pendant.</p>
<p>
	Ruby is a symbol of love, power, and passion and is not to be worn by the faint of heart. As the gemstone of love, the ruby makes the perfect anniversary or Valentine&rsquo;s Day gift. Rubies are valued by their striking colour--the deeper the red, the more valuable the ruby</p>
<p>
	This birthstone crystal would make a wonderful gift for any friend or family member.</p>
<p>
	Simply hang the cascading crystal near a window that gets good sunlight and watch the beautiful rainbows fill your room. Simply stunning!</p>
<p>
	Dimensions: 173mm x 25mm x 25mm</p>
