<p>
	A wonderful and beautiful selection of fossils and minerals. The high quality fossils and minerals are presented in a beautiful and sturdy presentation box making it a wonderful and extra special gift. A fantastic range is available so simply select your choice from the selection available. Also a great collectors item. Each mineral or fossil may vary slightly in size as the product is totally natural, however the presentation box is 80mm (W) x 80mm (D) x 50mm (H). The details of the wonderful selection available are:</p>
<p>
	Agate geode; agate geodes are ancient volcanic bubbles which are partially filled with crystal. This leaves a gorgeous crystalline hollow centre. They are thought to help with effective communication skills and are meant to be good for the nervous system and as an effective healing stone.</p>
<p>
	Amethyst; since the Victorian times amethyst has been prized for its gorgeous purple colour and it is still one of the most sought after semi-precious gemstones. Creative thinking and meditation&nbsp;are said to be aided by amethyst.</p>
<p>
	Citrine; an unusual mineral which is formed when amethyst is exposed to great heat&nbsp;which turns it&nbsp;all shades of orange. It is also known as &#39;the merchants&#39; stone&#39; and is thought to help to maintain a state of wealth.</p>
<p>
	Fossil Ammonite; ammonites thrived in the oceans during the time of the dinosaurs. They ranged from the size of a penny to the size of a tractor tyre. These specimens are from Madagascar and&nbsp;are about 160 million years old.</p>
<p>
	Kyanite; kyanite is a high vibration stone and is said to help raise levels of consciousness and to quickly bring stillness and tranquillity. Kyanite is said to reduce confusion and to stimulate the higher mind, increasing the capacity for logical and linear thought. In addition kyanite is believed to stimulate psychic abilities and intuition. It is widely used to enhance and stimulate a perfect aura for meditation.</p>
<p>
	Orthoceras; these fossils are found in the High Atlas mountains of Morocco and are about 400 million years old. They are a bullet like shell and were once divided into gas filled chambers which kept creatures buoyant in the water. Now fossilised in black limestone and often found in clusters washed together by the ancient sea currents.</p>
<p>
	Quartz; this is also known as rock crystal, it is clear like glass and is believed to have mystical powers. It grows in amazing structures and each has six sides. The ancient Greeks even thought it was ice and so deeply frozen that it would not melt.</p>
<p>
	Rose quartz; also known as the &#39;love stone&#39; and said to help remove negativity which brings peace and calm in relationships. It is considered to be one of the most beautiful natural gemstones and it commonly occurs in its natural form of a chunky mass rather than a crystal.&nbsp;</p>
