<p>
	Our Active Muscle Rub is a blend of wonderful botanical oils and beeswax that are reputed to ease and protect aching muscles. It&rsquo;s designed for anyone active and into sports, exercise, working out or who just has a hard job or taxing lifestyle. It can be used pre-sport or exercise as a warming up and protecting balm helping muscles get ready for the activity ahead or as a wind down and soothing massage blend after physical activity or a hard day at work.<br />
	<br />
	Active Muscle Rub contains a base of cosmetic grade sweet almond and sunflower oils, hand blended with beeswax and top quality pure essential oils including rosemary, for its anti-inflammatory properties and reputation for pain relief in joints and sprains; thyme, which is known to be antispasmodic protecting against cramps and spasms whilst also increasing circulation and lowering blood pressure and last but not least lavender, which is probably the most famous essential oil for relieving muscle tension, pain relief and relaxation as well as joint pain.<br />
	<br />
	Directions: This ointment can be self-applied by massaging into muscles or in an all over body massage by someone else. It is used by sports therapists and is one of our best-selling rubs with some great feedback.<br />
	<br />
	Our Active Muscle Rub only contains lovely natural goodness! It has NO: parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.<br />
	<br />
	Ingredients- sunflower oil (Helianthus annuus), beeswax (Cera alba), sweet almond oil (Prunus amygdalus dulcis), rosemary essential oil (Rosmarinus officinalis), thyme essential oil (Thymus vulgaris), lavender essential oil (Lavandula angustifolia) and vitamin E oil (Tocopherol). Please note that this balm does contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text - Avena product description - AVOINT2.</p>
