<p>
	<img alt="" src="/pictures/content/images/Black-Pepper-Essential-Oil.jpg" style="width: 760px; height: 326px;" /></p>
<p>
	The fruit of the black pepper plant, or&nbsp;<em>Piper Nigrum</em>, has been a popular ingredient of Indian cooking for at least 4000 years and was once considered by the traders of the Middle and Far East to be more valuable than gold. Even today we still value this plant, not least for the sharply spicy essential oil that is extracted from the unripened peppercorns.&nbsp;</p>
<div id="textpreview">
	Black pepper oil is widely accepted to be a tonic for digestion, stimulating the complete digestive system from mouth to large intestine. It helps inhibit gas formation in the stomach and intestine and also has mild purgative properties.<br />
	<br />
	Equally recognised is its ability to stimulate circulation, helping relieve the symptoms of rheumatism and arthritis. It is also an effective restorative for tired joints and muscles after sport.<br />
	<br />
	Black pepper oil is an antioxidant, which means that it protects the body from damage by free radicals, i.e. damaged cells that behave erratically and which can cause mutation in other cells. It is also said to delay the physical effects of aging such as loss of vision, muscle degeneration and memory loss.<br />
	<br />
	In addition, it can be used to alleviate the discomfort of muscle cramps and spasms, to tackle bacterial infections throughout the digestive system and urinary tract and to help rid the body of toxins. Indeed, its ability to remove uric acid from the blood means that it is a useful treatment against gout. Recent studies have also indicated that black pepper oil may be able to play a part in the fight against nicotine addiction, its aroma being capable of reducing cravings&nbsp;<br />
	<br />
	To make a therapeutic bath oil to improve circulation and ease any muscular aches and pains, combine 5 - 8 drops of black pepper oil with a teaspoon of a carrier oil.</div>
<div>
	&nbsp;</div>
<div>
	<a href="http://www.avena.co.uk/Black-Pepper-Essential-Oil-Piper-nigrum/">Click here to take a look at our Black Pepper Essential Oil!&nbsp;</a></div>
