<p>
	This Ceramic Ghost carrying an orange pumpkin is so adorable</p>
<p>
	It would make a fantastic addition to your Halloween display or simply make a cute decoration for your home.</p>
<p>
	Good quality ceramic decoration. The ghost is adorning a smile making this a more fun rather than scary decoration.</p>
<p>
	Measurements:</p>
<p>
	Height &ndash; approx. 10cm</p>
<p>
	Width &ndash; 7.5cm</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Ceramic Standing Ghost</p>
