<p>
	<span>Nag Champa is a unique floral fragrance with musky overtones and is now one of the best selling incense fragrances in the world.&nbsp;</span></p>
<p>
	<span><br />
	</span>All of our Satya incense is the original Satya export quality (beware of imitations). They are hand made in India using pure extracts and the finest oils. Satya have a wide range of energising aromas that are said to be one of the best quality incense brands available. The packaging is recyclable too.</p>
<p>
	Simply light the end of the cone, wait for it to glow then blow out the flame. Place the cone in a safe holder to enjoy the most wonderful fragrances.&nbsp;</p>
<p>
	Each box of Satya Dhoop cones contain approximately 12 cones and a small silver holder, each have a burn time of around 20 minutes. Each box is part of our mix and match any 10 for &pound;10.00 range so select ten of this product for a tenner or choose ten different ones to try a whole range of fragrances and get the same offer price of &pound;10:00.<br />
	<span><br />
	</span></p>
