<p>
	&nbsp;</p>
<p>
	<img alt="" src="/pictures/content/images/What-are-rune-stones-.jpg" style="width: 760px; height: 326px;" /></p>
<div id="textpreview">
	Our understanding of runes and rune stones can be hazy &ndash; for some, their knowledge of their power comes from the legend of Odin&rsquo;s nine day fast to gain knowledge from Yggdrasil. For others, runes are simply an early Germanic symbolic language, with each pictorial character having a special meaning or significance.&nbsp;<br />
	<br />
	Early divination tools were usually sticks, and the rune stones with symbolic carvings that are more familiar today are quite a modern concept. Whether they&rsquo;re used to seek answers, or merely to gain focus with regard to a particular problem, their popularity is on the rise.&nbsp;<br />
	<br />
	A rune stone set which is created in conjunction with the special properties attributed to semi-precious gems, can be far more personal, especially if the gemstone has special significance to either the user or to the issues at hand. For example, the special power of amethyst alone, which increases spiritual awareness, makes it beneficial for the user going through considerable upheaval. Carnelian, known for helping with grief, is a positive set of runes for the diviner looking for love, and particularly a long-term partner.&nbsp;<br />
	<br />
	For those who have had a difficult set of circumstances to overcome in the past, and who might be apprehensive about the future, Red Jasper helps to reduce any guilt about what has gone before, and strengthens the ability to overcome fears about what is to come.<br />
	<br />
	Whether looking for perspective on the past, acceptance of the present, or clarity on the future, gemstone runes are a powerful tool.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<a href="http://www.avena.co.uk/search-results/?S=rune%20stones">Click here to see our selection of rune stones!&nbsp;</a></div>
