<p>
	Vitamin E is one of the most widely researched vitamin products and is proven to possess remarkable antioxidant properties to help protect against skin-damaging environmental elements. It&#39;s light, easily absorbed and will leave your skin feeling silky smooth and vibrant.</p>
<p>
	Vitamin E is not only responsible for repairing damaged skin and enhancing elasticity, but also with its potent natural anti-oxidant properties, with regular use, your skin will have the ultimate in antioxidant protection. Use on the face, body or hands. Ideal for dry skin, sun damaged skin, scars, stretch marks, wrinkles, ageing skin or as a general hand, face and body moisturising and hydrating luxury beauty treatment.</p>
<p>
	Directions: to use, apply a small amount twice daily into required areas and massage into the skin.</p>
<p>
	Our Vitamin E balm only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; sunflower oil (Helianthus annus), beeswax (Cear alba) and vitamin E oil (Tocopherol). Please note that our Vitamin E balm contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOINT15. &nbsp;</p>
