<p>
	Ylang ylang essential oil has a very popular exotic perfume and is a reputed aphrodisiac and one of the most popular essential oils.</p>
<p>
	Ylang ylang can vary in quality but ours is not one of the lower grades available on the market. We only sell the higher-grade quality oil. Used in an oil burner, a few drops in the bath or blended as a massage oil or cream, ylang ylang oil lifts depression as it is euphoric and uplifting, it soothes fears and anxieties and works as hormone balancer.</p>
<p>
	It is soothing and balancing to the skin so can be used for oily or dry skin conditions. Famed as an aphrodisiac it makes a wonderfully sensual massage oil and sets the mood when used in an oil burner or vaporiser.</p>
<p>
	The therapeutic properties of ylang ylang oil include antidepressant, antiseptic, aphrodisiac, hypotensive, nervine and sedative.</p>
<p>
	Aroma: wonderfully exotic, sweet and floral. Note: may irritate sensitive skin. &copy; Please do not copy text. Avena product description &ndash; Ylang Ylang Essential Oil (Cananga odorata). &nbsp;&nbsp;</p>
