<p style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: black; font-size: 9pt">A superb high quality hypnosis audio CD by Glenn Harrold, combining skilled hypnotherapy techniques with state of the art digital recording technology from the UK&#39;s best selling self help audio series. Using post hypnotic suggestions, powerful echoed affirmations and visualisation techniques, this recording has been carefully designed to help the listener feel completely calm and composed when taking an examination or test of any kind. It will help you to achieve a peak performance state when it really counts - whilst taking your examination. Features two 27 minute hypnotherapy sessions containing: a pleasant voice guiding the listener into a completely relaxed state of mind and body, hypnotic echoed background vocals panning from left to right across the stereo range - a deeply relaxing and unique effect, 60 B.P.M digital sound effects and powerful subliminal suggestions - all compounding the overall effect. From the best-selling Diviniti Publishing Hypnosis range which regularly features at the top of the Nielsen BookScan <st1:country-region w:st="on"><st1:place w:st="on">UK</st1:place></st1:country-region> self-help audio chart.<o:p></o:p></span></p>
<p style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: #222222; font-size: 9pt"><o:p>&nbsp;</o:p></span></p>
<h2 style="margin: 0cm 0cm 0pt">
	<span style="font-size: inherit"><u><span style="font-family: arial; color: black; font-size: 9pt">Customer Testimonials</span><o:p></o:p></u></span></h2>
<h2 style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: black; font-size: 9pt"><o:p>&nbsp;</o:p></span></h2>
<p style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: black; font-size: 9pt">I received my Overcome Exam Nerves copy on Tuesday and I haven&#39;t stopped playing it since! I love the content (spoken words and affirmations) but I must say, I am &#39;in love&#39; with the intro/outro music! I love it, love it, love it! Is the music available on its own for sale? I look forward each night to playing it before going to bed and now make time in the afternoon to listen as well. Thank you so much.<o:p></o:p></span></p>
<p style="margin: 0cm 0cm 0pt">
	<span style="font-family: arial; color: black; font-size: 9pt"><o:p>&nbsp;</o:p></span></p>
<p style="margin: 0cm 0cm 0pt">
	<b style="font-style: inherit"><span style="font-family: arial; color: black; font-size: 9pt">Jennifer (<st1:place w:st="on"><st1:country-region w:st="on">UK</st1:country-region></st1:place>)</span></b></p>
