<p>
	Our coconut oil is fractionated coconut oil and is free from impurities. It is liquid at room temperature meaning it&#39;s more readily assimilated by the skin and has good keeping qualities.</p>
<p>
	Coconut oil is excellent for a massage as it is a silky feeling (yet not greasy) oil with a great massage glide and can be delicately fragranced with essential oils as it does not have an aroma of its own.</p>
<p>
	It helps in the removal of the outer layer of dead skin cells making your skin smoother and softer. Coconut oil is rich in natural antioxidants, particularly vitamin E, which has a protective effect against free radicals that can contribute towards aging, cancer and cardiovascular disease.</p>
<p>
	Coconut oil is used in many aromatherapy treatments such as lotions, creams, lip balms, moisturisers, relief of dry, rough and wrinkled skin, as well as for psoriasis and eczema sufferers. Coconut oil is also well known as a tanning oil and increases the speed of the tanning process producing a deep, lasting tan as well as in many shampoos and conditioners Coconut oil can help restore the protein loss of damaged hair, help in the prevention of falling hair and encourages hair growth.</p>
<p>
	Avena are wholesale and retail carrier oil suppliers and have a high turnover of oils ensuring great quality and fresh products. We constantly source oils and trade socially aware ingredients from fastidious parts of the world so you can buy with confidence. &copy; Please do not copy text. Avena product description &ndash; Coconut Oil (Cocus nucifera).&nbsp;</p>
