<p>
	The knowledge that burning incense brings a number of benefits is not something new. Incense has been used up as part of meditative and spiritual practices for more than a 1000 years. Monks and other spiritual practitioners have used incense to calm the mind, focus their attention and to support their meditation. Below you can learn more about the benefits that burning incense can bring.</p>
<p>
	It can help you to focus &ndash; Burning incense can help to concentrate the mind and improve focus. This can be particularly useful when you are studying or working. The best incense for enhancing your concentration and focus includes <a href="http://www.avena.co.uk/Rose-Deluxe-Incense-Sticks-20g/">rose</a>, <a href="http://www.avena.co.uk/Lavender-Incense-Cones-Green-Acres-12s/">lavender</a> and <a href="http://www.avena.co.uk/cinnamon-incense-cones/">cinnamon</a>.</p>
<p>
	Can alleviate anxiety or depression &ndash; In a recent study by scientists at John Hopkins University and Hebrew University, it was found that by burning <a href="http://www.avena.co.uk/Resin-Incense-Frankincense-40g-Jar/">frankincense</a> people were able to alleviate depression or anxiety. The process by which this occur is still unclear but is believed that the frankincense is able to affect the same area of the brain which is targeted by anxiety and depression drugs.</p>
<p>
	Increasing your creativity &ndash; If you are involved in creative activities then burning incense can help to inspire the mind and your imagination. The scents created by incense allows our imagination to travel to distance places. For example, incense may conjure images of tropical rainforests, or sandy beaches or remote mountain locations.</p>
<p>
	Providing relief from headaches &ndash; There is a direct connection between our sense of smell and our brain. Certain sense are able to stimulate the brain and produce specific chemicals such as dopamine and serotonin. The smell of incense can also hope help to widen the nasal passage so that you breathe more oxygen and lower your blood pressure. This in turn can help to provide relief from headaches.</p>
<p>
	Help you to sleep &ndash; One of most common reasons that people use incense is to help to induce sleep. Incense is a great petrol treatment for insomnia. Some of the most popular treatments for insomnia include poppyseed, chamomile, lavender, Valerian, thyme, sandalwood, Rosemary and patchouli.</p>
<p>
	We can consume chemicals and compounds that affect our brain and body in many different ways. Commonly we take medication in the form of pills. But this is only one way of bringing these chemicals into our body. Incense offers a natural and safe way to relieve problems such as headaches and insomnia, while improving our focus and imagination.</p>
