<p>
	<img alt="" src="/pictures/content/images/Bay-Essential-Oil.jpg" style="width: 760px; height: 326px;" /></p>
<p class="m12" style="padding: 0px; margin: 12px 0px 0px; color: rgb(51, 51, 51); font-family: Verdana, Arial, Helvetica, Tahoma, sans-serif; font-size: 10px; line-height: 14px;">
	&nbsp;</p>
<div id="textpreview" style="box-sizing: border-box; color: rgb(51, 51, 51); font-family: Verdana, Arial, Helvetica, Tahoma, sans-serif; font-size: 10px; line-height: 14px;">
	Bay Essential Oil is a warming and soothing oil that has many therapeutic uses. It is known for its clean, masculine fragrance and has been used in aftershaves for centuries. It originated in the Caribbean, where residents rubbed their skin with bay leaves in an attempt to clean their skin and act as a perfume as Bay Essential Oil is also an effective insecticide and mild antiseptic. Bay Essential Oil is distilled from the native Bay Rum Tree and when combined with cologne the classic Bay Rum scent is created.&nbsp;<br />
	<br />
	Here is a great recipe for a room mist or air freshener that uses Bay Essential Oil:&nbsp;<br />
	<br />
	Take 18 drops of Bay Essential Oil,&nbsp;10 drops of Orange Essential Oil and&nbsp;6 drops of Clove Essential Oil.&nbsp;Combine all the oils together in a suitable container such as a corked glass bottle. This recipe can be used in an aromatherapy diffuser or other room fragrance containers and will create a calming environment that smells divine. This creates a fresh scent and is a natural alternative to many of the home fragrance alternatives that may contain harmful chemicals if used over time.&nbsp;</div>
<div style="box-sizing: border-box; color: rgb(51, 51, 51); font-family: Verdana, Arial, Helvetica, Tahoma, sans-serif; font-size: 10px; line-height: 14px;">
	&nbsp;</div>
<div style="box-sizing: border-box; color: rgb(51, 51, 51); font-family: Verdana, Arial, Helvetica, Tahoma, sans-serif; font-size: 10px; line-height: 14px;">
	<a href="http://www.avena.co.uk/Bay-Essential-Oil-Pimenta-Racemosa/">To view our Bay Essential Oil click here!&nbsp;</a></div>
