<p>
	Our Dry Skin Cream is developed specifically for people suffering from dry skin to penetrate deep into the skin. The deep penetrating oils moisturise the skin, helping to regenerate skin growth and close weeping sores.</p>
<p>
	Our Dry Skin Cream contains a base of polysorbate 20 which has a soothing effect on your skin; cetearyl alcohol which is well known to effectively condition and soften the skin; glyceryl stearate (derived from palm kernel, vegetable or soy oil and is also found naturally in the human body) which penetrates the skin and slows the loss of water from the skin by forming a barrier on the skin&rsquo;s surface; phenoxyethanol which is used in many natural creams as a preservative as an alternative to parabens; water to moisturise your skin and a drop of enriching vitamin-e oil. The cream base is then carefully blended together with natural and pure essential oils of geranium, which has a lovely balancing effect on the skin making it suitable for all skin types; lavender, for its antiseptic and soothing properties and rosemary, which has been used for centuries to cleanse, condition and heal. These ingredients make this wonderful Dry Skin Cream ideal for use as an everyday beauty/moisturising cream or for use on irritating dry skin patches.</p>
<p>
	Usage: apply a small amount to face, hands body or dry skin patches twice daily and massage in. NOTE: This product is mixed for adults only.</p>
<p>
	Our Dry Skin Cream contains lovely natural essential oils, it has NO &ndash; parabens, artificial colours or animal additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; water (Aqua), sunflower seed oil (Helianthus annuus), polysorbate 20, cetearyl alcohol, glyceryl stearate, phenoxyethanol, carbomer, potassium sorbate, sodium hydroxide, geranium essential oil (Pelargonium graveolens), lavender essential oil (Lavandula angustifolia), rosemary essential oil (Rosmarinus officinalis) and vitamin-e oil (Tocopherol). Please note that our Dry Skin Cream does contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text - Avena product description &ndash; AVCRM21.&nbsp;</p>
