<p>
	A skin oil carefully blended and specifically designed for people suffering from troublesome patches of rosacea. A blend of natural oils that are reputed to aid the healing and clearing of skin marks leaving a clearer, more nourished and healthier complexion.</p>
<p>
	We believe that our Rosacea Skin Oil provides a wonderful natural alternative for treating this condition and improving skin health, resulting in us having some great comments from customers who suffer from rosacea and have benefited from using this oil.</p>
<p>
	Active R.O.S. oil contains a base of cosmetic grade sunflower and sweet almond oils hand-blended together with pure essential oils of juniper berry, reputed to help skin ailments; tea tree, for its antiseptic properties; lavender, for its clean, fresh and floral scent and chamomile roman, for its medicinal properties.</p>
<p>
	Directions: massage a small amount into any affected areas with the fingertips or cotton wool until oil is absorbed into the skin, for best results use twice daily.</p>
<p>
	Our Avena R.O.S. oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; sunflower oil (Helianthus annuus), sweet almond oil (Prunus dulcis), juniper berry essential oil (Juniperus communis), tea tree essential oil (Melaleuca alternifolia), lavender essential oil (Lavandula angustifolia), chamomile roman essential oil (Anthemis nobilis) and vitamin E oil (Tocopherol). Please note that our R.O.S. oil contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL24. &nbsp;</p>
