<p>
	Clary sage essential oil is a popular aromatic perfume with a warming, relaxing and long-lasting fragrance. It has properties that induce a sense of well-being and is said to ease depression.</p>
<p>
	Well known for reducing hot flushes, night sweats, P.M.T. and for female well-being in general, clary sage is also used in massage oils during labour. It makes a very relaxing bath oil, an excellent tonic which strengthens nerves and is helpful for depression.</p>
<p>
	A drop on your pillow encourages vivid dreams or may be used to enhance dream recall.</p>
<p>
	The therapeutic properties of clary sage oil include antidepressant, antispasmodic, antiseptic, aphrodisiac, astringent, bactericidal, carminative, deodorant, digestive, sedative and stomachic.</p>
<p>
	Aroma: soft and nutty. Note: do not use if pregnant and under 38 weeks or before driving, also avoid using when drinking alcohol. &copy; Please do not copy text. Avena product description &ndash; Clary Sage Essential Oil (Salvea sclarea).&nbsp;&nbsp;</p>
