<p>
	Give your home a glow with this stunning Ceramic Village Pottery Eggshell Town House.</p>
<p>
	The Town House has a gap in the back so you can insert a tea light. it also has a chimney so it can also be used to burn incense cones - it&#39;s very cute.</p>
<p>
	It would make a really attractive ornament, tea light holder or incense burner. What a versatile gift sure to make someones day.</p>
<p>
	Dimensions: 25cm x 12cm</p>
<p>
	This Village Pottery Town House has been beautifully glazed.&nbsp;</p>
