<p>
	<img alt="Natural Essential Oils" src="/pictures/content/images/history-of-natural-essential-oils.jpg" style="width: 760px; height: 326px;" /></p>
<p>
	&nbsp;</p>
<p>
	Today, essential oils are used for a number of different reasons, from medicine and beauty to religious ceremonies and food preparation. However, they&#39;re not a modern day finding - the first people thought to use these oils were the Egyptians as far back as 3,500 BC, over 5,000 years ago.</p>
<p>
	Essential oils were used in Egypt as part of the embalming process, but it was also found that they had several other useful applications, as well as being valuable commodities that could be exchanged for gold. Around the same time the Chinese and Indians were figuring out that herbs and aromatic plants had useful qualities.</p>
<p>
	The Greeks were next to take advantage of the benefits of essential oils, in aromatherapy and therapeutic massage. Hippocrates is one of the most famous names from that era and renowned for his belief in holistic treatments.</p>
<p>
	<a href="http://www.avena.co.uk/essential-oils/">Essential oils</a> continued their journey throughout time as the Romans picked them up, using them to promote personal hygiene and health, but as the Roman Empire collapsed, the Persians drew inspiration from the Greeks, Romans, Chinese and Indians.</p>
<p>
	Avicenna, a Persian physician, is actually the first person to be credited with creating the distillation process. These oils were then used across Europe during the Dark Ages for their anti-bacterial health properties, with the holistic approach being put on the back burner. The pendulum swung again in the 15<sup>th</sup> century as physicians focused on holistic treatments once again, with Paracelsus finding the cure for leprosy.</p>
<p>
	Essential oils still have an important place in modern society, with their healing power being rediscovered in the late 1930s. A French chemist found that lavender oil could help with burns, which led to the use of essential oils in the treatment of injured soldiers during the war.</p>
<p>
	It wasn&#39;t until the &#39;50s that the oils were prescribed to patients, depending on their condition, but by the 1970s and &#39;80s, they had formed a huge part of alternative therapy and treatment.&nbsp; The same essential oils being used 5000 years are still used today, in what we know as &#39;aromatherapy&#39;.</p>
<p>
	For example, these days Aniseed oil is often used to ease tense muscles and headaches, but can also help with nausea and vomiting. However, back when the Greeks were experimenting with oils, it was more likely to &#39;cure bad dreams&#39;. Black pepper oil has many qualities &ndash; it&#39;s commonly used today to aid with digestion and prevent constipation, but previous uses were to treat fever and even as a poison antidote.</p>
<p>
	<strong><a href="http://www.avena.co.uk/essential-oils/">Click here to look at our range of essential oils</a></strong></p>
