<p>
	Black pepper is one of the very oldest and highly revered spices, used in India for over 4,000 years, mainly for urinary and liver disorders. The root word comes from the Sanskrit word &#39;pippali&#39;, changed to the Latin &#39;piper&#39;. The Romans paid their taxes with this spice rather than coins. It was used extensively in Greece to combat fevers.</p>
<p>
	In Medieval England black pepper was used in charms and amulets for protection, most likely because it was used as an antidote to poisons and to stop the spread of infections.</p>
<p>
	Black pepper essential oil is obtained from dried peppercorns and is a lovely warm stimulating oil wonderful for massage oils.</p>
<p>
	It is known for treating poor circulation, sluggish digestion and constipation or can be used neat in a warm bath to ease aching limbs, coughs and colds and muscle cramps.</p>
<p>
	Black pepper&#39;s therapeutic properties include analgesic, antiseptic, antispasmodic, antitoxic, aphrodisiac, digestive, diuretic and laxative.</p>
<p>
	Aroma: a nice spicy scent. Note: use in low concentrates, a strong oil and excessive use may over-stimulate kidneys. Do not use if pregnant or breastfeeding. Can irritate sensitive skin. &copy; Please do not copy text. Avena product description &ndash; Black Pepper Essential Oil (Piper nigrum).&nbsp;&nbsp;</p>
