<p>
	Camphor essential oil is extracted from the camphor tree that is native to Formosa (Taiwan), China and Japan. To produce the camphor that is found in every part of the tree it must be at least 50 years old. The durable and aromatic properties of camphor wood inspired the Chinese to build ships and temples.</p>
<p>
	Camphor is said to be a balancing essential oil which can sedate the nerves and uplift apathy. It is a warming oil that can help with coughs, flu, bronchitis and feeling the cold. It&#39;s also used with great effect to repel insects such as flies and moths.</p>
<p>
	The therapeutic properties of camphor include antidepressant, anti-inflammatory, antiseptic, carminative, diuretic, hypertensive, insecticide, laxative, and stimulant.</p>
<p>
	Aroma: clear, clean and fresh. Note: camphor oil is a powerful oil and should be used with great care if used in blends for the skin. Do not use if pregnant, suffering from epilepsy or asthma.</p>
<p>
	This oil can be toxic, it should not really be used in aromatherapy massage but is well known in vapour therapy. &copy; Please do not copy text. Avena product description &ndash; Camphor Essential Oil (Cinnamomum camphora).&nbsp;&nbsp;</p>
