<p>
	<strong>AMETHYST&nbsp;</strong>is the birthstone for <strong>February </strong>&ndash; This beautiful purple cascading crystal is absolutely stunning. The pendant is finished off with a 20mm crystal ball.</p>
<p>
	Amethyst is said to be good for developing spirituality, deepening meditation and boosting creativity.</p>
<p>
	This birthstone crystal would make a wonderful gift for any friend or family member.</p>
<p>
	Simply hang the cascading crystal near a window that gets good sunlight and watch the beautiful rainbows fill your room. Simply stunning!</p>
<p>
	Dimensions: 173mm x 25mm x 25mm</p>
