<p>
	Spearmint essential oil is not as popular as peppermint but is said to be milder so is good to use with children and is wonderful to for energising the mind and body.</p>
<p>
	Used in an oil burner, a few drops in the bath or blended as a massage oil or cream, spearmint oil is good for use with vomiting, colic, headaches, migraines, nerves, stress, asthma, bronchitis, sinusitis, catarrh, to relieve itching and helps with acne, dermatitis and congested or greasy skin.</p>
<p>
	During medieval times spearmint was used to heal sore gums and also to whiten teeth. It&#39;s a lovely oil just to add to a bath for a freshening effect.</p>
<p>
	The therapeutic properties of spearmint oil include antiseptic, carminative, cephalic, insecticide, restorative and stimulant.</p>
<p>
	Aroma: fresh and minty. &copy; Please do not copy text. Avena product description &ndash; Spearmint Essential Oil (Mentha spicata). &nbsp;&nbsp;</p>
