<p>
	Rheumatoid arthritis is an autoimmune disease in which the joint lining becomes inflamed as part of the body&#39;s immune system activity. Rheumatoid arthritis is one of the most serious and disabling types of arthritis. Current arthritis treatment methods focus on relieving arthritis pain, reducing arthritis inflammation, stopping or slowing joint damage, improving movement and increasing general wellbeing.</p>
<p>
	Our natural arthritis treatment is designed to assist with each of these treatment methods and is especially effective when used with our Arthritis &amp; Rheumatism Bath Oil. Avena Arthritis &amp; Rheumatism Massage Oil contains cosmetic grade sweet almond and sunflower oils hand blended with pure essential oils of: lavender, which is the most used essential oil in aromatherapy for its wide properties of being anti-rheumatic and anti-inflammatory just to name a couple; thyme, for arthritis; rosemary, for muscular aches and pains and last but not least juniper berry, for its stimulating and anti-rheumatic properties. Rheumatoid arthritis often manifests itself in the hands and weight bearing joints but can affect all parts of the body.</p>
<p>
	Directions: the massage oil can be used up to four times per day, massaged directly into the areas requiring the most urgent treatment.</p>
<p>
	Our Arthritis &amp; Rheumatism Massage Oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; sunflower oil (Helianthus annuus), sweet almond oil (Prunus amygdalus dulcis), lavender essential oil (Lavandula angustifolia), thyme essential oil (Thymus vulgaris), juniper berry essential oil (Juniperus communis), rosemary (Rosmariuns officinalis) and vitamin-e oil (Tocopherol). Please note that our Arthritis &amp; Rheumatism Massage Oil does contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text - Avena product description &ndash; AVOIL7.&nbsp;</p>
