<p>
	Chamomile Roman Essential Oil</p>
<p>
	Essential oils are proven to offer a host of different health benefits and the line of oils that Avena stocks are of the highest grade available. One of the most popular oils that a considerable number of individuals enjoy is known as Chamomile Roman essential oil.</p>
<p>
	A look at <a href="http://www.avena.co.uk/Chamomile-Roman-Essential-Oil-Anthemis-Nobilis/">Chamomile Roman Essential Oil</a>:</p>
<p>
	Chamomile Roman oil has been employed for countless years as a natural and effective analgesic used for teething children. However, this derivative is also considerably popular as a massage oil; its active properties particularly effective in hydrating dry skin and the chamomile is said to have a relaxing effect on tense muscles. Its aroma can be likened to that of sweet apples and therefore, the scent itself will also produce a calming effect.</p>
<p>
	Chamomile Roman oil can also be taken internally if diluted in a combination of water and honey. This oil has been used to calm upset stomachs, relieve heartburn and indigestion and its pain-relieving properties may also be used to help abate the pain of ulcers. Of course, a doctor should be consulted prior to such use.</p>
<p>
	Essential Oil Recipes</p>
<p>
	Many of the essential oils that are sold by Avena can be used in atomisers and diffusers to add a natural and homeopathic aroma to any room. One popular recipe involves the use of both peppermint and orange essential oils. No more than two drops of each oil are placed in the diffuser. The resultant aroma is said to not only be quite envigourating for waking up in the morning, but many feel that this combination is useful for keeping alert during any mental work or simply as a mere pick-me-up throughout the day.</p>
<p>
	This is but one example of the numerous uses that the essential oils offered by Avena can provide.</p>
