<p>
	<strong>PERIDOT&nbsp;</strong>is the birthstone for <strong>August </strong>&ndash; This beautiful yellow / green cascading crystal is finished with a 20mm clear crystal ball pendant.</p>
<p>
	Peridot is associated with strength and balance, it is believed to bring peace, health and rest by harmonising the mind and body. It is also thought to boost your creativity and improve your mood.</p>
<p>
	This birthstone crystal would make a wonderful gift for any friend or family member.</p>
<p>
	Simply hang the cascading crystal near a window that gets good sunlight and watch the beautiful rainbows fill your room. Simply stunning!</p>
<p>
	Dimensions: 173mm x 25mm x 25mm</p>
