<p>
	This fantastic gift set contains 3 x 200g sulphur soaps and a 35g sulphur cream.</p>
<p>
	Sulphur is also known as nature&rsquo;s healing and beauty mineral and it is the key ingredient in this fantastic cream and soaps. The reduction of sulphur in our bodies with age causes wrinkles, fine lines and age spots. It is possible to defy this process by using sulphur-based products. These encourage the skin to shed the dead skin cells that cause blocked pores, which in turn lead to skin problems like acne. Sulphur is an effective natural antiseptic and antibacterial treatment suitable for all skin and especially suited to many skin conditions.</p>
<p>
	Cream:<br />
	This natural sulphur cream is lightly whipped using a blend of lemongrass, lavender, rosemary and carrot pure essential oils with added Vitamin E. The natural replenishment properties of this amazing cream may be useful for eczema, acne, rosacea, psoriasis and other skin problems such as sunburn and insect bites.</p>
<p>
	Ingredients: Butyrospermum Parkii (Shea Butter),Prunus Dulcis (Sweet Almond) Oil, Sulphur (5%),<br />
	Cymbopogon Flexuosus (Lemongrass) Oil, Lavandula Angustifolia (Lavender) Oil,<br />
	Rosemarinus Officinalis (Rosemary) Oil, Daucus Carota (Carrot Seed) Oil, Tocopherol (Natural Vitamin E),<br />
	Cetyl Alcohol &amp; Stearic Acid (Emulsifiers)</p>
<p>
	Soap:<br />
	Our sulphur soap is made using only the finest ingredients and contains 10% flowers of sulphur BP blended with a pure vegetable soap base and is enriched with vitamin E. This soothing face and body bar is cold pressed and great quality, they are long lasting so don&rsquo;t crumble or melt and are suitable for Vegans.</p>
<p>
	The moisturising natural properties are said to be useful for skin prone to eczema, acne, rosacea, and psoriasis to name a few. It may also be used to soothe sunburn and insect bites. Sulphur soap is reputed for mature skin to teenagers with oily or acne prone skin as well as everything in-between.</p>
<p>
	Avena sulphur soap is lovingly handmade and carefully hand wrapped in the UK. It contains no Parabens, SLS or SLES. It contains no plastic packing and is cruelty free so never been tested on animals.</p>
<p>
	The items bought separately total &pound;30.96 so buying this set at only &pound;24.99 will save you a whopping &pound;5.97 plus our sulphur soap and cream sets also come with a 25% off your next order voucher in each pack, making it even better value and a great way to try both the soaps and cream Sulphur products.</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Avena Sulphur Soap Bar and Cream Gift Set.<br />
	&nbsp;</p>
