<p>
	This white heart selenite candle holder looks fantastic with a candle flickering within the deep well. The natural white colour glistens and glows to great effect especially in a darkened room.</p>
<p>
	This candle holder is approximately 7cm tall and 11cm in diameter with a cut and polished top, it&rsquo;s also quite a heavy piece weighing well over 1kg, although as a natural piece the measurements, weight and look can differ slightly giving you a guaranteed unique item.</p>
<p>
	The word selenite comes from the Greek &lsquo;selenites&rsquo; meaning moon stone or moon rock. Selenite or &lsquo;mineral gypsum&rsquo; is found on large salt plains and is created just beneath the surface.</p>
<p>
	The selenite is said to have many healing properties and is shaped and sold in many forms including these candle holders, decorative towers and palmstones.</p>
<p>
	This is a natural rough stone product that is not cut to any exact dimensions, meaning the shape and size of the item can vary slightly from the picture shown as could the colour, shade and/or pattern where applicable. We always choose the best quality stone products from reputable importers we have met and trust but can&rsquo;t photograph every piece as they come in and change them as they sell so we try to keep an image on the site that is a good example of that item.</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Selenite Candle Holder</p>
