<p>
	<img alt="" src="/pictures/content/images/relax-with-lavender.jpg" style="width: 760px; height: 326px;" /></p>
<p>
	&nbsp;</p>
<p>
	There are approximately 39 different species of lavender currently catalogued, with perfume notes ranging from camphor and eucalyptus, to more conventional sweet-toned florals. This ancient plant has been documented as being used for medicinal, beauty, aphrodisiac and even cookery purposes for over 2,500 years. Found across most of the world, the flowers of the shrub can range from the palest of mauves to deep blue and have even given their name to a colour in their own right.&nbsp;<br />
	<br />
	With the extracted essential oil having both anti-inflammatory and antiseptic properties, lavender has been used as a medicinal ingredient for centuries. The fabled &quot;holy&quot; properties that lavender acquired during the plague epidemic in 17th century London - carrying bunches was thought to keep the disease at bay - are even likely to have some basis in truth due to lavender&#39;s formidable properties as an insect repellent. A century before, French glove makers were noted to have some resistance to cholera; since they were permitted to perfume their products with lavender, again, it&#39;s likely that its antiseptic properties were useful in resisting infection.&nbsp;<br />
	<br />
	In day to day medical use, lavender oil is known to be effective for treating minor blemishes and burns, particularly sunburn. Teas made from the flower heads are useful for treating minor sleep disorders, mild anxiety, and side-effects of migraine, including bilious episodes, and secondary pain caused by tension.&nbsp;<br />
	<br />
	One lesser-known use is in cooking; in addition to being an effective tea, lavender blends well with chocolate, and is also an unexpectedly delicate note in baking. A lavender crust on herb bread, or a lavender cream in a sponge cake work well.&nbsp;<br />
	<br />
	For beauty purposes, there&#39;s nothing &quot;grandmotherly&quot; about the scent of lavender - either used on its own, by layering soaps, shower gels, shampoo and conditioner, and body lotions, or blended with other fragrances with wood or musk notes, lavender can take on a luxurious and seductive quality all of its own.</p>
<p>
	<a href="http://www.avena.co.uk/lavender-gifts/">Take a look at our range of lavender products here!&nbsp;</a></p>
