<p>
	Give your home a glow with this stunning ceramic Village Pottery Quirky Tall Blue House.</p>
<p>
	This gorgeous blue house with cut out windows and a unique shape really is stunning. It has a gap in back, so you can insert a tea light or battery operated fairy lights or even burn an incense cone as it also has a chimney.</p>
<p>
	It would make a really attractive ornament, tea light holder or incense burner.</p>
<p>
	A versatile gift sure to make someone&rsquo;s day.</p>
<p>
	This item has been beautifully glazed.</p>
<p>
	Dimensions:</p>
<p>
	Height Approx &ndash; 19cm</p>
<p>
	Width Approx &ndash; 15cm</p>
