<p>
	Our Rose Skin Cream is a luxurious way of moisturising leaving your skin smelling fabulous!</p>
<p>
	Our Rose Moisturising Skin Cream contains a base of polysorbate 20 which has a soothing effect on your skin; cetearyl alcohol which is well known to effectively condition and soften the skin; glyceryl stearate (derived from palm kernel, vegetable or soy oil and is also found naturally in the human body) which penetrates the skin and slows the loss of water from the skin by forming a barrier on the skin&rsquo;s surface; phenoxyethanol which is used in many natural creams as a preservative as an alternative to parabens; water to moisturise your skin and a drop of enriching vitamin-e oil. The cream base is then carefully blended together with the highest quality and fresh rose absolute essential oil. Rose essential oil is a popular perfume and excellent antidepressant while calming the nerves and soothing the digestive system; it is especially beneficial for mature, dry or sensitive skin. Rose essential oil is also known to be used for lack of confidence, is wonderfully uplifting and is thought to help those who lack love in their lives, a very important oil in aromatherapy.</p>
<p>
	Usage: apply a small amount to face, hands and body and massage in well. Use twice daily for a glowing and moisturised skin. This wonderful Rose Skin Cream is ideal to use on sensitive skin and for children over 3 years of age.</p>
<p>
	Our Rose Skin Cream contains lovely natural essential oil, it has NO &ndash; parabens, artificial colours or animal additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; water (Aqua), sunflower seed oil (Helianthus annuus), polysorbate 20, cetearyl alcohol, glyceryl stearate, phenoxyethanol, carbomer, potassium sorbate, sodium hydroxide, rose absolute essential oil (Rosa centifolia) and vitamin-e oil (Tocopherol). Please note that our Rose Skin Cream does contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text - Avena product description &ndash; AVCRM3.&nbsp;</p>
