<p>
	The fragrance of this festive fragrance oil combines sweetness and warmth with immaculate quality and the exclusive apple and cinnamon fragrance make this wonderful oil the perfect mood setter on those cosy winter evenings.</p>
<p>
	Avena fragrance oils are all high quality full strength oils, which really do have to be sampled to be fully appreciated. Some of the fragrances are delicate and subtle whereas others are strong and very powerful. The standard 10ml size is the smallest we do which are ideal to buy a range for sampling and discovering your favourites. The bigger sizes of 30ml and 100ml are bottled to order as we are so often asked for larger sizes when customers get to know which they love to use the most so we would always suggest trying a few of the 10ml first as everyone is different.</p>
<p>
	Our fragrance oils are a blend of natural plant-based oils you will know as essentials oils and synthetic compounds, which contain the strong aromas. The different fragrances can emit cleanliness, freshness and softness. They can adjust our mood and enrich our lives. They can trigger forgotten memories, emotions and capture our imagination. All our fragrance oils are suitable for Vegans; they are not tested on animals and Parabens free.</p>
<p>
	The oils can be used in home candle making which is becoming very popular as well as making your own wax melts for oil burners and such like. They can also be used in lamp rings, to drop onto potpourri or dried flowers to refresh a fading aroma, making your own incense by using them on unscented incense sticks or cones. They can also be used as reed diffuser oils either by making your own or using and topping up an empty one as well as the most common use which is the standard candle oil burner or electric vaporiser.</p>
<p>
	The amount of oil needed can differ from oil to oil and person to person as it does depend how strong you like an aroma and it will depend which of the above you are using it for. If you are making anything such as candles, incense or reed diffusers please always ensure you know the correct dilutions to use. For the standard candle oil burner 5 &ndash; 10 drops in the well with water should suffice but you can add more for a stronger aroma or experiment with mixing some scents together. Another great tip is to use a cloth by soaking it in clean water and wringing out so just damp before adding some drops of oil and putting on a radiator if cold or hanging in a sunny window if not. This will give a good fragrance without the worry of a candle, which is especially good if you are in and out or at night and nod off.</p>
<p>
	Safety- Fragrance oils are not for use on the skin, in skin products or to be taken internally, they are for non-topical fragrance use only. Keep fragrance oils away from children and pets. Wash hands after use and do not get into contact with eyes. Avoid polished surfaces and use in correct dilutions.</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Mulled Wine Fragrance Oil. &nbsp;</p>
