<p>
	Our tea tree soap is blended with tea tree essential oil which is known as one of nature&rsquo;s most powerful antiseptics and fungicides. It&rsquo;s perfect to cleanse, moisturise and nourish your skin. This fine all over body bar is rich hand made using only the finest ingredients in a process that has remained unchanged for over a hundred years.</p>
<p>
	Avena Tea Tree Soap is lovingly handmade and carefully hand wrapped in the UK. It contains no Parabens, SLS or SLES. It contains no plastic packing and is cruelty free so never been tested on animals. It is also suitable for Vegans.</p>
<p>
	This lovely soap is great value at &pound;5.99 per bar but is also in our 2 for &pound;9.99 offer. Add two bars for your discount or mix and match any two items in this offer.</p>
<p>
	Ingredients: Sodium palmate, Sodium palm kernelate, Aqua, Glycerin, Melaleuca alternifolia leaf oil, Sodium citrate, Tetrasodium Glutamate diacetate, Citric acid, Sodium chloride, Limonene.</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Avena Tea Tree Soap Bar 200g.</p>
