<p>
	Pine essential oil comes from the Scots pine which grows to a height of 130 feet or more in the northern forests of Europe. It&#39;s one of the hardiest pine trees and can thrive in long, bitterly cold winters. The tree is called Scots pine because at one time it covered much of Scotland, where a few primeval strains of these impressive trees still remain today.</p>
<p>
	Used in an oil burner, a few drops in the bath or blended as a massage oil or cream, pine oil is known for relaxing and clearing the mind and body. It can be used for cuts, sores, rheumatism, arthritis, gout, muscular aches and pains and it can stimulate circulation.</p>
<p>
	Furthermore, it can help in cases of bronchitis, asthma, catarrh, coughs, laryngitis, colds and flu. It eases breathlessness and sinusitis.</p>
<p>
	The therapeutic properties of pine oil include antiseptic, antiviral, bactericidal, deodorant, diuretic, expectorant, hypertensive and insecticidal.</p>
<p>
	Always ensure you buy the correct pine oil, Pinus sylvestris is widely used in aromatherapy but other forms of pine, whose needles yield similar oils, include Pinus mugo, the mugo pine and Pinus palustris, the longleaf pine. The essential oil of mugo pine can be strongly irritating and the oil of the longleaf pine is the primary source for turpentine.</p>
<p>
	Aroma: woody and fresh, has a pine forest aroma. Note: do not use if pregnant or breastfeeding, can cause allergic reaction and irritate sensitive skin. &copy; Please do not copy text. Avena product description &ndash; Pine Essential Oil (Pinus sylvestris). &nbsp;&nbsp;</p>
