<p>
	This wonderful lavender soap bar comes with a personalised label especially created for your &lsquo;Sister&rsquo; with a humorous message to make her feel special whatever the occasion may be.</p>
<p>
	Our novelty label body bar soaps are made using only the finest ingredients in a process that has remained unchanged for over a hundred years.</p>
<p>
	They don&rsquo;t contain any animal products and are suitable for vegetarians and vegans.</p>
<p>
	Our soaps are finely crafted and fragranced in the heart of the English countryside making them an ideal and great quality gift.</p>
<p>
	This gentle and moisturising luxury Lavender Soap Bar will go a long way and won&rsquo;t crumble or melt. The triple blending process used during manufacture is a guarantee that the soap will be smooth and silky to use with a wonderful fragrance.</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Gift Soap for Sister 200g Quality Soap Bar.</p>
