<p>
	This wonderfully relieving oil is designed for anyone suffering from frequently cramping muscles. Blended to penetrate deep into the muscle fibres, the rich combination of natural oils provides a triple strength rehabilitating action. Made with essential oils reputed to ease muscle inflammation, help decrease muscle pain and the healing time for injuries to soft tissue, reduce muscle stiffness, help restore overstretched muscles and therefore prevent muscle cramps.</p>
<p>
	Active Muscle Oil contains a base of cosmetic grade sweet almond and sunflower oils hand blended with pure essential oils of: rosemary, for its anti-inflammatory properties and reputation for pain relief in joints and sprains; thyme, which is known to be antispasmodic protecting against cramps and spasms while increasing circulation and lowering blood pressure; and lavender, which is probably the most famous essential oil for relieving muscle tension, pain relief and relaxation as well as joint pain.</p>
<p>
	Directions: massage a small amount of oil directly onto the areas requiring treatment. Use before and after sports or exercise on prone areas or during activity if twinges are felt. For night time cramps apply to problem areas each morning and then a couple of hours before bed, massaging well into the muscles.</p>
<p>
	Our Avena Muscle Cramp massage oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; sunflower oil (Helianthus annuus), sweet almond oil (Prunus dulcis), rosemary essential oil (Rosmarinus officinalis), thyme essential oil (Thymus vulgaris), lavender essential oil (Lavandula angustifolia) and vitamin-e oil (Tocopherol). Please note that our Muscle Cramp massage oil contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL3. &nbsp;</p>
