<p>
	Osteoarthritis is a degenerative joint disease characterised by the breakdown of the joint&#39;s cartilage. Cartilage is the part of the joint that cushions the bone ends, helping to prevent bones from rubbing against each other. This full strength natural oil is blended with ingredients reputed to naturally relieve joint pain and can be used on any painful toes, ankles, knees (most popular), knuckles, wrists, back etc.</p>
<p>
	We believe the healing massage oil may rapidly help relieve pain, reduce stress, decrease joint strain and improve blood circulation. It has also been found to aid sound sleep, promoting relaxation and stress reduction. O.S.T. Oil is one of our best selling lines and feedback from customers suggests it is also excellent for reducing inflammation in joints and muscles, improving all round movement, reducing the effects of rheumatism and arthritis pain and sometimes more importantly reducing dependence on medical drugs.</p>
<p>
	Active O.S.T. Massage Oil contains a base of comfrey oil which is reputed to create a protective casing around joints. This fantastic massage oil is then hand-blended together with pure essential oils of eucalyptus, which is said to ease the symptoms of arthritis; lavender, for its floral aroma and juniper berry, for its clear and refreshing scent.</p>
<p>
	Directions: massage a small amount of this oil into the affected area up to four times per day to start with and then decrease use to as needed.</p>
<p>
	Our Avena O.S.T. massage oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; comfrey oil (Symphytum Officinale), eucalyptus essential oil (Eucalyptus globulus), lavender essential oil (Lavandula angustifolia), juniper berry essential oil (Juniperus communis) and vitamin E oil (Tocopherol). Please note that our O.S.T. massage oil contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL22. &nbsp;</p>
