<p>
	Avena Beard Oil is made from carefully selected natural plant oils to help the nourishment, volume and overall appearance of all beards, moustaches and facial hair while having a subtle yet earthy aroma. The beard is the first thing most people will notice about a person and we understand the importance of this first impression. Our Beard Oil was developed over ten years ago and started life as a rejuvenating hair oil but with the ever increasing fashion of facial hair, more and more customers started to buy this solely for beards, reporting great results, so we have now bottled and labelled it accordingly.</p>
<p>
	The essential oils included are - bay, which is renowned for preventing hair loss, is nourishing and can bring lift and body to hair; rosemary, which is said to stimulate hair growth and was often used by the Romans; petitgrain for that woody, citrus twang and also used to prevent body or skin odour; patchouli for soothing and moisturising the skin, is also used in many anti dandruff products and has that delicate rich, earthy and manly aroma and finally a touch of Roman chamomile for an uplifting and lighter oil easily massaged into any thickness of hair. These pure essential oils are hand blended with cosmetic grade jojoba, sweet almond, sunflower and enriching vitamin E oil to create this wonderful and unique product.</p>
<p>
	Directions: to use, simply warm a little Beard Oil by rubbing in the palms of your hands and then massage into the beard and moustache. We recommend one application per day, which is best in the morning after a shower or facial wash when the hair is clean. You don&rsquo;t need to apply a lot of the oil as a few drops massaged in well goes a long way and this bottle should last quite some time giving great value for money as well as exceptional quality.</p>
<p>
	Avena&rsquo;s Beard Oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; sunflower oil (Helianthus annuus), sweet almond oil (Prunus dulcis), jojoba oil (Simmondsia chinensis), bay essential oil (Pimenta racemosa), rosemary essential oil (Rosmarinus officinalis), petitgrain essential oil (Citrus aurantium), patchouli essential oil (Pogostemon patchouli), vitamin E oil (Tocopherol), Roman chamomile essential oil (Anthemis nobilis). Please note that this oil contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL20.&nbsp;</p>
