<p>
	This fantastic gift set contains three 200g tea tree soaps and a 60ml tea tree ointment.</p>
<p>
	Tea tree oil which is one of nature&rsquo;s most powerful antiseptic and fungicides to cleanse, moisturise and nourish your skin. This fine body bar is rich in shea butter and is made using only the finest ingredients in a process that has remained unchanged for over a hundred years.</p>
<p>
	Ointment:<br />
	Our tea tree skin ointment contains the freshest, top quality, pure tea tree essential oil making it an excellent antiseptic, anti-fungal and bactericidal treatment. The list of things this handy ointment is brilliant for is endless but going by customer feedback from the past ten years some of the more popular uses are for spots, boils, burns, corns, itching (from insect bites, chicken pox, etc.) warts, cold sores, dry skin patches and many more but one of the most popular uses for this product and the one we have received the best feedback for is when used on problematic feet including for fungal infections, athlete&rsquo;s foot, dry and itchy skin or just bad odours. Tea tree has been successfully used on nail infections and athlete&rsquo;s foot for years now and we even supply ours to local chiropodists.</p>
<p>
	Soap:<br />
	Our tea tree soap is blended with tea tree oil which is one of nature&rsquo;s most powerful antiseptic and fungicides to cleanse, moisturise and nourish your skin. This fine body bar is rich in shea butter and is made using only the finest ingredients in a process that has remained unchanged for over a hundred years.</p>
<p>
	Avena Tea tree soap is lovingly hand made and carefully hand wrapped in the UK. It contains no Parabens, SLS or SLES. It contains no plastic packing and is cruelty free so never been tested on animals.</p>
<p>
	Ingredients:<br />
	Ointment: sunflower oil (Helianthus Annuus), sweet almond oil (Prunus dulcis), beeswax (Cera Alba), tea tree essential oil (Melaleuca alternifolia), vitamin E oil (Tocopherol)<br />
	Soap: Sodium palmate, Sodium palm kernelate, Aqua, Sodium glycerin, Melaleuca alternifolia.</p>
<p>
	The items bought separately total &pound;25.96 so buying this set will save you &pound;5.97 plus our tea tree soap and ointment sets also come with a 25% off your next order voucher in each pack, making it even better value!</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Avena Tea Tree Soap Bar and Ointment Gift Set.</p>
