<p>
	Grapefruit essential oil has a highly revitalising and elevating effect on the emotions. It is a very refreshing and uplifting oil. Used in oil burners grapefruit is great for creating a positive, fresh and uplifting environment. It is also good for hangovers, colds, moodiness, headaches and can help ditherers to become more decisive.</p>
<p>
	Use in a massage blend or in the bath for acne, cellulite, colds and flu, lack of energy, jet lag, muscle fatigue, and general mental and physical tiredness.</p>
<p>
	The therapeutic properties of grapefruit oil include antidepressant, antiseptic, disinfectant, stimulant and tonic.</p>
<p>
	Top tip: keep a bottle of grapefruit in the house to burn on those hung-over mornings, days of over indulgence or just to refresh a room when feeling down.</p>
<p>
	Aroma: clean, fresh, tangy, citrus. &copy; Please do not copy text. Avena product description &ndash; Grapefruit Essential Oil (Citrus paradisi). &nbsp;&nbsp;</p>
