<p>
	A superb high quality hypnosis CD by Glenn Harrold - the UK&#39;s best selling self-help audio author. After being safely guided into a very deep state of complete mental and physical relaxation, you will be given multiple suggestions to release any need or desire for sweet fattening food and feel good about eating smaller amounts of healthy food instead. This high quality CD recording utilising skilled hypnotherapy techniques also helps you break any past negative associations with eating and dieting. By taking full control of your eating habits you will begin to lose weight the best way possible - slowly and steadily. You will also feel motivated to take more exercise and to remain a healthy eater forever, even after you have reached your target weight. Lose Weight Now is one of our top three best sellers and the CD version was at number 8 in the UK&#39;s overall best selling self-help audio charts for 2003. It is also our number 1 best selling title in the USA. Features two 30 minute hypnotherapy sessions containing: a pleasant voice guiding the listener into a completely relaxed state of mind and body, hypnotic echoed background vocals panning from left to right across the stereo range - a deeply relaxing and unique effect, 60 B.P.M digital sound effects and powerful subliminal suggestions - all compounding the overall effect.</p>
<p>
	<span data-mce-style="font-size: 15px; font-weight: bold;"><span data-mce-style="text-decoration: underline;"><strong><u>Customer Testimonials</u></strong></span></span></p>
<p>
	Glenn, your CD has helped me release 20 pounds of fat with no struggle. I listen to the CD every morning and never tire of it. I am telling other people about it and how they should get their subconscious to help them, not make things hard for them. I&#39;ve given away and sold your tapes to a few people.</p>
<p>
	<strong>Bea Kenney (USA)</strong></p>
<p>
	28/05/03 &ndash; I have lost 3lbs in just under two weeks. I listen to the tape every night. I say goodnight to my husband and then listen to the other man in my life!!!! I have been trying to get back to my goal weight of about 10st 8lbs since last August but nothing seemed to work. I was 11st 5lbs when I first listened to your tape 11 days ago. I have been a lot more active, motivated and for some reason a lot happier - maybe due to relaxation. I am now 11st 2lbs and want to get to 10st 7lbs which I know I will do. I don&#39;t even think of the word &#39;diet&#39; any more (as your CD suggests) just good old healthy eating - it&#39;s great.</p>
<p>
	Many thanks again, Regards</p>
<p>
	<strong>Carole, Bedfordshire (UK</strong>)</p>
