<p>
	<img alt="How can I use wind chimes to help me relax?" src="/pictures/content/images/How-can-I-use-wind-chimes-to-help-me-relax.jpg" style="width: 760px; height: 326px;" /></p>
<p>
	After a hectic day or a busy work schedule, relaxation and recovery is often at the top of everyone&rsquo;s mind.</p>
<p>
	So what better than to sit back and enjoy calming tones, provided by little more than a slight draft and a spectacular set of designed piping?</p>
<p>
	<a href="http://www.avena.co.uk/wind-chimes-mobiles-hangers/">Wind chimes</a> are steeped in history, with the ancient Romans using them to ward off evil spirits, believing the chimes were a bearer of good luck.</p>
<p>
	Over the centuries their shapes have changed but the noise produced is still the same, dulcet chimes designed to sooth and relax the mind.</p>
<p>
	Chimes are a great way to relax and calm down after a stressful day, so here a just a few ways that they might help you.</p>
<p>
	<strong>Drift away </strong></p>
<p>
	Even if just as a little bit of gentle backing noise, the tones of a chime can create an ambiance which allows you to drift off in to a full sense of relaxation.</p>
<p>
	Transported away from the perils of everyday life you can suddenly find yourself at one with your surroundings and suddenly the strains of the day can be forgotten.</p>
<p>
	<strong>Brighten up your home and garden</strong></p>
<p>
	Enhance your garden and add a speck of colour with a spectacular dragon fly wind charm or guarantee the sight of a remarkable Kingfisher.</p>
<p>
	The handcrafted chimes bring dashing colours to the greenery of your garden, making it an ideal place to sit back and fell at one with nature.</p>
<p>
	Not only that but you can suddenly have a reason to feel even more proud of your garden, as the beautiful chimes are almost certain to grab the attention of any visitors and friends.</p>
<p>
	<strong>De-stress in an instant</strong></p>
<p>
	After a day of being rushed off your feet and in need of a break, the chimes can transform the atmosphere of a garden or hallway, creating an air of calm similar to that found on a deserted island beach or at the top of the tallest mountain.</p>
<p>
	<strong><a href="http://www.avena.co.uk/wind-chimes-mobiles-hangers/">Click here to have a look at our fantastic range of wind chimes</a></strong></p>
