<p>
	A superb high quality hypnosis CD by Glenn Harrold - the UK&#39;s best selling self-help audio author, combining skilled hypnotherapy techniques with state of the art digital recording technology. Unleash Your True Potential uses post hypnotic suggestions and powerful echoed affirmations and has been designed to help the listener draw from their inner talents and creativity and develop the courage and self belief to live life to the full. You will also learn to let go of any self doubts or fears and to express your true potential. Features two 27 minute hypnotherapy sessions containing: a pleasant voice guiding the listener into a completely relaxed state of mind and body, hypnotic echoed background vocals panning from left to right across the stereo range - a deeply relaxing and unique effect, 60 B.P.M digital sound effects and powerful subliminal suggestions - all compounding the overall effect. Unleash Your True Potential is one of our top sellers and often appeared in the top 10 in the UK&#39;s overall best selling self-help audio charts for 2003.</p>
<p>
	&nbsp;</p>
<p>
	<strong><u>Customer Testimonials</u></strong></p>
<p>
	&nbsp;</p>
<p>
	I have a whole stack of recordings by this popular artist but this one is extra special as it incorporates many great aspects of the other recordings neatly on to one single CD. This recording has the ability to inspire, motivate, build self-confidence and to make positive thinking a normal state of mind. This means that &lsquo;True Potential&rsquo; is a very good substitute for the Confidence, Positive Thinking, Self-Esteem, Energy and Motivation recordings making it a multifunctional life enhancing piece of equipment. The sound on the recording is superb with a voice that is clear and resonant. Highly recommended!</p>
<p>
	&nbsp;</p>
<p>
	<strong>Review Source - Amazon (UK): R. DICKERSON from Welwyn Garden City United Kingdom</strong></p>
