<p>
	Our Restful Sleep Soap is specially formulated as a relaxing and soothing night time soap to be used at the end of a tiring or stressful day. It contains the soothing essential oil of lavender making it the ideas soap to unwind with at the end of the day</p>
<p>
	Our Restful Sleep Soap is ideal as a facial soap to gently wash away the day, a shower soap to give an all over clean with a wonderfully relaxing aroma or a bath soap while soaking life&rsquo;s troubles away.</p>
<p>
	This armatherapy bar is made to be relaxing and soothing, it&rsquo;s the ideal de-stress soap bar making it a great gift idea. It&rsquo;s lovingly made and wrapped in the UK and is Vegan friendly.</p>
<p>
	Use the Restful Sleep Soap in the bath with warm water, in the shower or wash basin. It gives a good lather and after rinsing off leaves you feeling clean, relaxed and ready for a good nights sleep.</p>
<p>
	This bar of soap is also in our &lsquo;any 2 for &pound;9.99&rsquo; offer so is great value for such a lovely 200g sized bar.</p>
<p>
	&copy; Please do not copy text. Avena product description- Restful Sleep Soap Bar 200g</p>
