<p>
	This aromatherapy starter kit contains six of our most popular essential oils from &#39;essential&#39; lavender to beautiful citrus orange. It also contains a carrier oil and a mixing bottle with a pipette along with a decorative wooden storage box for the 10ml oils which make it the ideal starter set for anyone just getting into aromatherapy, to top up your existing products or as a fantastic and unusual gift idea.</p>
<p>
	The full contents of the gift box are- 1 x lavender essential oil 10ml, 1 x tea tree essential oil 10ml, 1 x orange essential oil 10ml, 1 x eucalyptus essential oil 10ml, 1 x rosemary essential oil 10ml, 1 x peppermint essential oil 10ml, 1 x sweet almond carrier oil 250ml, 1 x empty 100ml amber mixing bottle with measuring pipette and 1 x wooden aromatherapy oil box with six holes to fit all the essential oils included.</p>
<p>
	All of these gorgeous products are lovingly hand packed into a plain card box with a sticker placed on the front which can be used to put to whom the gift set is for or can be a place for a lovely message to the recipient. The cost of these products if purchased individually would come to the price of &pound;35.78 and as well as all the luxury contents, this Avena gift set also comes with a fantastic money off voucher for the recipient saving them 25% off their next online order with us making the gift set complete and even better value!</p>
<p>
	The description and image for each gift set is accurate when added to our web site but should any item be out of stock we may replace this with a similar item and the boxes can alternate between the two images as these are proving hard to get hold of. This means there&#39;s no delay to delivery but we would only do this with an item of the same or higher value</p>
<p>
	Please note that these products may contain nut oils and are for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text - Avena product description - AGB08. &nbsp;</p>
