<p>
	<img alt="" src="/pictures/content/images/How-can-I-use-incense-to-help-me-relax-.jpg" style="width: 760px; height: 326px;" /></p>
<div id="textpreview">
	The sense of smell is one of the most powerful of our senses. A scent can be wonderfully evocative; it can conjure up memories of times gone by or take us to pine forests or wildflower meadows. Choose the right aroma, and our mood can be changed.<br />
	<br />
	Incense has been used for centuries all over the world, especially in religious ceremonies and it has been used by practitioners of various types of meditation to deepen their experience.&nbsp;<br />
	<br />
	Incense is frequently used to help us unwind and relax. Certain scents can help to reduce anxiety, relieve tension or stress or aid relaxation. Incense is usually used in sticks, though cones are also available. Once lit, they fill the room with their beautiful aromas. A stick or cone in a holder on the side of the bath is a wonderful way to enjoy the scent of a favourite incense. Incense products may be influenced by Aryuveda practices, aromatherapy or herbal traditions.&nbsp;<br />
	<br />
	For the most authentic experience, try resin incense. This is an ancient form of incense which has been found in Egyptian pyramids. Granules of tree resin are put on a charcoal base, placed in a holder and lit, giving a lovely smoky aroma. Resin is available in a range of wonderful scents, including myrrh and frankincense.</div>
<div>
	<br />
	For a contemporary look, and to be able to choose the essential oil that you prefer, try a stack of scented stones. These are slates made from porous stone. They can be taken apart; the essential oil is then dropped in the base of each stone and they are reassembled. Choose a favourite essential oil and make a very personal gift.&nbsp;<br />
	<br />
	Try various incense scents and blends to see which you prefer. While specific scents are recommended for different requirements, it is good to try different ones to find a favourite.</div>
<div>
	&nbsp;</div>
<div>
	<a href="http://www.avena.co.uk/incense-products/">Take a look at our incense range here!</a></div>
