<p>
	Active Muscle products are blended together of wonderful botanical oils that are reputed to ease and protect aching muscles. It&rsquo;s designed for anyone active and into sports, exercise, working out or who just has a hard job or taxing lifestyle. It can be used pre-sport or exercise as a warming up and protecting oil helping muscles get ready for the activity ahead or as a wind down and soothing massage oil after physical activity or a hard day at work.</p>
<p>
	Our Active Muscle Gift Set contains: 1 x Active Muscle Bath &amp; Massage Oil 250ml at &pound;17.99 and 1 x Active Muscle Rub 120ml at &pound;14.99; with the total of ( if purchased separately) &pound;32.98. Buy both gift boxed for only &pound;29.99, which is amazing value for your money! Plus our Active Muscle gift box comes with a 25% of voucher for your next order.</p>
<p>
	Active Muscle products contain a base of cosmetic grade sweet almond and sunflower oils, hand blended with beeswax and top quality pure essential oils including rosemary, for its anti-inflammatory properties and reputation for pain relief in joints and sprains; thyme, which is known to be antispasmodic protecting against cramps and spasms whilst also increasing circulation and lowering blood pressure and last but not least lavender, which is probably the most famous essential oil for relieving muscle tension, pain relief and relaxation as well as joint pain.</p>
<p>
	To use:</p>
<p>
	Active Muscle Bath &amp; Massage oil: the oil can be self-applied by massaging into muscles or in an all over body massage by someone else. It&rsquo;s a smooth oil that glides easily on the skin, it absorbs well and isn&rsquo;t tacky like some massage oils. It is used by sports therapists and is one of our best selling oils with some great feedback.</p>
<p>
	Active Muscle Rub: this ointment can be self-applied by massaging into muscles or in an all over body massage by someone else. It is used by sports therapists and is one of our best-selling rubs with some great feedback.</p>
<p>
	Ingredients:</p>
<p>
	Active Muscle Bath &amp; Massage oil: sunflower oil (Helianthus annuus), sweet almond oil (Prunus dulcis), rosemary essential oil (Rosmarinus officinalis), thyme essential oil (Thymus vulgaris), lavender essential oil (Lavandula angustifolia) and vitamin-e oil (Tocopherol).</p>
<p>
	Active Muscle Rub: sunflower oil (Helianthus annuus), beeswax (Cera alba), sweet almond oil (Prunus amygdalus dulcis), rosemary essential oil (Rosmarinus officinalis), thyme essential oil (Thymus vulgaris), lavender essential oil (Lavandula angustifolia) and vitamin E oil (Tocopherol).</p>
<p>
	<br />
	The products in this Avena gift set only contain lovely natural goodness! They have NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives. They have not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Please note that these products do contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text - Avena product description - AMGS2.</p>
