<p>
	This gorgeous pendant, made with a silver coloured metal, made by fine coils of metal and is embedded with semi-precious rose quartz, which is known as the &lsquo;love stone&rsquo; as it attracts love and supports the broken-hearted. It is said to aid peacefulness and calm in relationships and to ease stress and tension whilst also assisting sleep. Rose quartz is the birthstone of Taurus (21st April - 20th May) and the symbol of love.</p>
<p>
	This wonderful pendant comes packaged in a gift box, making the perfect gift idea for any occasion including, birthdays, Christmas or Mother&rsquo;s Day etc.</p>
<p>
	Please note that this pendant is made of natural stone, meaning that the shade and/or size of the stones may vary slightly from the image shown.</p>
<p>
	The chains are made of stainless steel and they measure 60cm long which is 23.6&quot;.</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Pink Quartz Cluster Necklace Pendant.&nbsp;</p>
