<p>
	Rheumatoid arthritis is an autoimmune disease in which the joint lining becomes inflamed as part of the body&#39;s immune system activity. Rheumatoid arthritis is one of the most serious and disabling types of arthritis. Current arthritis treatment methods focus on relieving arthritis pain, reducing arthritis inflammation, stopping or slowing joint damage, improving movement and increasing general wellbeing.</p>
<p>
	When a massage oil or ointment is used in conjunction with a bath oil of the same range, our customers have found greatly improved and quicker results. We have seen from our sales that people buy products such as these together which is why we are now offering our discounted full gift sets that can be bought to simply save you money or, as each is packed in one of our 200mm x 200mm card boxes, sent as a wonderful yet very useful gift idea.</p>
<p>
	Our A.R. Gift Set contains: 1 x A.R. Massage Oil 250ml at &pound;17.99, 1 x A.R. Ointment 120ml at &pound;14.99 and 1 x A.R. Bath Oil 250ml at &pound;17.99; with the total of ( if purchased separately) &pound;50.97. Buy all three gift boxed for only &pound;39.99 and SAVE over &pound;10.00! Plus our A.R. gift box comes with a 25% of voucher for your next order.</p>
<p>
	Our natural arthritis treatment is designed to assist with each of these treatment methods and is especially effective when used with the bath oil. Some people prefer the ointment as our special beeswax provides a protective layer over the skin, allowing the essential oils to penetrate deep into the body which is ideal for evening use or where the user is not comfortable using an oil. This healing arthritis ointment is made with oils reputed to help relieve arthritis pain, reduce stress and strain and improve blood circulation. It may aid sound sleep, promoting relaxation and stress reduction.</p>
<p>
	To use:<br />
	A.R. Massage oil: massage a small amount of this oil into the affected area up to four times per day to start with and then decrease use to as needed.<br />
	A.R. Ointment: massage a small amount of this ointment into the affected area up to four times per day to start with and then decreasing use to as needed.<br />
	A.R. Bath oil: add 10ml of bath oil under warm running water and relax in the bath for at least 15 minutes. How does it work? When used in hot water, skin pores are opened, allowing the beautiful essential and carrier oils to be rapidly absorbed by the skin.</p>
<p>
	Ingredients:<br />
	A.R. Massage oil: sunflower oil (Helianthus annuus), sweet almond oil (Prunus amygdalus dulcis), lavender essential oil (Lavandula angustifolia), thyme essential oil (Thymus vulgaris), juniper berry essential oil (Juniperus communis), rosemary (Rosmariuns officinalis) and vitamin-e oil (Tocopherol).<br />
	A.R. Ointment: sunflower oil (Helianthus annuus), Sweet almond oil (Prunus dulcis), beeswax (Cera alba), juniper berry essential oil (Juniperus communis), lavender essential oil (Lavandula officinalis), rosemary essential oil (Rosmarinus officinalis), thyme essential oil (Thymus vulgaris), vitamin E oil (Tocopherol).<br />
	A.R. Bath oil: sunflower oil (Helianthus annuus), sweet almond oil (Prunus amygdalus dulcis), lavender essential oil (Lavandula angustifolia), thyme essential oil (Thymus vulgaris), juniper berry essential oil (Juniperus communis), rosemary (Rosmariuns officinalis) and vitamin-e oil (Tocopherol).</p>
<p>
	The products in this Avena gift set only contain lovely natural goodness! They have NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives. They have not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Please note that these products do contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text - Avena product description - ARGS3. &nbsp;</p>
