<p style="margin: 7.5pt 0cm; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline;">
	<span style="font-size:11.5pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#342D27">Our tea tree soap is blended with tea tree essential oil which is known as one of nature&rsquo;s most powerful antiseptics and fungicides. It&rsquo;s perfect to cleanse, moisturise and nourish your skin. This fine all over body bar is rich hand made using only the finest ingredients in a process that has remained unchanged for over a hundred years.<o:p></o:p></span></p>
<p style="margin: 7.5pt 0cm; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline; box-sizing: border-box; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;">
	<span style="font-size:11.5pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#342D27">Avena Tea Tree Soap is lovingly handmade and carefully hand wrapped in the UK. It contains no Parabens, SLS or SLES. It contains no plastic packing and is cruelty free so never been tested on animals. It is also suitable for Vegans.<o:p></o:p></span></p>
<p style="margin: 7.5pt 0cm; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline; box-sizing: border-box; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;">
	<span style="font-size: 11.5pt; font-family: Arial, &quot;sans-serif&quot;; color: rgb(52, 45, 39); background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">We are running this free bar offer for a limited time. The soaps bought separately are &pound;5.99 each so total &pound;23.96 for 4 and we are throwing the 5th bar in for free meaning buying this set of five will save you &pound;5.99 (the price of one bar) plus our sulphur soap set also comes with a 25% off your next order voucher in each pack, making it even better value!</span><o:p></o:p></p>
<p style="margin: 7.5pt 0cm; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline;">
	<span style="font-size:11.5pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#342D27">Ingredients: Sodium palmate, Sodium palm kernelate, Aqua, Glycerin, Melaleuca alternifolia leaf oil, Sodium citrate, Tetrasodium Glutamate diacetate, Citric acid, Sodium chloride, Limonene.<o:p></o:p></span></p>
<p style="margin: 7.5pt 0cm; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; vertical-align: baseline; box-sizing: border-box; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit;">
	<span style="font-size:11.5pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#342D27">&copy; Please do not copy text. Avena product description &ndash; Avena Tea Tree Soap Bar 200g.<o:p></o:p></span></p>
