<p>
	<img alt="" src="/pictures/content/images/Avenas-guide-to-male-grooming.jpg" style="width: 760px; height: 326px;" /></p>
<p>
	&nbsp;</p>
<div id="textpreview">
	<p>
		For many men, a quick splash of water and a shave is the extent of their grooming routine. But nowadays, with more specialist products on the market especially formulated for men, there is no excuse not to take better care of your skin!</p>
	<p>
		Follow these tips on how to use Avena&#39;s range of male grooming products and you will benefit from glowing, healthy skin:</p>
	<h3>
		<strong>Cleanse</strong></h3>
	<p>
		<span style="font-size: 12px;">Facial exfoliation and skin cleansing isn&#39;t just for women; it&#39;s essential for eliminating the old skin cells on your face and even lessens in-growing hairs. Use Avena&#39;s <a href="http://www.avena.co.uk/facial-scrub-for-men-true-spirit-100g/">True Spirit Facial Scrub for Men</a> once or twice a week to scrub away the dirt and grime that clogs your pores and it will leave your skin refreshed, cleansed and vitalised. The oil-free base also tones the skin, and the compressed olive seeds and coconut peel will leave you glowing with natural health.</span></p>
	<h3>
		<strong>Shave</strong></h3>
	<p>
		Now you&#39;ve got a smooth and clean base, shaving will be effortless. &nbsp;<a href="http://www.avena.co.uk/Shaving-Oil-Unisex-50ml-Natural-Shaving-Oil-For-Gents-Or-Ladies/">Avena&#39;s Unisex Shaving Oil</a> contains essential oils that not only give a supremely moisturising shave, but also softens beard hairs and lifts individual hairs from the hair bed, giving an exceptionally close shave. This is great for if you suffer from sensitive skin and azor burn will be a thing of the past!</p>
	<p>
		Another natural, unisex product from Avena is our <a href="http://www.avena.co.uk/after-shave-cream-60ml-a-natural-soothing-unisex-blend/2/">After Shave Cream</a>. Perfect for re-hydrating post-shave skin, it can be used after both wet razor and electric razor shaves.</p>
	<h3>
		<strong>Moisturise</strong></h3>
	<p>
		Instead of pinching your other half&#39;s moisturiser and smelling like a rose garden, try one of Avena&#39;s moisturisers made especially for men with masculine fragrances and great protection against the elements. It will keep your skin looking and feeling young and fresh. Our <a href="http://www.avena.co.uk/Vitamin-E-Cream-60ml/">Vitamin E cream</a> can be used on the face or body, and the antioxidant properties offer the utmost in protection. The <a href="http://www.avena.co.uk/facial-moisturiser-for-men-true-spirit-50g/">True Spirit Facial Moisturiser </a>is easily absorbed and non-greasy and leaves no shine on your face. The Natural Dry Skin Cream is perfect for skin irritation and skin that needs an extra blast of moisture, and using the Luxury Face Treatment will pamper, smooth, moisturise and heal your skin.</p>
	<p>
		Everyone should look after their skin and why not use Avena&#39;s natural product range for a natural way to ensure your skin appears fresh and healthy. <a href="http://www.avena.co.uk/beauty-products/gents-products/">Take a look at our full male grooming range here</a>, or click the links above for the individual mentioned products.&nbsp;</p>
</div>
