<p>
	A superb high quality hypnosis CD by Glenn Harrold - the UK&#39;s best selling self-help audio author. Features two 27 minute meditation sessions containing: a pleasant voice guiding the listener into a completely relaxed state of mind and body, hypnotic echoed background vocals panning from left to right across the stereo range - a deeply relaxing and unique effect, 60 B.P.M digital sound effects and powerful subliminal suggestions - all compounding the overall effect. Effortlessly guides the listener into a magical healing garden with a beautiful stream. The dreamy sound effects are so real you will believe you are actually there. Ideal for relaxation, well being and self healing. Track two also includes a wonderful creative healing white light visualisation. A Guided Meditation is one of our top three best sellers and the CD version was at number 4 in the UK&#39;s overall best selling self-help audio charts for 2003.</p>
<p>
	&nbsp;</p>
<h2>
	<u>Customer Testimonials</u></h2>
<h2>
	&nbsp;</h2>
<p>
	I am a Reiki Master and teacher. I use this just before attunements. I prefer the timing of these meditations, as some others can go on too long. I do use others, but prefer the pleasant voice and suggestions that Glenn combines. I have played this tape now to lots of my students. We all love it. Some students find it hard to meditate, but having said that it is one of the best they have heard.</p>
<p>
	<br />
	<strong>Review Source - Amazon (UK): Yvonne McSherry from Chester, Cheshire United Kingdom</strong></p>
