<p>
	<a href="http://www.avena.co.uk/meditation/">Meditation</a> is practiced by people all over the world and is celebrated for its various mental and physical health benefits. There are many different types of meditation to choose from and all of these variations have their own unique advantages. Read more to learn about the origins of meditation!</p>
<h3>
	The History of Meditation:</h3>
<p>
	The earliest records of meditation were discovered in India and date back to around 1,500 BC, although it was probably being practiced by people many years before this. Meditation comes from Buddhist and Hindu practices of focus and quietening the mind as well as aiding concentration. Several different types of meditation have emerged from these basic principles and can be arranged into five main categories:</p>
<h3>
	Mindful Meditation:</h3>
<p>
	This is the most popular form of meditation and involves meditating while focusing on the sounds that surround the individual. This type of meditation allows the brain to relax as it focuses purely on one thing and therefore, silences the mind.&nbsp;</p>
<h3>
	Spiritual Meditation:</h3>
<p>
	This type of meditation is mainly used to communicate with God. People who practice mindful meditation usually focus on a certain question or problem so order to seek the answer.</p>
<h3>
	Focused Meditation:</h3>
<p>
	People who wish to follow this type of meditation must learn to clear their minds of all stress and problems and focus on a certain sound, object or thought. It is believed that focused meditation can help to clear the mind of daily stresses and help the individual to feel relaxed and rejuvenated.</p>
<h3>
	Movement Meditation:</h3>
<p>
	People who find sitting still for long period of time are sure to enjoy movement meditation, which involves moving the body in certain ways to increase blood flow and relaxation.</p>
<h3>
	Mantra Meditation:</h3>
<p>
	Mantras are certain words that are chanted during a meditation session to aid focus. When the mantras are repeated, they help to reaffirm the mantra&#39;s message and are taken on board by the unconcious mind which hopefully puts them into practice.&nbsp;</p>
<p>
	The great thing about meditation is that there are no rules. You are free to select whichever style suits you best and meditate whenever and whenever you wish. The most important thing is that you can go somewhere peaceful where you can relax and won&#39;t be disturbed.&nbsp;</p>
<p>
	<a href="http://www.avena.co.uk/meditation/">Meditatation</a> is a great practice to relax and when practiced long-term, can provide some fantastic results. It&#39;s important to become comfortable with the style of meditation you choose - the best way to do this is to experiment with the different types and see which you prefer and which gives you the best benefits. Breathe deeply, relax and enjoy!&nbsp;</p>
