<p>
	Do you work hard for that booty to look good in your favourite jeans or like to go to the gym just to keep fit and healthy? Well, search no further to find the ultimate natural muscle rub for those overworked and tense muscles to be massaged with after a hard session of exercise! Not that person but knows of one? Why not treat your gym-fanatic friend to one of these wonderful muscle rubs? A natural product with muscle soothing essential oils makes this an ethical, useful and novel gift idea with a personalised text on the label that reads &lsquo;For a treadmill running, weight lifting, circuit training, squat thrusting gym fanatic!&rsquo;.</p>
<p>
	Strained, sprained and tired or cramping muscles can occur in people of all ages and for different reasons such as sport, leisure activities or work. Our natural muscle rub could help and we have produced a range of novelty labels to suit almost everyone and make this a thoughtful gift idea. This therapeutic natural muscle rub is ideal for everyday use or before and after sport or exercise. Our special beeswax provides a protective layer over the skin allowing the essential oils to penetrate deep into the body and get to work. Made with a blend of natural ingredients reputed to rehabilitate sore muscles, reduce muscle pain, relieve tired muscles and prevent muscle cramps.</p>
<p>
	Directions: massage a small amount of ointment directly onto the areas requiring treatment approximately four times per day or rub well into muscles before and after sport or exercise. The ointment will form a very slightly greasy layer on top of the skin while the essential oils penetrate and get to work in the muscles.</p>
<p>
	Our Avena novelty label ointment only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients- sunflower oil (Helianthus annuus), beeswax (Cera alba), sweet almond oil (Prunus amygdalus dulcis), rosemary essential oil (Rosmarinus officinalis), thyme essential oil (Thymus vulgaris), lavender essential oil (Lavandula angustifolia) and vitamin E oil (Tocopherol). Please note that our Sprains &amp; Strains ointment does contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text - Avena product description - AVOINT2.</p>
