<p>
	(Same sulphur soap in our lovely new wrapper)</p>
<p>
	Our sulphur soap is made using only the finest ingredients and contains 10% flowers of sulphur BP blended with a pure vegetable soap base and is enriched with vitamin E. This soothing face and body bar is cold pressed and great quality, they are long lasting so don&rsquo;t crumble or melt and are suitable for Vegans.</p>
<p>
	The moisturising natural properties are especially useful for skin prone to eczema, acne, rosacea, and psoriasis to name a few. It can also be used to soothe sunburn and insect bites. Sulphur soap is ideal for mature skin to teenagers with oily or acne prone skin as well as everything in-between.</p>
<p>
	Avena sulphur soap is lovingly hand-made and carefully hand wrapped in the UK. It contains no Parabens, SLS or SLES. It contains no plastic packing and is cruelty free so never been tested on animals.<br />
	<br />
	We are running this free bar offer for a limited time. The soaps bought separately are &pound;5.99 each so total &pound;23.96 for 4 and we are throwing the 5th bar in for free meaning buying this set of five will save you &pound;5.99 (the price of one bar) plus our sulphur soap set also comes with a 25% off your next order voucher in each pack, making it even better value!</p>
<p>
	&copy; Please do not copy text. Avena product description &ndash; Avena Sulphur Soap Bar 200g.<br />
	&nbsp;</p>
