<h2>
	To Within UK</h2>
<p style="text-align: justify">
	Website orders will normally be despatched within 2 working days of receipt.</p>
<p style="text-align: justify">
	Free delivery is by Royal Mail standard second class post.</p>
<p style="text-align: justify">
	Standard deliveries to within the UK. should arrive within 7 working days from placing the order but cannot be reported late until then. If your order has not arrived within 17 working days Royal Mail would consider this a failed or lost delivery and we would submit a claim with them while re-sending your goods. If you think your order is late or lost please check with your local sorting office before calling as a large percentage of delayed mail is awaiting collection here without a note or card been left at the household. We cannot do this on your behalf as the sorting office will only tell the addressee whether they have mail waiting and we cannot refund or replace goods until this has been checked.</p>
<p style="text-align: justify">
	Special Delivery is next full working day. For example if an order is placed on Wednesday we would process and pack the order on Wednesday ready for the daily collection the next day and so delivery would be Friday. We do try to get Special Delivery orders out on the same day if they are placed early enough but as we have a mail collection this is not always possible when the orders come after the post collection for that day. If something is realy urgent it would always be best to call us and we can discuss what we can do on an individual basis. Please note we don&#39;t have a Saturday collection so orders placed on a Friday would be despatched on the following Monday.</p>
<p style="text-align: justify">
	Delivery is free on all UK retail orders over &pound;25.</p>
<p style="text-align: justify">
	&nbsp;</p>
<h2 style="text-align: justify">
	Overseas Orders</h2>
<p style="text-align: justify">
	For overseas orders (anywhere outside the UK.) goods will still be despatched within 2 working days and goods should arrive within 10 working days but we have to allow a delivery time of 22 working days for Europe and 27 working days for rest of world before Royal Mail would consider this a failed or lost delivery and we could submit a claim with them while re-sending your goods.</p>
<p style="text-align: justify">
	Avena will not knowingly send any restricted or prohibited items to any international destination.</p>
<p style="text-align: justify">
	<b>Damages &amp; Returns</b></p>
<p style="text-align: justify">
	We will always do our very best to ensure your goods get to you in excellent condition but occasionally we do suffer the odd item getting damaged in transit. If this happens please let us know as soon as possible by e-mail including your name, address and when you placed the order plus any order confirmations if available (the more information you supply the easier and quicker we can find your order). If your order was sent via Royal Mail we will claim for this damage and they will probably want to collect the damaged goods from you so please do not return these to us or dispose of them. We will happily replace any damages or refund you.</p>
<p style="text-align: justify">
	If an item is faulty we may need returning for us to look at or return to a supplier. We will cover any postage costs incurred by you should this be the case.</p>
<p style="text-align: justify">
	Under the UK Distance Selling Regulations 2000 you have the right to change your mind and contact us within 7 days if you would like to return a product (although we allow 14 days) for a full refund. You will need to return the goods in suitable packaging enclosing a copy of your order confirmation and a note of what action you would like us to take to enable us to issue a refund, credit note or different product as a replacement. Prompt return of the goods will facilitate a prompt refund or exchange.</p>
<p style="text-align: justify">
	Please note we cannot accept responsibility for loss or damage to goods being returned to us and you should ensure returns are packed securely and you retain proof of posting until you have a refund or replacement and the matter is closed.</p>
<p style="text-align: justify">
	Our 14 day money back promise does not mean that after this time we do not care about our products or our customers. We are dedicated to customer service and you can contact us at any time after you purchase for further assistance.</p>
