<p>
	<img alt="How to relax - Natural Essential Oils" src="/pictures/content/images/how-to-relax-natural-essential-oils.jpg" style="width: 760px; height: 326px;" /></p>
<p>
	&nbsp;</p>
<p>
	The pace of day to day life is becoming ever more frantic, and with to-do list that keeps on growing it can be increasingly hard to carve out some time in the day for spot of well earned rest and relaxation.</p>
<p>
	There are a number of ways we can unwind after a busy day at work or play, from spending time with friends and family to indulging in our favourite hobby.</p>
<p>
	Essential oils are also a great, instant way to calm and soothe the system. Here are just a few ways that <a href="http://www.avena.co.uk/essential-oils/">essential oils</a> that can be used to melt away all your troubles and leave you feeling refreshed and renewed.</p>
<p>
	<strong>A smooth transition into the world of slumber</strong></p>
<p>
	Without a decent night&rsquo;s sleep our energy levels can soon plummet, and we may find ourselves feeling tired, irritable and unable to concentrate the next day.</p>
<p>
	To help to ensure you get your full 40 winks why not try putting a few drops of essential oils on your pillow or into the bathtub.</p>
<p>
	Neroli essential oil can help to calm the nerves and release tension, and is also said to have sedative properties to help you drift off with ease. Marjoram essential oil can also help with sleep and relaxation by aiding muscle relaxation.</p>
<p>
	<strong>Bringing down stress levels</strong></p>
<p>
	Being able to de-stress in an instant, is ideal in a time-poor world, and there are a number of essential oils that can help to reduce you stress levels. As well as being wonderfully fragrant, lavender essential oil is known for its calming and anti-depressant properties.</p>
<p>
	Geranium essential oil also has mild antidepressant properties, and is known to help calm nerves and balance the adrenal glands.</p>
<p>
	Rose essential oil is said to help promote a sense of wellbeing, ideal for those who want to reinvigorate themselves after a hectic day.</p>
<p>
	For an even greater stress reliever why not try combining essentials oils?</p>
<p>
	<strong><a href="http://www.avena.co.uk/essential-oils/">Click here to have a look at our range of essential oils</a></strong></p>
