<p>
	Fragrance your home with one of our long lasting Serenity Garden Reed Diffusers.</p>
<p>
	This Pine &amp; Eucalyptus scented reed diffuser is one that conjures up images of being in a lush natural environment. It has an earthy scent with hits of wood and pine. This scent will make you feel energised with its freshness. A great choice for a bathroom or conservatory.</p>
<p>
	The Serenity Garden Reed Diffusers come in a beautiful gift box which include, 150ml bottle of the Pine &amp; Eucalyptus scented oil and the reeds.</p>
<p>
	Dimensions:</p>
<p>
	16cm x 9cm x 9cm</p>
