<p>
	Old style label in 500ml.</p>
<p>
	Our luxurious Lavender Sheep Dip bubble bath contains only fresh and top quality pure lavender essential oil. The ultimate relaxing and refreshing soak, a must for anyone who needs to unwind at the end of the day and it would make an ideal gift idea thanks to its novel sheep label. Just pour under running hot water, slide in and float away with the naturally fragranced bubbles, emerging relaxed and refreshed with a beautiful lavender aroma around you.</p>
<p>
	<br />
	Our Lavender Sheep Dip bubble bath contains an organic base of decyl glucoside, which is a mild non-ionic surfactant used in cosmetic formularies including baby shampoo and in products for individuals with a sensitive skin; lauryl betaine, a mild surface-active agent; xanthan gum, which is often used in bubble bath product to create lovely, natural bubbles; aloe vera, which is known to regenerate skin cells which could therefore help to reduce the appearance of wrinkles, ease eczema related problems etc.; phenoxyethanol which is used in many natural creams as a preservative as an alternative to parabens; water to moisturise your skin and a drop of enriching vitamin-e oil. The base is then carefully blended together with essential oils of lavender for its many therapeutic properties.<br />
	<br />
	This fantastic bubble bath contains lovely natural essential oils, it has NO &ndash; parabens, artificial colours or animal additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.<br />
	<br />
	Ingredients &ndash; water (Aqua), decyl glucoside, lauryl betaine, xanthan gum, aloe vera leaf juice powder (Aloe barbadensis), citric acid, phenoxyethanol, benzoic acid, dehydroacetic acid, lavender essential oil (Lavandula angustifolia) and vitamin E oil (Tocopherol). Please note that our Lavender Sheep Dip bubble bath may contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text - Avena product description &ndash; AVBB1. &nbsp;</p>
