<p>
	Fragrance your home with one of our long lasting Serenity Garden Reed Diffusers.</p>
<p>
	This Sandalwood scented reed diffuser is really uplifting and has real depth to it. Renowned for promoting relaxation and relieving tension, this wonderful reed diffuser would be great to have in any room in the house.</p>
<p>
	The Serenity Garden Reed Diffusers come in a beautiful gift box which include, 150ml bottle of the Sandalwood scented oil and the reeds.</p>
<p>
	Dimensions:</p>
<p>
	16cm x 9cm x 9cm</p>
