<p>
	Osteoarthritis is a degenerative joint disease characterised by the breakdown of the joint&#39;s cartilage. Cartilage is the part of the joint that cushions the bone ends, helping to prevent bones from rubbing against each other. This full strength natural oil is blended with ingredients reputed to naturally relieve joint pain and can be used on any painful toes, ankles, knees (most popular), knuckles, wrists, back etc.</p>
<p>
	We believe the healing massage oil may rapidly help relieve pain, reduce stress, decrease joint strain and improve blood circulation. It has also been found to aid sound sleep, promoting relaxation and stress reduction. Our Comfrey blendl is one of our best selling lines and feedback from customers suggests it is also excellent for reducing inflammation in joints and muscles, improving all round movement, reducing the effects of rheumatism and arthritis pain and sometimes more importantly reducing dependence on medical drugs.</p>
<p>
	Abluo&rsquo;s Comfrey Blend contains a base of comfrey oil which is reputed to create a protective casing around joints. This fantastic massage oil is then hand-blended together with pure essential oils of eucalyptus, which is said to ease the symptoms of arthritis; lavender, for its floral aroma and juniper berry, for its clear and refreshing scent.</p>
<p>
	Directions: massage a small amount of this oil into the affected area up to four times per day to start with and then decrease use to as needed.</p>
<p>
	Our Comfrey Blend massage oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	&nbsp;As with certain plant based products you can find information that warns of the dangers of long term use so for peace of mind on our Comfrey please note- Pyrrolizidine alkaloids can be found in Comfrey root but we only ever use the leaf and so nothing shows up on our allergen statement for these which our UK Comfrey supplier has confirmed. Our Comfrey is also meant for external use only and is not a preparation to be taken orally which some information will point the dangers out for.</p>
<p>
	As with any topical (or oral) application if your symptoms persist for a long period of time we would always recommend consulting your GP but Comfrey leaf has been used for thousands of years as a short term natural topical treatment.</p>
<p>
	Ingredients &ndash; comfrey oil (Symphytum Officinale), eucalyptus essential oil (Eucalyptus globulus), lavender essential oil (Lavandula angustifolia), juniper berry essential oil (Juniperus communis) and vitamin E oil (Tocopherol). Please note that this massage oil contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Abluo product description- AVOIL22.&nbsp;</p>
