<p>
	<img alt="" src="/pictures/content/images/celery-seed-essential-oil.jpg" style="width: 730px; height: 313px; " /></p>
<p>
	&nbsp;</p>
<p>
	Celery comes from the same plant family as vegetables such as parsley, parsnips, carrots, and fennel. It is also a close relative of angelica, the plant with the green stems which are candied and used to decorate cakes. It has been used for both culinary and medicinal purposes for thousands of years, and has been highly valued throughout history. Celery leaves turn up as a theme in Ancient Egyptian tomb carvings, and the Romans were particularly fond of celery seed as a flavouring in stews and sauces.</p>
<p>
	All parts of the celery plant are edible and used in various ways, but the oil, which is steam distilled from the seed, is especially prized for its therapeutic properties. Celery oil is also used as an ingredient in perfumery, and it&#39;s possible to detect a hint of its bittersweet earthiness in a number of expensive fragrances.</p>
<p>
	The Roman encyclopaedia writer Aulus Cornelius Celsus described the use of celery as a pain reliever, and in the Middle Ages it was noted as a mild diuretic and carminative (an aid to digestion). Celery oil can be added to a bath, used in an oil burner, or applied to the skin, and is thought to have a calming effect when used in this way. In the past, it was believed to be an effective treatment for arthritis.</p>
<p>
	There have been medical studies which demonstrated that celery was effective in reducing high blood pressure in animals, though it has not been tested for similar effects on humans.</p>
<p>
	<a href="http://www.avena.co.uk/Celery-Seed-Essential-Oil-Apium-Graveolens/">Celery oil</a> is generally safe to use, but pregnant women are advised to avoid it. It can sensitise the skin to sunlight, so should not be applied immediately before sun exposure. Also, there are some people with a celery allergy, who need to avoid all forms of the plant.&nbsp;</p>
