<p>
	This natural oil is carefully blended and designed for anyone suffering from erectile dysfunction. The ingredients used are reputed to stimulate, prolong and enhance your erection. Erection stimulation oil is used by people who suffer erectile dysfunction in all forms which can be a long term severe problem or a more on and off, unpredictable condition.<br />
	<br />
	With the confusing and massive choice of performance enhancing pills and tablets on the market at the moment (natural or otherwise) this line has become a top seller with fantastic feedback. It is a safe and natural rub on oil and not a product you have to take orally with potential side effects. Erectile dysfunction is a very common problem and this product is used by holistic therapists who are amazed with the results.<br />
	<br />
	We now supply erection stimulation oil in a discreetly labelled bottle where the product is simply called Avena E.S. Oil and has no reference to sex on the label. The oil can also be used as a general massage oil and this is ideal if you are uncomfortable speaking to your partner about erectile dysfunction.<br />
	<br />
	Avena&rsquo;s Erection Stimulation oil has a base of cosmetic grade sunflower and sweet almond oils, hand-blended together with pure essential oils of ylang ylang, which is a very popular exotic perfume and is a reputed aphrodisiac; myrrh, for its musky and smoky scent; melissa balm, for its uplifting and soothing properties; hyssop, which is reputed to stimulate the mind; bergamot, for its energising and uplifting properties and rose, for its wonderful floral perfume.<br />
	<br />
	Directions: to use start by massaging a small amount into the end of the penis and then down the full length as required. Erection stimulation oil can also be used during sex if you feel you are having trouble sustaining your erection.<br />
	<br />
	Our Erection Stimulation oil only contains lovely natural goodness! It has NO- parabens, sodium laureth sulfate (SLS), sodium lauryl ether sulfate (SLES), alcohol, synthetic oils, artificial colours or preservatives, animal additives or chemical additives and is suitable for vegans. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.<br />
	<br />
	Ingredients &ndash; sunflower oil (Helianthus annuus), sweet almond oil (Prunus dulcis), ylang ylang essential oil (Cananga odorata), myrrh essential oil (Commiphora myrrha), melissa blend essential oil (Melissa officinalis), hyssop essential oil (Hyssopus officinalis), bergamot essential oil (Citrus bergamia), vitamin E oil (Tocopherol) and rose essential oil (Rosa damascena). Please note that our Erection Stimulation oil contains nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering from any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text- Avena product description- AVOIL15.&nbsp;</p>
