<p>
	Simply light the tip of your incense stick, blow the flame out and place in the specially designed hole at the end of the box then sit back and enjoy indulgent relaxation with a beautiful and natural aroma.</p>
<p>
	With the option of burning two incense sticks or incense cones at the same time, you can combine your favourite fragrances to create your own unique aroma. You can close the lid and allow the smoke to evenly drift through the intricate lattice design and gently fill your home with gorgeous scents.</p>
<p>
	This decorative incense holder is ideal for keeping your furniture safe from any unwanted burn marks or messy falling ash, and with a bottom compartment for storing your incense sticks this lovely smoke box is the ideal incense burner.</p>
<p>
	Included in our 3 for &pound;19.99 offer. Buy any 3 items priced at &pound;7.99 and save &pound;3.98 at checkout!</p>
<p>
	This incense smoke box measures H6cmx W5.5cm x L31cm.</p>
