<p>
	Transport yourself to a land of mystery and calm with this unique blend of perfumes created by Stamford.</p>
<p>
	Stamford incense cones let you create the perfect mood for relaxation, entertaining, masking aromas and are a more natural way to fragrance your home.&nbsp;</p>
<p>
	Simply light the end of a cone, wait for it to glow then blow out the flame. Place the cone in a safe holder to enjoy the most wonderful fragrances.&nbsp;</p>
<p>
	Each box contains 12 cones and each have a burn time of around 20 minutes. Each Stamford incense cones box is part of our mix and match any 10 for &pound;10.00 range so select ten of this one for a tenner or choose ten different ones to try a whole range of fragrances and get the same offer price of &pound;10:00.<br />
	<br />
	&nbsp;</p>
