<p>
	Juniper essential oil can be extracted from the berries, which take three years to ripen, or the needles and wood of the plant which yields a much cheaper oil.</p>
<p>
	Our juniper essential oil is only extracted from the berries ensuring great quality and a superior oil. Always check when buying juniper that it states whether it is the berry oil.</p>
<p>
	Used in an oil burner juniper berry is known to be great for hangovers, over indulgence and tension headaches. In massage oils, creams or used directly in the bath it is famed for eczema relief and is contained in many eczema remedies as well as other skin ailments including dermatitis, acne, blocked pores and psoriasis.</p>
<p>
	The therapeutic properties of juniper oil include antiseptic, anti-rheumatic, antispasmodic, astringent, carminative, depurative, diuretic, stimulating, stomachic, and tonic.</p>
<p>
	Aroma: clear and refreshing. Note: do not use if pregnant or with kidney disease, use in moderation. &copy; Please do not copy text. Avena product description &ndash; JJuniper Berry Essential Oil (Juniperus communis). &nbsp;&nbsp;</p>
