<p>
	This set of five red and white suncatchers are simply stunning when hug together on a window. They catch the sunlight so are best off in a window that gets the sunlight to catch the beauty of each and every one of them.</p>
<p>
	Alternatively you can hang them separately around the house. These would make wonderful gifts for friends and loved one so you could gift them to your nearest and dearest, while keeping one for yourself.</p>
<p>
	We sell these individually in our shop in Skipton for &pound;5.99 each so this is a total saving of &pound;9.96 which is incredible.&nbsp;</p>
<p>
	Dimensions:</p>
<p>
	Length approx. 15cm</p>
<p>
	Width approx. 7.5cm</p>
