<p>
	Our luxurious bubble bath contains ylang ylang essential oil of an aphrodisiac nature reputed to help sensuality and create a mood for love. Through the sense of smell and touch this wonderful bubble bath proves there is no better way to relax and become closer to your partner than a nice soak with our luxurious Ylang Ylang Bubble Bath.</p>
<p>
	Our Ylang Ylang Bubble Bath contains a base of decyl glucoside, which is a mild non-ionic surfactant used in cosmetic formularies including baby shampoo and in products for individuals with a sensitive skin; lauryl betaine, which is a hair and skin conditioner, a mild surface-active agent; xanthan gum, which is often used in bubble bath product to create lovely, natural bubbles; aloe vera, which is known to regenerate skin cells which could therefore help to reduce the appearance of wrinkles, ease eczema related problems etc.; phenoxyethanol which is used in many natural creams as a preservative as an alternative to parabens; water to moisturise your skin and a drop of enriching vitamin-e oil. The base is then carefully blended together with natural and pure essential oil of ylang ylang, which is wonderfully exotic, sweet and floral.</p>
<p>
	Usage: shake well and pour under running tap.</p>
<p>
	Our Ylang Ylang Bubble Bath contains lovely natural essential oils, it has NO &ndash; parabens, artificial colours or animal additives. It has not been tested on animals and we don&rsquo;t buy ingredients from companies that test on animals or ever have.</p>
<p>
	Ingredients &ndash; water (Aqua), decyl glucoside, lauryl betaine, xanthan gum, aloe vera leaf juice powder (Aloe barbadensis), citric acid, phenoxyethanol, benzoic acid, dehydroacetic acid, ylang ylang essential oil (Cananga odorata) and vitamin E oil (Tocopherol). Please note that our Ylang Ylang Bubble Bath may contain nut oils and is for external use only. Please consult your doctor before using products containing essential oils if you are currently suffering any medical conditions, are pregnant or breastfeeding. &copy; Please do not copy text - Avena product description &ndash; AVBB3.&nbsp;</p>
