<p>
	A superb high quality hypnotherapy recording combining powerful clinical hypnotherapy techniques with state of the art digital recording technology, from the highly successful best selling Hypnosis range by Glenn Harrold that regularly features at the top of the Nielsen UK audio book chart. When you listen to this title your mind will very quickly get used to the idea that you don&#39;t smoke, and as the title says, you will free yourself from the smoking habit and remain a non smoker forever. This CD also includes positive suggestions to prevent you putting on weight or starting any other negative patterns in place of the smoking habit you leave in the past. In fact, when you stop smoking you will feel ever more determined to keep fit and remain healthy. Features two 27 minute hypnotherapy sessions containing: a pleasant voice guiding the listener into a completely relaxed state of mind and body, hypnotic echoed background vocals panning from left to right across the stereo range - a deeply relaxing and unique effect, 60 B.P.M digital sound effects and powerful subliminal suggestions - all compounding the overall effect.</p>
<p>
	&nbsp;</p>
<h2>
	<u>Customer Testimonials</u></h2>
<p>
	&nbsp;</p>
<p>
	Your wonderful Stop Smoking title has stopped me smoking - the only thing that&#39;s worked in the two years I&#39;ve been trying to stop the horrible habit! Not only that, but I bought two more, one each for two of my smoking friends, and one of them has also stopped (the other&#39;s being a wimp and refuses to try it till &#39;the time is right&#39;:-)) So THANK YOU and thank you to Mr Harrold for giving me back my life:-))</p>
<p>
	&nbsp;</p>
<p>
	<strong>Maggi (Wales)</strong></p>
<p>
	&nbsp;</p>
<p>
	A pleasant surprise, it worked!</p>
<p>
	&nbsp;</p>
<p>
	Thank you, Glenn. My first impressions were that this couldn&#39;t possibly be effective in dealing with a hardened smoker like myself. The voice and the music were nothing special. However despite wanting to, I have not smoked a cigarette since my first hearing of this about six weeks ago now. I play it regularly because it helps me relax and go to sleep, I rarely hear the end of the tape. I wholeheartedly recommend it, surprisingly powerful.</p>
<p>
	&nbsp;</p>
<p>
	<strong>Review Source - Amazon (UK): a reviewer from London</strong></p>
