<p>
	<img alt="" src="/pictures/content/images/The-importance-of-a-skincare-routine.jpg" style="width: 760px; height: 326px;" /></p>
<p>
	It&#39;s never too early to develop a good skincare routine. Your skin is an excellent indicator of your general state of health, and dull, dehydrated skin can make you feel dowdy and grey. For both men and women, a basic routine of cleanse, tone and moisturise is a good habit to develop from early teens onwards, especially to ensure that skin is healthy and in good condition to weather the inevitable outbreaks of acne and other blemishes than spring up when least expected - or wanted!</p>
<p>
	However, once the basics are established, discovering products that work for your skin type, and any specific needs of issues you may have can quickly take you from basic soap and water user to beauty afficionado. Finding a natural beauty range, without unnecessary chemicals or additives can restore a healthy glow to even the most tired skin.</p>
<p>
	The Avena product range is a particular case in point; not just an array of lotions and potions, the creams and gels are targeted at specific areas or needs, with probably the most famous and popular product being the uplifting - in every sense - Bra in a Jar. Without being overpowering, the mint aroma works on mood as well as skin, and like so much of the wider range, the product is equally effective on facial skin.</p>
<p>
	Men shouldn&#39;t be allowed to get away with neglecting their skin either. True Spirit facial scrub will unblock pores and shift oil build up, and post-shaving, their classic After Shave Cream - also handy for legs and underarms - will cut down on razor burn and irritation.</p>
<p>
	With body, hand and foot creams designed to take care of and pamper areas we tend to neglect, this SLS, paraben, and above all, cruelty-free range is designed to take your skincare regime from routine to luxury.</p>
<p>
	<a href="http://www.avena.co.uk/beauty-products/">Take a look at our natural skincare range here! &nbsp;</a></p>
